ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-15T12:10:05+02:00',(''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2iFPi1Pg90_94gtQu544_Z',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3vjtZHq5L20PEZ9lwZBBk0',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBRIDGE('0Fv4P4Iz1D5PXkDch9eEiB',$,'Golden Gate Bridge',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1qSvJUyRn2KAYXxb3Z8Lyg',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2eGkA5uCv0ROdfqNNXtGEN',$,$,$,#12,(#13));
#16=IFCSLAB('1BvdN7mUjD7A_lI6KfHKqB',$,$,$,$,#36,#30,$,$);
#22=IFCCARTESIANPOINT((1012.63974317777,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,#23,2025.27948635555,28.);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCEXTRUDEDAREASOLID(#24,#26,#27,1.);
#29=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('2T$u21U2TAhAbk$suC1O23',$,$,$,(#16),#13);
#32=IFCCARTESIANPOINT((0.,0.,67.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT($,#35);
#37=IFCPROJECTEDCRS('EPSG:32610',$,$,'EPSG:5703',$,$,$);
#38=IFCMAPCONVERSION(#10,#37,545991.679663973,4184941.96970872,0.,-0.0977396728779572,0.995212015776392,0.9996);
ENDSEC;
END-ISO-10303-21;
