{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Georeferencing/georeferenced-bridge-deck.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "technical@buildingsmart.org",
    "timestamp": "time string"
  },
  "imports": [
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"
    }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "epsg4326": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "latitude": {
              "dataType": "Real",
              "quantityKind": "Angle"
            },
            "longitude": {
              "dataType": "Real",
              "quantityKind": "Angle"
            }
          }
        }
      }
    },
    "epsg5703": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "height": {
              "dataType": "Real",
              "quantityKind": "Length"
            }
          }
        }
      }
    },
    "epsg32610": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "eastings": {
              "dataType": "Real",
              "quantityKind": "Length"
            },
            "northings": {
              "dataType": "Real",
              "quantityKind": "Length"
            }
          }
        }
      }
    },
    "points::array": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "positions": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Integer"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "ac3d9b01-66a2-40f8-912a-ddae05104fa3",
      "children": {
        "My_Site": "f9b778d1-d055-4201-93a3-26fea32cbb80"
      }
    },
    {
      "path": "ab143723-f7b1-5368-b106-55896e88d768",
      "children": {
        "My_Project": "ac3d9b01-66a2-40f8-912a-ddae05104fa3"
      }
    },
    {
      "path": "f9b778d1-d055-4201-93a3-26fea32cbb80",
      "children": {
        "Golden_Gate_Bridge": "0fe44644-4bd0-4d15-986e-366ac9a0eb0b"
      }
    },
    {
      "path": "0fe44644-4bd0-4d15-986e-366ac9a0eb0b",
      "children": {
        "Unnamed_Slab": "4be675c7-c1eb-4d1c-afaf-486529454d0b"
      }
    },
    {
      "path": "4be675c7-c1eb-4d1c-afaf-486529454d0b",
      "children": {
        "Body": "cf96638b-7d00-588c-9570-9d90a4a5d66c",
        "ReferencePoint0": "82b7699e-9f06-572c-ba4c-983c9907a59a",
        "ReferencePoint1": "cf8a7102-6a1b-5a50-b05f-58074e656de3"
      }
    },
    {
      "path": "ac3d9b01-66a2-40f8-912a-ddae05104fa3",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#1=IfcProject('2iFPi1Pg90_94gtQu544_Z',$,'My Project',$,$,$,$,(#10),#5)"
        }
      }
    },
    {
      "path": "ac3d9b01-66a2-40f8-912a-ddae05104fa3",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "f9b778d1-d055-4201-93a3-26fea32cbb80",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#12=IfcSite('3vjtZHq5L20PEZ9lwZBBk0',$,'My Site',$,$,$,$,$,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "f9b778d1-d055-4201-93a3-26fea32cbb80",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "0fe44644-4bd0-4d15-986e-366ac9a0eb0b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#13=IfcBridge('0Fv4P4Iz1D5PXkDch9eEiB',$,'Golden Gate Bridge',$,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "0fe44644-4bd0-4d15-986e-366ac9a0eb0b",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBridge",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBridge"
        }
      }
    },
    {
      "path": "4be675c7-c1eb-4d1c-afaf-486529454d0b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#16=IfcSlab('1BvdN7mUjD7A_lI6KfHKqB',$,$,$,$,#36,#30,$,$)"
        }
      }
    },
    {
      "path": "4be675c7-c1eb-4d1c-afaf-486529454d0b",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSlab",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab"
        }
      }
    },
    {
      "path": "4be675c7-c1eb-4d1c-afaf-486529454d0b",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              0,
              0,
              67,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "cf96638b-7d00-588c-9570-9d90a4a5d66c",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            1,
            0,
            3,
            2,
            1,
            3,
            5,
            4,
            7,
            6,
            5,
            7,
            9,
            8,
            11,
            10,
            9,
            11,
            13,
            12,
            15,
            14,
            13,
            15,
            17,
            16,
            18,
            16,
            19,
            18,
            22,
            20,
            21,
            22,
            23,
            20
          ],
          "points": [
            [
              -5.002221e-12,
              -14,
              0
            ],
            [
              -5.002221e-12,
              -14,
              1
            ],
            [
              2025.2795,
              -14,
              1
            ],
            [
              2025.2795,
              -14,
              0
            ],
            [
              2025.2795,
              -14,
              0
            ],
            [
              2025.2795,
              -14,
              1
            ],
            [
              2025.2795,
              14,
              1
            ],
            [
              2025.2795,
              14,
              0
            ],
            [
              2025.2795,
              14,
              0
            ],
            [
              2025.2795,
              14,
              1
            ],
            [
              -5.002221e-12,
              14,
              1
            ],
            [
              -5.002221e-12,
              14,
              0
            ],
            [
              -5.002221e-12,
              14,
              0
            ],
            [
              -5.002221e-12,
              14,
              1
            ],
            [
              -5.002221e-12,
              -14,
              1
            ],
            [
              -5.002221e-12,
              -14,
              0
            ],
            [
              -5.002221e-12,
              -14,
              0
            ],
            [
              2025.2795,
              -14,
              0
            ],
            [
              2025.2795,
              14,
              0
            ],
            [
              -5.002221e-12,
              14,
              0
            ],
            [
              -5.002221e-12,
              -14,
              1
            ],
            [
              2025.2795,
              -14,
              1
            ],
            [
              2025.2795,
              14,
              1
            ],
            [
              -5.002221e-12,
              14,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "82b7699e-9f06-572c-ba4c-983c9907a59a",
      "attributes": {
        "epsg4326": {
          "latitude": 37.810711502676924,
          "longitude": -122.47750280356061
        }
      }
    },
    {
      "path": "82b7699e-9f06-572c-ba4c-983c9907a59a",
      "attributes": {
        "epsg5703": {
          "height": 66.9732
        }
      }
    },
    {
      "path": "82b7699e-9f06-572c-ba4c-983c9907a59a",
      "attributes": {
        "epsg32610": {
          "eastings": 545991.679663973,
          "northings": 4184941.96970872
        }
      }
    },
    {
      "path": "82b7699e-9f06-572c-ba4c-983c9907a59a",
      "attributes": {
        "points::array": {
          "positions": [
            [
              0,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "82b7699e-9f06-572c-ba4c-983c9907a59a",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              -5.002220859751105e-12,
              0,
              0,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "cf8a7102-6a1b-5a50-b05f-58074e656de3",
      "attributes": {
        "epsg4326": {
          "latitude": 37.80882438914374,
          "longitude": -122.45462760617018
        }
      }
    },
    {
      "path": "cf8a7102-6a1b-5a50-b05f-58074e656de3",
      "attributes": {
        "epsg5703": {
          "height": 66.9732
        }
      }
    },
    {
      "path": "cf8a7102-6a1b-5a50-b05f-58074e656de3",
      "attributes": {
        "epsg32610": {
          "eastings": 548006.4559111075,
          "northings": 4184744.098734299
        }
      }
    },
    {
      "path": "cf8a7102-6a1b-5a50-b05f-58074e656de3",
      "attributes": {
        "points::array": {
          "positions": [
            [
              0,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "cf8a7102-6a1b-5a50-b05f-58074e656de3",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              2025.279486355545,
              0,
              0,
              1
            ]
          ]
        }
      }
    }
  ]
}