[
  {
    "disclaimer": "2024-09-25 publication of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "Ndd9e46015e7c4b59be0b1b98dfcadb74",
    "children": [
      {
        "def": "def",
        "name": "WekaHills",
        "inherits": [
          "</N337e2116e7e24dd390ddbf2e42555fac>"
        ]
      }
    ]
  },
  {
    "def": "def",
    "type": "Xform",
    "name": "WekaHillsLeapfrogDemo",
    "inherits": [
      "</Ndd9e46015e7c4b59be0b1b98dfcadb74>"
    ]
  },
  {
    "def": "over",
    "name": "Ndd9e46015e7c4b59be0b1b98dfcadb74",
    "attributes": {
      "ifc5:class": {
        "code": "IfcProject",
        "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
      }
    }
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N337e2116e7e24dd390ddbf2e42555fac",
    "children": [
      {
        "def": "def",
        "name": "WesternTunnel",
        "inherits": [
          "</N0d69d9ba92254b07817a49f47ca5d6e6>"
        ]
      },
      {
        "def": "def",
        "name": "EasternTunnel",
        "inherits": [
          "</N12becaa0fa484644abe9691a29cccbed>"
        ]
      }
    ]
  },
  {
    "def": "over",
    "name": "N337e2116e7e24dd390ddbf2e42555fac",
    "attributes": {
      "ifc5:class": {
        "code": "IfcSite",
        "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
      }
    }
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N0d69d9ba92254b07817a49f47ca5d6e6",
    "children": [
      {
        "def": "def",
        "name": "Alignment",
        "inherits": [
          "</N9492d2c9f8f74bb7934a619477860449>"
        ]
      },
      {
        "def": "def",
        "name": "Excavation",
        "inherits": [
          "</N16dc34f05220439a9a2c482a16c2ebf5>"
        ]
      }
    ]
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N12becaa0fa484644abe9691a29cccbed",
    "children": [
      {
        "def": "def",
        "name": "Alignment",
        "inherits": [
          "</N704b493a9820414882d30753e11ac0a3>"
        ]
      },
      {
        "def": "def",
        "name": "Excavation",
        "inherits": [
          "</Nedd4fd00eeb44154a58a45f8dadd976d>"
        ]
      }
    ]
  },
  {
    "def": "over",
    "name": "N0d69d9ba92254b07817a49f47ca5d6e6",
    "attributes": {
      "ifc5:class": {
        "code": "IfcTunnel"
      }
    }
  },
  {
    "def": "over",
    "name": "N12becaa0fa484644abe9691a29cccbed",
    "attributes": {
      "ifc5:class": {
        "code": "IfcTunnel"
      }
    }
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N9492d2c9f8f74bb7934a619477860449",
    "children": [
      {
        "def": "def",
        "name": "Axis",
        "inherits": [
          "</N9492d2c9f8f74bb7934a619477860449_Axis>"
        ]
      }
    ]
  },
  {
    "def": "over",
    "name": "N9492d2c9f8f74bb7934a619477860449",
    "attributes": {
      "ifc5:class": {
        "code": "IfcAlignment",
        "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcAlignment"
      }
    }
  },
  {
    "def": "class",
    "type": "UsdGeom:BasisCurves",
    "name": "N9492d2c9f8f74bb7934a619477860449_Axis"
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N704b493a9820414882d30753e11ac0a3",
    "children": [
      {
        "def": "def",
        "name": "Axis",
        "inherits": [
          "</N704b493a9820414882d30753e11ac0a3_Axis>"
        ]
      }
    ]
  },
  {
    "def": "over",
    "name": "N704b493a9820414882d30753e11ac0a3",
    "attributes": {
      "ifc5:class": {
        "code": "IfcAlignment",
        "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcAlignment"
      }
    }
  },
  {
    "def": "class",
    "type": "UsdGeom:BasisCurves",
    "name": "N704b493a9820414882d30753e11ac0a3_Axis"
  },
  {
    "def": "over",
    "name": "N704b493a9820414882d30753e11ac0a3_Axis",
    "attributes": {
      "UsdGeom:BasisCurves": {
        "curveVertexCounts": [314],
        "points": [
          [1166251.87898509, 4888874.76338244, 555.36464031],
          [1166236.07006807, 4888874.96212701, 556.49955035],
          [1166220.26186141, 4888875.202582, 557.63938404],
          [1166204.45625997, 4888875.52644345, 558.78898006],
          [1166188.65515859, 4888875.9754074, 559.95317708],
          [1166179.61852958, 4888876.31393461, 560.63111522],
          [1166170.58519162, 4888876.72014186, 561.31848268],
          [1166161.55462017, 4888877.18176414, 562.00908255],
          [1166152.52629072, 4888877.68653643, 562.69671793],
          [1166136.15030786, 4888878.74457302, 563.93442404],
          [1166119.78236116, 4888879.92478258, 565.17282996],
          [1166105.98851281, 4888880.92739432, 566.22611575],
          [1166092.20484225, 4888882.05722933, 567.275834],
          [1166080.90672966, 4888883.18617409, 568.12322262],
          [1166069.62113231, 4888884.44094799, 568.96525109],
          [1166060.7030788, 4888885.47275466, 569.63209068],
          [1166051.78903108, 4888886.53955629, 570.29860305],
          [1166042.87992517, 4888887.64711435, 570.9640482],
          [1166033.97669706, 4888888.80119032, 571.62768611],
          [1166024.93271599, 4888890.00844982, 572.30051472],
          [1166015.89329923, 4888891.25176827, 572.97197482],
          [1166006.8630771, 4888892.55875753, 573.6413133],
          [1165997.84667992, 4888893.95702944, 574.30777704],
          [1165988.35324868, 4888895.54592318, 575.00745501],
          [1165978.87559287, 4888897.22969567, 575.70414372],
          [1165969.40995064, 4888898.98271011, 576.39816103],
          [1165959.95256017, 4888900.77932973, 577.08982478],
          [1165946.14218209, 4888903.49944468, 578.09597962],
          [1165932.36314669, 4888906.37642298, 579.09473339],
          [1165918.7292597, 4888909.42086841, 580.07540822],
          [1165905.1189442, 4888912.57143466, 581.05441614],
          [1165888.81538063, 4888916.38295131, 582.23757936],
          [1165872.52443659, 4888920.24735338, 583.42348222],
          [1165856.95035799, 4888923.91451749, 584.56101249],
          [1165841.41686346, 4888927.74708016, 585.68894135],
          [1165830.80500584, 4888930.55753507, 586.44698417],
          [1165820.21679543, 4888933.46013325, 587.19674587],
          [1165809.66016359, 4888936.47503488, 587.94250294],
          [1165799.14304166, 4888939.62240015, 588.68853186],
          [1165789.05504475, 4888942.81958995, 589.40962735],
          [1165779.01229057, 4888946.15876765, 590.13009854],
          [1165768.99428355, 4888949.57499723, 590.84786846],
          [1165758.98052809, 4888953.0033427, 591.56086013],
          [1165749.24121612, 4888956.32749415, 592.24846909],
          [1165739.51031149, 4888959.67743614, 592.93166245],
          [1165729.79558587, 4888963.07404851, 593.61172174],
          [1165720.10481093, 4888966.53821107, 594.28992852],
          [1165705.70768744, 4888971.82967941, 595.29548817],
          [1165691.39514739, 4888977.3446901, 596.29604019],
          [1165682.88870971, 4888980.79808697, 596.89474999],
          [1165674.41990321, 4888984.34389537, 597.49287851],
          [1165665.97299241, 4888987.94310366, 598.08910715],
          [1165657.53224183, 4888991.55670023, 598.68211733],
          [1165643.32622716, 4888997.65579144, 599.67193889],
          [1165629.17882978, 4889003.88985595, 600.6533735],
          [1165615.90008536, 4889009.98258924, 601.57377664],
          [1165602.68559192, 4889016.21509852, 602.48798787],
          [1165588.21764431, 4889023.16410541, 603.48715984],
          [1165573.81464423, 4889030.24735408, 604.48006684],
          [1165560.4823436, 4889036.96723806, 605.3974775],
          [1165547.2278889, 4889043.83979294, 606.30800583],
          [1165533.10060393, 4889051.47072077, 607.27702596],
          [1165519.01965552, 4889059.18878415, 608.24135961],
          [1165508.59530241, 4889064.79847066, 608.95410915],
          [1165498.21089532, 4889070.48090988, 609.66318876],
          [1165490.02329993, 4889075.1648319, 610.22166796],
          [1165481.89918568, 4889079.95886498, 610.77523065],
          [1165467.97058154, 4889088.41201712, 611.72357592],
          [1165454.13730928, 4889097.02153087, 612.66415599],
          [1165440.56505999, 4889105.6933677, 613.58506511],
          [1165427.04051964, 4889114.44065338, 614.50145394],
          [1165414.2716978, 4889122.62505926, 615.36677345],
          [1165401.55670475, 4889130.89248942, 616.2257807],
          [1165391.66480214, 4889137.50845896, 616.8878563],
          [1165381.87934573, 4889144.28027065, 617.5432952],
          [1165368.53309839, 4889154.06311859, 618.45048055],
          [1165355.26729407, 4889163.9580587, 619.35025836],
          [1165348.07870808, 4889169.18510459, 619.82975031],
          [1165340.86704793, 4889174.38118364, 620.30691931],
          [1165326.55684237, 4889184.9254289, 621.25522686],
          [1165314.37122075, 4889194.40956161, 622.0724828],
          [1165302.36332961, 4889204.11897169, 622.88241826],
          [1165294.51775646, 4889210.65502798, 623.41417111],
          [1165286.73893078, 4889217.27119852, 623.94335793],
          [1165278.99556112, 4889223.92978636, 624.46989837],
          [1165271.25635606, 4889230.59309459, 624.9937121],
          [1165260.79453767, 4889239.55903823, 625.69556471],
          [1165250.4309397, 4889248.63754725, 626.38872722],
          [1165237.88223887, 4889260.19692225, 627.23052016],
          [1165225.42760078, 4889271.85991537, 628.06571402],
          [1165214.13035591, 4889282.25192654, 628.82260655],
          [1165202.89799183, 4889292.71352996, 629.57274085],
          [1165190.67778669, 4889304.44499674, 630.38063611],
          [1165178.65385262, 4889316.37696485, 631.17756509],
          [1165170.82224325, 4889324.43321108, 631.70427506],
          [1165163.07830459, 4889332.57460652, 632.22886253],
          [1165155.3998814, 4889340.77867331, 632.75008723],
          [1165147.76481841, 4889349.02293359, 633.26670889],
          [1165140.80634108, 4889356.62719094, 633.73612149],
          [1165133.90087379, 4889364.28011071, 634.20160156],
          [1165127.03065332, 4889371.96519191, 634.66330785],
          [1165120.17791645, 4889379.66593354, 635.12139909],
          [1165111.28527299, 4889389.6574741, 635.70713446],
          [1165102.52495534, 4889399.76398447, 636.28648282],
          [1165096.26816391, 4889407.31245912, 636.71148124],
          [1165090.10490546, 4889414.93828188, 637.13584865],
          [1165083.98226092, 4889422.59775729, 637.55766587],
          [1165077.84731121, 4889430.24718989, 637.9750137],
          [1165069.81250686, 4889440.12634192, 638.50575737],
          [1165061.87986517, 4889450.08650829, 639.03156949],
          [1165055.99492488, 4889457.90670792, 639.43896591],
          [1165050.19645071, 4889465.79244518, 639.84365217],
          [1165041.87475786, 4889477.01534097, 640.41241038],
          [1165033.65900099, 4889488.31544337, 640.97232031],
          [1165028.25163528, 4889496.06626469, 641.34468299],
          [1165022.92874897, 4889503.87626339, 641.71303641],
          [1165017.61850899, 4889511.69529612, 642.07905165],
          [1165012.24908227, 4889519.47321957, 642.44439979],
          [1165005.16845408, 4889529.26590896, 642.91088774],
          [1164998.20436435, 4889539.13844184, 643.3727704],
          [1164989.02917746, 4889553.64418014, 644.01891593],
          [1164980.10547008, 4889568.31162625, 644.65592587],
          [1164971.39597442, 4889582.42140407, 645.26344823],
          [1164962.75725647, 4889596.57481168, 645.86056329],
          [1164956.73805832, 4889606.52139038, 646.27156913],
          [1164950.73503014, 4889616.47852178, 646.67789034],
          [1164944.8138184, 4889626.48335297, 647.08080417],
          [1164939.04006952, 4889636.57303106, 647.48158785],
          [1164930.69075261, 4889652.0666898, 648.08431663],
          [1164922.61838733, 4889667.70931787, 648.67695632],
          [1164916.663606, 4889679.53103042, 649.11207705],
          [1164910.77635223, 4889691.38722504, 649.539532],
          [1164906.6624614, 4889699.55287189, 649.83200439],
          [1164902.53060671, 4889707.7099184, 650.122295],
          [1164898.44273444, 4889715.88841312, 650.41051654],
          [1164894.46079088, 4889724.11840462, 650.69678171],
          [1164888.17596171, 4889737.95454382, 651.1688335],
          [1164882.04105455, 4889751.85990041, 651.63161038],
          [1164878.2284732, 4889760.31758627, 651.90715894],
          [1164874.39842739, 4889768.767919, 652.17858325],
          [1164870.61573253, 4889777.23884491, 652.44752683],
          [1164866.94520405, 4889785.75831032, 652.7156332],
          [1164860.59042133, 4889801.50567598, 653.20469432],
          [1164854.46084785, 4889817.34408248, 653.6870588],
          [1164850.47120269, 4889827.77290769, 653.99917118],
          [1164846.53269151, 4889838.22137862, 654.30821853],
          [1164842.60654613, 4889848.67465497, 654.61538121],
          [1164838.65399838, 4889859.11789642, 654.92183961],
          [1164832.73978203, 4889874.62164131, 655.37393611],
          [1164826.74909624, 4889890.09578509, 655.82624437],
          [1164822.74039917, 4889900.14522034, 656.12555662],
          [1164818.67135727, 4889910.17067396, 656.42703264],
          [1164814.61288203, 4889920.20027343, 656.72776556],
          [1164810.63588497, 4889930.26214624, 657.02484853],
          [1164805.78701269, 4889943.24348307, 657.39558632],
          [1164800.91150244, 4889956.21446814, 657.76482398],
          [1164794.8190168, 4889971.14840894, 658.20449787],
          [1164788.65443639, 4889986.05364258, 658.64416568],
          [1164785.07929013, 4889994.95410145, 658.90165727],
          [1164781.53261908, 4890003.86603909, 659.15738666],
          [1164778.00912315, 4890012.78720801, 659.41264353],
          [1164774.50350225, 4890021.71536066, 659.66871756],
          [1164770.39786092, 4890032.26700447, 659.97262276],
          [1164766.32372995, 4890042.8308872, 660.27725579],
          [1164762.25625539, 4890053.39737039, 660.58179576],
          [1164758.17058326, 4890063.95681559, 660.88542179],
          [1164753.97044603, 4890074.68006114, 661.19224201],
          [1164749.78349203, 4890085.40841596, 661.49899045],
          [1164744.75180539, 4890098.65095754, 661.87992371],
          [1164739.6956935, 4890111.88406009, 662.2594286],
          [1164733.95076901, 4890126.31440904, 662.66785221],
          [1164728.17060132, 4890140.7309598, 663.07436086],
          [1164723.66873022, 4890152.13200416, 663.39684776],
          [1164719.18547353, 4890163.54038594, 663.71971309],
          [1164714.71897693, 4890174.95533757, 664.04286509],
          [1164710.26738614, 4890186.37609152, 664.366212],
          [1164706.70385404, 4890195.56377054, 664.62642537],
          [1164703.15521118, 4890204.75721371, 664.886895],
          [1164699.61427087, 4890213.95363822, 665.1473931],
          [1164696.0738464, 4890223.15026126, 665.40769186],
          [1164692.16747278, 4890233.31341056, 665.69522054],
          [1164688.26838162, 4890243.47936651, 665.9827421],
          [1164684.36437812, 4890253.64343575, 666.26986868],
          [1164680.44326751, 4890263.80092489, 666.55621236],
          [1164674.81551967, 4890278.24317389, 666.96185745],
          [1164669.16916836, 4890292.678222, 667.36626535],
          [1164664.65122309, 4890304.25007342, 667.69025743],
          [1164660.13322645, 4890315.82191172, 668.01400124],
          [1164655.61519928, 4890327.39374476, 668.33750725],
          [1164651.09716243, 4890338.96558038, 668.66078588],
          [1164646.02637176, 4890351.95329478, 669.02319107],
          [1164640.95542684, 4890364.9409609, 669.38516773],
          [1164636.72959751, 4890375.79087473, 669.68765267],
          [1164632.50983843, 4890386.64317254, 669.99023817],
          [1164628.27759919, 4890397.49058158, 670.29219804],
          [1164624.0143294, 4890408.3258291, 670.59280613],
          [1164620.05450489, 4890418.20179833, 670.86510658],
          [1164616.05007874, 4890428.06012487, 671.13569231],
          [1164612.06686393, 4890437.92673102, 671.40665665],
          [1164608.17067342, 4890447.82753913, 671.6800929],
          [1164603.64829792, 4890460.00246469, 672.02029274],
          [1164599.13802298, 4890472.18203463, 672.36090532],
          [1164595.56651733, 4890481.35768833, 672.61533612],
          [1164591.93100508, 4890490.50842071, 672.8682025],
          [1164588.27007117, 4890499.64926219, 673.12022944],
          [1164584.62230054, 4890508.7952432, 673.37214195],
          [1164579.97687345, 4890520.48548691, 673.69353074],
          [1164575.32500988, 4890532.17321949, 674.01416366],
          [1164570.6871754, 4890543.86647007, 674.33494351],
          [1164566.08383559, 4890555.57326774, 674.65677309],
          [1164561.65756184, 4890566.97248431, 674.97125784],
          [1164557.26609779, 4890578.38518032, 675.28677849],
          [1164552.88586627, 4890589.80223824, 675.60240057],
          [1164548.49329007, 4890601.21454055, 675.91718964],
          [1164544.89373977, 4890610.53250341, 676.173602],
          [1164541.29376647, 4890619.85031335, 676.42976154],
          [1164537.69252507, 4890629.16764062, 676.68569213],
          [1164534.08917044, 4890638.48415548, 676.94141762],
          [1164530.48285749, 4890647.79952815, 677.19696187],
          [1164526.87274111, 4890657.1134289, 677.45234873],
          [1164523.25797617, 4890666.42552796, 677.70760205],
          [1164519.63771758, 4890675.73549559, 677.9627457],
          [1164513.35908931, 4890691.82897811, 678.40354707],
          [1164507.06264381, 4890707.91552338, 678.84376567],
          [1164500.75947326, 4890723.99945517, 679.28359718],
          [1164494.46066984, 4890740.08509723, 679.72323724],
          [1164488.80319238, 4890754.51576072, 680.11784396],
          [1164483.17035403, 4890768.95604757, 680.51120036],
          [1164477.66883588, 4890783.31991917, 680.898751],
          [1164472.21833529, 4890797.70359515, 681.28470191],
          [1164466.73745347, 4890812.07535392, 681.67080922],
          [1164461.14479163, 4890826.40347391, 682.05882905],
          [1164454.6697282, 4890842.20079622, 682.49383807],
          [1164448.17076909, 4890857.98857404, 682.92942255],
          [1164443.87367146, 4890868.81039424, 683.22466306],
          [1164439.62972108, 4890879.65329883, 683.51920282],
          [1164435.42242629, 4890890.51060857, 683.81333483],
          [1164431.23529544, 4890901.37564428, 684.10735208],
          [1164427.79941608, 4890910.4046551, 684.35116009],
          [1164424.40061945, 4890919.4478716, 684.59473839],
          [1164420.99164528, 4890928.48714647, 684.8382392],
          [1164417.52523329, 4890937.5043324, 685.08181473],
          [1164413.66069484, 4890947.28088134, 685.34717029],
          [1164409.73671027, 4890957.03390794, 685.6126685],
          [1164405.79602394, 4890966.78035999, 685.87792575],
          [1164401.8813802, 4890976.53718532, 686.14255844],
          [1164397.91320088, 4890986.53061638, 686.41226239],
          [1164393.95827658, 4890996.52932664, 686.68128657],
          [1164390.01306711, 4891006.53188591, 686.95014389],
          [1164386.07403231, 4891016.53686396, 687.21934726],
          [1164382.36025853, 4891025.97002251, 687.47357585],
          [1164378.64998542, 4891035.40456845, 687.72797311],
          [1164374.95352602, 4891044.84449909, 687.98252744],
          [1164371.28119341, 4891054.29381173, 688.23722726],
          [1164368.02971092, 4891062.75201054, 688.46509758],
          [1164364.80537761, 4891071.22066802, 688.69319669],
          [1164361.59746121, 4891079.69564318, 688.92142671],
          [1164358.39522945, 4891088.17279503, 689.14968976],
          [1164355.18795009, 4891096.64798259, 689.37788796],
          [1164351.96489084, 4891105.11706487, 689.60592343],
          [1164348.71531946, 4891113.57590088, 689.8336983],
          [1164345.42850367, 4891122.02034964, 690.06111469],
          [1164341.21283374, 4891132.60702224, 690.34631362],
          [1164336.92849547, 4891143.16639966, 690.63083234],
          [1164332.63596348, 4891153.72255245, 690.91520155],
          [1164328.3957124, 4891164.29955118, 691.1999519],
          [1164322.90912692, 4891178.27441072, 691.57596009],
          [1164317.47681043, 4891192.27054599, 691.95238522],
          [1164312.06322694, 4891206.27403951, 692.32876304],
          [1164306.63284048, 4891220.27097379, 692.70462933],
          [1164300.23281992, 4891236.63178478, 693.14398253],
          [1164293.81431067, 4891252.98542257, 693.58306511],
          [1164287.41537995, 4891269.34665403, 694.02143609],
          [1164281.07409496, 4891285.73024603, 694.45865451],
          [1164276.84450494, 4891296.90146414, 694.75421868],
          [1164272.67119542, 4891308.09423513, 695.04851059],
          [1164268.47722009, 4891319.27896656, 695.34328246],
          [1164264.18563264, 4891330.42606597, 695.64028651],
          [1164258.57539843, 4891344.2272606, 696.01678184],
          [1164252.93745351, 4891358.01750379, 696.39349414],
          [1164248.68714341, 4891368.84219679, 696.68343164],
          [1164244.49808865, 4891379.69095407, 696.97161201],
          [1164240.33126578, 4891390.54845886, 697.2590391],
          [1164236.14765136, 4891401.39939438, 697.5467168],
          [1164231.52035886, 4891413.32519072, 697.86340026],
          [1164226.88018904, 4891425.24597288, 698.18023446],
          [1164222.94182078, 4891435.33182053, 698.44919545],
          [1164218.97696661, 4891445.40725141, 698.7181059],
          [1164214.90978801, 4891455.57076638, 698.9892312],
          [1164210.80755533, 4891465.72034916, 699.26000783],
          [1164206.71754786, 4891475.87474616, 699.53069907],
          [1164202.68704491, 4891486.05270382, 699.80156819],
          [1164198.4502207, 4891497.04399973, 700.09333611],
          [1164194.27907013, 4891508.06062091, 700.38523172],
          [1164190.11826362, 4891519.08126242, 700.67713057],
          [1164185.91247161, 4891530.08461932, 700.9689082],
          [1164179.58735062, 4891546.35245655, 701.40098672],
          [1164173.21428165, 4891562.60163615, 701.83291485],
          [1164166.81934372, 4891578.84229754, 702.26477423],
          [1164160.42861588, 4891595.0845801, 702.69664651],
          [1164155.68684526, 4891607.18777781, 703.01887519],
          [1164150.94925938, 4891619.29263966, 703.34147757],
          [1164146.19329033, 4891631.39023856, 703.66330043],
          [1164141.39637019, 4891643.47164738, 703.98319055],
          [1164135.18373569, 4891658.71238056, 704.38225181],
          [1164129.00973828, 4891673.96842885, 704.78193317],
          [1164124.69328057, 4891685.12142519, 705.07774394],
          [1164120.46046197, 4891696.30677037, 705.37602646],
          [1164116.23739092, 4891707.49591817, 705.67495489],
          [1164111.95017586, 4891718.66032238, 705.97270342],
          [1164107.90802777, 4891728.95465322, 706.24657397],
          [1164103.82487521, 4891739.23287488, 706.51984307],
          [1164099.71441218, 4891749.50029281, 706.7927095],
          [1164095.59033271, 4891759.76221242, 707.06537203]          
        ]
      }
    }
  },
  {
    "def": "over",
    "name": "N9492d2c9f8f74bb7934a619477860449_Axis",
    "attributes": {
      "UsdGeom:BasisCurves": {
        "curveVertexCounts": [252],
        "points": [
          [1164061.31450826, 4891745.48745995, 707.83133308],
          [1164066.62164062, 4891731.81990195, 707.49199069],
          [1164071.92866386, 4891718.15230177, 707.15261764],
          [1164077.23546859, 4891704.48461786, 706.8131833],
          [1164082.54194545, 4891690.81680866, 706.47365703],
          [1164087.84798507, 4891677.14883262, 706.13400819],
          [1164093.15347806, 4891663.48064821, 705.79420614],
          [1164098.45831505, 4891649.81221386, 705.45422024],
          [1164103.76238668, 4891636.14348804, 705.11401985],
          [1164109.06558356, 4891622.47442918, 704.77357434],
          [1164114.36779633, 4891608.80499574, 704.43285306],
          [1164119.6689156, 4891595.13514617, 704.09182538],
          [1164124.96883201, 4891581.46483891, 703.75046066],
          [1164130.26743619, 4891567.79403243, 703.40872826],
          [1164135.56461875, 4891554.12268517, 703.06659754],
          [1164140.86027033, 4891540.45075558, 702.72403786],
          [1164146.15428155, 4891526.77820212, 702.38101858],
          [1164151.49748436, 4891512.96169336, 702.03360664],
          [1164156.83310509, 4891499.14227617, 701.68515823],
          [1164162.16427838, 4891485.32115851, 701.33589901],
          [1164167.4941389, 4891471.49954835, 700.98605461],
          [1164172.82582129, 4891457.67865366, 700.63585067],
          [1164178.16246021, 4891443.85968242, 700.28551282],
          [1164183.50719031, 4891430.04384258, 699.93526671],
          [1164188.86314623, 4891416.23234212, 699.58533798],
          [1164194.71240281, 4891401.18513862, 699.20428476],
          [1164200.57068354, 4891386.14144509, 698.82328307],
          [1164206.43649554, 4891371.10068336, 698.4422638],
          [1164212.30834591, 4891356.06227529, 698.0611578],
          [1164218.18474177, 4891341.02564271, 697.67989597],
          [1164224.06419022, 4891325.99020746, 697.29840918],
          [1164229.94519837, 4891310.95539139, 696.9166283],
          [1164235.82627332, 4891295.92061634, 696.53448421],
          [1164242.98560072, 4891277.62724594, 696.06916991],
          [1164250.15108216, 4891259.3362897, 695.60367661],
          [1164257.32089008, 4891241.04703386, 695.13793069],
          [1164264.4931969, 4891222.75876468, 694.6718585],
          [1164271.66617504, 4891204.47076839, 694.2053864],
          [1164278.83799694, 4891186.18233124, 693.73844075],
          [1164286.00683502, 4891167.89273948, 693.27094792],
          [1164293.1708617, 4891149.60127934, 692.80283426],
          [1164299.32853267, 4891133.87875225, 692.40013424],
          [1164305.48921317, 4891118.15739907, 691.99724884],
          [1164311.65018685, 4891102.43616577, 691.59403241],
          [1164317.80873734, 4891086.7139983, 691.19033931],
          [1164323.9621483, 4891070.98984261, 690.7860239],
          [1164330.10770336, 4891055.26264467, 690.38094055],
          [1164336.24268616, 4891039.53135042, 689.9749436],
          [1164342.36438035, 4891023.79490583, 689.56788742],
          [1164347.11940033, 4891011.52331612, 689.24944337],
          [1164351.85752811, 4890999.24521514, 688.92978006],
          [1164356.5847982, 4890986.9629318, 688.60924745],
          [1164361.30724509, 4890974.67879503, 688.2881955],
          [1164366.03090326, 4890962.39513374, 687.96697415],
          [1164370.76180722, 4890950.11427687, 687.64593338],
          [1164375.50599145, 4890937.83855332, 687.32542314],
          [1164380.26949045, 4890925.57029203, 687.00579337],
          [1164386.1440398, 4890910.51707129, 686.61460466],
          [1164392.03825393, 4890895.4715193, 686.22434314],
          [1164397.94714573, 4890880.43169326, 685.834672],
          [1164403.86572811, 4890865.39565038, 685.44525441],
          [1164409.78901398, 4890850.36144784, 685.05575355],
          [1164415.71201623, 4890835.32714286, 684.6658326],
          [1164421.62974776, 4890820.29079262, 684.27515475],
          [1164427.53722148, 4890805.25045434, 683.88338316],
          [1164435.36511281, 4890785.34772472, 683.36438633],
          [1164443.20169578, 4890765.44836186, 682.84471348],
          [1164451.00543881, 4890745.53631769, 682.32216532],
          [1164458.73481034, 4890725.59554419, 681.79454255],
          [1164465.19144171, 4890708.39136614, 681.33071248],
          [1164471.72104828, 4890691.21560519, 680.86734824],
          [1164476.69855312, 4890678.93215986, 680.54205185],
          [1164481.81167898, 4890666.70324616, 680.22082138],
          [1164486.92271107, 4890654.47347993, 679.90062542],
          [1164491.8939346, 4890642.18747701, 679.57843253],
          [1164496.33230514, 4890630.64697033, 679.27546305],
          [1164500.65099779, 4890619.06047004, 678.97156195],
          [1164504.94464587, 4890607.46425592, 678.66686899],
          [1164509.3078827, 4890595.89460771, 678.3615239],
          [1164516.57349994, 4890577.1163756, 677.86305929],
          [1164523.91533441, 4890558.36770625, 677.36331806],
          [1164531.29011873, 4890539.6318348, 676.86274909],
          [1164538.65458555, 4890520.89199636, 676.36180127],
          [1164543.01984209, 4890509.76641022, 676.06448276],
          [1164547.39045651, 4890498.64292762, 675.76698812],
          [1164551.75766354, 4890487.51812825, 675.46890477],
          [1164556.11269789, 4890476.38859183, 675.16982017],
          [1164561.05999062, 4890463.69027117, 674.82769531],
          [1164565.9936527, 4890450.98665725, 674.48492887],
          [1164570.9186958, 4890438.27970083, 674.14161047],
          [1164575.8401316, 4890425.57135267, 673.79782971],
          [1164580.76297178, 4890412.86356354, 673.45367621],
          [1164585.69222802, 4890400.1582842, 673.10923958],
          [1164590.63291198, 4890387.45746541, 672.76460943],
          [1164595.59003534, 4890374.76305795, 672.41987538],
          [1164600.11539723, 4890363.24641381, 672.10696913],
          [1164604.66491787, 4890351.73922775, 671.79417339],
          [1164609.22850306, 4890340.23755768, 671.48128419],
          [1164613.79605863, 4890328.73746154, 671.16809756],
          [1164618.3574904, 4890317.23499725, 670.85440951],
          [1164622.9027042, 4890305.72622275, 670.54001608],
          [1164627.42160583, 4890294.20719594, 670.22471327],
          [1164631.90410114, 4890282.67397477, 669.90829711],
          [1164639.81185125, 4890261.78831573, 669.33154334],
          [1164647.72317443, 4890240.90409426, 668.75276401],
          [1164651.93465898, 4890230.07340737, 668.45341145],
          [1164656.17778733, 4890219.25507309, 668.15483628],
          [1164660.44516262, 4890208.44620814, 667.85669188],
          [1164664.72938798, 4890197.64392927, 667.55863165],
          [1164669.02306655, 4890186.84535321, 667.26030898],
          [1164673.31880147, 4890176.0475967, 666.96137726],
          [1164677.60919586, 4890165.24777647, 666.66148989],
          [1164681.88685286, 4890154.44300927, 666.36030024],
          [1164688.46411601, 4890137.84604613, 665.89311114],
          [1164694.99812608, 4890121.23219447, 665.42360963],
          [1164702.34664019, 4890102.04166121, 664.88490696],
          [1164709.70283748, 4890082.85416354, 664.34466158],
          [1164715.14998516, 4890069.00892526, 663.95145941],
          [1164720.65252106, 4890055.18550701, 663.5572248],
          [1164726.16589418, 4890041.36636397, 663.16192464],
          [1164731.6455535, 4890027.53395133, 662.76552581],
          [1164738.27381468, 4890010.60454235, 662.28025731],
          [1164744.86737439, 4889993.66156183, 661.79397332],
          [1164751.46111094, 4889976.71870728, 661.30573856],
          [1164758.08990265, 4889959.78967623, 660.81461776],
          [1164765.72516074, 4889940.58847965, 660.24985316],
          [1164773.33086727, 4889921.37577991, 659.68253852],
          [1164779.60041622, 4889905.14899011, 659.20804329],
          [1164785.80415068, 4889888.89672897, 658.7347004],
          [1164791.99737537, 4889872.640424, 658.26002091],
          [1164798.23539501, 4889856.40150275, 657.78151582],
          [1164805.28690496, 4889838.31920843, 657.24153763],
          [1164812.3636883, 4889820.24695521, 656.694288],
          [1164816.75155858, 4889808.91243568, 656.34778575],
          [1164821.11721082, 4889797.56918185, 655.99887417],
          [1164825.51959516, 4889786.24061895, 655.64739502],
          [1164830.01766176, 4889774.95017216, 655.29319006],
          [1164838.57394947, 4889754.63164463, 654.63851164],
          [1164843.58113025, 4889743.31199416, 654.26701198],
          [1164848.65437668, 4889732.02162047, 653.88999194],
          [1164853.39577332, 4889721.28832478, 653.52306552],
          [1164858.26393697, 4889710.61373095, 653.15119486],
          [1164865.75260941, 4889695.65040565, 652.62104359],
          [1164873.33136613, 4889680.73091603, 652.08335046],
          [1164878.99430768, 4889668.80514921, 651.64715332],
          [1164884.71730518, 4889656.90950505, 651.20410881],
          [1164891.62676339, 4889643.62883423, 650.69945741],
          [1164898.73897525, 4889630.45451871, 650.18688875],
          [1164908.43202459, 4889612.71135755, 649.47579779],
          [1164918.37353283, 4889595.10802259, 648.75430596],
          [1164929.5111036, 4889576.38901592, 647.9749204],
          [1164940.91229324, 4889557.82831166, 647.18490608],
          [1164947.122711, 4889547.90636402, 646.75099021],
          [1164953.41720737, 4889538.03771582, 646.30951907],
          [1164964.35101452, 4889521.11159809, 645.53837965],
          [1164975.42836127, 4889504.2799951, 644.75343385],
          [1164983.25167834, 4889492.61248955, 644.19173339],
          [1164991.23630947, 4889481.05593846, 643.6258644],
          [1164999.86309361, 4889469.14033584, 643.04288166],
          [1165008.65410983, 4889457.34456895, 642.4551188],
          [1165022.15545568, 4889439.56651723, 641.53949355],
          [1165035.77735791, 4889421.88112465, 640.60463536],
          [1165045.61799542, 4889409.07721078, 639.9113534],
          [1165055.5984429, 4889396.38414155, 639.20794173],
          [1165068.68274837, 4889380.45918497, 638.30691341],
          [1165082.06155698, 4889364.78163204, 637.39646944],
          [1165090.08564353, 4889355.68144516, 636.85524653],
          [1165098.20622164, 4889346.66674152, 636.31106431],
          [1165106.39444136, 4889337.71298423, 635.76269152],
          [1165114.62145275, 4889328.79563641, 635.20889692],
          [1165128.4297933, 4889314.0588373, 634.27282012],
          [1165142.36336395, 4889299.44081237, 633.3216019],
          [1165154.85990255, 4889286.37429141, 632.45689862],
          [1165167.52480562, 4889273.47378114, 631.58291731],
          [1165180.67354678, 4889260.72907408, 630.6941863],
          [1165194.03669068, 4889248.20861758, 629.79693427],
          [1165209.64800967, 4889233.97312531, 628.74725739],
          [1165225.42780841, 4889219.92472103, 627.68587353],
          [1165240.95543345, 4889206.33252468, 626.64111301],
          [1165256.62756348, 4889192.90869141, 625.58129883],
          [1165272.0018819, 4889180.0349111, 624.527782],
          [1165287.54743022, 4889167.37036514, 623.46045153],
          [1165305.51358269, 4889153.21050668, 622.23658488],
          [1165323.69643728, 4889139.33112275, 621.00137325],
          [1165339.95964869, 4889127.33189337, 619.89748935],
          [1165356.39548476, 4889115.57062314, 618.78336019],
          [1165369.96035811, 4889106.12185073, 617.86531412],
          [1165383.65351602, 4889096.86093624, 616.9389011],
          [1165393.82657927, 4889090.14158278, 616.25027529],
          [1165404.04767499, 4889083.49532526, 615.5583496],
          [1165414.31361161, 4889076.91880128, 614.8629661],
          [1165424.62119756, 4889070.40864848, 614.16396685],
          [1165434.45880664, 4889064.27711643, 613.4966704],
          [1165444.33485461, 4889058.20747674, 612.82656251],
          [1165454.2533401, 4889052.20816022, 612.152085],
          [1165464.21826172, 4889046.28759766, 611.47167969],
          [1165476.08971239, 4889039.34710885, 610.65624812],
          [1165488.00936206, 4889032.48954746, 609.83388076],
          [1165499.98901171, 4889025.73885555, 609.00641851],
          [1165512.04046234, 4889019.11897519, 608.17570231],
          [1165524.52700851, 4889012.44557469, 607.31772094],
          [1165537.08278764, 4889005.90229432, 606.45615175],
          [1165549.70198414, 4888999.48239896, 605.59034489],
          [1165562.37878241, 4888993.17915347, 604.71965052],
          [1165573.99617987, 4888987.53565004, 603.92112906],
          [1165585.66684234, 4888982.00239465, 603.11869748],
          [1165597.38781458, 4888976.57706238, 602.31172279],
          [1165609.15614135, 4888971.25732829, 601.49957203],
          [1165622.7447585, 4888965.26216051, 600.55924472],
          [1165636.38776505, 4888959.39122912, 599.61315675],
          [1165650.08212786, 4888953.64180138, 598.66191896],
          [1165663.82481381, 4888948.01114453, 597.70614222],
          [1165678.02673031, 4888942.34193876, 596.71800819],
          [1165692.27947176, 4888936.80101993, 595.72547291],
          [1165706.57651392, 4888931.37583547, 594.72753858],
          [1165720.9113325, 4888926.05383282, 593.7232074],
          [1165732.11113548, 4888921.95841144, 592.93400142],
          [1165743.33590016, 4888917.93115356, 592.13956184],
          [1165754.60044724, 4888914.02014506, 591.34166588],
          [1165765.91959744, 4888910.2734718, 590.54209076],
          [1165779.23555183, 4888906.12756606, 589.60614716],
          [1165792.61254736, 4888902.17947706, 588.66839483],
          [1165806.02808616, 4888898.36057265, 587.72725039],
          [1165819.45967033, 4888894.60222067, 586.78113048],
          [1165833.36958088, 4888890.7333647, 585.79663183],
          [1165847.29829589, 4888886.93172317, 584.80781587],
          [1165861.25930556, 4888883.25565246, 583.81404905],
          [1165875.2661001, 4888879.76350896, 582.81469783],
          [1165889.37011528, 4888876.47850895, 581.80580487],
          [1165903.51574978, 4888873.37516941, 580.79128409],
          [1165917.69079382, 4888870.40631207, 579.77267709],
          [1165931.8830376, 4888867.52475864, 578.75152548],
          [1165943.99735854, 4888865.14526322, 577.87865991],
          [1165956.12993761, 4888862.86012028, 577.00304236],
          [1165968.27658501, 4888860.65056169, 576.12538082],
          [1165980.43311095, 4888858.49781931, 575.24638329],
          [1165999.60285123, 4888855.20890837, 573.85967435],
          [1166018.81443176, 4888852.18286001, 572.4658364],
          [1166038.5519704, 4888849.43312519, 571.02870267],
          [1166058.33588478, 4888847.05270461, 569.57885803],
          [1166076.71027867, 4888845.31907679, 568.21394319],
          [1166095.1049595, 4888843.79577613, 566.84582751],
          [1166116.14771983, 4888841.95381125, 565.30059261],
          [1166137.20363247, 4888840.28108392, 563.75483972],
          [1166149.21181405, 4888839.46266072, 562.86446383],
          [1166161.22455296, 4888838.71204842, 561.96959225],
          [1166173.24294376, 4888838.06994247, 561.07523815],
          [1166185.26808104, 4888837.57703834, 560.1864147],
          [1166201.47184538, 4888837.15763165, 558.99909009],
          [1166217.68104532, 4888836.9438854, 557.81792486],
          [1166233.89284214, 4888836.86724589, 556.64094027],
          [1166250.10439711, 4888836.85915944, 555.46615759]          
        ]
      }
    }
  }
]
