ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('domestic-hot-water.ifc','2025-06-08T10:13:11+00:00',(''),(''),'IfcOpenShell 0.8.3-alpha250606','Bonsai 0.8.3-alpha250606-a374a7e','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('0IgAMNQhjDduSuyh3IWpad',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0D6K7nVhjDffD38LznBkgm',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2t9rPCLin1Z9raSwHrZbr0',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCSLABTYPE('0YzsxtiDrDhfw6xQofwTEI',$,'SLB-150',$,$,(#72),$,$,$,.FLOOR.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('0zDgmf$fnCy8iCtmdN8GlV',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,0.150000005960464,$,$,$,$,$);
#72=IFCPROPERTYSET('3NWfM0WJf8tO4MBRcW4drO',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#74=IFCWALLTYPE('06rJeMtqnCAO0eHL_ZNUsi',$,'WAL-150',$,$,(#78),$,$,$,.SOLIDWALL.);
#75=IFCMATERIALLAYERSET((#77),$,$);
#76=IFCRELASSOCIATESMATERIAL('08BIJojtTEs98HPa45hdm_',$,$,$,(#74),#75);
#77=IFCMATERIALLAYER(#68,0.150000005960464,$,$,$,$,$);
#78=IFCPROPERTYSET('3qECW6v7P5FubGhFHsY1RO',$,'EPset_Parametric',$,(#79));
#79=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#80=IFCSLAB('0z1tqubNPACwjtzouxlmQa',$,'SLB-150',$,$,#89,#96,$,$);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HjLSIcKz93ArbfhwblFNH',$,$,$,(#2059,#1403,#130,#561,#331,#418,#1865,#80,#1770,#1705,#2132,#104,#762,#271,#1322,#1455,#1621,#1529),#43);
#82=IFCRELDEFINESBYTYPE('0C2aqYzPT5c8wScTUcSTpr',$,$,$,(#80),#67);
#83=IFCMATERIALLAYERSETUSAGE(#69,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#84=IFCRELASSOCIATESMATERIAL('1iPYrTSPH3EQmPU7Md2rXy',$,$,$,(#80),#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#66,#88);
#90=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.1),(10.,4.1),(10.,0.),(0.,0.)));
#91=IFCINDEXEDPOLYCURVE(#90,$,$);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#94=IFCEXTRUDEDAREASOLID(#93,#103,#92,0.150000005960464);
#95=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCPROPERTYSET('1vzIYme3nAL8akQhy3vzlh',$,'EPset_Parametric',$,(#99));
#98=IFCRELDEFINESBYPROPERTIES('36jpc4hgT2ugcGqMrJtY4b',$,$,$,(#80),#97);
#99=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#100=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCWALL('3sryaqy$DERwFb5lb$WdPX',$,'WAL-150',$,$,#241,#111,$,$);
#105=IFCRELDEFINESBYTYPE('3YpiXCHor8Tx2hlcYtVMbX',$,$,$,(#130,#104),#74);
#106=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#107=IFCRELASSOCIATESMATERIAL('04d7ZXVnjDQ9AvegsSc9ZD',$,$,$,(#104),#106);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#233));
#127=IFCPROPERTYSET('1x_Wnao$r6UPVM8qCR4cbh',$,'EPset_Parametric',$,(#129));
#128=IFCRELDEFINESBYPROPERTIES('37AVvsOl57b8KY1lM8bIUl',$,$,$,(#104),#127);
#129=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#130=IFCWALL('2p6$qltpj5hfhF9c6Rquy7',$,'WAL-150',$,$,#222,#136,$,$);
#131=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#132=IFCRELASSOCIATESMATERIAL('0ryKEBq996hxwsIWF4togL',$,$,$,(#130),#131);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#251));
#152=IFCPROPERTYSET('2$iztW4vX7IQYdpbekGGwS',$,'EPset_Parametric',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('1pUpNn06bC0eVsyc6ncu8y',$,$,$,(#130),#152);
#154=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#218=IFCCARTESIANPOINT((0.18397855758667,-5.04275771191927E-19,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((-0.00849562952974184,0.999963911488256,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT(#66,#221);
#223=IFCRELCONNECTSPATHELEMENTS('2NN3xFaBfBbPMu$bbsicwo',$,$,$,$,#104,#130,(),(),.ATEND.,.ATSTART.);
#224=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.15127980990376,0.150000005960464),(2.84873079369892,0.150000005960464),(2.84873079369892,0.)));
#225=IFCINDEXEDPOLYCURVE(#224,(IFCLINEINDEX((1,2,3,4,1))),$);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#225);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCEXTRUDEDAREASOLID(#226,#230,#231,3.);
#233=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#232));
#234=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.84873079369892,0.)));
#235=IFCINDEXEDPOLYCURVE(#234,$,$);
#236=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#235));
#237=IFCCARTESIANPOINT((0.151269204275489,3.84999990463257,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT(#66,#240);
#242=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(4.00141866031745,0.150000005960464),(3.85013885041369,0.)));
#243=IFCINDEXEDPOLYCURVE(#242,(IFCLINEINDEX((1,2,3,4,1))),$);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#243);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#244,#248,#249,3.);
#251=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#250));
#252=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.85013885041369,0.)));
#253=IFCINDEXEDPOLYCURVE(#252,$,$);
#254=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#253));
#255=IFCSANITARYTERMINALTYPE('2ujbZnsDjAs8TnWu_6eO9D',$,'BAS-01',$,$,$,(#270),$,$,.WASHHANDBASIN.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#293,#262,#263,0.25);
#265=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#264,#302));
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCAXIS2PLACEMENT3D(#266,#268,#267);
#270=IFCREPRESENTATIONMAP(#269,#265);
#271=IFCSANITARYTERMINAL('2DH0yn37j37AjlaRgjY3OZ',$,'BAS-01',$,$,#314,#280,$,$);
#272=IFCRELDEFINESBYTYPE('1p4MQz2Nz7XRLGYAEI7dRB',$,$,$,(#271),#255);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,1.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#274,#275,#273,1.,#276);
#278=IFCMAPPEDITEM(#270,#277);
#279=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#289=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.),(0.5,0.800000011920929),(0.,0.800000011920929),(0.,0.)));
#290=IFCINDEXEDPOLYCURVE(#289,$,$);
#291=IFCCARTESIANPOINTLIST2D(((0.0579999983310699,0.750000059604645),(0.0579999983310699,0.0500000007450581),(0.25,0.0500000007450581),(0.449999988079071,0.400000035762787),(0.25,0.750000059604645)));
#292=IFCINDEXEDPOLYCURVE(#291,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,1))),$);
#293=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#290,(#292));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#309,#306,#301,0.025000000372529);
#303=IFCCARTESIANPOINT((1.49011611938477E-08,0.,-0.0249999761581421));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCCARTESIANPOINTLIST2D(((0.,0.800000071525574),(0.5,0.800000071525574),(0.5,0.),(0.,0.),(0.,0.800000071525574)));
#308=IFCINDEXEDPOLYCURVE(#307,$,$);
#309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#308);
#310=IFCCARTESIANPOINT((0.174114212393761,1.16106617450714,0.800000011920929));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT(#66,#313);
#315=IFCSANITARYTERMINALTYPE('256IPBRUn3nvIz9BNKCc9m',$,'BAT-150',$,$,$,(#330,#1027),$,$,.BATH.);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCAXIS2PLACEMENT3D(#326,#328,#327);
#330=IFCREPRESENTATIONMAP(#329,#1019);
#331=IFCSANITARYTERMINAL('1U$patj_D7ZwJAjXi1B5Bu',$,'BAT-150',$,$,#2349,#340,$,$);
#332=IFCRELDEFINESBYTYPE('1ix3CvTSD9qeeaCTFyqkcC',$,$,$,(#331),#315);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCDIRECTION((0.,1.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#334,#335,#333,1.,#336);
#338=IFCMAPPEDITEM(#330,#337);
#339=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339,#1034));
#402=IFCBOILERTYPE('2fAUIwrDz0IxMJmsYJpWt$',$,'WHT-80',$,$,$,(#417,#1298),$,$,.WATER.);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCAXIS2PLACEMENT3D(#413,#415,#414);
#417=IFCREPRESENTATIONMAP(#416,#1290);
#418=IFCBOILER('0BgWVuE3D94OayLz2buBie',$,'WHT-80',$,$,#1107,#427,$,$);
#419=IFCRELDEFINESBYTYPE('3w$8w62bD5Vwo4sUltxbWX',$,$,$,(#418),#402);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCDIRECTION((0.,1.,0.));
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#421,#422,#420,1.,#423);
#425=IFCMAPPEDITEM(#417,#424);
#426=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426,#1305));
#545=IFCVALVETYPE('3EOhoaf3nC59eHx$MD1LoU',$,'MIX-40',$,$,$,(#560),$,$,.FAUCET.);
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCEXTRUDEDAREASOLID(#740,#736,#553,0.100000001490116);
#555=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#554,#612,#619,#808,#817));
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCAXIS2PLACEMENT3D(#556,#558,#557);
#560=IFCREPRESENTATIONMAP(#559,#555);
#561=IFCVALVE('1cuhKCZy59SfmRWRfTJZk5',$,'MIX-40',$,$,#761,#570,$,$);
#562=IFCRELDEFINESBYTYPE('1Pklldb1zFxejlJ0lpFHh7',$,$,$,(#561,#762),#545);
#563=IFCCARTESIANPOINT((0.,0.,0.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCDIRECTION((0.,1.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#564,#565,#563,1.,#566);
#568=IFCMAPPEDITEM(#560,#567);
#569=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCEXTRUDEDAREASOLID(#618,#752,#611,0.0199999995529652);
#616=IFCCARTESIANPOINTLIST2D(((0.00324422121047974,0.00130987167358398),(0.0117492079734802,0.0163098722696304),(0.00324422121047974,0.0313098728656769),(0.103244222700596,0.0313098728656769),(0.118292987346649,0.0163098722696304),(0.103244222700596,0.00130987167358398)));
#617=IFCINDEXEDPOLYCURVE(#616,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,1))),$);
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#617);
#619=IFCEXTRUDEDAREASOLID(#660,#756,#628,0.0500000007450581);
#628=IFCDIRECTION((0.,0.,1.));
#657=IFCCARTESIANPOINT((1.90300948332833E-08,0.));
#658=IFCAXIS2PLACEMENT2D(#657,$);
#659=IFCCIRCLE(#658,0.0255417361909336);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#733=IFCCARTESIANPOINT((-5.59091567993164E-05,0.000753998756408691,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCCARTESIANPOINT((1.49011611938477E-08,0.));
#738=IFCAXIS2PLACEMENT2D(#737,$);
#739=IFCCIRCLE(#738,0.0199999808298798);
#740=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#739);
#749=IFCCARTESIANPOINT((0.010841965675354,-0.0155558586120605,0.0799999237060547));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCCARTESIANPOINT((-5.59091567993164E-05,0.000753998756408691,0.0999999046325684));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCCARTESIANPOINT((0.199711859226227,1.58566761016846,1.04999995231628));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCLOCALPLACEMENT(#66,#760);
#762=IFCVALVE('0R4z50Rn9AUPJzBfRHfQuZ',$,'MIX-40',$,$,#2274,#775,$,$);
#768=IFCCARTESIANPOINT((0.,0.,0.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCDIRECTION((0.,1.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#769,#770,#768,1.,#771);
#773=IFCMAPPEDITEM(#560,#772);
#774=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#773));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#781=IFCDISTRIBUTIONPORT('2B_kROUUj3rRC0lAGh9soS',$,'waterheater-in-C',$,$,#1310,$,.SINK.,.PIPE.,.DOMESTICCOLDWATER.);
#782=IFCRELNESTS('279Ux8bN92yxnKu8KilSRJ',$,$,$,#418,(#781,#783));
#783=IFCDISTRIBUTIONPORT('1SoaYmtDb9pf_gjwM1TIh7',$,'waterheater-out-H',$,$,#1315,$,.SOURCE.,.PIPE.,.DOMESTICHOTWATER.);
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCEXTRUDEDAREASOLID(#1090,#854,#807,0.5);
#817=IFCEXTRUDEDAREASOLID(#818,#850,#826,0.5);
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#819=IFCCIRCLE(#820,0.00499999520746994);
#820=IFCAXIS2PLACEMENT2D(#821,$);
#821=IFCCARTESIANPOINT((0.,0.));
#826=IFCDIRECTION((0.,0.,1.));
#847=IFCCARTESIANPOINT((-0.00792002607290776,-0.0161575082426189,-0.499989211559296));
#848=IFCDIRECTION((-3.9132113163285E-09,0.0174524057656525,0.999847710132599));
#849=IFCDIRECTION((0.99999999999999,2.38418571996135E-07,-2.47804332609292E-10));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCCARTESIANPOINT((-0.00792002760123145,0.0188064571733357,-0.499757409095764));
#852=IFCDIRECTION((6.86853392448463E-10,-0.0174524057656526,0.999847710132599));
#853=IFCDIRECTION((0.99999999999999,2.38418571996135E-07,3.4746536758945E-09));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDISTRIBUTIONPORT('2O5u0oniz1$9iWKzJ4lzrw',$,'Faucet-H',$,$,#912,$,.SOURCE.,.PIPE.,.DOMESTICHOTWATER.);
#856=IFCRELNESTS('2ubaS1SHPDwhmTww2sXPhB',$,$,$,#762,(#855,#1081,#1075,#857));
#857=IFCDISTRIBUTIONPORT('38P_jrFdH4re7PNZejvKuF',$,'Faucet-C',$,$,#917,$,.SOURCE.,.PIPE.,.DOMESTICCOLDWATER.);
#868=IFCDISTRIBUTIONPORT('3TdBhSlcf7LhBMeaQRMILP',$,'Tub-H',$,$,#1069,$,.SINK.,.PIPE.,.DOMESTICHOTWATER.);
#869=IFCRELNESTS('2v4QgEm79DJwe30v04a_$b',$,$,$,#331,(#868,#870));
#870=IFCDISTRIBUTIONPORT('0gZgpzzvvE5gSq7AO5Hxe$',$,'Tub-C',$,$,#1074,$,.SINK.,.PIPE.,.DOMESTICCOLDWATER.);
#886=IFCRELCONNECTSPORTS('2aCJi5_MX5wfZFPVfBDgoc',$,$,$,#855,#868,$);
#887=IFCRELCONNECTSPORTS('3Bys_sC4P9tx3TEhXmHUMN',$,$,$,#857,#870,$);
#908=IFCCARTESIANPOINT((0.114086151829316,-0.0161575029095631,0.0797448754310607));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((0.999999999999936,3.57627861546898E-07,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT(#2274,#911);
#913=IFCCARTESIANPOINT((0.114086150300992,0.0188064625063915,0.0799766778945922));
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCDIRECTION((0.999999999999936,3.57627861546898E-07,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCLOCALPLACEMENT(#2274,#916);
#933=IFCINDEXEDPOLYGONALFACE((1,2,3));
#934=IFCINDEXEDPOLYGONALFACE((4,2,1));
#935=IFCINDEXEDPOLYGONALFACE((5,4,6));
#936=IFCINDEXEDPOLYGONALFACE((7,8,9));
#937=IFCINDEXEDPOLYGONALFACE((10,8,7));
#938=IFCINDEXEDPOLYGONALFACE((11,10,12));
#939=IFCINDEXEDPOLYGONALFACE((13,8,3));
#940=IFCINDEXEDPOLYGONALFACE((5,3,8));
#941=IFCINDEXEDPOLYGONALFACE((5,10,14));
#942=IFCINDEXEDPOLYGONALFACE((13,3,2));
#943=IFCINDEXEDPOLYGONALFACE((14,13,2));
#944=IFCINDEXEDPOLYGONALFACE((4,5,14));
#945=IFCINDEXEDPOLYGONALFACE((15,8,13));
#946=IFCINDEXEDPOLYGONALFACE((16,15,13));
#947=IFCINDEXEDPOLYGONALFACE((14,10,16));
#948=IFCINDEXEDPOLYGONALFACE((17,8,15));
#949=IFCINDEXEDPOLYGONALFACE((18,17,15));
#950=IFCINDEXEDPOLYGONALFACE((16,10,18));
#951=IFCINDEXEDPOLYGONALFACE((19,8,17));
#952=IFCINDEXEDPOLYGONALFACE((20,19,17));
#953=IFCINDEXEDPOLYGONALFACE((18,10,20));
#954=IFCINDEXEDPOLYGONALFACE((21,8,19));
#955=IFCINDEXEDPOLYGONALFACE((22,21,19));
#956=IFCINDEXEDPOLYGONALFACE((20,10,22));
#957=IFCINDEXEDPOLYGONALFACE((8,23,9));
#958=IFCINDEXEDPOLYGONALFACE((11,9,23));
#959=IFCINDEXEDPOLYGONALFACE((11,24,10));
#960=IFCINDEXEDPOLYGONALFACE((23,8,21));
#961=IFCINDEXEDPOLYGONALFACE((24,23,21));
#962=IFCINDEXEDPOLYGONALFACE((22,10,24));
#963=IFCINDEXEDPOLYGONALFACE((7,9,25));
#964=IFCINDEXEDPOLYGONALFACE((26,25,9));
#965=IFCINDEXEDPOLYGONALFACE((26,11,12));
#966=IFCINDEXEDPOLYGONALFACE((7,25,27));
#967=IFCINDEXEDPOLYGONALFACE((28,27,25));
#968=IFCINDEXEDPOLYGONALFACE((28,26,12));
#969=IFCINDEXEDPOLYGONALFACE((7,27,29));
#970=IFCINDEXEDPOLYGONALFACE((30,29,27));
#971=IFCINDEXEDPOLYGONALFACE((30,28,12));
#972=IFCINDEXEDPOLYGONALFACE((7,29,31));
#973=IFCINDEXEDPOLYGONALFACE((32,31,29));
#974=IFCINDEXEDPOLYGONALFACE((32,30,12));
#975=IFCINDEXEDPOLYGONALFACE((7,33,34));
#976=IFCINDEXEDPOLYGONALFACE((12,7,34));
#977=IFCINDEXEDPOLYGONALFACE((35,36,12));
#978=IFCINDEXEDPOLYGONALFACE((31,33,7));
#979=IFCINDEXEDPOLYGONALFACE((36,33,31));
#980=IFCINDEXEDPOLYGONALFACE((12,36,32));
#981=IFCINDEXEDPOLYGONALFACE((33,1,34));
#982=IFCINDEXEDPOLYGONALFACE((6,1,33));
#983=IFCINDEXEDPOLYGONALFACE((35,6,36));
#984=IFCINDEXEDPOLYGONALFACE((1,3,34));
#985=IFCINDEXEDPOLYGONALFACE((35,34,3));
#986=IFCINDEXEDPOLYGONALFACE((35,5,6));
#987=IFCINDEXEDPOLYGONALFACE((1,6,4));
#988=IFCINDEXEDPOLYGONALFACE((7,12,10));
#989=IFCINDEXEDPOLYGONALFACE((8,10,5));
#990=IFCINDEXEDPOLYGONALFACE((2,4,14));
#991=IFCINDEXEDPOLYGONALFACE((13,14,16));
#992=IFCINDEXEDPOLYGONALFACE((15,16,18));
#993=IFCINDEXEDPOLYGONALFACE((17,18,20));
#994=IFCINDEXEDPOLYGONALFACE((19,20,22));
#995=IFCINDEXEDPOLYGONALFACE((23,24,11));
#996=IFCINDEXEDPOLYGONALFACE((21,22,24));
#997=IFCINDEXEDPOLYGONALFACE((9,11,26));
#998=IFCINDEXEDPOLYGONALFACE((25,26,28));
#999=IFCINDEXEDPOLYGONALFACE((27,28,30));
#1000=IFCINDEXEDPOLYGONALFACE((29,30,32));
#1001=IFCINDEXEDPOLYGONALFACE((34,35,12));
#1002=IFCINDEXEDPOLYGONALFACE((31,32,36));
#1003=IFCINDEXEDPOLYGONALFACE((33,36,6));
#1004=IFCINDEXEDPOLYGONALFACE((3,5,35));
#1005=IFCINDEXEDPOLYGONALFACE((37,38,39));
#1006=IFCINDEXEDPOLYGONALFACE((40,37,41));
#1007=IFCINDEXEDPOLYGONALFACE((42,41,39));
#1008=IFCINDEXEDPOLYGONALFACE((43,39,38));
#1009=IFCINDEXEDPOLYGONALFACE((44,38,37));
#1010=IFCINDEXEDPOLYGONALFACE((43,44,40));
#1011=IFCINDEXEDPOLYGONALFACE((39,41,37));
#1012=IFCINDEXEDPOLYGONALFACE((41,42,40));
#1013=IFCINDEXEDPOLYGONALFACE((39,43,42));
#1014=IFCINDEXEDPOLYGONALFACE((38,44,43));
#1015=IFCINDEXEDPOLYGONALFACE((37,40,44));
#1016=IFCINDEXEDPOLYGONALFACE((40,42,43));
#1017=IFCCARTESIANPOINTLIST3D(((0.690444350242615,-5.96046447753906E-08,0.150000005960464),(-0.609555661678314,-1.19209289550781E-07,0.150000005960464),(-0.709555625915527,0.0999999046325684,0.150000005960464),(-0.609555661678314,-1.19209289550781E-07,0.599999964237213),(-0.709555625915527,0.0999999046325684,0.599999964237213),(0.690444350242615,-5.96046447753906E-08,0.599999964237213),(0.790444374084473,-0.700000047683716,0.150000005960464),(-0.709555625915527,-0.700000047683716,0.150000005960464),(0.590444326400757,-0.600000023841858,0.150000005960464),(-0.709555625915527,-0.700000047683716,0.599999964237213),(0.590444326400757,-0.600000023841858,0.599999964237213),(0.790444374084473,-0.700000047683716,0.599999964237213),(-0.609555602073669,-0.500000059604645,0.150000005960464),(-0.609555602073669,-0.500000059604645,0.599999964237213),(-0.604661285877228,-0.530901789665222,0.150000005960464),(-0.604661285877228,-0.530901789665222,0.599999964237213),(-0.590457320213318,-0.558778584003448,0.150000005960464),(-0.590457320213318,-0.558778584003448,0.599999964237213),(-0.56833416223526,-0.580901741981506,0.150000005960464),(-0.56833416223526,-0.580901741981506,0.599999964237213),(-0.540457367897034,-0.595105707645416,0.150000005960464),(-0.540457367897034,-0.595105707645416,0.599999964237213),(-0.509555637836456,-0.600000083446503,0.150000005960464),(-0.509555637836456,-0.600000083446503,0.599999964237213),(0.621345996856689,-0.595105707645416,0.150000005960464),(0.621345996856689,-0.595105707645416,0.599999964237213),(0.649222850799561,-0.580901741981506,0.150000005960464),(0.649222850799561,-0.580901741981506,0.599999964237213),(0.671346068382263,-0.558778584003448,0.150000005960464),(0.671346068382263,-0.558778584003448,0.599999964237213),(0.685549974441528,-0.530901789665222,0.150000005960464),(0.685549974441528,-0.530901789665222,0.599999964237213),(0.690444350242615,-0.500000059604645,0.150000005960464),(0.790444374084473,0.0999999046325684,0.150000005960464),(0.790444374084473,0.0999999046325684,0.599999964237213),(0.690444350242615,-0.500000059604645,0.599999964237213),(-0.609555602073669,-0.600000023841858,0.),(-0.609555602073669,-1.19209289550781E-07,0.),(0.690444350242615,-1.19209289550781E-07,0.),(-0.609555602073669,-0.600000023841858,0.150000005960464),(0.690444350242615,-0.600000023841858,0.),(0.690444350242615,-0.600000023841858,0.150000005960464),(0.690444350242615,-1.19209289550781E-07,0.150000005960464),(-0.609555602073669,-1.19209289550781E-07,0.150000005960464)));
#1018=IFCPOLYGONALFACESET(#1017,.T.,(#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016),$);
#1019=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1018));
#1020=IFCCARTESIANPOINT((-0.709555625915527,-0.700000047683716,0.));
#1021=IFCBOUNDINGBOX(#1020,1.5,0.799999952316284,0.599999964237213);
#1022=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1021));
#1023=IFCCARTESIANPOINT((0.,0.,0.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1025,#1024);
#1027=IFCREPRESENTATIONMAP(#1026,#1022);
#1028=IFCCARTESIANPOINT((0.,0.,0.));
#1029=IFCDIRECTION((1.,0.,0.));
#1030=IFCDIRECTION((0.,1.,0.));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1029,#1030,#1028,1.,#1031);
#1033=IFCMAPPEDITEM(#1027,#1032);
#1034=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1033));
#1035=IFCDISTRIBUTIONPORT('2LQIQoAxLBTBjHo1fzrYLh',$,'faucet-out-H',$,$,#1042,$,.SOURCE.,.PIPE.,.DOMESTICHOTWATER.);
#1036=IFCRELNESTS('1YsNtwntj4EeX_R5$RmPND',$,$,$,#561,(#1091,#1037,#1092,#1035));
#1037=IFCDISTRIBUTIONPORT('0UCTPYw31B7uvT4EU3whTn',$,'faucet-out-C',$,$,#1047,$,.SOURCE.,.PIPE.,.DOMESTICCOLDWATER.);
#1038=IFCCARTESIANPOINT((0.118906140327453,-0.00924599170685103,0.0799999237060589));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#761,#1041);
#1043=IFCCARTESIANPOINT((0.118906140327453,0.0107539892196626,0.0799999237060589));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCLOCALPLACEMENT(#761,#1046);
#1048=IFCDISTRIBUTIONPORT('3tnh23ms91kvKAtJL1q9Yy',$,'basin-in-C',$,$,#1055,$,.SINK.,.PIPE.,.DOMESTICCOLDWATER.);
#1049=IFCRELNESTS('06DvkklED8MQJldboHoZ48',$,$,$,#271,(#1048,#1050));
#1050=IFCDISTRIBUTIONPORT('3fIrXpKjv5muQpc7FCHWRH',$,'basin-in-H',$,$,#1060,$,.SINK.,.PIPE.,.DOMESTICHOTWATER.);
#1051=IFCCARTESIANPOINT((0.144503787159919,0.435355424880983,0.32999986410141));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCLOCALPLACEMENT(#314,#1054);
#1056=IFCCARTESIANPOINT((0.144503787159919,0.415355443954469,0.32999986410141));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCLOCALPLACEMENT(#314,#1059);
#1061=IFCRELCONNECTSPORTS('36c6D9CfbB8uhUkl$JO7Jr',$,$,$,#1048,#1037,$);
#1062=IFCRELCONNECTSPORTS('0FwkrYpKf9deOcWBd5HOuF',$,$,$,#1037,#1048,$);
#1063=IFCRELCONNECTSPORTS('1lkO7A6rzCheZZQfjtK_mP',$,$,$,#1050,#1035,$);
#1064=IFCRELCONNECTSPORTS('05ubV5oMT38Ak9c6OqGeMX',$,$,$,#1035,#1050,$);
#1065=IFCCARTESIANPOINT((0.0469145774841306,-0.0350418090820312,0.679768145084381));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCLOCALPLACEMENT(#2349,#1068);
#1070=IFCCARTESIANPOINT((0.0818784236907957,-0.0350418090820312,0.679999947547913));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCLOCALPLACEMENT(#2349,#1073);
#1075=IFCDISTRIBUTIONPORT('1_gjkWXQ1EW8qxBSxogmvO',$,'faucet-in-H',$,$,#1080,$,.NOTDEFINED.,.PIPE.,.DOMESTICHOTWATER.);
#1076=IFCCARTESIANPOINT((-0.00710892604311919,-0.0166993144281766,-0.499979734420776));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((0.999999999999972,2.3841857199613E-07,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCLOCALPLACEMENT(#2274,#1079);
#1081=IFCDISTRIBUTIONPORT('1O3t4So4D5tBsqYXkNp$_D',$,'faucet-in-C',$,$,#1086,$,.SINK.,.PIPE.,.DOMESTICCOLDWATER.);
#1082=IFCCARTESIANPOINT((-0.00292372785310091,0.0187040566120031,-0.49494332075119));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((0.999999999999972,2.3841857199613E-07,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCLOCALPLACEMENT(#2274,#1085);
#1087=IFCCARTESIANPOINT((0.,0.));
#1088=IFCAXIS2PLACEMENT2D(#1087,$);
#1089=IFCCIRCLE(#1088,0.00499999520746994);
#1090=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1089);
#1091=IFCDISTRIBUTIONPORT('1iq2cm0g9D7we$zs$jnc8W',$,'faucet-in-C',$,$,#1097,$,.SINK.,.PIPE.,.DOMESTICCOLDWATER.);
#1092=IFCDISTRIBUTIONPORT('3QhsM3DEf7uhmlMrlwTIgv',$,'faucet-in-H',$,$,#1102,$,.NOTDEFINED.,.PIPE.,.DOMESTICHOTWATER.);
#1093=IFCCARTESIANPOINT((-0.007920026779175,0.0188064575195284,-0.49975740909576));
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097=IFCLOCALPLACEMENT(#761,#1096);
#1098=IFCCARTESIANPOINT((-0.007920026779175,-0.0161575078964262,-0.499989211559291));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCLOCALPLACEMENT(#761,#1101);
#1103=IFCCARTESIANPOINT((1.5623584985733,3.61012315750122,1.94999992847443));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCAXIS2PLACEMENT3D(#1103,#1104,#1105);
#1107=IFCLOCALPLACEMENT(#66,#1106);
#1108=IFCINDEXEDPOLYGONALFACE((1,2,3));
#1109=IFCINDEXEDPOLYGONALFACE((4,3,5));
#1110=IFCINDEXEDPOLYGONALFACE((6,5,7));
#1111=IFCINDEXEDPOLYGONALFACE((8,7,9));
#1112=IFCINDEXEDPOLYGONALFACE((10,9,11));
#1113=IFCINDEXEDPOLYGONALFACE((12,11,13));
#1114=IFCINDEXEDPOLYGONALFACE((14,13,15));
#1115=IFCINDEXEDPOLYGONALFACE((16,15,17));
#1116=IFCINDEXEDPOLYGONALFACE((18,17,19));
#1117=IFCINDEXEDPOLYGONALFACE((20,19,21));
#1118=IFCINDEXEDPOLYGONALFACE((22,21,23));
#1119=IFCINDEXEDPOLYGONALFACE((24,23,25));
#1120=IFCINDEXEDPOLYGONALFACE((26,25,27));
#1121=IFCINDEXEDPOLYGONALFACE((28,27,29));
#1122=IFCINDEXEDPOLYGONALFACE((30,29,31));
#1123=IFCINDEXEDPOLYGONALFACE((32,31,2));
#1124=IFCINDEXEDPOLYGONALFACE((27,25,29));
#1125=IFCINDEXEDPOLYGONALFACE((17,23,21));
#1126=IFCINDEXEDPOLYGONALFACE((17,25,23));
#1127=IFCINDEXEDPOLYGONALFACE((17,21,19));
#1128=IFCINDEXEDPOLYGONALFACE((29,25,17));
#1129=IFCINDEXEDPOLYGONALFACE((9,2,13));
#1130=IFCINDEXEDPOLYGONALFACE((17,15,13));
#1131=IFCINDEXEDPOLYGONALFACE((2,17,13));
#1132=IFCINDEXEDPOLYGONALFACE((13,11,9));
#1133=IFCINDEXEDPOLYGONALFACE((29,17,2));
#1134=IFCINDEXEDPOLYGONALFACE((9,7,2));
#1135=IFCINDEXEDPOLYGONALFACE((2,5,3));
#1136=IFCINDEXEDPOLYGONALFACE((7,5,2));
#1137=IFCINDEXEDPOLYGONALFACE((29,2,31));
#1138=IFCINDEXEDPOLYGONALFACE((3,4,1));
#1139=IFCINDEXEDPOLYGONALFACE((5,6,4));
#1140=IFCINDEXEDPOLYGONALFACE((7,8,6));
#1141=IFCINDEXEDPOLYGONALFACE((9,10,8));
#1142=IFCINDEXEDPOLYGONALFACE((11,12,10));
#1143=IFCINDEXEDPOLYGONALFACE((13,14,12));
#1144=IFCINDEXEDPOLYGONALFACE((15,16,14));
#1145=IFCINDEXEDPOLYGONALFACE((17,18,16));
#1146=IFCINDEXEDPOLYGONALFACE((19,20,18));
#1147=IFCINDEXEDPOLYGONALFACE((21,22,20));
#1148=IFCINDEXEDPOLYGONALFACE((23,24,22));
#1149=IFCINDEXEDPOLYGONALFACE((25,26,24));
#1150=IFCINDEXEDPOLYGONALFACE((27,28,26));
#1151=IFCINDEXEDPOLYGONALFACE((29,30,28));
#1152=IFCINDEXEDPOLYGONALFACE((31,32,30));
#1153=IFCINDEXEDPOLYGONALFACE((2,1,32));
#1154=IFCINDEXEDPOLYGONALFACE((6,1,4));
#1155=IFCINDEXEDPOLYGONALFACE((8,10,1));
#1156=IFCINDEXEDPOLYGONALFACE((6,8,1));
#1157=IFCINDEXEDPOLYGONALFACE((10,12,14));
#1158=IFCINDEXEDPOLYGONALFACE((10,14,1));
#1159=IFCINDEXEDPOLYGONALFACE((14,16,18));
#1160=IFCINDEXEDPOLYGONALFACE((14,18,1));
#1161=IFCINDEXEDPOLYGONALFACE((18,20,22));
#1162=IFCINDEXEDPOLYGONALFACE((18,22,24));
#1163=IFCINDEXEDPOLYGONALFACE((18,24,26));
#1164=IFCINDEXEDPOLYGONALFACE((18,26,30));
#1165=IFCINDEXEDPOLYGONALFACE((26,28,30));
#1166=IFCINDEXEDPOLYGONALFACE((18,30,1));
#1167=IFCINDEXEDPOLYGONALFACE((30,32,1));
#1168=IFCINDEXEDPOLYGONALFACE((33,34,35));
#1169=IFCINDEXEDPOLYGONALFACE((36,35,37));
#1170=IFCINDEXEDPOLYGONALFACE((38,37,39));
#1171=IFCINDEXEDPOLYGONALFACE((40,39,41));
#1172=IFCINDEXEDPOLYGONALFACE((42,41,43));
#1173=IFCINDEXEDPOLYGONALFACE((44,43,45));
#1174=IFCINDEXEDPOLYGONALFACE((46,45,47));
#1175=IFCINDEXEDPOLYGONALFACE((48,47,49));
#1176=IFCINDEXEDPOLYGONALFACE((50,49,51));
#1177=IFCINDEXEDPOLYGONALFACE((52,51,53));
#1178=IFCINDEXEDPOLYGONALFACE((54,53,55));
#1179=IFCINDEXEDPOLYGONALFACE((56,55,57));
#1180=IFCINDEXEDPOLYGONALFACE((58,57,59));
#1181=IFCINDEXEDPOLYGONALFACE((60,59,61));
#1182=IFCINDEXEDPOLYGONALFACE((62,61,63));
#1183=IFCINDEXEDPOLYGONALFACE((64,63,34));
#1184=IFCINDEXEDPOLYGONALFACE((39,43,41));
#1185=IFCINDEXEDPOLYGONALFACE((47,45,49));
#1186=IFCINDEXEDPOLYGONALFACE((59,57,55));
#1187=IFCINDEXEDPOLYGONALFACE((49,53,51));
#1188=IFCINDEXEDPOLYGONALFACE((55,53,49));
#1189=IFCINDEXEDPOLYGONALFACE((45,43,49));
#1190=IFCINDEXEDPOLYGONALFACE((43,55,49));
#1191=IFCINDEXEDPOLYGONALFACE((39,55,43));
#1192=IFCINDEXEDPOLYGONALFACE((39,59,55));
#1193=IFCINDEXEDPOLYGONALFACE((37,34,39));
#1194=IFCINDEXEDPOLYGONALFACE((34,59,39));
#1195=IFCINDEXEDPOLYGONALFACE((34,37,35));
#1196=IFCINDEXEDPOLYGONALFACE((61,59,34));
#1197=IFCINDEXEDPOLYGONALFACE((61,34,63));
#1198=IFCINDEXEDPOLYGONALFACE((35,36,33));
#1199=IFCINDEXEDPOLYGONALFACE((37,38,36));
#1200=IFCINDEXEDPOLYGONALFACE((39,40,38));
#1201=IFCINDEXEDPOLYGONALFACE((41,42,40));
#1202=IFCINDEXEDPOLYGONALFACE((43,44,42));
#1203=IFCINDEXEDPOLYGONALFACE((45,46,44));
#1204=IFCINDEXEDPOLYGONALFACE((47,48,46));
#1205=IFCINDEXEDPOLYGONALFACE((49,50,48));
#1206=IFCINDEXEDPOLYGONALFACE((51,52,50));
#1207=IFCINDEXEDPOLYGONALFACE((53,54,52));
#1208=IFCINDEXEDPOLYGONALFACE((55,56,54));
#1209=IFCINDEXEDPOLYGONALFACE((57,58,56));
#1210=IFCINDEXEDPOLYGONALFACE((59,60,58));
#1211=IFCINDEXEDPOLYGONALFACE((61,62,60));
#1212=IFCINDEXEDPOLYGONALFACE((63,64,62));
#1213=IFCINDEXEDPOLYGONALFACE((34,33,64));
#1214=IFCINDEXEDPOLYGONALFACE((38,33,36));
#1215=IFCINDEXEDPOLYGONALFACE((40,42,44));
#1216=IFCINDEXEDPOLYGONALFACE((38,40,33));
#1217=IFCINDEXEDPOLYGONALFACE((52,54,50));
#1218=IFCINDEXEDPOLYGONALFACE((50,46,48));
#1219=IFCINDEXEDPOLYGONALFACE((44,46,50));
#1220=IFCINDEXEDPOLYGONALFACE((54,56,50));
#1221=IFCINDEXEDPOLYGONALFACE((56,44,50));
#1222=IFCINDEXEDPOLYGONALFACE((60,44,56));
#1223=IFCINDEXEDPOLYGONALFACE((60,56,58));
#1224=IFCINDEXEDPOLYGONALFACE((40,44,60));
#1225=IFCINDEXEDPOLYGONALFACE((40,60,33));
#1226=IFCINDEXEDPOLYGONALFACE((60,62,33));
#1227=IFCINDEXEDPOLYGONALFACE((62,64,33));
#1228=IFCINDEXEDPOLYGONALFACE((65,66,67));
#1229=IFCINDEXEDPOLYGONALFACE((68,67,69));
#1230=IFCINDEXEDPOLYGONALFACE((70,69,71));
#1231=IFCINDEXEDPOLYGONALFACE((72,71,73));
#1232=IFCINDEXEDPOLYGONALFACE((74,73,75));
#1233=IFCINDEXEDPOLYGONALFACE((76,75,77));
#1234=IFCINDEXEDPOLYGONALFACE((78,77,79));
#1235=IFCINDEXEDPOLYGONALFACE((80,79,81));
#1236=IFCINDEXEDPOLYGONALFACE((82,81,83));
#1237=IFCINDEXEDPOLYGONALFACE((84,83,85));
#1238=IFCINDEXEDPOLYGONALFACE((86,85,87));
#1239=IFCINDEXEDPOLYGONALFACE((88,87,89));
#1240=IFCINDEXEDPOLYGONALFACE((90,89,91));
#1241=IFCINDEXEDPOLYGONALFACE((92,91,93));
#1242=IFCINDEXEDPOLYGONALFACE((94,93,95));
#1243=IFCINDEXEDPOLYGONALFACE((96,95,66));
#1244=IFCINDEXEDPOLYGONALFACE((91,95,93));
#1245=IFCINDEXEDPOLYGONALFACE((89,87,83));
#1246=IFCINDEXEDPOLYGONALFACE((91,89,66));
#1247=IFCINDEXEDPOLYGONALFACE((87,85,83));
#1248=IFCINDEXEDPOLYGONALFACE((89,83,81));
#1249=IFCINDEXEDPOLYGONALFACE((73,81,79));
#1250=IFCINDEXEDPOLYGONALFACE((73,79,75));
#1251=IFCINDEXEDPOLYGONALFACE((79,77,75));
#1252=IFCINDEXEDPOLYGONALFACE((89,81,73));
#1253=IFCINDEXEDPOLYGONALFACE((66,73,71));
#1254=IFCINDEXEDPOLYGONALFACE((66,71,67));
#1255=IFCINDEXEDPOLYGONALFACE((71,69,67));
#1256=IFCINDEXEDPOLYGONALFACE((89,73,66));
#1257=IFCINDEXEDPOLYGONALFACE((91,66,95));
#1258=IFCINDEXEDPOLYGONALFACE((67,68,65));
#1259=IFCINDEXEDPOLYGONALFACE((69,70,68));
#1260=IFCINDEXEDPOLYGONALFACE((71,72,70));
#1261=IFCINDEXEDPOLYGONALFACE((73,74,72));
#1262=IFCINDEXEDPOLYGONALFACE((75,76,74));
#1263=IFCINDEXEDPOLYGONALFACE((77,78,76));
#1264=IFCINDEXEDPOLYGONALFACE((79,80,78));
#1265=IFCINDEXEDPOLYGONALFACE((81,82,80));
#1266=IFCINDEXEDPOLYGONALFACE((83,84,82));
#1267=IFCINDEXEDPOLYGONALFACE((85,86,84));
#1268=IFCINDEXEDPOLYGONALFACE((87,88,86));
#1269=IFCINDEXEDPOLYGONALFACE((89,90,88));
#1270=IFCINDEXEDPOLYGONALFACE((91,92,90));
#1271=IFCINDEXEDPOLYGONALFACE((93,94,92));
#1272=IFCINDEXEDPOLYGONALFACE((95,96,94));
#1273=IFCINDEXEDPOLYGONALFACE((66,65,96));
#1274=IFCINDEXEDPOLYGONALFACE((70,72,68));
#1275=IFCINDEXEDPOLYGONALFACE((68,74,65));
#1276=IFCINDEXEDPOLYGONALFACE((68,72,74));
#1277=IFCINDEXEDPOLYGONALFACE((82,76,80));
#1278=IFCINDEXEDPOLYGONALFACE((76,78,80));
#1279=IFCINDEXEDPOLYGONALFACE((74,76,82));
#1280=IFCINDEXEDPOLYGONALFACE((74,82,90));
#1281=IFCINDEXEDPOLYGONALFACE((82,84,88));
#1282=IFCINDEXEDPOLYGONALFACE((84,86,88));
#1283=IFCINDEXEDPOLYGONALFACE((82,88,90));
#1284=IFCINDEXEDPOLYGONALFACE((74,90,65));
#1285=IFCINDEXEDPOLYGONALFACE((90,92,96));
#1286=IFCINDEXEDPOLYGONALFACE((92,94,96));
#1287=IFCINDEXEDPOLYGONALFACE((90,96,65));
#1288=IFCCARTESIANPOINTLIST3D(((0.286346435546875,0.,0.850000083446503),(0.286346435546875,0.,0.0500000715255737),(0.268077522516251,0.0918440222740173,0.0500000715255737),(0.268077522516251,0.0918440222740173,0.850000083446503),(0.216052055358887,0.169705629348755,0.0500000715255737),(0.216052055358887,0.169705629348755,0.850000083446503),(0.138190448284149,0.221731096506119,0.0500000715255737),(0.138190448284149,0.221731096506119,0.850000083446503),(0.0463464260101318,0.240000009536743,0.0500000715255737),(0.0463464260101318,0.240000009536743,0.850000083446503),(-0.0454975962638855,0.221731096506119,0.0500000715255737),(-0.0454975962638855,0.221731096506119,0.850000083446503),(-0.123359203338623,0.169705629348755,0.0500000715255737),(-0.123359203338623,0.169705629348755,0.850000083446503),(-0.175384670495987,0.0918440222740173,0.0500000715255737),(-0.175384670495987,0.0918440222740173,0.850000083446503),(-0.193653583526611,0.,0.0500000715255737),(-0.193653583526611,0.,0.850000083446503),(-0.175384670495987,-0.0918440222740173,0.0500000715255737),(-0.175384670495987,-0.0918440222740173,0.850000083446503),(-0.123359203338623,-0.169705629348755,0.0500000715255737),(-0.123359203338623,-0.169705629348755,0.850000083446503),(-0.0454975962638855,-0.221731096506119,0.0500000715255737),(-0.0454975962638855,-0.221731096506119,0.850000083446503),(0.0463464260101318,-0.240000009536743,0.0500000715255737),(0.0463464260101318,-0.240000009536743,0.850000083446503),(0.138190448284149,-0.221731096506119,0.0500000715255737),(0.138190448284149,-0.221731096506119,0.850000083446503),(0.216052055358887,-0.169705629348755,0.0500000715255737),(0.216052055358887,-0.169705629348755,0.850000083446503),(0.268077522516251,-0.0918440222740173,0.0500000715255737),(0.268077522516251,-0.0918440222740173,0.850000083446503),(0.109963923692703,0.,0.0500000007450581),(0.109963923692703,0.,0.),(0.10844150185585,0.00765366852283478,0.),(0.10844150185585,0.00765366852283478,0.0500000007450581),(0.104106038808823,0.0141421258449554,0.),(0.104106038808823,0.0141421258449554,0.0500000007450581),(0.0976175665855408,0.018477588891983,0.),(0.0976175665855408,0.018477588891983,0.0500000007450581),(0.0899639129638672,0.0199999958276749,0.),(0.0899639129638672,0.0199999958276749,0.0500000007450581),(0.0823102593421936,0.018477588891983,0.),(0.0823102593421936,0.018477588891983,0.0500000007450581),(0.0758217871189117,0.0141421258449554,0.),(0.0758217871189117,0.0141421258449554,0.0500000007450581),(0.0714863240718842,0.00765366852283478,0.),(0.0714863240718842,0.00765366852283478,0.0500000007450581),(0.0699639022350311,0.,0.),(0.0699639022350311,0.,0.0500000007450581),(0.0714863240718842,-0.00765366852283478,0.),(0.0714863240718842,-0.00765366852283478,0.0500000007450581),(0.0758217871189117,-0.0141421258449554,0.),(0.0758217871189117,-0.0141421258449554,0.0500000007450581),(0.0823102593421936,-0.018477588891983,0.),(0.0823102593421936,-0.018477588891983,0.0500000007450581),(0.0899639129638672,-0.0199999958276749,0.),(0.0899639129638672,-0.0199999958276749,0.0500000007450581),(0.0976175665855408,-0.018477588891983,0.),(0.0976175665855408,-0.018477588891983,0.0500000007450581),(0.104106038808823,-0.0141421258449554,0.),(0.104106038808823,-0.0141421258449554,0.0500000007450581),(0.10844150185585,-0.00765366852283478,0.),(0.10844150185585,-0.00765366852283478,0.0500000007450581),(0.0199999958276749,0.,0.0500000007450581),(0.0199999958276749,0.,0.),(0.018477588891983,0.00765366852283478,0.),(0.018477588891983,0.00765366852283478,0.0500000007450581),(0.0141421258449554,0.0141421258449554,0.),(0.0141421258449554,0.0141421258449554,0.0500000007450581),(0.00765366852283478,0.018477588891983,0.),(0.00765366852283478,0.018477588891983,0.0500000007450581),(0.,0.0199999958276749,0.),(0.,0.0199999958276749,0.0500000007450581),(-0.00765366852283478,0.018477588891983,0.),(-0.00765366852283478,0.018477588891983,0.0500000007450581),(-0.0141421258449554,0.0141421258449554,0.),(-0.0141421258449554,0.0141421258449554,0.0500000007450581),(-0.018477588891983,0.00765366852283478,0.),(-0.018477588891983,0.00765366852283478,0.0500000007450581),(-0.0199999958276749,0.,0.),(-0.0199999958276749,0.,0.0500000007450581),(-0.018477588891983,-0.00765366852283478,0.),(-0.018477588891983,-0.00765366852283478,0.0500000007450581),(-0.0141421258449554,-0.0141421258449554,0.),(-0.0141421258449554,-0.0141421258449554,0.0500000007450581),(-0.00765366852283478,-0.018477588891983,0.),(-0.00765366852283478,-0.018477588891983,0.0500000007450581),(0.,-0.0199999958276749,0.),(0.,-0.0199999958276749,0.0500000007450581),(0.00765366852283478,-0.018477588891983,0.),(0.00765366852283478,-0.018477588891983,0.0500000007450581),(0.0141421258449554,-0.0141421258449554,0.),(0.0141421258449554,-0.0141421258449554,0.0500000007450581),(0.018477588891983,-0.00765366852283478,0.),(0.018477588891983,-0.00765366852283478,0.0500000007450581)));
#1289=IFCPOLYGONALFACESET(#1288,.T.,(#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287),$);
#1290=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1289));
#1291=IFCCARTESIANPOINT((-0.193653583526611,-0.240000009536743,0.));
#1292=IFCBOUNDINGBOX(#1291,0.480000019073486,0.480000019073486,0.850000083446503);
#1293=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1292));
#1294=IFCCARTESIANPOINT((0.,0.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1296,#1295);
#1298=IFCREPRESENTATIONMAP(#1297,#1293);
#1299=IFCCARTESIANPOINT((0.,0.,0.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCDIRECTION((0.,1.,0.));
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1300,#1301,#1299,1.,#1302);
#1304=IFCMAPPEDITEM(#1298,#1303);
#1305=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1304));
#1306=IFCCARTESIANPOINT((0.090452075004581,8.88178419700125E-16,0.0016143321990929));
#1307=IFCDIRECTION((0.,0.,1.));
#1308=IFCDIRECTION((1.,0.,0.));
#1309=IFCAXIS2PLACEMENT3D(#1306,#1307,#1308);
#1310=IFCLOCALPLACEMENT(#1107,#1309);
#1311=IFCCARTESIANPOINT((-0.000881314277645595,0.00198411941528409,0.0016143321990929));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCLOCALPLACEMENT(#1107,#1314);
#1316=IFCCIRCLEPROFILEDEF(.CURVE.,'C20',$,0.00999999977648258);
#1317=IFCPIPESEGMENTTYPE('1I0X5KhTf0aQVzG_DLJMn$',$,'PIP-20H',$,$,$,$,$,$,.RIGIDSEGMENT.);
#1318=IFCCIRCLEPROFILEDEF(.AREA.,'IfcPipeSegmentType-100.0',$,0.05);
#1319=IFCMATERIALPROFILESET($,$,(#1321),$);
#1320=IFCRELASSOCIATESMATERIAL('2EVbt$dkvFKeLYppD_4Yco',$,$,$,(#1317),#1319);
#1321=IFCMATERIALPROFILE($,$,#2384,#1316,$,$);
#1322=IFCPIPESEGMENT('2hP1z3IRXECx$dtu4w1gkg',$,'PIP-20C',$,$,#1330,#1334,$,$);
#1323=IFCRELDEFINESBYTYPE('1WpsKVVzP3d8X6TwyQt0Cy',$,$,$,(#1529,#1770,#2132,#1865,#1403,#1705,#1455,#1621),#1317);
#1326=IFCCARTESIANPOINT((1.65232241153717,3.61012315750122,1.94999992847443));
#1327=IFCDIRECTION((-8.74227907843299E-08,-8.74227694680478E-08,-0.999999999999992));
#1328=IFCDIRECTION((-0.999999999999992,8.74227765734752E-08,8.74227765734752E-08));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCLOCALPLACEMENT(#66,#1329);
#1334=IFCPRODUCTDEFINITIONSHAPE($,$,(#2926,#2933));
#1342=IFCPROPERTYSET('0I35Rej3r93BMLql3wf2xj',$,'EPset_Parametric',$,(#1344));
#1343=IFCRELDEFINESBYPROPERTIES('3VCOj2yh5FzRR48kGCxl51',$,$,$,(#1322),#1342);
#1344=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1345=IFCDISTRIBUTIONPORT('3r38M9KWL6YvdChLWDd5sF',$,$,$,$,#1351,$,.NOTDEFINED.,.PIPE.,$);
#1346=IFCRELNESTS('2T3jmdIuXDLOIPUFLXgfXh',$,$,$,#1322,(#1345,#1352));
#1347=IFCCARTESIANPOINT((-2.22044604925031E-16,0.,0.));
#1348=IFCDIRECTION((-1.32348898008484E-23,1.32348898008484E-23,1.));
#1349=IFCDIRECTION((1.,-1.0425850780665E-23,0.));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCLOCALPLACEMENT(#1330,#1350);
#1352=IFCDISTRIBUTIONPORT('10Cb$OdLL1XeSz42Wbjw2h',$,$,$,$,#2938,$,.NOTDEFINED.,.PIPE.,$);
#1403=IFCPIPESEGMENT('1RHtttM1fBgxbCUhKvgJBH',$,'PIP-20',$,$,#1452,#1437,$,$);
#1409=IFCRELDEFINESBYPROPERTIES('29UcZcNDHCHQ6_9T7SV3sF',$,$,$,(#1403),#1410);
#1410=IFCPROPERTYSET('1iPjwcGhj62wlMka2Zv3VE',$,'EPset_Parametric',$,(#1411));
#1411=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1412=IFCDISTRIBUTIONPORT('1iGT0edd9F9u7T0WDo7fT$',$,$,$,$,#1429,$,.SINK.,.PIPE.,$);
#1418=IFCDISTRIBUTIONPORT('1zoyS8tbP2$xo2V5crXdAC',$,$,$,$,#2905,$,.SOURCE.,.PIPE.,$);
#1424=IFCRELNESTS('2gcdw6$L9DzRd1pVIcTnXC',$,$,$,#1403,(#1412,#1418));
#1425=IFCCARTESIANPOINT((-4.44089209850063E-16,0.,0.));
#1426=IFCDIRECTION((-2.64697796016969E-23,2.64697796016969E-23,1.));
#1427=IFCDIRECTION((1.,-2.36607405815135E-23,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCLOCALPLACEMENT(#1452,#1428);
#1435=IFCRELASSOCIATESMATERIAL('0QeevepATCrw47QpUGwux2',$,$,$,(#1403),#1436);
#1436=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1437=IFCPRODUCTDEFINITIONSHAPE($,$,(#2893,#2900));
#1448=IFCCARTESIANPOINT((1.56147718429565,3.6121072769165,1.95161426067352));
#1449=IFCDIRECTION((-8.74227907843299E-08,-8.74227694680478E-08,-0.999999999999992));
#1450=IFCDIRECTION((-0.999999999999992,8.74227765734752E-08,8.74227765734752E-08));
#1451=IFCAXIS2PLACEMENT3D(#1448,#1449,#1450);
#1452=IFCLOCALPLACEMENT(#66,#1451);
#1454=IFCRELCONNECTSPORTS('25p2TO1_j6a9Bu2Uc4xhSU',$,$,$,#783,#1412,$);
#1455=IFCPIPESEGMENT('2meLF6ChfFGAZOstpWR$IX',$,'PIP-20',$,$,#1568,#1466,$,$);
#1456=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1457=IFCRELASSOCIATESMATERIAL('0Edxv3T81ElwjY0zQjkeNS',$,$,$,(#1455),#1456);
#1466=IFCPRODUCTDEFINITIONSHAPE($,$,(#2818,#2825));
#1474=IFCPROPERTYSET('1H0f$EW9f8sfqH0ZbepGMF',$,'EPset_Parametric',$,(#1476));
#1475=IFCRELDEFINESBYPROPERTIES('2BEMK1ZjL8_uOakXGt8ji5',$,$,$,(#1455),#1474);
#1476=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1477=IFCDISTRIBUTIONPORT('2b94451VPCQ8rj2_n1MOfT',$,$,$,$,#1699,$,.SINK.,.PIPE.,$);
#1478=IFCRELNESTS('2NX6i1yaD8i9MpLvx6QtSm',$,$,$,#1455,(#1477,#1484));
#1484=IFCDISTRIBUTIONPORT('28_AFWlLT0bhR9knQQb4zh',$,$,$,$,#2830,$,.SOURCE.,.PIPE.,$);
#1529=IFCPIPESEGMENT('3LrSVPf9LEcwo$b2hhE8_h',$,'PIP-20',$,$,#1615,#1540,$,$);
#1530=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1531=IFCRELASSOCIATESMATERIAL('0sKOutAjj0_8hvJDq0bCKF',$,$,$,(#1529),#1530);
#1540=IFCPRODUCTDEFINITIONSHAPE($,$,(#2908,#2915));
#1548=IFCPROPERTYSET('28iTcXpkPF2Q82q7j6eFj2',$,'EPset_Parametric',$,(#1550));
#1549=IFCRELDEFINESBYPROPERTIES('0nnb7ntn9D4AtSa6WUkB2u',$,$,$,(#1529),#1548);
#1550=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1551=IFCDISTRIBUTIONPORT('0fjnNbc5f5RPm_C44F8xdl',$,$,$,$,#1557,$,.SINK.,.PIPE.,$);
#1552=IFCRELNESTS('0HmZrNX$f1xxSHOr$qswd4',$,$,$,#1529,(#1551,#1558));
#1553=IFCCARTESIANPOINT((2.22044604925031E-16,0.,-2.22044604925031E-16));
#1554=IFCDIRECTION((0.,1.32348898008484E-23,1.));
#1555=IFCDIRECTION((1.,-5.68857380630096E-24,0.));
#1556=IFCAXIS2PLACEMENT3D(#1553,#1554,#1555);
#1557=IFCLOCALPLACEMENT(#1615,#1556);
#1558=IFCDISTRIBUTIONPORT('2SfTwR6YL80Bh9bsOGOd6_',$,$,$,$,#2920,$,.NOTDEFINED.,.PIPE.,$);
#1564=IFCCARTESIANPOINT((1.56147718429565,3.6121072769165,1.85161423683167));
#1565=IFCDIRECTION((-8.74227765734753E-08,0.999999999999993,7.54979012640428E-08));
#1566=IFCDIRECTION((-0.999999999999992,-8.74227765734752E-08,8.74227836789026E-08));
#1567=IFCAXIS2PLACEMENT3D(#1564,#1565,#1566);
#1568=IFCLOCALPLACEMENT(#66,#1567);
#1569=IFCRELCONNECTSPORTS('2twYACC69AMgH6GqbPBnSx',$,$,$,#1484,#1551,$);
#1611=IFCCARTESIANPOINT((1.56147718429565,3.88210725784302,1.85161423683167));
#1612=IFCDIRECTION((-1.50995802528084E-07,-8.74227836789019E-08,-0.999999999999985));
#1613=IFCDIRECTION((-0.999999999999985,8.74227836789019E-08,1.50995802528084E-07));
#1614=IFCAXIS2PLACEMENT3D(#1611,#1612,#1613);
#1615=IFCLOCALPLACEMENT(#66,#1614);
#1621=IFCPIPESEGMENT('27YaR8n3r8SxwsoYjo0dck',$,'PIP-20',$,$,#2269,#1632,$,$);
#1622=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1623=IFCRELASSOCIATESMATERIAL('1cuKgkMCPE9OmkI6nqI1mu',$,$,$,(#1621),#1622);
#1632=IFCPRODUCTDEFINITIONSHAPE($,$,(#2863,#2870));
#1640=IFCPROPERTYSET('2pnZaxviP9AvznaqW5lNmU',$,'EPset_Parametric',$,(#1642));
#1641=IFCRELDEFINESBYPROPERTIES('0iyGcdqc99oeR0v5clNPhd',$,$,$,(#1621),#1640);
#1642=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1643=IFCDISTRIBUTIONPORT('2RTTxjS5bELuywTQxPAjgL',$,$,$,$,#1649,$,.SINK.,.PIPE.,$);
#1644=IFCRELNESTS('21R_CORkL8o9tRYOub8BJZ',$,$,$,#1621,(#1643,#1650));
#1645=IFCCARTESIANPOINT((8.88178419700125E-16,-1.38777878078145E-17,3.88578058618805E-16));
#1646=IFCDIRECTION((-5.34715368914086E-17,-2.16840434497101E-19,1.));
#1647=IFCDIRECTION((1.,3.44371832618076E-20,4.52460389473578E-17));
#1648=IFCAXIS2PLACEMENT3D(#1645,#1646,#1647);
#1649=IFCLOCALPLACEMENT(#2269,#1648);
#1650=IFCDISTRIBUTIONPORT('1XRKPYpI1F8PmkQzINvFUg',$,$,$,$,#2875,$,.NOTDEFINED.,.PIPE.,$);
#1693=IFCRELCONNECTSPORTS('0WZmGDFUD1XfFGZ8486qG8',$,$,$,#1650,#1075,$);
#1694=IFCRELCONNECTSPORTS('1toyeWYpfEIRCcqY2o_NE4',$,$,$,#1075,#1650,$);
#1695=IFCCARTESIANPOINT((0.,0.,0.));
#1696=IFCDIRECTION((6.35730117437547E-08,-5.55773007986692E-15,0.999999999999998));
#1697=IFCDIRECTION((0.999999999999998,1.19050569013307E-14,-6.35730259546089E-08));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#1568,#1698);
#1705=IFCPIPESEGMENT('3GxRxQZbP93f58omUYJIYe',$,'PIP-20',$,$,#2368,#1716,$,$);
#1706=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1707=IFCRELASSOCIATESMATERIAL('0ViJOO97D2Ce1_3aSVpHJR',$,$,$,(#1705),#1706);
#1716=IFCPRODUCTDEFINITIONSHAPE($,$,(#2833,#2840));
#1724=IFCPROPERTYSET('1apKP96CHCxfqpWlDUkdgY',$,'EPset_Parametric',$,(#1726));
#1725=IFCRELDEFINESBYPROPERTIES('1bL6otEmLFK8LJQ0CAm$ps',$,$,$,(#1705),#1724);
#1726=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1727=IFCDISTRIBUTIONPORT('3NB3MubyzDLOtKFOlTiyWG',$,$,$,$,#1733,$,.NOTDEFINED.,.PIPE.,$);
#1728=IFCRELNESTS('2A1Srt8zz3oP6PA6p3lcEr',$,$,$,#1705,(#1727,#1734));
#1729=IFCCARTESIANPOINT((4.44089209850063E-16,-5.55111512312578E-17,0.));
#1730=IFCDIRECTION((-1.23732612102862E-23,0.,1.));
#1731=IFCDIRECTION((1.,2.64697796016969E-23,-1.237304664012E-23));
#1732=IFCAXIS2PLACEMENT3D(#1729,#1730,#1731);
#1733=IFCLOCALPLACEMENT(#2368,#1732);
#1734=IFCDISTRIBUTIONPORT('3AyNb9cIP94wipZKBLtBoj',$,$,$,$,#2845,$,.SOURCE.,.PIPE.,$);
#1770=IFCPIPESEGMENT('2o898N$ZrFiRc_vkfZzF_O',$,'PIP-20',$,$,#1988,#1781,$,$);
#1771=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1772=IFCRELASSOCIATESMATERIAL('1QhVgZ7An98e0wSVhLfHfU',$,$,$,(#1770),#1771);
#1781=IFCPRODUCTDEFINITIONSHAPE($,$,(#2878,#2885));
#1789=IFCPROPERTYSET('0m3BFr21XELvBAMz$EUHt6',$,'EPset_Parametric',$,(#1791));
#1790=IFCRELDEFINESBYPROPERTIES('0wK3EivPj0OBwYINrluese',$,$,$,(#1770),#1789);
#1791=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1792=IFCDISTRIBUTIONPORT('1GS4nnRyn3Xh2aC2tpH6ZW',$,$,$,$,#1798,$,.SINK.,.PIPE.,$);
#1793=IFCRELNESTS('0uehdJypbBCglPr1pZJf7d',$,$,$,#1770,(#1792,#1799));
#1794=IFCCARTESIANPOINT((0.,0.,0.));
#1795=IFCDIRECTION((0.,-1.32348898008484E-23,1.));
#1796=IFCDIRECTION((1.,0.,0.));
#1797=IFCAXIS2PLACEMENT3D(#1794,#1795,#1796);
#1798=IFCLOCALPLACEMENT(#1988,#1797);
#1799=IFCDISTRIBUTIONPORT('1YkyQG4NfAIvXW$JBmQGf9',$,$,$,$,#2890,$,.SOURCE.,.PIPE.,$);
#1865=IFCPIPESEGMENT('0V$vElzHH0tOuStgyD59Df',$,'PIP-20',$,$,#1993,#1876,$,$);
#1866=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#1867=IFCRELASSOCIATESMATERIAL('3DfSQwUTDC49ChosJahG_k',$,$,$,(#1865),#1866);
#1876=IFCPRODUCTDEFINITIONSHAPE($,$,(#2848,#2855));
#1884=IFCPROPERTYSET('3plwsZVsLDeAkOJU3AFi0w',$,'EPset_Parametric',$,(#1886));
#1885=IFCRELDEFINESBYPROPERTIES('3TboxIambAYO8JnlDydGei',$,$,$,(#1865),#1884);
#1886=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1887=IFCDISTRIBUTIONPORT('2j14E1mODCTO$JHaXm43p7',$,$,$,$,#1893,$,.NOTDEFINED.,.PIPE.,$);
#1888=IFCRELNESTS('33igDnMj9AAARMSfmok3ml',$,$,$,#1865,(#1887,#1894));
#1889=IFCCARTESIANPOINT((-2.22044604925031E-16,2.77555756156289E-17,-1.11022302462516E-16));
#1890=IFCDIRECTION((-1.22749632435929E-18,1.66533453693773E-16,1.));
#1891=IFCDIRECTION((1.,8.70180769515984E-19,9.25039387740501E-19));
#1892=IFCAXIS2PLACEMENT3D(#1889,#1890,#1891);
#1893=IFCLOCALPLACEMENT(#1993,#1892);
#1894=IFCDISTRIBUTIONPORT('1wo7eWEAf6Y9jnLyWtnEDn',$,$,$,$,#2860,$,.SINK.,.PIPE.,$);
#1984=IFCCARTESIANPOINT((0.0856286361813545,3.87642645835876,0.407073020935059));
#1985=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCAXIS2PLACEMENT3D(#1984,#1985,#1986);
#1988=IFCLOCALPLACEMENT(#66,#1987);
#1989=IFCCARTESIANPOINT((0.205741360783577,1.56657183170319,0.547182261943817));
#1990=IFCDIRECTION((-0.650124304096081,-0.08039343266184,-0.755562892953613));
#1991=IFCDIRECTION((0.122723668943666,-0.992440880395902,1.15434048220236E-07));
#1992=IFCAXIS2PLACEMENT3D(#1989,#1990,#1991);
#1993=IFCLOCALPLACEMENT(#66,#1992);
#2041=IFCRELCONNECTSPORTS('1nTHXmYFLAr952zQ06Wu6B',$,$,$,#1734,#1792,$);
#2042=IFCRELCONNECTSPORTS('21_Ha8f51CGh0PbGTxrkkO',$,$,$,#1799,#1894,$);
#2043=IFCPIPEFITTINGTYPE('2RtMZoRAjDw8UHtkP8rWFi',$,'TEE-20',$,$,$,(#2058),$,$,.JUNCTION.);
#2051=IFCDIRECTION((0.,0.,1.));
#2052=IFCEXTRUDEDAREASOLID(#2092,#2083,#2051,0.025000000372529);
#2053=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2052));
#2054=IFCCARTESIANPOINT((0.,0.,0.));
#2055=IFCDIRECTION((1.,0.,0.));
#2056=IFCDIRECTION((0.,0.,1.));
#2057=IFCAXIS2PLACEMENT3D(#2054,#2056,#2055);
#2058=IFCREPRESENTATIONMAP(#2057,#2053);
#2059=IFCPIPEFITTING('0b3AiQISL648sI3$1DKvet',$,'TEE-20',$,$,#2116,#2068,$,$);
#2060=IFCRELDEFINESBYTYPE('0E3FpulbX49gU9x7GCPPmW',$,$,$,(#2059),#2043);
#2061=IFCCARTESIANPOINT((0.,0.,0.));
#2062=IFCDIRECTION((1.,0.,0.));
#2063=IFCDIRECTION((0.,1.,0.));
#2064=IFCDIRECTION((0.,0.,1.));
#2065=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2062,#2063,#2061,1.,#2064);
#2066=IFCMAPPEDITEM(#2058,#2065);
#2067=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2066));
#2068=IFCPRODUCTDEFINITIONSHAPE($,$,(#2067));
#2080=IFCCARTESIANPOINT((0.,0.128580808639526,0.));
#2081=IFCDIRECTION((0.,0.,1.));
#2082=IFCDIRECTION((1.,0.,0.));
#2083=IFCAXIS2PLACEMENT3D(#2080,#2081,#2082);
#2090=IFCCARTESIANPOINTLIST2D(((-0.0103197023272514,-0.0881810039281845),(0.00968027301132679,-0.0881812572479248),(0.00968026835471392,-0.10818100720644),(0.0296803303062916,-0.10818100720644),(0.0296803303062916,-0.128181263804436),(-0.0303196869790554,-0.128181263804436),(-0.0303196869790554,-0.10818100720644),(-0.0103196920827031,-0.10818100720644),(-0.0103197023272514,-0.0881810039281845)));
#2091=IFCINDEXEDPOLYCURVE(#2090,$,$);
#2092=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2091);
#2108=IFCDISTRIBUTIONPORT('2fXAMfqCL6u8A2uW86hmrK',$,'Port',$,$,#2126,$,.NOTDEFINED.,$,$);
#2109=IFCRELNESTS('2pQgssPqD4IhKmB4ys8Qv5',$,$,$,#2059,(#2110,#2108,#2111));
#2110=IFCDISTRIBUTIONPORT('0icmm5rSrB0QTfGRvezgo8',$,'Port',$,$,#2121,$,.NOTDEFINED.,$,$);
#2111=IFCDISTRIBUTIONPORT('3HfY6MJtz27f3SP2xzxMfo',$,'Port',$,$,#2131,$,.SOURCE.,$,$);
#2112=IFCCARTESIANPOINT((1.57332766056061,3.86960697174072,0.405055940151215));
#2113=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,-3.30011807777566E-15));
#2114=IFCDIRECTION((7.54979012640431E-08,0.,-0.999999999999997));
#2115=IFCAXIS2PLACEMENT3D(#2112,#2113,#2114);
#2116=IFCLOCALPLACEMENT(#66,#2115);
#2117=IFCCARTESIANPOINT((-0.00271269982737554,0.0402220479569471,0.0136740225253735));
#2118=IFCDIRECTION((3.94430452610506E-31,-2.31091742052997E-24,1.));
#2119=IFCDIRECTION((1.,1.32348898008484E-23,3.94430452610506E-31));
#2120=IFCAXIS2PLACEMENT3D(#2117,#2118,#2119);
#2121=IFCLOCALPLACEMENT(#2116,#2120);
#2122=IFCCARTESIANPOINT((-0.0308910020675255,0.0111659736023886,0.0134921078794377));
#2123=IFCDIRECTION((3.94430452610506E-31,-2.31091742052997E-24,1.));
#2124=IFCDIRECTION((1.,1.32348898008484E-23,3.94430452610506E-31));
#2125=IFCAXIS2PLACEMENT3D(#2122,#2123,#2124);
#2126=IFCLOCALPLACEMENT(#2116,#2125);
#2127=IFCCARTESIANPOINT((0.0296803406970069,0.0103997009055297,0.0125000481383011));
#2128=IFCDIRECTION((3.94430452610506E-31,-2.31091742052997E-24,1.));
#2129=IFCDIRECTION((1.,1.32348898008484E-23,3.94430452610506E-31));
#2130=IFCAXIS2PLACEMENT3D(#2127,#2128,#2129);
#2131=IFCLOCALPLACEMENT(#2116,#2130);
#2132=IFCPIPESEGMENT('1_vhh9EK55JOft2$Juvk7x',$,'PIP-20',$,$,#2139,#2143,$,$);
#2133=IFCMATERIALPROFILESETUSAGE(#1319,5,$);
#2134=IFCRELASSOCIATESMATERIAL('3jdSbaMA93mQPPfo9FawzF',$,$,$,(#2132),#2133);
#2135=IFCCARTESIANPOINT((1.56292796134949,3.88210701942444,0.375375598669052));
#2136=IFCDIRECTION((-8.74227907843299E-08,-8.74227694680478E-08,-0.999999999999992));
#2137=IFCDIRECTION((-0.999999999999992,8.74227765734752E-08,8.74227765734752E-08));
#2138=IFCAXIS2PLACEMENT3D(#2135,#2136,#2137);
#2139=IFCLOCALPLACEMENT(#66,#2138);
#2143=IFCPRODUCTDEFINITIONSHAPE($,$,(#2793,#2800));
#2151=IFCPROPERTYSET('16B_XD$DT2C9NIFx49eAlL',$,'EPset_Parametric',$,(#2153));
#2152=IFCRELDEFINESBYPROPERTIES('3dP2QE8eP8gPDZOEYjMBiA',$,$,$,(#2132),#2151);
#2153=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2154=IFCDISTRIBUTIONPORT('2ZxUTaYzf7y8Rni1GklCVU',$,$,$,$,#2160,$,.SINK.,.PIPE.,$);
#2155=IFCRELNESTS('2mbkkHOqnCifJMdFM6DVwG',$,$,$,#2132,(#2154,#2161));
#2156=IFCCARTESIANPOINT((2.22044604925031E-16,0.,0.));
#2157=IFCDIRECTION((-1.32348898008484E-23,1.32348898008484E-23,1.));
#2158=IFCDIRECTION((1.,-1.0425850780665E-23,0.));
#2159=IFCAXIS2PLACEMENT3D(#2156,#2157,#2158);
#2160=IFCLOCALPLACEMENT(#2139,#2159);
#2161=IFCDISTRIBUTIONPORT('3mCrL_S5HFzQNaMVAOFswl',$,$,$,$,#2166,$,.SOURCE.,.PIPE.,$);
#2162=IFCCARTESIANPOINT((-2.40655637639975E-08,2.40655619876406E-08,0.27527794241905));
#2163=IFCDIRECTION((-1.32348898008484E-23,1.32348898008484E-23,1.));
#2164=IFCDIRECTION((1.,-1.0425850780665E-23,0.));
#2165=IFCAXIS2PLACEMENT3D(#2162,#2163,#2164);
#2166=IFCLOCALPLACEMENT(#2139,#2165);
#2265=IFCCARTESIANPOINT((1.56292796134949,3.88210701942444,0.10009765625));
#2266=IFCDIRECTION((0.889495304304371,-0.456941510654187,-0.00159983172349935));
#2267=IFCDIRECTION((0.456942106713704,0.889496436818064,-9.80800568786743E-08));
#2268=IFCAXIS2PLACEMENT3D(#2265,#2266,#2267);
#2269=IFCLOCALPLACEMENT(#66,#2268);
#2270=IFCCARTESIANPOINT((1.67619979381561,3.82538795471191,0.599903702735901));
#2271=IFCDIRECTION((0.,0.,1.));
#2272=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#2273=IFCAXIS2PLACEMENT3D(#2270,#2271,#2272);
#2274=IFCLOCALPLACEMENT(#66,#2273);
#2344=IFCRELCONNECTSPORTS('1sz22RWLTF8OhdbPenCzFD',$,$,$,#2161,#1643,$);
#2345=IFCCARTESIANPOINT((1.61312770843506,3.7463436126709,-0.000119566917419434));
#2346=IFCDIRECTION((0.,0.,1.));
#2347=IFCDIRECTION((1.,0.,0.));
#2348=IFCAXIS2PLACEMENT3D(#2345,#2346,#2347);
#2349=IFCLOCALPLACEMENT(#66,#2348);
#2352=IFCRELCONNECTSPORTS('36DtO09gP9VwzPQL56H4BB',$,$,$,#1558,#2108,$);
#2353=IFCRELCONNECTSPORTS('1xldJor4TFDvudRkgOnJuc',$,$,$,#2108,#1558,$);
#2364=IFCCARTESIANPOINT((1.53292798995972,3.8821074962616,0.405375480651855));
#2365=IFCDIRECTION((-0.999999999999994,-7.54978941586155E-08,7.54979012640429E-08));
#2366=IFCDIRECTION((7.5497901264043E-08,-0.999999999999995,5.96046234591083E-08));
#2367=IFCAXIS2PLACEMENT3D(#2364,#2365,#2366);
#2368=IFCLOCALPLACEMENT(#66,#2367);
#2376=IFCRELCONNECTSPORTS('2mopAHbUT8sPriYBHx_VEr',$,$,$,#2111,#2154,$);
#2378=IFCRELCONNECTSPORTS('2RynmpXvjARROW76jlRuPY',$,$,$,#2110,#1727,$);
#2379=IFCRELCONNECTSPORTS('2fw4Via5PCP9yEK9o8cbEf',$,$,$,#1727,#2110,$);
#2380=IFCRELCONNECTSPORTS('3b34KuVpjAYuiRxI7ghAub',$,$,$,#1418,#1477,$);
#2381=IFCRELCONNECTSPORTS('3Ioz2iPsLA19h$QB0kF7cj',$,$,$,#1092,#1887,$);
#2382=IFCRELCONNECTSPORTS('2jYAZzQbf7jABweEtBZm$l',$,$,$,#1887,#1092,$);
#2383=IFCMATERIAL('PPE-20C',$,'plumbing');
#2384=IFCMATERIAL('PPE-20H',$,'plumbing');
#2385=IFCSURFACESTYLE('hot',.BOTH.,(#2386));
#2386=IFCSURFACESTYLESHADING(#2387,$);
#2387=IFCCOLOURRGB($,1.,0.00155438168440014,0.00192571117077023);
#2388=IFCSURFACESTYLE('cold',.BOTH.,(#2389));
#2389=IFCSURFACESTYLESHADING(#2390,0.75);
#2390=IFCCOLOURRGB($,0.,0.000710558146238327,1.);
#2391=IFCSTYLEDITEM($,(#2385),'hot');
#2392=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2391));
#2393=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2392),#2384);
#2394=IFCSTYLEDITEM($,(#2388),'cold');
#2395=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2394));
#2396=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2395),#2383);
#2527=IFCPIPESEGMENTTYPE('3Q1SznXSX7RhHeDqQKhyMD',$,'PIP-20C',$,$,$,$,$,$,.RIGIDSEGMENT.);
#2528=IFCRELASSOCIATESMATERIAL('1bqV_KECr6jRE2RDRl25Va',$,$,$,(#2527),#2529);
#2529=IFCMATERIALPROFILESET($,$,(#2530),$);
#2530=IFCMATERIALPROFILE($,$,#2383,#1316,$,$);
#2791=IFCCARTESIANPOINTLIST3D(((3.84368661343615E-08,-1.34599474677088E-07,-9.1360021770015E-09),(-3.12894599119318E-09,-1.10533903807664E-07,0.275277942419052)));
#2792=IFCINDEXEDPOLYCURVE(#2791,$,.F.);
#2793=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2792));
#2794=IFCCARTESIANPOINT((0.,0.,0.));
#2795=IFCDIRECTION((0.,0.,1.));
#2796=IFCDIRECTION((1.,0.,0.));
#2797=IFCAXIS2PLACEMENT3D(#2794,#2795,#2796);
#2798=IFCDIRECTION((0.,0.,1.));
#2799=IFCEXTRUDEDAREASOLID(#1316,#2797,#2798,0.275277946633361);
#2800=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2799));
#2816=IFCCARTESIANPOINTLIST3D(((9.32974586476121E-08,-1.69884515344165E-08,-9.59835091407513E-08),(5.25286196761954E-08,-3.73728710201249E-08,0.269999891519547)));
#2817=IFCINDEXEDPOLYCURVE(#2816,$,.F.);
#2818=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2817));
#2819=IFCCARTESIANPOINT((0.,0.,0.));
#2820=IFCDIRECTION((0.,0.,1.));
#2821=IFCDIRECTION((1.,0.,0.));
#2822=IFCAXIS2PLACEMENT3D(#2819,#2820,#2821);
#2823=IFCDIRECTION((0.,0.,1.));
#2824=IFCEXTRUDEDAREASOLID(#1316,#2822,#2823,0.269999981081044);
#2825=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2824));
#2826=IFCCARTESIANPOINT((-2.36041539647402E-08,-2.03844348067861E-08,0.269999980926516));
#2827=IFCDIRECTION((6.35730117437546E-08,-5.55773007986692E-15,0.999999999999998));
#2828=IFCDIRECTION((0.999999999999998,1.90104841795224E-14,-6.35730259546083E-08));
#2829=IFCAXIS2PLACEMENT3D(#2826,#2827,#2828);
#2830=IFCLOCALPLACEMENT(#1568,#2829);
#2831=IFCCARTESIANPOINTLIST3D(((1.3989509284329E-07,-1.05034487773992E-08,-2.406737209526E-08),(3.06270422356647E-08,-5.62216495580969E-10,1.44729936122894)));
#2832=IFCINDEXEDPOLYCURVE(#2831,$,.F.);
#2833=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2832));
#2834=IFCCARTESIANPOINT((0.,0.,0.));
#2835=IFCDIRECTION((0.,0.,1.));
#2836=IFCDIRECTION((1.,0.,0.));
#2837=IFCAXIS2PLACEMENT3D(#2834,#2835,#2836);
#2838=IFCDIRECTION((0.,0.,1.));
#2839=IFCEXTRUDEDAREASOLID(#1316,#2837,#2838,1.44729939574508);
#2840=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2839));
#2841=IFCCARTESIANPOINT((-1.09268052828071E-07,9.94123183772899E-09,1.44729936122894));
#2842=IFCDIRECTION((-7.91292568961356E-24,-1.32348898008484E-23,1.));
#2843=IFCDIRECTION((1.,0.,1.85568491789179E-23));
#2844=IFCAXIS2PLACEMENT3D(#2841,#2842,#2843);
#2845=IFCLOCALPLACEMENT(#2368,#2844);
#2846=IFCCARTESIANPOINTLIST3D(((1.6976201777652E-08,4.4703483581543E-08,-4.4703483581543E-08),(1.46531142775075E-08,2.23517417907715E-08,0.185436621308327)));
#2847=IFCINDEXEDPOLYCURVE(#2846,$,.F.);
#2848=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2847));
#2849=IFCCARTESIANPOINT((0.,0.,0.));
#2850=IFCDIRECTION((0.,0.,1.));
#2851=IFCDIRECTION((1.,0.,0.));
#2852=IFCAXIS2PLACEMENT3D(#2849,#2850,#2851);
#2853=IFCDIRECTION((0.,0.,1.));
#2854=IFCEXTRUDEDAREASOLID(#1316,#2852,#2853,0.185436660884796);
#2855=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2854));
#2856=IFCCARTESIANPOINT((-5.28142647393537E-08,-3.80973048941247E-09,0.185436660542508));
#2857=IFCDIRECTION((-7.39426072071428E-08,-6.90857915319754E-09,0.999999999999998));
#2858=IFCDIRECTION((0.999999999999994,8.52975131452334E-08,7.09326392434461E-08));
#2859=IFCAXIS2PLACEMENT3D(#2856,#2857,#2858);
#2860=IFCLOCALPLACEMENT(#1993,#2859);
#2861=IFCCARTESIANPOINTLIST3D(((2.25011916654694E-07,-6.98491930961609E-09,-4.13274392485619E-08),(1.05825890273081E-07,-8.61473381519318E-09,0.108569979667664)));
#2862=IFCINDEXEDPOLYCURVE(#2861,$,.F.);
#2863=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2862));
#2864=IFCCARTESIANPOINT((0.,0.,0.));
#2865=IFCDIRECTION((0.,0.,1.));
#2866=IFCDIRECTION((1.,0.,0.));
#2867=IFCAXIS2PLACEMENT3D(#2864,#2865,#2866);
#2868=IFCDIRECTION((0.,0.,1.));
#2869=IFCEXTRUDEDAREASOLID(#1316,#2867,#2868,0.108570010969913);
#2870=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2869));
#2871=IFCCARTESIANPOINT((7.6789028469193E-09,-1.63787379492408E-09,0.108570010853213));
#2872=IFCDIRECTION((3.91320815408512E-18,-2.38524477946811E-18,1.));
#2873=IFCDIRECTION((0.999999999999999,-3.58734730008972E-08,5.73919737719595E-11));
#2874=IFCAXIS2PLACEMENT3D(#2871,#2872,#2873);
#2875=IFCLOCALPLACEMENT(#2269,#2874);
#2876=IFCCARTESIANPOINTLIST3D(((0.,-5.36115862814768E-09,3.07331582405368E-08),(0.,-2.11876738376304E-09,2.32551550865173)));
#2877=IFCINDEXEDPOLYCURVE(#2876,$,.F.);
#2878=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2877));
#2879=IFCCARTESIANPOINT((0.,0.,0.));
#2880=IFCDIRECTION((0.,0.,1.));
#2881=IFCDIRECTION((1.,0.,0.));
#2882=IFCAXIS2PLACEMENT3D(#2879,#2880,#2881);
#2883=IFCDIRECTION((0.,0.,1.));
#2884=IFCEXTRUDEDAREASOLID(#1316,#2882,#2883,2.3255155135404);
#2885=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2884));
#2886=IFCCARTESIANPOINT((2.77555756156289E-17,3.24239368687529E-09,2.32551550865174));
#2887=IFCDIRECTION((0.,0.,1.));
#2888=IFCDIRECTION((1.,0.,0.));
#2889=IFCAXIS2PLACEMENT3D(#2886,#2887,#2888);
#2890=IFCLOCALPLACEMENT(#1988,#2889);
#2891=IFCCARTESIANPOINTLIST3D(((1.44195553275495E-08,-3.4106889756913E-08,4.44894965312415E-08),(-6.80017819831846E-10,-2.53646135206509E-08,0.100000068545341)));
#2892=IFCINDEXEDPOLYCURVE(#2891,$,.F.);
#2893=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2892));
#2894=IFCCARTESIANPOINT((0.,0.,0.));
#2895=IFCDIRECTION((0.,0.,1.));
#2896=IFCDIRECTION((1.,0.,0.));
#2897=IFCAXIS2PLACEMENT3D(#2894,#2895,#2896);
#2898=IFCDIRECTION((0.,0.,1.));
#2899=IFCEXTRUDEDAREASOLID(#1316,#2897,#2898,0.100000022165475);
#2900=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2899));
#2901=IFCCARTESIANPOINT((-8.7422846739571E-09,8.74228378577868E-09,0.100000023841855));
#2902=IFCDIRECTION((6.35730117437546E-08,-5.55772871667327E-15,0.999999999999998));
#2903=IFCDIRECTION((0.999999999999998,1.5476968291822E-15,-6.35730259546099E-08));
#2904=IFCAXIS2PLACEMENT3D(#2901,#2902,#2903);
#2905=IFCLOCALPLACEMENT(#1452,#2904);
#2906=IFCCARTESIANPOINTLIST3D(((2.29241265969904E-08,-2.53646419423603E-08,2.08852952710004E-08),(4.75828798585098E-08,-1.40021626293674E-07,1.41566729545593)));
#2907=IFCINDEXEDPOLYCURVE(#2906,$,.F.);
#2908=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2907));
#2909=IFCCARTESIANPOINT((0.,0.,0.));
#2910=IFCDIRECTION((0.,0.,1.));
#2911=IFCDIRECTION((1.,0.,0.));
#2912=IFCAXIS2PLACEMENT3D(#2909,#2910,#2911);
#2913=IFCDIRECTION((0.,0.,1.));
#2914=IFCEXTRUDEDAREASOLID(#1316,#2912,#2913,1.41566730292909);
#2915=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2914));
#2916=IFCCARTESIANPOINT((2.46587454899583E-08,-1.14657007888042E-07,1.41566729545597));
#2917=IFCDIRECTION((3.4410713482206E-22,2.64697796016969E-23,1.));
#2918=IFCDIRECTION((1.,-1.8923466762593E-23,-3.70576914423756E-22));
#2919=IFCAXIS2PLACEMENT3D(#2916,#2917,#2918);
#2920=IFCLOCALPLACEMENT(#1615,#2919);
#2921=IFCRELDEFINESBYTYPE('2lOMygjBvBuPL_qP8Yz8PL',$,$,$,(#1322),#2527);
#2922=IFCMATERIALPROFILESETUSAGE(#2529,$,$);
#2923=IFCRELASSOCIATESMATERIAL('1N_Kk1LLjB3eb$B4cvVorj',$,$,$,(#1322),#2922);
#2924=IFCCARTESIANPOINTLIST3D(((1.40023530548206E-08,-2.60238266491797E-08,3.0945699336371E-08),(-1.09722009256075E-09,-1.72815504129176E-08,0.10000005364418)));
#2925=IFCINDEXEDPOLYCURVE(#2924,$,.F.);
#2926=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2925));
#2927=IFCCARTESIANPOINT((0.,0.,0.));
#2928=IFCDIRECTION((0.,0.,1.));
#2929=IFCDIRECTION((1.,0.,0.));
#2930=IFCAXIS2PLACEMENT3D(#2927,#2928,#2929);
#2931=IFCDIRECTION((0.,0.,1.));
#2932=IFCEXTRUDEDAREASOLID(#1316,#2930,#2931,0.100000022165475);
#2933=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2932));
#2934=IFCCARTESIANPOINT((-8.74228089919882E-09,8.74228067715421E-09,0.100000023841861));
#2935=IFCDIRECTION((6.35730117437546E-08,-5.55772871667327E-15,0.999999999999998));
#2936=IFCDIRECTION((0.999999999999998,1.5476968291822E-15,-6.35730259546099E-08));
#2937=IFCAXIS2PLACEMENT3D(#2934,#2935,#2936);
#2938=IFCLOCALPLACEMENT(#1330,#2937);
#2939=IFCDISTRIBUTIONSYSTEM('1eCdTBkKX3p9j_Ix82JXOg',$,'water_supply','domestic water system',$,$,.WATERSUPPLY.);
#2940=IFCRELASSIGNSTOGROUP('1so1_HJZz8QuDRFM02$EY_',$,$,$,(#2132,#1322,#1403,#1455,#1865,#1770,#1705,#1529,#1621),$,#2939);
#2941=IFCSURFACESTYLE('transparent',.BOTH.,(#2942));
#2942=IFCSURFACESTYLESHADING(#2943,0.800000011920929);
#2943=IFCCOLOURRGB($,1.,1.,1.);
#2944=IFCSTYLEDITEM(#232,(#2941),'transparent');
#2945=IFCSTYLEDITEM(#250,(#2941),'transparent');
ENDSEC;
END-ISO-10303-21;
