{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Point Cloud/point-cloud@v1.ifcx",
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" }
  ],
  "schemas": {
    "pcd::base64": {
        "value": {
            "dataType": "String"
        }
    },
    "points::position::array": {
        "value": {
            "dataType": "Array",
            "arrayRestrictions": {
                "value": {
                    "dataType": "Array",
                    "arrayRestrictions": {
                        "min": 3,
                        "max": 3,
                        "value": {
                            "dataType": "Real"
                        }
                    }
                }
            }
        }
    },
    "points::position::base64": {
        "value": {
            "dataType": "String"
        }
    },
    "points::position_color::array": {
        "value": {
            "dataType": "Array",
            "arrayRestrictions": {
                "value": {
                    "dataType": "Object",
                    "objectRestrictions": {
                        "values": {
                            "pos": {
                                "dataType": "Array",
                                "arrayRestrictions": {
                                    "min": 3,
                                    "max": 3,
                                    "value": {
                                        "dataType": "Real"
                                    }
                                }
                            },
                            "color": {
                                "dataType": "Array",
                                "arrayRestrictions": {
                                    "min": 3,
                                    "max": 3,
                                    "value": {
                                        "dataType": "Real"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "points::position_color::base64": {
        "value": {
            "dataType": "String"
        }
    }
  },
  "data": [
    {
      "path": "25503984-6605-43a1-8597-eae657ff5bea",
      "children": {
        "Point Cloud PCD - base64": "2dd905c1-07e1-4128-bdc6-070ae1d22478",
        "Point Cloud Position - array": "c8834822-676c-4e4c-a3c2-93fb29010969",
        "Point Cloud Position - base64": "3b861760-6af4-4538-abc3-b6982e819d53",
        "Point Cloud Position and color - array": "6438b2a7-2912-4c15-82bd-c348de0e669e",
        "Point Cloud Position and color - base64": "ea6e5435-d50c-419b-a571-865d010d9e90"
      }
    },
    {
        "path": "2dd905c1-07e1-4128-bdc6-070ae1d22478",
        "attributes": {
            "usd::xformop": {
                "transform": [
                    [1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]
                ]
            },
            "pcd::base64": "base64 encoded pcd file"
        }
    },
    {
        "path": "c8834822-676c-4e4c-a3c2-93fb29010969",
        "attributes": {
            "usd::xformop": {
                "transform": [
                    [1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [10, 0, 0, 1]
                ]
            },
            "points::position::array": [
[-4.515432028932662295e-02,-3.833010286758894384e-03,1.556089379035021369e-01],
[-2.512684497502375991e-01,-1.493718813718075342e-02,-6.783065007475178043e-03],
[-1.483911181915458510e-01,-9.462274297979325621e-02,-8.206052652321563223e-02],
[1.953155346140447723e-01,-5.585321291309093897e-03,4.597960272993059649e-02],
[-1.809026812088881386e-01,-6.491798654802630186e-02,-6.071790445242915280e-02],
[-1.909437168310840205e-01,1.845813030583995026e-02,-6.578993127338417235e-02],
[1.461973227079885196e-01,2.516187799994436952e-02,-6.832594733295702105e-02],
[-8.900658629710020420e-02,1.624952615399418154e-01,-6.071790445242915280e-02],
[-2.725137917418237188e-01,2.284058966162159227e-02,2.205249675116838226e-02],
[4.930198751890082359e-02,-1.172794170065298153e-01,7.932851299617793561e-02],
[1.175893182393431269e-01,2.840590040063783062e-03,7.932851299617793561e-02],
[-6.699560806755494591e-02,1.672165958211467018e-01,-6.832594733295702105e-02],
[-4.062720973141389913e-02,1.446428066895144859e-01,6.767738901340686342e-02],
[-2.405893530236301314e-01,2.061836821730831867e-02,5.968360606173567229e-02],
[-2.124800970901011971e-02,1.788690337552080734e-01,-2.182928017873067561e-02],
[1.494311051828225989e-01,-4.466123395669070045e-02,-3.209150466571916716e-02],
[9.945413798267226796e-03,2.840590040063783062e-03,1.119671690117152452e-01],
[8.167457563971396856e-03,1.085330304491370912e-01,9.665872519060716983e-02],
[1.236728703280317865e-01,4.317361235698906341e-02,-9.292470494508520140e-02],
[-1.856497964859750160e-01,1.750965748092225480e-02,1.441575886988080701e-02],
[1.339959922187744235e-01,-4.036545300054514979e-02,-8.206052652321563223e-02],
[-1.590589827538973211e-01,5.405854379177883057e-02,5.997159451470751579e-02],
[-5.134392096280234602e-02,1.121659042834547045e-02,1.119671690117152452e-01],
[1.394906504126250113e-01,-1.204026859985660690e-02,-8.001835216846429899e-02],
[-2.786702257416000528e-01,2.061836821730831867e-02,2.007205426520433655e-02],
[-1.392889007662886647e-01,1.208814810973423415e-01,-7.593399551167559491e-02],
[-2.614124504102408042e-01,2.284058966162159227e-02,5.875737636586883528e-02],
[-1.063837457592051727e-01,1.477948168892884440e-01,1.071738865010238295e-02],
[-3.517117932131312574e-02,-1.473241530364782226e-01,-9.134549179073736536e-02],
[-2.670400190156604903e-01,2.061836821730831867e-02,6.214582362323203824e-02],
[-6.874983370576459585e-02,1.735197049318965012e-01,-3.209150466571916716e-02],
[1.983608922352934067e-01,3.646405784589190624e-02,9.605828244011210826e-03],
[-6.810063050633861914e-02,1.711872612530826454e-01,-6.071790445242915280e-02],
[-1.432480055461460011e-01,5.461836651431845047e-02,-1.090203936748685709e-01],
[-1.714537925706121069e-01,9.106085853344569880e-02,-1.110395144019013514e-02],
[-1.750586815139125729e-01,-8.749718513234974737e-02,-4.235372915270765870e-02],
[-2.173768987938479447e-01,1.395170123527315897e-02,5.833250385831278972e-02],
[-1.570368964891349917e-01,4.063210207367398685e-02,-1.011037272131914272e-01],
[-1.598404552838193216e-01,1.102839659109302317e-01,-5.153581680256841269e-02],
[2.328124407545153207e-01,1.945516767114054829e-02,7.059116077075811013e-02],
[-1.107491581864520347e-01,-1.495460764575653467e-01,-5.153581680256841269e-02],
[-1.110075085607219181e-01,-1.031789712583940782e-01,-1.022508517242677745e-01],
[1.298631067843899478e-01,-2.160385511921591659e-02,-1.119055446511654783e-03],
[1.924142242011889492e-01,-3.407300914764789523e-02,-2.600842821415205730e-03],
[7.007596008146346755e-02,-1.267828240269730788e-01,-8.410270617615764333e-02],
[-2.400133549249237053e-01,-1.715940958149402701e-02,-2.704528533159956949e-02],
[-1.714537925706121069e-01,9.106085853344569880e-02,-1.110395144019013514e-02],
[1.406622181264348959e-01,-6.575216547890061491e-02,-3.209150466571916716e-02],
[2.067398536498951944e-01,1.981546450605819673e-02,6.037546499438106729e-02],
[-1.063837457592051727e-01,-1.421136368091608648e-01,1.071738865010238295e-02],
[-8.489151867799546447e-02,-1.471180852079057300e-01,2.181338940547297711e-02],
[3.389936835833479850e-02,1.314134788577214497e-01,-1.011037272131914272e-01],
[2.067398536498951944e-01,1.981546450605819673e-02,6.037546499438106729e-02],
[2.025102232535697377e-01,2.334814573303590352e-02,-2.258217426808807604e-02],
[-1.094682782023920220e-01,-1.473651928215382045e-01,-1.110395144019013514e-02],
[-1.186939010851262299e-01,1.187994087176240388e-01,-9.134549179073736536e-02],
[2.385502331033604456e-03,-1.676740796092319463e-01,-1.110395144019013514e-02],
[1.037324409134610659e-01,-1.221398605824073891e-01,-2.182928017873067561e-02],
[2.025102232535697377e-01,-1.766696565290833826e-02,-2.258217426808807604e-02],
[1.318062182187747788e-01,9.273392118852419319e-02,-3.209150466571916716e-02],
[1.050644378412673441e-01,-9.570247185623813324e-02,-8.206052652321563223e-02],
[9.471080896855013642e-02,1.002864814161798929e-01,-9.134549179073736536e-02],
[-1.594404524833471226e-01,2.228885727626072136e-02,-1.011037272131914272e-01],
[1.045795474296111749e-01,-9.372954220466796216e-02,3.318671865415359634e-02],
[-6.014454418140399716e-02,-1.369185171239793442e-01,-9.766234970631940127e-02],
[-8.023716942164382804e-02,1.599759930611299730e-01,7.018425032967040567e-03],
[1.307622097439403441e-01,2.361485665220954336e-02,4.456004790283421557e-02],
[-1.402022240696424449e-01,-1.161136243205685425e-01,1.071694360208469421e-02],
[1.129742126814086423e-01,2.118383483747705506e-02,-1.045451047200634670e-01],
[1.484476974130637950e-01,-1.277695022571238327e-02,-6.578993127338417235e-02],
[-2.124800970901011971e-02,1.789721471423546262e-01,-5.153581680256841269e-02],
[3.619972089615868666e-02,1.399254778404688260e-01,5.611870786173916992e-02],
[1.501679987363058466e-01,-2.058572035860046709e-02,-6.071790445242915280e-02],
[1.028173764487477077e-02,1.742921493448881809e-01,-5.459650738766463896e-02],
[2.648861420441139120e-02,-1.686820815801588769e-01,-4.235372915270765870e-02],
[8.502647933253393298e-02,1.402641487855506297e-01,-6.071790445242915280e-02],
[-1.457440938218744139e-02,-2.106572054025272062e-02,1.556089379035021369e-01],
[-7.899989354693619237e-02,-1.521884536951757794e-01,1.441605556855926618e-02],
[-1.729845988057499839e-01,7.543703461351497497e-02,-7.086196339252989751e-02],
[-4.418463218435129958e-02,-2.009603243527739724e-02,1.502391580641395386e-01],
[8.036810874945102268e-02,-1.171905239631866463e-01,3.697753170503534359e-02],
[-1.787792723454314225e-01,-5.581855067287967709e-02,-7.086196339252989751e-02],
[1.236079886848812370e-01,2.840590040063783062e-03,-9.766234970631940127e-02],
[2.194377729558019130e-01,2.049356801113301138e-02,7.288716349402807326e-02],
[2.214888933055279285e-01,1.126650137143665915e-02,2.372671441181661844e-02],
[1.297146620777271109e-01,-8.582394233878787304e-02,-6.071790445242915280e-02],
[1.165853322969567785e-01,8.379401383495720113e-02,3.318671865415359634e-02],
[6.697225878437179647e-02,1.530463729016657837e-01,-1.110395144019013514e-02],
[-5.005203928578118994e-02,1.617549559516562874e-01,-8.001835216846429899e-02],
[-2.124800970901011971e-02,1.583961467729950445e-01,-8.818706018385100154e-02],
[-1.245404651043942323e-01,-8.419179761038354803e-02,-1.060368685880302836e-01],
[-1.799742472813180977e-03,-1.394669680370941300e-01,-9.766234970631940127e-02],
[-6.014454418140399716e-02,-1.369185171239793442e-01,-9.766234970631940127e-02],
[1.175995543437500235e-01,1.099516951801980946e-01,-5.153581680256841269e-02],
[-1.690091967913400217e-01,2.960956867946192006e-02,5.226582120877085180e-02],
[-1.562524675688097830e-01,1.166874015605253029e-01,-3.551224439531844301e-02],
[4.814200694812294928e-02,-1.434364360779348535e-01,-8.001835216846429899e-02],
[9.471080896855013642e-02,1.002864814161798929e-01,-9.134549179073736536e-02],
[1.982032604659796637e-01,-2.856269744941315747e-02,1.621605227611216948e-02],
[-1.714127527855521249e-01,1.676375965236678867e-02,-9.134549179073736536e-02],
[1.298631067843899478e-01,4.317392495023958388e-02,-4.559445755553213908e-02],
[1.983608922352934067e-01,3.646405784589190624e-02,9.605828244011210826e-03],
[2.238959884911188025e-01,-1.585078827099791268e-02,7.212182925293808555e-02],
[2.067422060465601286e-01,-1.290838774027058128e-02,6.347162166793474114e-02],
[1.053196940721761454e-01,1.099033438919903433e-01,1.441575886988080701e-02],
[1.195597047593836282e-01,5.581857624698122189e-02,5.226582120877085180e-02],
[-1.895946809220289686e-01,-4.401203075726471681e-02,-6.071790445242915280e-02],
[1.021759914353990717e-01,-4.977367537620465410e-02,-1.067827491974660259e-01],
[2.224764336640224216e-01,2.840590040063783062e-03,2.255382215033502336e-02],
[-1.566711200004995419e-01,9.838471706191485866e-02,1.441575886988080701e-02],
[4.059589991672379883e-02,-1.446540768579571978e-01,-8.206052652321563223e-02],
[6.741652266984154984e-02,1.538032618268010132e-01,-6.071790445242915280e-02],
[-6.367151069089730178e-03,-1.642080032619256946e-01,-7.086196339252989751e-02],
[1.087075479321824023e-01,7.916734232675343153e-02,-9.292470494508520140e-02],
[2.290132320147713479e-02,-2.308963203170664655e-02,1.077698363858164976e-01],
[2.081712552313672582e-01,2.838287329155583794e-02,2.873237199807837650e-03],
[2.025102232535697377e-01,-1.766696565290833826e-02,-2.258217426808807604e-02],
[-1.457440938218744139e-02,-2.106572054025272062e-02,1.556089379035021369e-01],
[2.238959884911188025e-01,-1.585078827099791268e-02,7.212182925293808555e-02],
[1.105706566871965391e-01,-3.384589955476276224e-02,-1.045451047200634670e-01],
[2.607270816043602002e-01,1.626654564917311488e-02,9.097961578618621314e-02],
[-1.099125420878617754e-01,1.538032618268010132e-01,-6.071790445242915280e-02],
[4.034746969879595552e-03,-8.800296101169330365e-02,1.008560578165058619e-01],
[-3.914925427292455934e-02,1.338281398596130878e-01,9.097961578618621314e-02],
[-2.124800970901011971e-02,-1.379002930510066227e-01,-1.011037272131914272e-01],
[6.990557026897589732e-02,-1.055526030716071179e-01,-9.995660137756741392e-02],
[-1.802226796269998099e-01,6.996992701123576353e-02,-1.110395144019013514e-02],
[3.747136613385159548e-02,1.028174800891723389e-01,9.097961578618621314e-02],
[1.982808895559227125e-01,-3.051241837667979101e-02,1.772199000420637827e-03],
[2.099662186577677392e-01,-5.585321291309093897e-03,-8.866165236186718257e-03],
[-1.950235673766936018e-01,-2.102772191664697282e-02,-3.209150466571916716e-02],
[-6.909343196818512611e-02,-7.862207465088234815e-02,1.008560578165058619e-01],
[1.242933308429818862e-01,6.525477042037169939e-02,3.318671865415359634e-02],
[1.961774654677365670e-01,7.239316165801579911e-03,4.988834290911919878e-02],
[-1.713306732154321610e-01,-3.892892012139290148e-02,-8.818706018385100154e-02],
[3.571675902591250895e-02,1.542838501076194968e-01,-8.001835216846429899e-02],
[5.996186240969660769e-02,1.078530394636301043e-01,9.097961578618621314e-02],
[-1.750586815139125729e-01,-8.749718513234974737e-02,-4.235372915270765870e-02],
[-2.124800970901011971e-02,-1.067069622620663016e-01,9.665872519060716983e-02],
[-1.667893502610021117e-01,-5.957359034024412719e-02,3.318671865415359634e-02],
[-1.736346762066392491e-01,9.234173851750569761e-02,-5.153581680256841269e-02],
[-1.044632575990529777e-01,1.104459316002257829e-01,-1.045451047200634670e-01],
[-1.186939010851262299e-01,1.187994087176240388e-01,-9.134549179073736536e-02],
[-1.773422334890686070e-01,-6.282683306947081658e-02,-6.832594733295702105e-02],
[1.983608922352934067e-01,3.646405784589190624e-02,9.605828244011210826e-03],
[9.186266060104567033e-02,-1.102700802699920074e-01,3.318627360613590760e-02],
[-8.273218278349150911e-02,-1.617114110392533499e-01,-2.867077023431058302e-02],
[1.114242799778914217e-01,6.641804646575676097e-02,5.997159451470751579e-02],
[4.023616336547127664e-02,1.673925911193809291e-01,-2.867077023431058302e-02],
[-1.828942392989131305e-01,-4.214732194866318421e-02,1.071694360208469421e-02],
[1.005186538102789684e-01,-6.867656540676952970e-02,-1.011037272131914272e-01],
[-4.202227632115587697e-02,-1.491696294128866673e-01,4.456004790283421557e-02],
[-1.799742472813180977e-03,-1.394669680370941300e-01,-9.766234970631940127e-02],
[8.861243254231976341e-02,-1.070198522112661005e-01,4.456004790283421557e-02],
[1.310497743416572380e-01,-8.660829708444350850e-02,-2.182928017873067561e-02],
[-3.914925427292455934e-02,1.338281398596130878e-01,9.097961578618621314e-02],
[-4.069627694520705496e-02,-1.353518527342732203e-01,-1.011037272131914272e-01],
[1.037324409134610659e-01,-1.221398605824073891e-01,-2.182928017873067561e-02],
[-4.423232119872320955e-02,1.673699254596227870e-01,1.071694360208469421e-02],
[1.462933259232334082e-01,2.840590040063783062e-03,1.071694360208469421e-02],
[-1.828942392989131305e-01,-4.214732194866318421e-02,1.071694360208469421e-02],
[1.720373192414580421e-01,1.309436788654984307e-02,1.313115955595864359e-02],
[-1.778897909001682653e-01,-6.363954373168220768e-02,-3.786121052682389632e-04],
[1.007519861281257478e-01,-4.893718643419088521e-02,9.097961578618621314e-02],
[-1.653582347818271236e-01,-9.916237051320354878e-02,-3.551224439531844301e-02],
[-1.845782374195691911e-01,-1.948069791981680426e-02,-7.593399551167559491e-02],
[2.346573131371854914e-01,2.051961259200166254e-02,8.155072251956216323e-02],
[1.210853187676484144e-01,6.324796413755011393e-02,-8.818706018385100154e-02],
[-1.032087784991853052e-01,-1.126198596287330683e-01,-9.995660137756741392e-02],
[2.385502331033604456e-03,-1.676740796092319463e-01,-1.110395144019013514e-02],
[-2.124800970901011971e-02,-1.379002930510066227e-01,-1.011037272131914272e-01],
[-1.094682782023920220e-01,-1.473651928215382045e-01,-1.110395144019013514e-02],
[3.571675902591250895e-02,1.542838501076194968e-01,-8.001835216846429899e-02],
[1.513010380074413241e-01,3.437033739394867310e-02,-4.847512091928149469e-02],
[-1.885489028515051346e-01,2.626690043872803235e-02,-6.832594733295702105e-02],
[-2.810008998247245371e-01,-1.493718813718075342e-02,3.764626933352357985e-02],
[-1.289071173082617927e-01,-1.365549764718137216e-01,-3.209150466571916716e-02],
[1.501679987363058466e-01,-2.058572035860046709e-02,-6.071790445242915280e-02],
[8.307450932332077764e-02,-1.212684353710048457e-01,-8.001835216846429899e-02],
[-2.810008998247245371e-01,-1.493718813718075342e-02,3.764626933352357985e-02],
[2.345271048028666205e-01,-1.221636456371386591e-02,7.029670852514835477e-02],
[-1.836823875491004898e-01,-5.805425468794318811e-02,-1.467906455183076719e-02],
[1.205493220086273631e-01,1.033142490443483136e-01,-1.467906455183076719e-02],
[1.205493220086273631e-01,1.033142490443483136e-01,-1.467906455183076719e-02],
[4.657044703022220761e-02,-1.388109778553983653e-01,3.697782840371380275e-02],
[1.043533252836660874e-01,-1.227607449526124106e-01,-3.209150466571916716e-02],
[-1.182524558371018386e-01,-9.416385608802792240e-02,-1.045451047200634670e-01],
[1.038053228245487403e-01,-1.222127424934950635e-01,-5.153581680256841269e-02],
[1.298631067843899478e-01,-3.627052115514559777e-02,-1.469950497150045166e-02],
[7.729505218729179616e-02,1.291530375903412464e-01,-8.206052652321563223e-02],
[1.806174847455818411e-01,4.020684279819778523e-02,-2.411319243085341402e-02],
[-1.229242732281478345e-01,-1.293967393842140046e-01,1.071694360208469421e-02],
[-1.094761407173712175e-01,-1.112469606688246682e-01,-9.766234970631940127e-02],
[-3.716021812166651894e-02,-1.717546719015376477e-01,-4.847512091928149469e-02],
[-2.496844602769855981e-01,2.061836821730831867e-02,6.810938228924601212e-02],
[-8.968033071578745963e-02,-1.399955473291536745e-01,-8.410270617615764333e-02],
[-1.347606007645667792e-01,-7.717233073325255321e-02,-1.022508517242677745e-01],
[1.964128746763325883e-01,-1.218340981764195335e-02,4.533027767211883496e-02],
[2.100755521207805787e-01,1.309436788654984307e-02,-8.301282741541196608e-03],
[1.175632405447826767e-01,2.803493051277214029e-02,-9.995660137756741392e-02],
[-2.730995597041566136e-01,2.840590040063783062e-03,6.579470874199572217e-02],
[2.223733308732572522e-01,-1.431443218111562096e-02,4.204982873371540530e-02],
[-1.314376497404738109e-01,8.090177392455717709e-02,-1.060368685880302836e-01],
[-1.916182400838022382e-01,2.840590040063783062e-03,-6.832594733295702105e-02],
[1.268657719635264969e-01,-8.415105452400202524e-02,-3.786121052682389632e-04],
[-1.895946809220289686e-01,-4.401203075726471681e-02,-6.071790445242915280e-02],
[-8.130124744279987326e-02,-1.570643044095705598e-01,-6.578993127338417235e-02],
[1.097395401105391854e-01,-1.506065452385065701e-02,9.097961578618621314e-02],
[1.353404398946946863e-01,-1.793367657208197810e-02,3.318627360613590760e-02],
[2.296506500947335383e-01,1.858956782039814654e-02,5.654315651404032139e-02],
[-1.154917382123109848e-01,-1.190256370786117041e-01,4.456004790283421557e-02],
[-2.356924472994459951e-01,2.840590040063783062e-03,5.514583289506574948e-02],
[-2.124800970901011971e-02,3.510396726196884920e-02,1.502391580641395386e-01],
[1.406622181264348959e-01,-6.575216547890061491e-02,-3.209150466571916716e-02],
[-1.430146732282992217e-01,-6.867656540676952970e-02,-1.011037272131914272e-01],
[8.743932499839637829e-03,-1.595531930629843220e-01,1.441546217120232010e-02],
[-1.246007267252658979e-01,1.373423661638809856e-01,-6.832594733295702105e-02],
[2.137382337280926969e-01,-1.734323163192031184e-02,6.077293525970500765e-02],
[1.501679987363058466e-01,-2.058572035860046709e-02,-6.071790445242915280e-02],
[8.167457563971396856e-03,-1.028518503690095121e-01,9.665872519060716983e-02],
[-6.786583588786228305e-02,-1.646620793965474228e-01,-1.110395144019013514e-02],
[2.037860699564772726e-01,-2.392027177120217840e-02,-7.429285325544487950e-03],
[-2.512684497502375991e-01,-1.493718813718075342e-02,-6.783065007475178043e-03],
[4.650505676076568257e-02,-1.125176363376218930e-01,-1.090203936748685709e-01],
[-1.545813440515226012e-01,2.840590040063783062e-03,9.097961578618621314e-02],
[1.403982198808929049e-01,-4.214732194866318421e-02,1.071738865010238295e-02],
[9.186266060104567033e-02,-1.102700802699920074e-01,3.318627360613590760e-02],
[-6.578942268151647538e-03,1.672423768170286928e-01,1.441575886988080701e-02],
[-4.488152174905384040e-02,1.733552596893595255e-01,-1.110395144019013514e-02],
[-1.655893418595854594e-01,2.840590040063783062e-03,6.767738901340686342e-02],
[1.007519861281257478e-01,-4.893718643419088521e-02,-1.090203936748685709e-01],
[-1.722106814957473364e-01,9.150512241891545218e-02,-6.071790445242915280e-02],
[-1.586634092408392982e-01,2.769421976427592635e-02,7.544479087341243728e-02],
[1.250290164089885303e-01,7.223060669719685856e-02,-8.001835216846429899e-02],
[-1.432480055461460011e-01,5.461836651431845047e-02,-1.090203936748685709e-01],
[1.152991011403030897e-01,1.088266349842369335e-01,-1.110395144019013514e-02],
[-2.124800970901011971e-02,1.435814731311342018e-01,-1.011037272131914272e-01],
[-4.418463218435129958e-02,-2.009603243527739724e-02,1.502391580641395386e-01],
[2.385502331033604456e-03,-1.676740796092319463e-01,-1.110395144019013514e-02],
[1.379623661162540649e-01,-7.300050889551076838e-02,-3.551224439531844301e-02],
[-1.274293459618988100e-01,8.521934898809288561e-02,-1.067827491974660259e-01],
[1.298631067843899478e-01,-3.993718700185417553e-02,-2.794017093136326457e-02],
[-5.851218752537218348e-02,6.628752553818738347e-02,1.043129365047797963e-01],
[-1.729845988057499839e-01,7.543703461351497497e-02,-7.086196339252989751e-02],
[-7.119206100942229720e-04,-1.769549905885211410e-02,1.426462786053572518e-01],
[-2.194453548235011653e-01,2.061836821730831867e-02,-3.673355152329603468e-02],
[8.001355382869018706e-02,1.337819184440614262e-01,-7.593399551167559491e-02],
[-2.124800970901011971e-02,-1.732909670622270470e-01,-5.153581680256841269e-02],
[2.417284479698942057e-01,2.445678317514136252e-04,6.906006843332312961e-02],
[1.268657719635264969e-01,-8.415105452400202524e-02,-3.786121052682389632e-04],
[8.204444568637397905e-02,8.987297769051112717e-02,-1.060368685880302836e-01],
[1.867084331084692961e-01,-2.997149959851067719e-02,8.693384440311452410e-03],
[-1.930969015262005706e-01,-1.493718813718075342e-02,6.271472214641815590e-02],
[-1.950995646239050973e-01,-8.270521155145593717e-03,7.598671100962131608e-02],
[-5.397164940888272977e-03,-2.414749792428242184e-02,1.119671690117152452e-01],
[2.012142010405268133e-01,-2.873212299119573543e-02,3.958719911338559605e-03],
[1.518142101609836481e-01,2.626690043872803235e-02,-5.153581680256841269e-02],
[-2.962401009729180579e-02,-2.725532121372844369e-02,1.119671690117152452e-01],
[-1.947846083803374262e-01,-1.277695022571238327e-02,-5.459650738766463896e-02],
[4.059589991672379883e-02,-1.446540768579571978e-01,-8.206052652321563223e-02],
[-1.635813381856686399e-01,-5.756678405742254173e-02,-8.818706018385100154e-02],
[-1.478157134901963710e-01,-1.042221638118627641e-01,1.441575886988080701e-02],
[5.083202551638909411e-02,1.545333313106796724e-01,7.018721731645499728e-03],
[-8.133578634788715678e-02,-1.387394098956010458e-01,4.456004790283421557e-02],
[-2.745813364826788505e-01,-1.715940958149402701e-02,3.764626933352357985e-02],
[5.520968930388017726e-03,-1.414568942843875687e-01,5.997159451470751579e-02],
[8.444443070006318885e-02,-2.657487723291773393e-02,9.665872519060716983e-02],
[-1.924417908441588276e-01,2.061836821730831867e-02,-6.210679335183032224e-02],
[1.978879969273521500e-01,-2.412234476399682803e-02,2.943650034031414231e-02],
[-2.286551149233190805e-01,2.840590040063783062e-03,7.616449709630768172e-02],
[3.389936835833479850e-02,1.314134788577214497e-01,-1.011037272131914272e-01],
[2.572497730927979509e-01,2.840590040063783062e-03,7.996094742208015305e-02],
[2.385502331033604456e-03,-1.676740796092319463e-01,-1.110395144019013514e-02],
[3.882775593157992283e-02,1.638802933565230158e-01,-7.528838328549516956e-03],
[2.238959884911188025e-01,-1.585078827099791268e-02,7.212182925293808555e-02],
[9.695821668684079242e-02,-6.658545431373955048e-02,-1.045451047200634670e-01],
[2.181964280706468473e-01,-1.838163197191277839e-02,6.000760101861501994e-02],
[-1.588631192405876025e-01,-9.422196664348075901e-02,-7.086196339252989751e-02],
[-3.632546282817776528e-04,1.503099209902205025e-01,-9.292470494508520140e-02],
[9.471080896855013642e-02,1.002864814161798929e-01,-9.134549179073736536e-02],
[-5.123995191785987724e-02,1.652343731431119012e-01,1.441546217120232010e-02],
[-1.793706775826550692e-01,4.684779103809153661e-02,2.181338940547297711e-02],
[-1.422711145509319985e-01,1.053507781769228713e-01,-8.410270617615764333e-02],
[-1.885489028515051346e-01,2.626690043872803235e-02,-6.832594733295702105e-02],
[-1.350525436980576019e-02,-1.033576515669493504e-02,1.252391578749184331e-01],
[1.464133299422894774e-01,-2.837478652032433130e-02,-5.183943901621690387e-03],
[4.682212362760309471e-03,4.698992295055103713e-02,1.077698363858164976e-01],
[1.339959922187744235e-01,-4.036545300054514979e-02,-8.206052652321563223e-02],
[-7.048134600049993370e-02,1.654281185525040276e-02,1.077698363858164976e-01],
[1.298631067843899478e-01,4.195170123527316303e-02,-5.000803583431270849e-02],
[-1.598871217473886996e-01,-1.043740841316161405e-01,-2.182928017873067561e-02],
[-1.341717386588727745e-01,-1.308491959754754241e-01,-5.459650738766463896e-02],
[-1.461297868281302981e-01,7.618752332430055174e-02,6.767738901340686342e-02],
[4.059589991672379883e-02,-1.446540768579571978e-01,-8.206052652321563223e-02],
[1.983608922352934067e-01,3.646405784589190624e-02,9.605828244011210826e-03],
[6.488901020632101280e-02,1.133677036255140574e-01,-1.011037272131914272e-01],
[-1.498208985266677729e-01,5.798796810740870084e-02,-1.011037272131914272e-01],
[-1.620557241774038537e-01,-5.013739616685365663e-02,5.226582120877085180e-02],
[-3.495023152419673984e-02,5.207392633155358969e-02,1.077698363858164976e-01],
[2.658300871306383539e-03,9.514190366886460942e-03,1.556089379035021369e-01],
[1.736301780702970143e-03,1.710223709625279809e-01,-3.786121052682389632e-04],
[-1.735457937596774636e-01,9.228947716457108763e-02,-2.182928017873067561e-02],
[-1.182524558371018386e-01,-9.416385608802792240e-02,-1.045451047200634670e-01],
[1.391573200437555002e-01,4.748316595982495641e-02,-7.593399551167559491e-02],
[-3.421352075829219019e-02,1.495641476691461635e-01,-9.450391809943303745e-02],
[7.429611731284094245e-02,1.382637003315532187e-01,1.441575886988080701e-02],
[-1.707019263302479439e-01,-1.100892147621594826e-02,5.226582120877085180e-02],
[1.565297694143399088e-01,2.840590040063783062e-03,-4.235372915270765870e-02],
[1.397577745906722069e-01,2.484419053907765962e-02,2.181249930943762738e-02],
[-5.335801296353723938e-03,1.774358519816652269e-01,-4.847512091928149469e-02],
[8.293532585397847545e-02,1.367037010657310425e-01,-6.832594733295702105e-02],
[6.323421571273057928e-02,-1.410011863070342875e-01,-7.593399551167559491e-02],
[-1.354889006527560114e-01,-7.835363122335410602e-02,7.544479087341243728e-02],
[2.067422060465601286e-01,-1.290838774027058128e-02,6.347162166793474114e-02],
[-1.229895151482651439e-01,-1.408245976114431697e-01,-4.847512091928149469e-02],
[-2.124800970901011971e-02,-1.732909670622270470e-01,-5.153581680256841269e-02],
[-1.801626723192810697e-01,-1.182847740079468954e-02,2.939501550723647161e-02],
[1.298631067843899478e-01,4.317392495023958388e-02,-4.559445755553213908e-02],
[5.737901564264309001e-02,1.367125914297035172e-01,4.456004790283421557e-02],
[-8.023716942164382804e-02,1.599759930611299730e-01,7.018425032967040567e-03],
[-1.705360081907000558e-01,-3.870794318422773883e-02,4.456004790283421557e-02],
[-2.124800970901011971e-02,-1.440985191789204700e-01,6.189805903395442788e-02],
[2.254212441657933025e-02,-1.224802905267972086e-01,9.097961578618621314e-02],
[-1.510626672670778159e-01,2.969245622366160561e-02,9.097961578618621314e-02],
[1.406622181264348959e-01,-6.575216547890061491e-02,-3.209150466571916716e-02],
[1.005186538102789684e-01,-6.867656540676952970e-02,-1.011037272131914272e-01],
[-1.154917382123109848e-01,-1.190256370786117041e-01,4.456004790283421557e-02],
[-1.085261380398927222e-01,1.257120004922208378e-01,5.226582120877085180e-02],
[-9.384445428246129817e-02,-1.488959990566760816e-01,-7.086196339252989751e-02],
[1.787152647469177347e-01,-3.589283168475084634e-02,-2.034845707453210306e-02],
[-8.489151867799546447e-02,1.527992652880333091e-01,2.181294435745531612e-02],
[-1.032087784991853052e-01,-1.126198596287330683e-01,-9.995660137756741392e-02],
[4.650505676076568257e-02,1.181988164177494721e-01,9.097961578618621314e-02],
[-8.960596531130748943e-02,-1.582260810669912643e-01,-2.182928017873067561e-02],
[2.213786485537169446e-01,-3.757499148542911126e-03,2.320316840090955179e-02],
[-1.605111214537175701e-01,4.159899008487134148e-02,6.767738901340686342e-02],
[1.961774654677365670e-01,7.239316165801579911e-03,4.988834290911919878e-02],
[-1.560786763179012604e-01,1.071101907438148926e-01,-3.786121052682389632e-04],
[4.950505657154460198e-02,2.253196740501999668e-02,1.043129365047797963e-01],
[-3.716021812166651894e-02,1.779502321226841821e-01,-3.551224439531844301e-02],
[-7.331467532865339198e-02,-4.922607557957948965e-02,1.043129365047797963e-01],
[8.927910387644014123e-02,-8.329642987526733600e-02,-1.011037272131914272e-01],
[-2.545813448084069952e-01,2.840590040063783062e-03,7.264626535988055744e-02],
[-1.422106833879583088e-01,-1.181220836388844064e-01,-6.832594733295702105e-02],
[-1.620557241774038537e-01,-5.013739616685365663e-02,5.226582120877085180e-02],
[-8.809903272340435798e-02,6.969161305445802090e-02,1.008560578165058619e-01],
[-7.899989354693619237e-02,-1.521884536951757794e-01,1.441605556855926618e-02],
[2.238959884911188025e-01,-1.585078827099791268e-02,7.212182925293808555e-02],
[-1.856497964859750160e-01,1.750965748092225480e-02,1.441575886988080701e-02],
[6.323421571273057928e-02,1.466823663871618666e-01,-7.593399551167559491e-02],
[-1.862503781894682131e-01,3.333898894576033806e-02,-7.086196339252989751e-02],
[-2.681617943333958198e-01,2.061836821730831867e-02,3.764626933352357985e-02],
[-2.859395764842834198e-01,-8.270521155145593717e-03,3.764626933352357985e-02],
[1.298631067843899478e-01,4.561836708198174078e-02,-3.676730099797097251e-02],
[1.764852476338375775e-02,1.425996972041069233e-01,-9.766234970631940127e-02],
[2.084022139597863643e-01,-2.420260970380654422e-02,3.485293604686476310e-02],
[-1.063837457592051727e-01,-1.421136368091608648e-01,1.071738865010238295e-02],
[-1.756317232222157632e-01,-7.049253615924316874e-02,-6.578993127338417235e-02],
[-3.709885447713196643e-02,2.982867800440998710e-02,1.119671690117152452e-01],
[1.978879969273521500e-01,-2.412234476399682803e-02,2.943650034031414231e-02],
[1.353404398946946863e-01,-1.793367657208197810e-02,3.318627360613590760e-02],
[-1.779970580688132742e-01,7.740977882841110214e-02,-1.467906455183076719e-02],
[-4.325161020802399670e-02,-1.581651942596185301e-01,2.181294435745531612e-02],
[-3.591707714986859534e-02,-1.615611967369011137e-01,1.441575886988080701e-02],
[-4.095742546987853755e-03,-1.933098974686569150e-03,1.176462784161361463e-01],
[-2.356924472994459951e-01,2.840590040063783062e-03,5.514583289506574948e-02],
[1.763448754264050067e-01,3.790232323339873255e-02,8.253911319262702273e-04],
[1.726408891244985977e-01,2.475419017388094320e-02,1.085649794477505647e-02],
[-1.235911247007515645e-01,8.931532192796240444e-02,-1.075286311314494342e-01],
[8.919643090896325899e-02,-1.076038505779095961e-01,-8.818706018385100154e-02],
[1.049742096538711089e-01,-1.233816293228174321e-01,-4.235372915270765870e-02],
[-1.167921367308611957e-01,-1.325825202514256396e-01,1.441575886988080701e-02],
[-3.959125450642339561e-02,1.411779171369220987e-01,-1.011037272131914272e-01],
[2.181964280706468473e-01,-1.838163197191277839e-02,6.000760101861501994e-02],
[1.717631060842718937e-01,-8.819232247267317498e-03,1.259382765288449835e-02],
[-2.730995597041566136e-01,2.840590040063783062e-03,6.579470874199572217e-02],
[-2.124800970901011971e-02,2.391054602534465126e-02,1.339422837885015649e-01],
[1.287106655389594068e-01,6.648409900904912739e-02,2.181294435745531612e-02],
[-2.124800970901011971e-02,-1.420154083538275602e-01,-9.766234970631940127e-02],
[-1.043272100397685774e-02,1.365587874509704459e-02,1.252391578749184331e-01],
[8.894862393416014257e-02,-1.281220794760202786e-01,-6.578993127338417235e-02],
[3.500439079711846480e-02,1.353836992416397045e-01,-9.766234970631940127e-02],
[1.373999949639940765e-01,7.852515393179677894e-02,-2.867077023431058302e-02],
[9.945413798267226796e-03,2.840590040063783062e-03,1.119671690117152452e-01],
[1.998764290848719372e-01,-1.035558833714960575e-02,5.536004934091451335e-02],
[2.601901437107732862e-02,-1.669949681233789673e-01,-2.182928017873067561e-02],
[3.741113100393334001e-02,-1.546906725963575202e-01,-7.086196339252989751e-02],
[2.178300689654130012e-03,1.701414831825588114e-01,-6.832594733295702105e-02],
[-4.202227632115587697e-02,1.548508094930142465e-01,4.456004790283421557e-02],
[1.399946672926605240e-01,7.104116818620037632e-02,-5.153581680256841269e-02],
[2.385502331033604456e-03,1.766472586834601788e-01,-3.209150466571916716e-02],
[-1.799742472813180977e-03,-1.448167419084234186e-01,-9.292470494508520140e-02],
[1.041987207246108937e-02,1.758859298745293898e-01,-3.551224439531844301e-02],
[-1.349302276375954068e-01,9.075539134939808461e-02,6.767738901340686342e-02],
[2.089302316436331131e-01,-1.959287651122847487e-02,5.000359974931989360e-02],
[1.298631067843899478e-01,4.317392495023958388e-02,-4.559445755553213908e-02],
[1.233484303231347778e-01,-6.579742792193796208e-02,2.939560890459341769e-02],
[-1.246007267252658979e-01,1.373423661638809856e-01,-6.832594733295702105e-02],
[1.954186585975727364e-01,-1.906678869333939749e-02,3.236849787362794384e-02],
[1.308755486391124101e-01,6.740299071081473636e-02,-7.593399551167559491e-02],
[-1.764417953854651167e-01,-7.129580014745999506e-02,-7.528838328549516956e-03],
[-1.022014335039035382e-01,1.406739320460306808e-01,3.318671865415359634e-02],
[2.084022139597863643e-01,-2.420260970380654422e-02,3.485293604686476310e-02],
[-2.197973454199695642e-01,2.284058966162159227e-02,-4.217621327374633522e-02],
[1.954186585975727364e-01,2.474796877346696275e-02,3.236849787362794384e-02],
[3.865892378715427707e-02,1.279579247171191980e-01,-1.022508517242677745e-01],
[-2.607964615682303866e-01,2.061836821730831867e-02,8.940492053943926987e-03],
[2.560461108831837973e-02,1.711872612530826454e-01,-6.071790445242915280e-02],
[2.273119863400533958e-01,2.840590040063783062e-03,3.912804611204576122e-02],
[1.049742096538711089e-01,-1.233816293228174321e-01,-4.235372915270765870e-02],
[-1.508714237760469812e-01,-8.848337975040979075e-02,-8.410270617615764333e-02],
[3.883976692986691043e-02,1.444205899757286249e-01,4.456004790283421557e-02],
[-6.402587682016974702e-02,1.565459232177312254e-01,3.318627360613590760e-02],
[-1.307955620111402040e-01,2.840590040063783062e-03,9.665872519060716983e-02],
[8.167457563971396856e-03,1.085330304491370912e-01,9.665872519060716983e-02],
[1.185110974550330210e-01,4.173712451245766009e-02,-9.766234970631940127e-02],
[8.755451101874178743e-02,1.314296277429348181e-01,-7.086196339252989751e-02],
[-6.503814383459957660e-02,1.281614706069247878e-01,9.097961578618621314e-02]
            ]
        }
    },
    {
        "path": "3b861760-6af4-4538-abc3-b6982e819d53",
        "attributes": {
            "usd::xformop": {
                "transform": [
                    [1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [20, 0, 0, 1]
                ]
            },
            "points::position::base64": "base64 encoded array of points"
        }
    },
    {
        "path": "6438b2a7-2912-4c15-82bd-c348de0e669e",
        "attributes": {
            "usd::xformop": {
                "transform": [
                    [1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [30, 0, 0, 1]
                ]
            },
            "points::position_color::array": [
                {
                    "pos": [10.0, 11.0, 12.0],
                    "color": [1.0, 0.0, 1.0]
                }
            ]
        }
    },
    {
        "path": "ea6e5435-d50c-419b-a571-865d010d9e90",
        "attributes": {
            "usd::xformop": {
                "transform": [
                    [1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [40, 0, 0, 1]
                ]
            },
            "points::position_color::base64": "base64 encoded array of points with colors"
        }
    }
  ]
}