{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Road/project-site-road@v1.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Abhishek Bhargava",    
    "timestamp": "2025-08-11T10:00:08+00:00"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
     "infra::road::course": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "SurfaceArea": {
              "dataType": "Real"
            },
            "PlanarArea": {
              "dataType": "Real"
            },
            "TopSlopedArea": {
              "dataType": "Real"
            },
            "Volume": {
              "dataType": "Real"
            },
            "FeatureDefinition": {
              "dataType": "String"
            },
            "FeatureName": {
              "dataType": "String"
            },
            "Description": {
              "dataType": "String"
            },
            "StartStation": {
              "dataType": "Real"
            },
            "EndStation": {
              "dataType": "Real"
            },
            "CorridorName": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [
    {
        "path": "b3d92a60-f103-434c-8cd7-5964d56228fc",
        "attributes": {
            "bsi::ifc::class": {
                "code": "IfcProject",
                "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
            }
        }
    },
    {
        "path": "1b87f56f-10d7-425b-8fb7-a33a2660232f",
        "attributes": {
            "bsi::ifc::class": {
                "code": "IfcSite",
                "uri":"https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
            }
        }
    },
    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "attributes": {
        "bsi::ifc::class": {
            "code": "IfcRoad",
            "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcRoad"
        }
      }
    },
    

    {
      "path": "b3d92a60-f103-434c-8cd7-5964d56228fc",
      "children": {
        "Site_Name": "1b87f56f-10d7-425b-8fb7-a33a2660232f"
      }
    },
    {
      "path": "f8018d33-d27f-5a58-bb75-ad47826c9fc0",
      "children": {
        "Project": "b3d92a60-f103-434c-8cd7-5964d56228fc"
      }
    },
    {
      "path": "1b87f56f-10d7-425b-8fb7-a33a2660232f",
      "children": {
        "Road_Name": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29"
      }
    },


     {
      "path": "37KUCE1_HDth8PX40bGork",
      "attributes": {
          "bsi::ifc::class": {
          "code":"IfcCourse",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcCourse"
          }
      }
    },






    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Fill Slope_L": "2eab2qSZb7se3KB2B9neAr_FillSlopeL"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_FillSlopeL",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#3427=IFCCOURSE('37KUCE1_HDth8PX40bGork',#3,'Fill Slope_L',$,$,#3428,#3453,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_FillSlopeL",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 3340.5158855405,
          "TopSlopedArea": 3517.70829161928,
          "Volume": 0.0,
          "FeatureDefinition": "Mesh\\\\Grading\\\\Fill Slope",
          "FeatureName": "Fill Slope_L",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_FillSlopeL",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_FillSlopeL_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_FillSlopeL_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            3,
            2,
            1,
            6,
            9,
            3,
            2,
            3,
            5,
            4,
            3,
            9,
            12,
            5,
            4,
            5,
            8,
            7,
            5,
            12,
            15,
            8,
            7,
            8,
            11,
            10,
            8,
            15,
            18,
            11,
            10,
            11,
            14,
            13,
            11,
            18,
            19,
            14,
            13,
            14,
            17,
            16,
            14,
            19,
            22,
            17,
            16,
            17,
            21,
            20,
            17,
            22,
            25,
            21,
            20,
            21,
            24,
            23,
            21,
            25,
            28,
            24,
            23,
            24,
            27,
            26,
            24,
            28,
            31,
            27,
            26,
            27,
            30,
            29,
            27,
            31,
            34,
            30,
            29,
            30,
            33,
            32,
            30,
            34,
            37,
            33,
            32,
            33,
            36,
            35,
            33,
            37,
            40,
            36,
            35,
            36,
            39,
            38,
            36,
            40,
            43,
            39,
            38,
            39,
            42,
            41,
            39,
            43,
            44,
            42
          ],
          "points": [
            [
              280.357976195153,
              -330.678243857682,
              0.451891246784331
            ],
            [
              279.460420646409,
              -331.119145252389,
              0.466891246804036
            ],
            [
              258.312906485194,
              -285.800466489631,
              0.526552478672316
            ],
            [
              257.415350936641,
              -286.241367884434,
              0.54155247869202
            ],
            [
              236.267836775617,
              -240.92268912158,
              0.431726691505084
            ],
            [
              235.370281227255,
              -241.363590516382,
              0.446726691524882
            ],
            [
              207.631485699326,
              -366.403287448231,
              -26.2088708964798
            ],
            [
              214.22276706604,
              -196.044911753528,
              0.42937500220622
            ],
            [
              213.325211517487,
              -196.485813148427,
              0.444375002225832
            ],
            [
              185.576225141381,
              -321.530516075671,
              -26.1379943321807
            ],
            [
              192.177697356272,
              -151.167134385573,
              0.577349517629812
            ],
            [
              191.28014180791,
              -151.608035780375,
              0.59234951764961
            ],
            [
              164.397411318752,
              -276.227212477914,
              -25.9111108248602
            ],
            [
              170.132627646504,
              -106.289357017521,
              0.738454421369977
            ],
            [
              169.235072098143,
              -106.730258412228,
              0.753454421389775
            ],
            [
              142.921495799111,
              -231.069852551731,
              -25.7020905674726
            ],
            [
              148.087557936736,
              -61.41157964947,
              0.616472594467499
            ],
            [
              147.190002388375,
              -61.8524810442727,
              0.631472594487204
            ],
            [
              127.57615783544,
              -182.901001916672,
              -23.0659759924885
            ],
            [
              119.968841304485,
              -130.931044544516,
              -17.5429919244841
            ],
            [
              126.04248822716,
              -16.5338022814188,
              0.593116397695888
            ],
            [
              125.144932678607,
              -16.9747036762214,
              0.608116397715593
            ],
            [
              105.785028873822,
              -82.1916239560166,
              -14.7454674343468
            ],
            [
              103.997418517392,
              28.3439750866325,
              0.621754177201106
            ],
            [
              103.099862968839,
              27.9030736917344,
              0.63675417722081
            ],
            [
              88.1489804031098,
              -35.1480267488958,
              -13.1314054801835
            ],
            [
              81.9523488076239,
              73.2217524545883,
              0.702657294350891
            ],
            [
              81.0547932590712,
              72.7808510597856,
              0.717657294370596
            ],
            [
              68.6050042650288,
              10.9583493906006,
              -12.1739139278423
            ],
            [
              59.907279098047,
              118.09952982264,
              0.704365606715448
            ],
            [
              59.0097235494943,
              117.658628427837,
              0.719365606735153
            ],
            [
              48.1870126783702,
              56.6353876122827,
              -11.4887480713318
            ],
            [
              37.8622093882792,
              162.977307190691,
              0.696274174149314
            ],
            [
              36.9646538397265,
              162.536405795984,
              0.711274174169019
            ],
            [
              28.4326861933245,
              102.638434479609,
              -10.6363056998374
            ],
            [
              15.8171396787023,
              207.855084558742,
              0.87398174488817
            ],
            [
              14.9195841301496,
              207.414183164035,
              0.888981744907875
            ],
            [
              8.23884567463984,
              148.425581227421,
              -9.95688938069707
            ],
            [
              -6.22793003106558,
              252.732861926793,
              0.888851613362056
            ],
            [
              -7.12548557961825,
              252.291960532086,
              0.903851613381667
            ],
            [
              -12.5878483812405,
              193.901854728397,
              -9.32670260840543
            ],
            [
              -28.2729997404515,
              297.610639294654,
              0.879633859666478
            ],
            [
              -29.1705552891951,
              297.169737899851,
              0.894633859686182
            ],
            [
              -33.2265261506247,
              239.470486461247,
              -8.78952822687177
            ],
            [
              -53.4199673760575,
              285.25782935101,
              -8.11108993983656
            ]
          ]
        }
      }
    },









    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Fill Slope_R": "1hBMJIZZD7Dhqx1uLWp3Ec"
      }
    },
    {
      "path": "1hBMJIZZD7Dhqx1uLWp3Ec",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#3504=IFCCOURSE('1hBMJIZZD7Dhqx1uLWp3Ec',#3,'Fill Slope_R',$,$,#3505,#3530,$,IFCCOURSETYPEENUM(.PAVEMENT.))"
        }
      }
    },
    {
      "path": "1hBMJIZZD7Dhqx1uLWp3Ec",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 2950.71720129197,
          "PlanarArea": 2802.62203664361,
          "TopSlopedArea": 2950.71720129197,
          "Volume": 0.0,
          "FeatureDefinition": "Mesh\\Grading\\Fill Slope",
          "FeatureName": "Fill Slope_R",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "1hBMJIZZD7Dhqx1uLWp3Ec",
      "children": {
        "Body": "1hBMJIZZD7Dhqx1uLWp3Ec_Body"
      }
    },
    {
      "path": "1hBMJIZZD7Dhqx1uLWp3Ec_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            4, 3, 5, 6,
            3, 0, 1, 5,
            6, 5, 8, 9,
            5, 1, 2, 8,
            9, 8, 11, 12,
            8, 2, 7, 11,
            12, 11, 14, 15,
            11, 7, 10, 14,
            15, 14, 17, 18,
            14, 10, 13, 17,
            18, 17, 20, 21,
            17, 13, 16, 20,
            21, 20, 23, 24,
            20, 16, 19, 23,
            24, 23, 26, 27,
            23, 19, 22, 26,
            27, 26, 28, 29,
            26, 22, 25, 28,
            29, 28, 31, 32,
            28, 25, 30, 31,
            32, 31, 34, 35,
            31, 30, 33, 34,
            35, 34, 37, 38,
            34, 33, 36, 37,
            38, 37, 40, 41,
            37, 36, 39, 40,
            41, 40, 43, 44,
            40, 39, 42, 43
          ],
          "points": [
            [441.211216120938, -251.663170136059, -23.9378556069518],
            [418.524996984631, -207.100341159601, -23.6250849054277],
            [391.109653263767, -164.86057467086, -21.7255033932014],
            [375.497368284285, -283.943430911221, 0.46689125030984],
            [374.599812735924, -284.384332306024, 0.451891250290042],
            [353.452298574517, -239.065653543361, 0.541552482197731],
            [352.554743026347, -239.506554937972, 0.526552482178026],
            [361.139235040186, -123.875923716611, -18.7845466231486],
            [331.407228865132, -194.187876175214, 0.446726695030499],
            [330.509673316388, -194.628777569826, 0.431726695010701],
            [331.11008511947, -82.9201232190244, -15.6714519259497],
            [309.362159155173, -149.310098807354, 0.444375005731542],
            [308.46460360662, -149.751000201965, 0.42937500571193],
            [305.114164902871, -39.9831009405534, -14.0430838856511],
            [287.317089445596, -104.432321439207, 0.592349521155134],
            [286.419533897234, -104.873222833914, 0.577349521135429],
            [277.253637532253, 2.0379803732657, -12.0053265290105],
            [265.272019736019, -59.5545440711556, 0.753454424895298],
            [264.374464187275, -59.9954454658627, 0.738454424875687],
            [254.910097861654, 46.7691419444773, -11.9178372330772],
            [243.22695002606, -14.6767667031043, 0.631472597992914],
            [242.329394477507, -15.1176680978114, 0.616472597973116],
            [231.964105403254, 91.2043638659405, -11.5546156125067],
            [221.181880316483, 30.201010664947, 0.608116401221303],
            [220.284324768122, 29.7601092702398, 0.593116401201598],
            [207.753359030081, 135.018307510214, -10.6694255378447],
            [199.136810606906, 75.0787880329028, 0.636754180726614],
            [198.239255058163, 74.6378866382911, 0.621754180706909],
            [177.091740897329, 119.956565400954, 0.717657297876306],
            [176.194185348395, 119.515664006247, 0.702657297856508],
            [182.651875893793, 178.394699315029, -9.53262928859418],
            [155.046671187562, 164.834342769005, 0.71936561024077],
            [154.149115638818, 164.393441374298, 0.704365610221158],
            [157.3188727645, 221.657362796285, -8.31965110750122],
            [133.001601477794, 209.712120137152, 0.711274177674822],
            [132.104045929241, 209.271218742349, 0.696274177655025],
            [133.532131769897, 265.679588326666, -7.49512329677895],
            [110.956531768408, 254.589897505108, 0.888981748413585],
            [110.058976219473, 254.148996110401, 0.873981748393881],
            [109.870552810161, 309.763296532204, -6.87991574718854],
            [88.9114620582581, 299.467674873159, 0.903851616887377],
            [88.0139065097054, 299.026773478547, 0.888851616867766],
            [85.3085306150866, 353.404684839402, -5.95439005969345],
            [66.8663923486812, 344.345452240924, 0.894633863191893],
            [65.9688368003195, 343.904550846217, 0.879633863172095]
          ]
        }
      }
    },







    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Grass Strip_L": "1AirNFrAr8NOAAIDP_$n8A"
      }
    },
    {
      "path": "1AirNFrAr8NOAAIDP_$n8A",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#3581=IFCCOURSE('1AirNFrAr8NOAAIDP_$n8A',#3,'Grass Strip_L',$,$,#3582,#3607,$,IFCCOURSETYPEENUM(.PAVEMENT.))"
        }
      }
    },
    {
      "path": "1AirNFrAr8NOAAIDP_$n8A",
      "children": {
        "Body": "1AirNFrAr8NOAAIDP_$n8A_Body"
      }
    },
    {
      "path": "1AirNFrAr8NOAAIDP_$n8A_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            4, 6, 2, 0,
            6, 7, 3, 2,
            7, 5, 1, 3,
            5, 4, 0, 1,
            8, 10, 6, 4,
            10, 11, 7, 6,
            11, 9, 5, 7,
            9, 8, 4, 5,
            12, 14, 10, 8,
            14, 15, 11, 10,
            15, 13, 9, 11,
            13, 12, 8, 9,
            16, 18, 14, 12,
            18, 19, 15, 14,
            19, 17, 13, 15,
            17, 16, 12, 13,
            20, 22, 18, 16,
            22, 23, 19, 18,
            23, 21, 17, 19,
            21, 20, 16, 17,
            24, 26, 22, 20,
            26, 27, 23, 22,
            27, 25, 21, 23,
            25, 24, 20, 21,
            28, 30, 26, 24,
            30, 31, 27, 26,
            31, 29, 25, 27,
            29, 28, 24, 25,
            32, 34, 30, 28,
            34, 35, 31, 30,
            35, 33, 29, 31,
            33, 32, 28, 29,
            36, 38, 34, 32,
            38, 39, 35, 34,
            39, 37, 33, 35,
            37, 36, 32, 33,
            40, 42, 38, 36,
            42, 43, 39, 38,
            43, 41, 37, 39,
            41, 40, 36, 37,
            44, 46, 42, 40,
            46, 47, 43, 42,
            47, 45, 41, 43,
            45, 44, 40, 41,
            48, 50, 46, 44,
            50, 51, 47, 46,
            51, 49, 45, 47,
            49, 48, 44, 45,
            52, 54, 50, 48,
            54, 55, 51, 50,
            55, 53, 49, 51,
            53, 52, 48, 49,
            56, 58, 54, 52,
            58, 59, 55, 54,
            59, 57, 53, 55,
            57, 56, 52, 53,
            2, 3, 1, 0,
            57, 59, 58, 56
          ],
          "points": [
            [288.435976120096, -326.710131310569, 0.316891246804672],
            [288.435976120096, -326.710131310569, -0.0164420858711739],
            [284.845753931805, -328.473736886629, 0.376891246784649],
            [284.844856375097, -328.474177788727, 0.0435579141089899],
            [266.390906410328, -281.832353942423, 0.391552478692563],
            [266.390906410328, -281.832353942423, 0.0582191460168103],
            [262.800684222037, -283.595959518673, 0.451552478672634],
            [262.79978666552, -283.59640042058, 0.118219145996788],
            [244.345836700751, -236.954576574371, 0.296726691525331],
            [244.345836700751, -236.954576574371, -0.036606641150608],
            [240.755614512269, -238.718182150526, 0.356726691505309],
            [240.754716955943, -238.718623052529, 0.0233933588295559],
            [222.300766990983, -192.076799206416, 0.294375002226467],
            [222.300766990983, -192.076799206416, -0.0389583304493786],
            [218.710544802692, -193.840404782666, 0.354375002206538],
            [218.709647245794, -193.840845684668, 0.0210416695305988],
            [200.255697281597, -147.19902183846, 0.442349517649966],
            [200.255697281597, -147.19902183846, 0.10901618497412],
            [196.665475093115, -148.962627414519, 0.502349517630037],
            [196.664577536408, -148.963068316522, 0.169016184954284],
            [178.210627571829, -102.321244470409, 0.603454421390224],
            [178.210627571829, -102.321244470409, 0.270121088714378],
            [174.620405383157, -104.084850046564, 0.663454421370201],
            [174.61950782664, -104.085290948566, 0.330121088694355],
            [156.16555786187, -57.4434671022618, 0.481472594487653],
            [156.16555786187, -57.4434671022618, 0.148139261811994],
            [152.57533567358, -59.2070726785124, 0.541472594467817],
            [152.574438116872, -59.2075135804192, 0.208139261792064],
            [134.120488152485, -12.565689734306, 0.458116397716135],
            [134.120488152485, -12.565689734306, 0.124783065040196],
            [130.530265964003, -14.3292953103656, 0.518116397696113],
            [130.529368407295, -14.3297362124634, 0.18478306502036],
            [112.075418442717, 32.3120876337452, 0.486754177221446],
            [112.075418442717, 32.3120876337452, 0.1534208445456],
            [108.485196254235, 30.5484820575902, 0.546754177201423],
            [108.484298697527, 30.5480411554924, 0.213420844525764],
            [90.0303487327578, 77.189865001701, 0.567657294371138],
            [90.0303487327578, 77.189865001701, 0.234323961695293],
            [86.4401265444672, 75.4262594256414, 0.627657294351209],
            [86.4392289877595, 75.4258185236392, 0.29432396167527],
            [67.985279023181, 122.067642369848, 0.569365606735602],
            [67.985279023181, 122.067642369848, 0.236032274059849],
            [64.3950568348903, 120.304036793597, 0.629365606715766],
            [64.3941592781826, 120.30359589169, 0.29603227403992],
            [45.9402093134131, 166.945419737899, 0.561274174169748],
            [45.9402093134131, 166.945419737899, 0.227940841493809],
            [42.3499871251225, 165.181814161649, 0.621274174149819],
            [42.3490895684147, 165.181373259742, 0.287940841473786],
            [23.8951396038362, 211.823197105855, 0.738981744908418],
            [23.8951396038362, 211.823197105855, 0.405648412232479],
            [20.3049174155456, 210.0595915297, 0.798981744888395],
            [20.3040198588379, 210.059150627698, 0.465648412212642],
            [1.85006989406839, 256.700974473906, 0.753851613382303],
            [1.85006989406839, 256.700974473906, 0.420518280706364],
            [-1.74015229422226, 254.937368897942, 0.81385161336228],
            [-1.74104985092999, 254.936927995749, 0.480518280686528],
            [-20.1949998155085, 301.578751841766, 0.744633859686725],
            [-20.1949998155085, 301.578751841766, 0.411300527010879],
            [-23.7852220037991, 299.815146265611, 0.804633859666702],
            [-23.7861195606978, 299.814705363514, 0.471300526991043]
          ]
        }
      }
    },







      {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Raised Median": "2eab2qSZb7se3KB2B9neAr_RaisedMedian"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_RaisedMedian",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#4507=IFCCOURSE('2eab2qSZb7se3KB2B9neAr',#3,'Raised Median',$,$,#4508,#4533,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_RaisedMedian",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 814.205499331585,
          "TopSlopedArea": 814.855973930472,
          "Volume": 124.085166430796,
          "FeatureDefinition": "Mesh\\Medians\\Raised Median",
          "FeatureName": "Raised Median",
          "Description": "Raised Concrete Median",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_RaisedMedian",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_RaisedMedian_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_RaisedMedian_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            6,
            8,
            2,
            0,
            8,
            10,
            4,
            2,
            10,
            11,
            5,
            4,
            11,
            9,
            3,
            5,
            9,
            7,
            1,
            3,
            7,
            6,
            0,
            1,
            12,
            14,
            8,
            6,
            14,
            16,
            10,
            8,
            16,
            17,
            11,
            10,
            17,
            15,
            9,
            11,
            15,
            13,
            7,
            9,
            13,
            12,
            6,
            7,
            18,
            20,
            14,
            12,
            20,
            22,
            16,
            14,
            22,
            23,
            17,
            16,
            23,
            21,
            15,
            17,
            21,
            19,
            13,
            15,
            19,
            18,
            12,
            13,
            24,
            26,
            20,
            18,
            26,
            28,
            22,
            20,
            28,
            29,
            23,
            22,
            29,
            27,
            21,
            23,
            27,
            25,
            19,
            21,
            25,
            24,
            18,
            19,
            30,
            32,
            26,
            24,
            32,
            34,
            28,
            26,
            34,
            35,
            29,
            28,
            35,
            33,
            27,
            29,
            33,
            31,
            25,
            27,
            31,
            30,
            24,
            25,
            36,
            38,
            32,
            30,
            38,
            40,
            34,
            32,
            40,
            41,
            35,
            34,
            41,
            39,
            33,
            35,
            39,
            37,
            31,
            33,
            37,
            36,
            30,
            31,
            42,
            44,
            38,
            36,
            44,
            46,
            40,
            38,
            46,
            47,
            41,
            40,
            47,
            45,
            39,
            41,
            45,
            43,
            37,
            39,
            43,
            42,
            36,
            37,
            48,
            50,
            44,
            42,
            50,
            52,
            46,
            44,
            52,
            53,
            47,
            46,
            53,
            51,
            45,
            47,
            51,
            49,
            43,
            45,
            49,
            48,
            42,
            43,
            54,
            56,
            50,
            48,
            56,
            58,
            52,
            50,
            58,
            59,
            53,
            52,
            59,
            57,
            51,
            53,
            57,
            55,
            49,
            51,
            55,
            54,
            48,
            49,
            60,
            62,
            56,
            54,
            62,
            64,
            58,
            56,
            64,
            65,
            59,
            58,
            65,
            63,
            57,
            59,
            63,
            61,
            55,
            57,
            61,
            60,
            54,
            55,
            66,
            68,
            62,
            60,
            68,
            70,
            64,
            62,
            70,
            71,
            65,
            64,
            71,
            69,
            63,
            65,
            69,
            67,
            61,
            63,
            67,
            66,
            60,
            61,
            72,
            74,
            68,
            66,
            74,
            76,
            70,
            68,
            76,
            77,
            71,
            70,
            77,
            75,
            69,
            71,
            75,
            73,
            67,
            69,
            73,
            72,
            66,
            67,
            78,
            80,
            74,
            72,
            80,
            82,
            76,
            74,
            82,
            83,
            77,
            76,
            83,
            81,
            75,
            77,
            81,
            79,
            73,
            75,
            79,
            78,
            72,
            73,
            84,
            86,
            80,
            78,
            86,
            88,
            82,
            80,
            88,
            89,
            83,
            82,
            89,
            87,
            81,
            83,
            87,
            85,
            79,
            81,
            85,
            84,
            78,
            79,
            2,
            4,
            5,
            3,
            1,
            0,
            85,
            87,
            89,
            88,
            86,
            84
          ],
          "points": [
            [
              333.098340154623,
              -304.770877936593,
              1.34331624971994
            ],
            [
              333.098340154623,
              -304.770877936593,
              0.843316249065821
            ],
            [
              327.479642428284,
              -307.530920664059,
              1.59334957987371
            ],
            [
              327.479642428284,
              -307.530920664059,
              1.09334957921958
            ],
            [
              321.860944702326,
              -310.29096339162,
              1.3433495795466
            ],
            [
              321.860944702326,
              -310.29096339162,
              0.843349578892477
            ],
            [
              311.053270444855,
              -259.893100568446,
              1.41797748160793
            ],
            [
              311.053270444855,
              -259.893100568446,
              0.917977480953619
            ],
            [
              305.434572718516,
              -262.653143296007,
              1.66801081176169
            ],
            [
              305.434572718516,
              -262.653143296007,
              1.16801081110738
            ],
            [
              299.815874992368,
              -265.413186023473,
              1.41801081143458
            ],
            [
              299.815874992368,
              -265.413186023473,
              0.918010810780368
            ],
            [
              289.008200735278,
              -215.015323200586,
              1.3231516944406
            ],
            [
              289.008200735278,
              -215.015323200586,
              0.82315169378648
            ],
            [
              283.389503008939,
              -217.775365927861,
              1.57318502459437
            ],
            [
              283.389503008939,
              -217.775365927861,
              1.07318502394024
            ],
            [
              277.770805282791,
              -220.535408655326,
              1.32318502426735
            ],
            [
              277.770805282791,
              -220.535408655326,
              0.823185023613043
            ],
            [
              266.963131025319,
              -170.137545832535,
              1.32080000514174
            ],
            [
              266.963131025319,
              -170.137545832535,
              0.820800004487616
            ],
            [
              261.344433299171,
              -172.89758856,
              1.5708333352955
            ],
            [
              261.344433299171,
              -172.89758856,
              1.07083333464138
            ],
            [
              255.725735573023,
              -175.657631287466,
              1.32083333496849
            ],
            [
              255.725735573023,
              -175.657631287466,
              0.820833334314272
            ],
            [
              244.918061315742,
              -125.259768464484,
              1.46877452056524
            ],
            [
              244.918061315742,
              -125.259768464484,
              0.968774519911208
            ],
            [
              239.299363589594,
              -128.019811191949,
              1.718807850719
            ],
            [
              239.299363589594,
              -128.019811191949,
              1.21880785006497
            ],
            [
              233.680665863446,
              -130.779853919415,
              1.46880785039208
            ],
            [
              233.680665863446,
              -130.779853919415,
              0.968807849737771
            ],
            [
              222.872991606165,
              -80.3819910965277,
              1.6298794243054
            ],
            [
              222.872991606165,
              -80.3819910965277,
              1.12987942365137
            ],
            [
              217.254293880017,
              -83.1420338239934,
              1.87991275445916
            ],
            [
              217.254293880017,
              -83.1420338239934,
              1.37991275380514
            ],
            [
              211.635596153869,
              -85.902076551459,
              1.62991275413234
            ],
            [
              211.635596153869,
              -85.902076551459,
              1.12991275347803
            ],
            [
              200.827921896207,
              -35.504213728381,
              1.50789759740302
            ],
            [
              200.827921896207,
              -35.504213728381,
              1.0078975967489
            ],
            [
              195.209224170058,
              -38.2642564558466,
              1.75793092755678
            ],
            [
              195.209224170058,
              -38.2642564558466,
              1.25793092690266
            ],
            [
              189.59052644391,
              -41.0242991833122,
              1.50793092722967
            ],
            [
              189.59052644391,
              -41.0242991833122,
              1.00793092657555
            ],
            [
              178.78285218663,
              9.37356363976578,
              1.48454140063131
            ],
            [
              178.78285218663,
              9.37356363976578,
              0.984541399977284
            ],
            [
              173.164154460672,
              6.61352091230015,
              1.73457473078517
            ],
            [
              173.164154460672,
              6.61352091230015,
              1.23457473013105
            ],
            [
              167.545456734333,
              3.85347818483453,
              1.48457473045816
            ],
            [
              167.545456734333,
              3.85347818483453,
              0.98457472980394
            ],
            [
              156.737782476862,
              54.2513410075306,
              1.51317918013681
            ],
            [
              156.737782476862,
              54.2513410075306,
              1.0131791794825
            ],
            [
              151.119084750905,
              51.491298280065,
              1.76321251029057
            ],
            [
              151.119084750905,
              51.491298280065,
              1.26321250963627
            ],
            [
              145.500387024565,
              48.7312555525993,
              1.51321250996347
            ],
            [
              145.500387024565,
              48.7312555525993,
              1.01321250930925
            ],
            [
              134.692712767094,
              99.1291183756774,
              1.59408229728641
            ],
            [
              134.692712767094,
              99.1291183756774,
              1.09408229663219
            ],
            [
              129.074015041137,
              96.3690756482117,
              1.84411562744027
            ],
            [
              129.074015041137,
              96.3690756482117,
              1.34411562678596
            ],
            [
              123.455317314798,
              93.6090329207461,
              1.59411562711316
            ],
            [
              123.455317314798,
              93.6090329207461,
              1.09411562645894
            ],
            [
              112.647643057517,
              144.006895743729,
              1.59579060965097
            ],
            [
              112.647643057517,
              144.006895743729,
              1.09579060899684
            ],
            [
              107.02894533156,
              141.246853016263,
              1.84582393980473
            ],
            [
              107.02894533156,
              141.246853016263,
              1.34582393915061
            ],
            [
              101.410247605221,
              138.486810288797,
              1.59582393947771
            ],
            [
              101.410247605221,
              138.486810288797,
              1.0958239388235
            ],
            [
              90.6025733477493,
              188.884673111684,
              1.58769917708493
            ],
            [
              90.6025733477493,
              188.884673111684,
              1.08769917643071
            ],
            [
              84.9838756216011,
              186.124630384219,
              1.83773250723869
            ],
            [
              84.9838756216011,
              186.124630384219,
              1.33773250658447
            ],
            [
              79.3651778954529,
              183.364587656753,
              1.58773250691167
            ],
            [
              79.3651778954529,
              183.364587656753,
              1.08773250625746
            ],
            [
              68.5575036383634,
              233.762450479927,
              1.76540674782369
            ],
            [
              68.5575036383634,
              233.762450479927,
              1.26540674716957
            ],
            [
              62.9388059122152,
              231.002407752366,
              2.01544007797736
            ],
            [
              62.9388059122152,
              231.002407752366,
              1.51544007732333
            ],
            [
              57.320108185876,
              228.2423650249,
              1.76544007765044
            ],
            [
              57.320108185876,
              228.2423650249,
              1.26544007699622
            ],
            [
              46.5124339284045,
              278.640227847882,
              1.78027661629757
            ],
            [
              46.5124339284045,
              278.640227847882,
              1.28027661564345
            ],
            [
              40.8937362022564,
              275.880185120512,
              2.03030994645134
            ],
            [
              40.8937362022564,
              275.880185120512,
              1.53030994579722
            ],
            [
              35.2750384761082,
              273.120142393047,
              1.78030994612423
            ],
            [
              35.2750384761082,
              273.120142393047,
              1.2803099454702
            ],
            [
              24.4673642188277,
              323.518005215647,
              1.7710588626019
            ],
            [
              24.4673642188277,
              323.518005215647,
              1.27105886194787
            ],
            [
              18.8486664926795,
              320.757962488086,
              2.02109219275567
            ],
            [
              18.8486664926795,
              320.757962488086,
              1.52109219210164
            ],
            [
              13.2299687665313,
              317.997919760621,
              1.77109219242874
            ],
            [
              13.2299687665313,
              317.997919760621,
              1.27109219177444
            ]
          ],
          "faceVertexCounts": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            6,
            6
          ]
        }
      }
    },















     {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Surface Course_1_L": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#6068=IFCCOURSE('3UWrsOk_18Kv_JlaRbfLTR',#3,'Surface Course_1_L',$,$,#6069,#6094,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 780.388657506632,
          "TopSlopedArea": 780.546025606018,
          "Volume": 24.7773898207091,
          "FeatureDefinition": "Mesh\\\\Asphalt\\\\HMA Pavement Surface 1",
          "FeatureName": "Surface Course_1_L",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1L_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            4,
            6,
            2,
            0,
            6,
            7,
            3,
            2,
            7,
            5,
            1,
            3,
            5,
            4,
            0,
            1,
            8,
            10,
            6,
            4,
            10,
            11,
            7,
            6,
            11,
            9,
            5,
            7,
            9,
            8,
            4,
            5,
            12,
            14,
            10,
            8,
            14,
            15,
            11,
            10,
            15,
            13,
            9,
            11,
            13,
            12,
            8,
            9,
            16,
            18,
            14,
            12,
            18,
            19,
            15,
            14,
            19,
            17,
            13,
            15,
            17,
            16,
            12,
            13,
            20,
            22,
            18,
            16,
            22,
            23,
            19,
            18,
            23,
            21,
            17,
            19,
            21,
            20,
            16,
            17,
            24,
            26,
            22,
            20,
            26,
            27,
            23,
            22,
            27,
            25,
            21,
            23,
            25,
            24,
            20,
            21,
            28,
            30,
            26,
            24,
            30,
            31,
            27,
            26,
            31,
            29,
            25,
            27,
            29,
            28,
            24,
            25,
            32,
            34,
            30,
            28,
            34,
            35,
            31,
            30,
            35,
            33,
            29,
            31,
            33,
            32,
            28,
            29,
            36,
            38,
            34,
            32,
            38,
            39,
            35,
            34,
            39,
            37,
            33,
            35,
            37,
            36,
            32,
            33,
            40,
            42,
            38,
            36,
            42,
            43,
            39,
            38,
            43,
            41,
            37,
            39,
            41,
            40,
            36,
            37,
            44,
            46,
            42,
            40,
            46,
            47,
            43,
            42,
            47,
            45,
            41,
            43,
            45,
            44,
            40,
            41,
            48,
            50,
            46,
            44,
            50,
            51,
            47,
            46,
            51,
            49,
            45,
            47,
            49,
            48,
            44,
            45,
            52,
            54,
            50,
            48,
            54,
            55,
            51,
            50,
            55,
            53,
            49,
            51,
            53,
            52,
            48,
            49,
            56,
            58,
            54,
            52,
            58,
            59,
            55,
            54,
            59,
            57,
            53,
            55,
            57,
            56,
            52,
            53,
            2,
            3,
            1,
            0,
            57,
            59,
            58,
            56
          ],
          "points": [
            [
              319.401642503341,
              -311.499033211171,
              0.783349579535762
            ],
            [
              319.401642503341,
              -311.499033211171,
              0.679182911229117
            ],
            [
              308.630975935604,
              -316.78984994126,
              0.543349579549834
            ],
            [
              308.630975935604,
              -316.78984994126,
              0.439182911243095
            ],
            [
              297.356572793764,
              -266.62125584312,
              0.858010811423653
            ],
            [
              297.356572793764,
              -266.62125584312,
              0.753844143117008
            ],
            [
              286.585906225836,
              -271.912072573304,
              0.618010811437725
            ],
            [
              286.585906225836,
              -271.912072573304,
              0.513844143131079
            ],
            [
              275.311503083996,
              -221.743478474973,
              0.763185024256421
            ],
            [
              275.311503083996,
              -221.743478474973,
              0.659018355949776
            ],
            [
              264.540836516259,
              -227.034295205157,
              0.523185024270493
            ],
            [
              264.540836516259,
              -227.034295205157,
              0.419018355963848
            ],
            [
              253.266433374228,
              -176.865701107113,
              0.760833334957557
            ],
            [
              253.266433374228,
              -176.865701107113,
              0.656666666650912
            ],
            [
              242.495766806492,
              -182.156517837106,
              0.520833334971629
            ],
            [
              242.495766806492,
              -182.156517837106,
              0.416666666664984
            ],
            [
              231.221363664651,
              -131.987923739062,
              0.908807850381149
            ],
            [
              231.221363664651,
              -131.987923739062,
              0.804641182074504
            ],
            [
              220.450697096915,
              -137.27874046915,
              0.668807850395221
            ],
            [
              220.450697096915,
              -137.27874046915,
              0.564641182088576
            ],
            [
              209.176293954883,
              -87.1101463710106,
              1.06991275412131
            ],
            [
              209.176293954883,
              -87.1101463710106,
              0.965746085814669
            ],
            [
              198.405627387147,
              -92.400963101099,
              0.829912754135385
            ],
            [
              198.405627387147,
              -92.400963101099,
              0.725746085828833
            ],
            [
              187.131224245115,
              -42.2323690029593,
              0.947930927218836
            ],
            [
              187.131224245115,
              -42.2323690029593,
              0.843764258912191
            ],
            [
              176.360557677379,
              -47.5231857331432,
              0.707930927232908
            ],
            [
              176.360557677379,
              -47.5231857331432,
              0.603764258926263
            ],
            [
              165.086154535539,
              2.64540836518742,
              0.924574730447225
            ],
            [
              165.086154535539,
              2.64540836518742,
              0.820408062140487
            ],
            [
              154.315487967802,
              -2.64540836499645,
              0.68457473046139
            ],
            [
              154.315487967802,
              -2.64540836499645,
              0.580408062154652
            ],
            [
              143.041084825771,
              47.5231857330477,
              0.953212509952536
            ],
            [
              143.041084825771,
              47.5231857330477,
              0.849045841645891
            ],
            [
              132.270418258034,
              42.2323690029593,
              0.713212509966608
            ],
            [
              132.270418258034,
              42.2323690029593,
              0.609045841659963
            ],
            [
              120.996015116003,
              92.400963101099,
              1.03411562710223
            ],
            [
              120.996015116003,
              92.400963101099,
              0.92994895879549
            ],
            [
              110.225348548457,
              87.1101463711061,
              0.7941156271163
            ],
            [
              110.225348548457,
              87.1101463711061,
              0.689948958809655
            ],
            [
              98.9509454064259,
              137.27874046915,
              1.03582393946669
            ],
            [
              98.9509454064259,
              137.27874046915,
              0.931657271160047
            ],
            [
              88.1802788388804,
              131.987923739062,
              0.795823939480857
            ],
            [
              88.1802788388804,
              131.987923739062,
              0.691657271174211
            ],
            [
              76.9058756966581,
              182.156517837202,
              1.02773250690074
            ],
            [
              76.9058756966581,
              182.156517837202,
              0.923565838594193
            ],
            [
              66.1352091291126,
              176.865701107018,
              0.787732506914723
            ],
            [
              66.1352091291126,
              176.865701107018,
              0.683565838608078
            ],
            [
              54.8608059870812,
              227.034295205348,
              1.20544007763951
            ],
            [
              54.8608059870812,
              227.034295205348,
              1.10127340933286
            ],
            [
              44.0901394195357,
              221.743478475164,
              0.965440077653486
            ],
            [
              44.0901394195357,
              221.743478475164,
              0.861273409346841
            ],
            [
              32.8157362771224,
              271.912072573304,
              1.22030994611339
            ],
            [
              32.8157362771224,
              271.912072573304,
              1.11614327780665
            ],
            [
              22.0450697097678,
              266.621255843216,
              0.980309946127464
            ],
            [
              22.0450697097678,
              266.621255843216,
              0.876143277820819
            ],
            [
              10.7706665677365,
              316.789849941069,
              1.21109219241781
            ],
            [
              10.7706665677365,
              316.789849941069,
              1.10692552411117
            ],
            [
              0.0,
              311.499033211076,
              0.971092192431886
            ],
            [
              0.0,
              311.499033211076,
              0.866925524125241
            ]
          ]
        }
      }
    },











    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Surface Course_1_R": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#6187=IFCCOURSE('11ltR6IXjEyw576fpyiyM4',#3,'Surface Course_1_R',$,$,#6188,#6213,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 780.388657498882,
          "TopSlopedArea": 780.546025598269,
          "Volume": 24.7773898204528,
          "FeatureDefinition": "Mesh\\\\Asphalt\\\\HMA Pavement Surface 1",
          "FeatureName": "Surface Course_1_R",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse1R_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            7,
            5,
            1,
            3,
            5,
            4,
            0,
            1,
            4,
            6,
            2,
            0,
            6,
            7,
            3,
            2,
            11,
            9,
            5,
            7,
            9,
            8,
            4,
            5,
            8,
            10,
            6,
            4,
            10,
            11,
            7,
            6,
            15,
            13,
            9,
            11,
            13,
            12,
            8,
            9,
            12,
            14,
            10,
            8,
            14,
            15,
            11,
            10,
            19,
            17,
            13,
            15,
            17,
            16,
            12,
            13,
            16,
            18,
            14,
            12,
            18,
            19,
            15,
            14,
            23,
            21,
            17,
            19,
            21,
            20,
            16,
            17,
            20,
            22,
            18,
            16,
            22,
            23,
            19,
            18,
            27,
            25,
            21,
            23,
            25,
            24,
            20,
            21,
            24,
            26,
            22,
            20,
            26,
            27,
            23,
            22,
            31,
            29,
            25,
            27,
            29,
            28,
            24,
            25,
            28,
            30,
            26,
            24,
            30,
            31,
            27,
            26,
            35,
            33,
            29,
            31,
            33,
            32,
            28,
            29,
            32,
            34,
            30,
            28,
            34,
            35,
            31,
            30,
            39,
            37,
            33,
            35,
            37,
            36,
            32,
            33,
            36,
            38,
            34,
            32,
            38,
            39,
            35,
            34,
            43,
            41,
            37,
            39,
            41,
            40,
            36,
            37,
            40,
            42,
            38,
            36,
            42,
            43,
            39,
            38,
            47,
            45,
            41,
            43,
            45,
            44,
            40,
            41,
            44,
            46,
            42,
            40,
            46,
            47,
            43,
            42,
            51,
            49,
            45,
            47,
            49,
            48,
            44,
            45,
            48,
            50,
            46,
            44,
            50,
            51,
            47,
            46,
            55,
            53,
            49,
            51,
            53,
            52,
            48,
            49,
            52,
            54,
            50,
            48,
            54,
            55,
            51,
            50,
            59,
            57,
            53,
            55,
            57,
            56,
            52,
            53,
            56,
            58,
            54,
            52,
            58,
            59,
            55,
            54,
            1,
            0,
            2,
            3,
            58,
            56,
            57,
            59
          ],
          "points": [
            [
              346.32681299509,
              -298.272726222541,
              0.54334958305545
            ],
            [
              346.32681299509,
              -298.272726222541,
              0.439182914748898
            ],
            [
              335.556146427545,
              -303.563542952534,
              0.783349583041379
            ],
            [
              335.556146427545,
              -303.563542952534,
              0.679182914734734
            ],
            [
              324.281743285513,
              -253.39494885449,
              0.618010814943341
            ],
            [
              324.281743285513,
              -253.39494885449,
              0.513844146636696
            ],
            [
              313.511076717777,
              -258.685765584483,
              0.85801081492927
            ],
            [
              313.511076717777,
              -258.685765584483,
              0.753844146622625
            ],
            [
              302.236673575936,
              -208.517171486343,
              0.52318502777611
            ],
            [
              302.236673575936,
              -208.517171486343,
              0.419018359469371
            ],
            [
              291.4660070082,
              -213.807988216432,
              0.763185027762038
            ],
            [
              291.4660070082,
              -213.807988216432,
              0.659018359455486
            ],
            [
              280.191603866169,
              -163.639394118483,
              0.520833338477246
            ],
            [
              280.191603866169,
              -163.639394118483,
              0.416666670170507
            ],
            [
              269.420937298432,
              -168.930210848476,
              0.760833338463174
            ],
            [
              269.420937298432,
              -168.930210848476,
              0.656666670156529
            ],
            [
              258.146534156592,
              -118.761616750432,
              0.668807853900838
            ],
            [
              258.146534156592,
              -118.761616750432,
              0.564641185594193
            ],
            [
              247.375867588855,
              -124.052433480329,
              0.908807853886766
            ],
            [
              247.375867588855,
              -124.052433480329,
              0.804641185580214
            ],
            [
              236.101464446824,
              -73.8838393823805,
              0.829912757641096
            ],
            [
              236.101464446824,
              -73.8838393823805,
              0.725746089334357
            ],
            [
              225.330797879087,
              -79.1746561123734,
              1.06991275762693
            ],
            [
              225.330797879087,
              -79.1746561123734,
              0.965746089320285
            ],
            [
              214.056394736865,
              -29.0060620143293,
              0.707930930738525
            ],
            [
              214.056394736865,
              -29.0060620143293,
              0.603764262431973
            ],
            [
              203.285728169319,
              -34.2968787443222,
              0.947930930724453
            ],
            [
              203.285728169319,
              -34.2968787443222,
              0.843764262417901
            ],
            [
              192.011325027288,
              15.871715353722,
              0.684574733966914
            ],
            [
              192.011325027288,
              15.871715353722,
              0.580408065660175
            ],
            [
              181.240658459743,
              10.5808986237291,
              0.924574733952842
            ],
            [
              181.240658459743,
              10.5808986237291,
              0.820408065646197
            ],
            [
              169.96625531752,
              60.7494927217733,
              0.713212513472225
            ],
            [
              169.96625531752,
              60.7494927217733,
              0.609045845165579
            ],
            [
              159.195588749975,
              55.4586759916849,
              0.953212513458153
            ],
            [
              159.195588749975,
              55.4586759916849,
              0.849045845151508
            ],
            [
              147.921185607752,
              105.627270089729,
              0.794115630621917
            ],
            [
              147.921185607752,
              105.627270089729,
              0.689948962315272
            ],
            [
              137.150519040207,
              100.336453359832,
              1.03411563060785
            ],
            [
              137.150519040207,
              100.336453359832,
              0.9299489623012
            ],
            [
              125.876115898176,
              150.50504745778,
              0.795823942986474
            ],
            [
              125.876115898176,
              150.50504745778,
              0.691657274679828
            ],
            [
              115.10544933063,
              145.214230727787,
              1.0358239429724
            ],
            [
              115.10544933063,
              145.214230727787,
              0.931657274665757
            ],
            [
              103.831046188408,
              195.382824825832,
              0.78773251042034
            ],
            [
              103.831046188408,
              195.382824825832,
              0.683565842113788
            ],
            [
              93.0603796208622,
              190.092008095839,
              1.02773251040645
            ],
            [
              93.0603796208622,
              190.092008095839,
              0.923565842099716
            ],
            [
              81.7859764788308,
              240.260602193883,
              0.965440081159196
            ],
            [
              81.7859764788308,
              240.260602193883,
              0.861273412852551
            ],
            [
              71.0153099112853,
              234.96978546389,
              1.20544008114512
            ],
            [
              71.0153099112853,
              234.96978546389,
              1.10127341283848
            ],
            [
              59.740906769063,
              285.13837956203,
              0.980309949633081
            ],
            [
              59.740906769063,
              285.13837956203,
              0.876143281326436
            ],
            [
              48.9702402017084,
              279.847562832037,
              1.22030994961901
            ],
            [
              48.9702402017084,
              279.847562832037,
              1.11614328131236
            ],
            [
              37.6958370594861,
              330.016156929794,
              0.971092195937503
            ],
            [
              37.6958370594861,
              330.016156929794,
              0.866925527630951
            ],
            [
              26.9251704921315,
              324.725340199706,
              1.21109219592343
            ],
            [
              26.9251704921315,
              324.725340199706,
              1.10692552761669
            ]
          ]
        }
      }
    },








    {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Surface Course_2_L": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#6306=IFCCOURSE('25sdRw88vD0wcfLr2X1r1b',#3,'Surface Course_2_L',$,$,#6307,#6332,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 780.388657506844,
          "TopSlopedArea": 780.546025606229,
          "Volume": 24.7773898207254,
          "FeatureDefinition": "Mesh\\\\Asphalt\\\\HMA Pavement Surface 1",
          "FeatureName": "Surface Course_2_L",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2L_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            4,
            6,
            2,
            0,
            6,
            7,
            3,
            2,
            7,
            5,
            1,
            3,
            5,
            4,
            0,
            1,
            8,
            10,
            6,
            4,
            10,
            11,
            7,
            6,
            11,
            9,
            5,
            7,
            9,
            8,
            4,
            5,
            12,
            14,
            10,
            8,
            14,
            15,
            11,
            10,
            15,
            13,
            9,
            11,
            13,
            12,
            8,
            9,
            16,
            18,
            14,
            12,
            18,
            19,
            15,
            14,
            19,
            17,
            13,
            15,
            17,
            16,
            12,
            13,
            20,
            22,
            18,
            16,
            22,
            23,
            19,
            18,
            23,
            21,
            17,
            19,
            21,
            20,
            16,
            17,
            24,
            26,
            22,
            20,
            26,
            27,
            23,
            22,
            27,
            25,
            21,
            23,
            25,
            24,
            20,
            21,
            28,
            30,
            26,
            24,
            30,
            31,
            27,
            26,
            31,
            29,
            25,
            27,
            29,
            28,
            24,
            25,
            32,
            34,
            30,
            28,
            34,
            35,
            31,
            30,
            35,
            33,
            29,
            31,
            33,
            32,
            28,
            29,
            36,
            38,
            34,
            32,
            38,
            39,
            35,
            34,
            39,
            37,
            33,
            35,
            37,
            36,
            32,
            33,
            40,
            42,
            38,
            36,
            42,
            43,
            39,
            38,
            43,
            41,
            37,
            39,
            41,
            40,
            36,
            37,
            44,
            46,
            42,
            40,
            46,
            47,
            43,
            42,
            47,
            45,
            41,
            43,
            45,
            44,
            40,
            41,
            48,
            50,
            46,
            44,
            50,
            51,
            47,
            46,
            51,
            49,
            45,
            47,
            49,
            48,
            44,
            45,
            52,
            54,
            50,
            48,
            54,
            55,
            51,
            50,
            55,
            53,
            49,
            51,
            53,
            52,
            48,
            49,
            56,
            58,
            54,
            52,
            58,
            59,
            55,
            54,
            59,
            57,
            53,
            55,
            57,
            56,
            52,
            53,
            2,
            3,
            1,
            0,
            57,
            59,
            58,
            56
          ],
          "points": [
            [
              308.630975935604,
              -316.789849941164,
              0.543349579549834
            ],
            [
              308.630975935604,
              -316.789849941164,
              0.439182911243188
            ],
            [
              297.860309367868,
              -322.080666671253,
              0.303349579563905
            ],
            [
              297.860309367868,
              -322.080666671253,
              0.19918291125726
            ],
            [
              286.585906225836,
              -271.912072573209,
              0.618010811437631
            ],
            [
              286.585906225836,
              -271.912072573209,
              0.513844143130986
            ],
            [
              275.8152396581,
              -277.202889303106,
              0.378010811451703
            ],
            [
              275.8152396581,
              -277.202889303106,
              0.273844143145058
            ],
            [
              264.540836516259,
              -227.034295205157,
              0.5231850242704
            ],
            [
              264.540836516259,
              -227.034295205157,
              0.419018355963754
            ],
            [
              253.770169948523,
              -232.32511193515,
              0.283185024284471
            ],
            [
              253.770169948523,
              -232.32511193515,
              0.179018355977919
            ],
            [
              242.495766806492,
              -182.156517837011,
              0.520833334971536
            ],
            [
              242.495766806492,
              -182.156517837011,
              0.41666666666489
            ],
            [
              231.725100238946,
              -187.447334567194,
              0.280833334985607
            ],
            [
              231.725100238946,
              -187.447334567194,
              0.176666666678962
            ],
            [
              220.450697096915,
              -137.27874046915,
              0.668807850395221
            ],
            [
              220.450697096915,
              -137.27874046915,
              0.564641182088576
            ],
            [
              209.68003052956,
              -142.569557199048,
              0.428807850409293
            ],
            [
              209.68003052956,
              -142.569557199048,
              0.324641182102741
            ],
            [
              198.405627387147,
              -92.400963101099,
              0.829912754135385
            ],
            [
              198.405627387147,
              -92.400963101099,
              0.725746085828833
            ],
            [
              187.634960819601,
              -97.6917798309964,
              0.589912754149457
            ],
            [
              187.634960819601,
              -97.6917798309964,
              0.485746085842812
            ],
            [
              176.36055767757,
              -47.5231857329522,
              0.707930927232908
            ],
            [
              176.36055767757,
              -47.5231857329522,
              0.603764258926263
            ],
            [
              165.589891109833,
              -52.8140024630406,
              0.46793092724698
            ],
            [
              165.589891109833,
              -52.8140024630406,
              0.363764258940335
            ],
            [
              154.315487967802,
              -2.64540836499645,
              0.684574730461297
            ],
            [
              154.315487967802,
              -2.64540836499645,
              0.580408062154559
            ],
            [
              143.544821400257,
              -7.93622509489386,
              0.444574730475275
            ],
            [
              143.544821400257,
              -7.93622509489386,
              0.34040806216863
            ],
            [
              132.270418258034,
              42.2323690029593,
              0.713212509966608
            ],
            [
              132.270418258034,
              42.2323690029593,
              0.609045841659869
            ],
            [
              121.499751690298,
              36.9415522729664,
              0.473212509980679
            ],
            [
              121.499751690298,
              36.9415522729664,
              0.369045841673941
            ],
            [
              110.225348548457,
              87.1101463712016,
              0.7941156271163
            ],
            [
              110.225348548457,
              87.1101463712016,
              0.689948958809562
            ],
            [
              99.4546819805299,
              81.8193296410177,
              0.554115627130372
            ],
            [
              99.4546819805299,
              81.8193296410177,
              0.449948958823633
            ],
            [
              88.1802788388804,
              131.987923739062,
              0.795823939480857
            ],
            [
              88.1802788388804,
              131.987923739062,
              0.691657271174118
            ],
            [
              77.409612270953,
              126.69710700926,
              0.555823939494928
            ],
            [
              77.409612270953,
              126.69710700926,
              0.45165727118819
            ],
            [
              66.1352091291126,
              176.865701107113,
              0.787732506914723
            ],
            [
              66.1352091291126,
              176.865701107113,
              0.683565838608171
            ],
            [
              55.3645425613761,
              171.57488437712,
              0.547732506928888
            ],
            [
              55.3645425613761,
              171.57488437712,
              0.443565838622243
            ],
            [
              44.0901394195357,
              221.74347847526,
              0.965440077653579
            ],
            [
              44.0901394195357,
              221.74347847526,
              0.861273409346841
            ],
            [
              33.3194728516082,
              216.452661745172,
              0.725440077667558
            ],
            [
              33.3194728516082,
              216.452661745172,
              0.621273409360913
            ],
            [
              22.0450697099588,
              266.621255843216,
              0.980309946127464
            ],
            [
              22.0450697099588,
              266.621255843216,
              0.876143277820819
            ],
            [
              11.2744031418404,
              261.330439113318,
              0.740309946141536
            ],
            [
              11.2744031418404,
              261.330439113318,
              0.636143277834891
            ],
            [
              0.0,
              311.499033211171,
              0.971092192431793
            ],
            [
              0.0,
              311.499033211171,
              0.866925524125148
            ],
            [
              -10.7706665675455,
              306.208216480988,
              0.731092192445865
            ],
            [
              -10.7706665675455,
              306.208216480988,
              0.626925524139313
            ]
          ]
        }
      }
    },










     {
      "path": "c809055a-d89f-42ec-9ee1-ed4ac7aa3d29",
      "children": {
        "Surface Course_2_R": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R",
      "inherits": {
        "courseType": "37KUCE1_HDth8PX40bGork"
      },
      "attributes": {
        "customdata": {
          "originalStepInstance": "#6425=IFCCOURSE('07QJwR2F5FR8kWal1O1rXm',#3,'Surface Course_2_R',$,$,#6426,#6451,$,IFCCOURSETYPEENUM(.PAVEMENT.));"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R",
      "attributes": {
        "infra::road::course": {
          "SurfaceArea": 0.0,
          "PlanarArea": 780.388657506593,
          "TopSlopedArea": 780.546025605978,
          "Volume": 24.7773898207052,
          "FeatureDefinition": "Mesh\\\\Asphalt\\\\HMA Pavement Surface 1",
          "FeatureName": "Surface Course_2_R",
          "Description": "",
          "StartStation": 0.0,
          "EndStation": 700.0,
          "CorridorName": "SR 13"
        }
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R",
      "children": {
        "Body": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R_Body"
      }
    },
    {
      "path": "2eab2qSZb7se3KB2B9neAr_SurfaceCourse2R_Body",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            7,
            5,
            1,
            3,
            5,
            4,
            0,
            1,
            4,
            6,
            2,
            0,
            6,
            7,
            3,
            2,
            11,
            9,
            5,
            7,
            9,
            8,
            4,
            5,
            8,
            10,
            6,
            4,
            10,
            11,
            7,
            6,
            15,
            13,
            9,
            11,
            13,
            12,
            8,
            9,
            12,
            14,
            10,
            8,
            14,
            15,
            11,
            10,
            19,
            17,
            13,
            15,
            17,
            16,
            12,
            13,
            16,
            18,
            14,
            12,
            18,
            19,
            15,
            14,
            23,
            21,
            17,
            19,
            21,
            20,
            16,
            17,
            20,
            22,
            18,
            16,
            22,
            23,
            19,
            18,
            27,
            25,
            21,
            23,
            25,
            24,
            20,
            21,
            24,
            26,
            22,
            20,
            26,
            27,
            23,
            22,
            31,
            29,
            25,
            27,
            29,
            28,
            24,
            25,
            28,
            30,
            26,
            24,
            30,
            31,
            27,
            26,
            35,
            33,
            29,
            31,
            33,
            32,
            28,
            29,
            32,
            34,
            30,
            28,
            34,
            35,
            31,
            30,
            39,
            37,
            33,
            35,
            37,
            36,
            32,
            33,
            36,
            38,
            34,
            32,
            38,
            39,
            35,
            34,
            43,
            41,
            37,
            39,
            41,
            40,
            36,
            37,
            40,
            42,
            38,
            36,
            42,
            43,
            39,
            38,
            47,
            45,
            41,
            43,
            45,
            44,
            40,
            41,
            44,
            46,
            42,
            40,
            46,
            47,
            43,
            42,
            51,
            49,
            45,
            47,
            49,
            48,
            44,
            45,
            48,
            50,
            46,
            44,
            50,
            51,
            47,
            46,
            55,
            53,
            49,
            51,
            53,
            52,
            48,
            49,
            52,
            54,
            50,
            48,
            54,
            55,
            51,
            50,
            59,
            57,
            53,
            55,
            57,
            56,
            52,
            53,
            56,
            58,
            54,
            52,
            58,
            59,
            55,
            54,
            1,
            0,
            2,
            3,
            58,
            56,
            57,
            59
          ],
          "points": [
            [
              357.097479562827,
              -292.981909492453,
              0.303349583069522
            ],
            [
              357.097479562827,
              -292.981909492453,
              0.199182914762877
            ],
            [
              346.326812995281,
              -298.272726222541,
              0.54334958305545
            ],
            [
              346.326812995281,
              -298.272726222541,
              0.439182914748898
            ],
            [
              335.052409853059,
              -248.104132124497,
              0.378010814957413
            ],
            [
              335.052409853059,
              -248.104132124497,
              0.273844146650768
            ],
            [
              324.281743285513,
              -253.39494885449,
              0.618010814943341
            ],
            [
              324.281743285513,
              -253.39494885449,
              0.513844146636696
            ],
            [
              313.007340143673,
              -203.226354756446,
              0.283185027790275
            ],
            [
              313.007340143673,
              -203.226354756446,
              0.179018359483443
            ],
            [
              302.236673575936,
              -208.517171486343,
              0.52318502777611
            ],
            [
              302.236673575936,
              -208.517171486343,
              0.419018359469371
            ],
            [
              290.962270433714,
              -158.34857738849,
              0.280833338491318
            ],
            [
              290.962270433714,
              -158.34857738849,
              0.176666670184579
            ],
            [
              280.19160386636,
              -163.639394118483,
              0.520833338477246
            ],
            [
              280.19160386636,
              -163.639394118483,
              0.416666670170507
            ],
            [
              268.917200724137,
              -113.470800020439,
              0.428807853915003
            ],
            [
              268.917200724137,
              -113.470800020439,
              0.324641185608264
            ],
            [
              258.146534156783,
              -118.761616750432,
              0.668807853900838
            ],
            [
              258.146534156783,
              -118.761616750432,
              0.564641185594193
            ],
            [
              246.87213101456,
              -68.5930226523876,
              0.589912757655074
            ],
            [
              246.87213101456,
              -68.5930226523876,
              0.485746089348429
            ],
            [
              236.101464446824,
              -73.8838393823805,
              0.829912757641096
            ],
            [
              236.101464446824,
              -73.8838393823805,
              0.725746089334357
            ],
            [
              224.827061304792,
              -23.7152452842409,
              0.467930930752597
            ],
            [
              224.827061304792,
              -23.7152452842409,
              0.363764262445951
            ],
            [
              214.056394736865,
              -29.0060620144247,
              0.707930930738525
            ],
            [
              214.056394736865,
              -29.0060620144247,
              0.603764262431973
            ],
            [
              202.781991595025,
              21.1625320837149,
              0.444574733980986
            ],
            [
              202.781991595025,
              21.1625320837149,
              0.340408065674247
            ],
            [
              192.011325027479,
              15.871715353722,
              0.684574733966914
            ],
            [
              192.011325027479,
              15.871715353722,
              0.580408065660175
            ],
            [
              180.736921885448,
              66.0403094516707,
              0.473212513486296
            ],
            [
              180.736921885448,
              66.0403094516707,
              0.369045845179744
            ],
            [
              169.96625531752,
              60.7494927217733,
              0.713212513472225
            ],
            [
              169.96625531752,
              60.7494927217733,
              0.609045845165579
            ],
            [
              158.691852175871,
              110.918086819722,
              0.554115630635989
            ],
            [
              158.691852175871,
              110.918086819722,
              0.449948962329437
            ],
            [
              147.921185607752,
              105.627270089634,
              0.794115630621917
            ],
            [
              147.921185607752,
              105.627270089634,
              0.689948962315272
            ],
            [
              136.646782466103,
              155.795864187773,
              0.555823943000545
            ],
            [
              136.646782466103,
              155.795864187773,
              0.4516572746939
            ],
            [
              125.876115898367,
              150.50504745778,
              0.795823942986474
            ],
            [
              125.876115898367,
              150.50504745778,
              0.691657274679828
            ],
            [
              114.601712756335,
              200.673641555825,
              0.547732510434412
            ],
            [
              114.601712756335,
              200.673641555825,
              0.44356584212786
            ],
            [
              103.831046188599,
              195.382824825832,
              0.78773251042034
            ],
            [
              103.831046188599,
              195.382824825832,
              0.683565842113788
            ],
            [
              92.5566430467583,
              245.551418923876,
              0.725440081173268
            ],
            [
              92.5566430467583,
              245.551418923876,
              0.621273412866623
            ],
            [
              81.7859764788308,
              240.260602193787,
              0.965440081159196
            ],
            [
              81.7859764788308,
              240.260602193787,
              0.861273412852551
            ],
            [
              70.5115733369904,
              290.429196291927,
              0.740309949647153
            ],
            [
              70.5115733369904,
              290.429196291927,
              0.636143281340508
            ],
            [
              59.740906769063,
              285.13837956203,
              0.980309949633081
            ],
            [
              59.740906769063,
              285.13837956203,
              0.876143281326436
            ],
            [
              48.4665036272226,
              335.306973659692,
              0.731092195951482
            ],
            [
              48.4665036272226,
              335.306973659692,
              0.62692552764493
            ],
            [
              37.695837059677,
              330.016156929699,
              0.971092195937503
            ],
            [
              37.695837059677,
              330.016156929699,
              0.866925527630858
            ]
          ]
        }
      }
    }

  ]
}