{
  "header": {
    "id": "Building-Architecture.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "On-Track",
    "timestamp": "2025-08-21T21:58:09"
  },
  "imports": [
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/ifc-mat@v1.0.0.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx"
    }
  ],
  "schemas": {},
  "data": [
    {
      "path": "4eef8b88-0999-58ca-8a59-d865fb6918d3",
      "children": {
        "ifc silly sample scene - project": "979fc9ff-61c8-47d8-9280-131984bfcf28"
      }
    },
    {
      "path": "979fc9ff-61c8-47d8-9280-131984bfcf28",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "979fc9ff-61c8-47d8-9280-131984bfcf28",
      "children": {
        "environment - site - 83d8f690-6fc2-406f-b7e5-6d1349b1c382": "83d8f690-6fc2-406f-b7e5-6d1349b1c382"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "children": {
        "house - site - 59978e00-df81-495e-9af5-776f777cb501": "59978e00-df81-495e-9af5-776f777cb501",
        "geo-reference - cfb3708f-9272-42f6-90a9-1a48274f73c5": "cfb3708f-9272-42f6-90a9-1a48274f73c5"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::Name": "environment - site"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::Description": "A sample scene environment, showcasing the surrounding landscape."
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::RefElevation": 0.0
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "usd::xformop": {
          "transform": [[0.4999999999999999, -0.8660254037844387, 0.0, 0.0], [0.8660254037844387, 0.4999999999999999, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-28.841016151377527, -14.199999999999996, -1.3000000000000018, 1.0]]
        }
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "children": {
        "Single-family house - 26fd704c-772c-422c-b09c-cc8243205408": "26fd704c-772c-422c-b09c-cc8243205408",
        "sand bedding - fe11f5c6-0dc2-4636-982c-4eda9022d04c": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
        "origin - 8f104696-d1c4-4375-8b96-fdc8f2d0c2e8": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8"
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::Name": "house - site"
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::Description": "Smoke curls from a friendly chimney, promising warmth within this idyllic hilltop house."
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::RefElevation": 0.0
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "usd::xformop": {
          "transform": [[0.4999999999999999, 0.8660254037844387, 0.0, 0.0], [-0.8660254037844387, 0.4999999999999999, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-4.6924242269597015e-15, 39.99999999999999, 0.0, 1.0]]
        }
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "children": {
        "00 groundfloor - 4ac720a3-7bbc-4e4b-97da-fa5a38baf225": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225"
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuilding",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"
        }
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::Name": "Single-family house"
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::Description": "The main building structure, providing shelter and space."
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::ElevationOfRefHeight": 0.0
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::ElevationOfTerrain": 0.0
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::NumberOfStoreys": 1
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-2.799999999999987, -2.7999999999999927, 1.3, 1.0]]
        }
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "children": {
        "floor - fd6c02d8-3a65-4a35-b52f-c44462cf2d51": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
        "house - outer wall - house right front - 4a68ae33-91b6-41df-be94-04a42c5c605f": "4a68ae33-91b6-41df-be94-04a42c5c605f",
        "house - outer wall - house right back - fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
        "house - outer wall - house left - 18a63ea0-988b-4969-9178-848ed977b351": "18a63ea0-988b-4969-9178-848ed977b351",
        "house - chimney - e7b8f2bd-610d-4a4b-863d-8be6e7d677f9": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
        "plumbing wall - 78705e69-8d9c-496c-866f-2a47e71c3cb1": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
        "house - roof - 79d0b495-dc72-460e-a690-0efcfb760686": "79d0b495-dc72-460e-a690-0efcfb760686"
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingStorey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"
        }
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::prop::Name": "00 groundfloor"
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::prop::Description": "The ground floor, forming the base level of the building."
      }
    },
    {
      "path": "2bc5c535-1153-48a1-bb3b-9b1d26986841",
      "attributes": {
        "bsi::ifc::prop::Name": "house - groundfloor"
      }
    },
    {
      "path": "2bc5c535-1153-48a1-bb3b-9b1d26986841",
      "attributes": {
        "bsi::ifc::prop::Description": "A solid, site-cast concrete floor, providing a strong foundation."
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "children": {
        "Body - 9b43c084-ef46-5b2b-9133-0b5f3362ff50": "9b43c084-ef46-5b2b-9133-0b5f3362ff50"
      },
      "inherits": {
        "TypeProduct": "2bc5c535-1153-48a1-bb3b-9b1d26986841"
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSlab",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab"
        }
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "inherits": {
        "material": "078e669a-628d-5039-8686-1aea353faf3d"
      }
    },
    {
      "path": "078e669a-628d-5039-8686-1aea353faf3d",
      "attributes": {
        "bsi::ifc::material": {
          "code": "concrete_reinforced_in_situ",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/concrete_reinforced_in_situ"
        }
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 6.4375
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "attributes": {
        "bsi::ifc::prop::Depth": 0.25
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "attributes": {
        "bsi::ifc::prop::NetArea": 25.75
      }
    },
    {
      "path": "fd6c02d8-3a65-4a35-b52f-c44462cf2d51",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.19999999999998916, -5.775291356258094e-15, -0.24999999999999928, 1.0]]
        }
      }
    },
    {
      "path": "9b43c084-ef46-5b2b-9133-0b5f3362ff50",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 19, 16, 20, 20, 16, 21, 20, 21, 22, 22, 21, 23, 24, 25, 26, 25, 24, 27, 25, 27, 28, 29, 26, 30, 26, 29, 31, 26, 31, 32, 26, 32, 19, 26, 19, 24, 24, 19, 20, 30, 26, 33, 17, 34, 35, 34, 17, 19, 36, 37, 38, 37, 36, 39, 38, 37, 40, 40, 37, 41, 41, 37, 42, 41, 42, 43, 37, 39, 44, 42, 45, 46, 45, 42, 37, 46, 45, 47, 48, 49, 43, 49, 48, 50, 41, 51, 52, 51, 41, 53, 53, 41, 54, 54, 41, 55, 55, 41, 43, 55, 43, 49, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 89, 88, 91, 92, 93, 94, 93, 92, 95, 96, 97, 98, 97, 96, 99, 100, 101, 102, 101, 100, 103, 104, 105, 106, 105, 104, 107, 108, 109, 110, 109, 108, 111, 112, 113, 114, 113, 112, 115, 116, 117, 118, 117, 116, 119],
          "points": [[2.4, 0.0, 0.0], [2.4, 0.2, 0.25], [2.4, -0.0, 0.25], [2.4, 0.2, 0.0], [3.8, 0.2, 0.0], [3.8, 1.8, 0.25], [3.8, 0.2, 0.25], [3.8, 1.8, 0.0], [2.4, 1.8, 0.0], [3.8, 1.8, 0.25], [3.8, 1.8, 0.0], [2.4, 1.8, 0.25], [1.4, 2.0, 0.25], [1.4, 1.8, 0.0], [1.4, 1.8, 0.25], [1.4, 2.0, 0.0], [2.4, -0.0, 0.25], [1.4, 0.2, 0.25], [1.4, -0.0, 0.25], [1.4, 1.8, 0.25], [2.4, 1.8, 0.25], [2.4, 0.2, 0.25], [3.8, 1.8, 0.25], [3.8, 0.2, 0.25], [2.4, 2.0, 0.25], [4.5, 4.6, 0.25], [4.5, 5.3, 0.25], [5.2, 2.0, 0.25], [5.2, 4.6, 0.25], [-0.0, 5.8, 0.25], [5.2, 5.8, 0.25], [-0.0, 2.0, 0.25], [1.4, 2.0, 0.25], [5.2, 5.3, 0.25], [0.0, 1.8, 0.25], [0.0, 0.2, 0.25], [-0.0, 5.8, 0.0], [4.5, 5.3, -0.0], [-0.0, 2.0, 0.0], [5.2, 5.8, 0.0], [1.4, 2.0, 0.0], [1.4, 1.8, 0.0], [2.4, 2.0, 0.0], [2.4, 1.8, 0.0], [5.2, 5.3, -0.0], [4.5, 4.6, -0.0], [5.2, 2.0, 0.0], [5.2, 4.6, -0.0], [3.8, 1.8, 0.0], [2.4, 0.2, 0.0], [3.8, 0.2, 0.0], [0.0, 0.2, 0.0], [0.0, 1.8, 0.0], [1.4, 0.2, 0.0], [1.4, 0.0, 0.0], [2.4, 0.0, 0.0], [0.0, 1.8, 0.25], [1.4, 1.8, 0.0], [0.0, 1.8, 0.0], [1.4, 1.8, 0.25], [0.0, 1.8, 0.25], [0.0, 0.2, 0.0], [0.0, 0.2, 0.25], [0.0, 1.8, 0.0], [1.4, 0.2, 0.25], [0.0, 0.2, 0.0], [1.4, 0.2, 0.0], [0.0, 0.2, 0.25], [3.8, 0.2, 0.25], [2.4, 0.2, 0.0], [3.8, 0.2, 0.0], [2.4, 0.2, 0.25], [2.4, 1.8, 0.0], [2.4, 2.0, 0.25], [2.4, 1.8, 0.25], [2.4, 2.0, 0.0], [-0.0, 5.8, 0.25], [5.2, 5.8, 0.0], [-0.0, 5.8, 0.0], [5.2, 5.8, 0.25], [2.4, -0.0, 0.25], [1.4, 0.0, 0.0], [2.4, 0.0, 0.0], [1.4, -0.0, 0.25], [1.4, 0.2, 0.25], [1.4, 0.0, 0.0], [1.4, -0.0, 0.25], [1.4, 0.2, 0.0], [-0.0, 5.8, 0.25], [-0.0, 2.0, 0.0], [-0.0, 2.0, 0.25], [-0.0, 5.8, 0.0], [1.4, 2.0, 0.25], [-0.0, 2.0, 0.0], [1.4, 2.0, 0.0], [-0.0, 2.0, 0.25], [5.2, 2.0, 0.0], [5.2, 4.6, 0.25], [5.2, 2.0, 0.25], [5.2, 4.6, -0.0], [5.2, 2.0, 0.0], [2.4, 2.0, 0.25], [2.4, 2.0, 0.0], [5.2, 2.0, 0.25], [5.2, 5.3, -0.0], [5.2, 5.8, 0.25], [5.2, 5.3, 0.25], [5.2, 5.8, 0.0], [4.5, 4.6, -0.0], [4.5, 5.3, 0.25], [4.5, 4.6, 0.25], [4.5, 5.3, -0.0], [5.2, 5.3, -0.0], [4.5, 5.3, 0.25], [4.5, 5.3, -0.0], [5.2, 5.3, 0.25], [4.5, 4.6, 0.25], [5.2, 4.6, -0.0], [4.5, 4.6, -0.0], [5.2, 4.6, 0.25]]
        }
      }
    },
    {
      "path": "9b43c084-ef46-5b2b-9133-0b5f3362ff50",
      "inherits": {
        "style": "e600569d-64ee-534d-a27e-0c93ab91ee74"
      }
    },
    {
      "path": "e600569d-64ee-534d-a27e-0c93ab91ee74",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.5764705882352941, 0.5764705882352941, 0.5764705882352941],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "a24fad6b-98ce-49e4-87a1-7889a0504030",
      "attributes": {
        "bsi::ifc::prop::Name": "house - outer wall - house right front"
      }
    },
    {
      "path": "a24fad6b-98ce-49e4-87a1-7889a0504030",
      "attributes": {
        "bsi::ifc::prop::Description": "A solid outer wall, forming the right front side of the house."
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "children": {
        "Body - 5a062c06-df8f-5677-af1a-cb6ebe6b5cd5": "5a062c06-df8f-5677-af1a-cb6ebe6b5cd5"
      },
      "inherits": {
        "TypeProduct": "a24fad6b-98ce-49e4-87a1-7889a0504030"
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
        }
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "inherits": {
        "material": "476df7e0-ec12-5dab-8fff-1077aa3e76e5"
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "inherits": {
        "material": "476df7e0-ec12-5dab-8fff-1077aa3e76e5"
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "inherits": {
        "material": "476df7e0-ec12-5dab-8fff-1077aa3e76e5"
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "inherits": {
        "material": "476df7e0-ec12-5dab-8fff-1077aa3e76e5"
      }
    },
    {
      "path": "476df7e0-ec12-5dab-8fff-1077aa3e76e5",
      "attributes": {
        "bsi::ifc::material": {
          "code": "stone_sand_lime",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/stone_sand_lime"
        }
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 1.269265
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "bsi::ifc::prop::Width": 0.2
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "bsi::ifc::prop::Length": 1.8
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "bsi::ifc::prop::NetSideArea": 6.346325
      }
    },
    {
      "path": "4a68ae33-91b6-41df-be94-04a42c5c605f",
      "attributes": {
        "usd::xformop": {
          "transform": [[2.5272447978365648e-14, -1.0, 3.2836943041225645e-15, 0.0], [1.0, 2.5272447978365648e-14, -8.66553734059983e-29, 0.0], [3.668379928205197e-30, 3.2836943041225645e-15, 1.0, 0.0], [4.100000000000049, 1.7999999999999257, -6.316724920907291e-15, 1.0]]
        }
      }
    },
    {
      "path": "5a062c06-df8f-5677-af1a-cb6ebe6b5cd5",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[0.0, 0.1, 3.175736], [1.8, 0.1, -0.25], [0.0, 0.1, -0.25], [1.8, 0.1, 3.175736], [1.8, -0.1, 3.375736], [0.0, -0.1, -0.25], [1.8, -0.1, -0.25], [0.0, -0.1, 3.375736], [0.0, 0.1, 3.175736], [0.0, -0.1, -0.25], [0.0, -0.1, 3.375736], [0.0, 0.1, -0.25], [1.8, 0.1, -0.25], [0.0, -0.1, -0.25], [0.0, 0.1, -0.25], [1.8, -0.1, -0.25], [0.0, 0.1, 3.175736], [1.8, -0.1, 3.375736], [1.8, 0.1, 3.175736], [0.0, -0.1, 3.375736], [1.8, 0.1, -0.25], [1.8, -0.1, 3.375736], [1.8, -0.1, -0.25], [1.8, 0.1, 3.175736]]
        }
      }
    },
    {
      "path": "5a062c06-df8f-5677-af1a-cb6ebe6b5cd5",
      "inherits": {
        "style": "8a039225-2644-5eb6-9130-4853afc356cb"
      }
    },
    {
      "path": "8a039225-2644-5eb6-9130-4853afc356cb",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [1.0, 1.0, 1.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "771c901d-89c4-4508-83cf-3c3096b72305",
      "attributes": {
        "bsi::ifc::prop::Name": "house - outer wall - house right back"
      }
    },
    {
      "path": "771c901d-89c4-4508-83cf-3c3096b72305",
      "attributes": {
        "bsi::ifc::prop::Description": "A solid outer wall, forming the right back side of the house."
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "children": {
        "Body - 1296c127-76e6-5893-a14e-dd708e65e513": "1296c127-76e6-5893-a14e-dd708e65e513"
      },
      "inherits": {
        "TypeProduct": "771c901d-89c4-4508-83cf-3c3096b72305"
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
        }
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 1.785618
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "bsi::ifc::prop::Width": 0.2
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "bsi::ifc::prop::Length": 4.2
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "bsi::ifc::prop::NetSideArea": 8.928091
      }
    },
    {
      "path": "fa9e4e1f-4dd1-4fec-99f5-d5b3ac3742bf",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.1508600077130768e-15, -1.0, 0.0, 0.0], [1.0, -1.1508600077130768e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [5.50000000000006, 5.99999999999997, -2.779358965199208e-14, 1.0]]
        }
      }
    },
    {
      "path": "1296c127-76e6-5893-a14e-dd708e65e513",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[0.0, 0.1, 1.775736], [4.2, 0.1, -0.25], [-0.0, 0.1, -0.25], [4.2, 0.1, 1.775736], [4.2, -0.1, -0.25], [4.2, 0.1, 1.775736], [4.2, -0.1, 1.975736], [4.2, 0.1, -0.25], [4.2, -0.1, 1.975736], [0.0, -0.1, -0.25], [4.2, -0.1, -0.25], [0.0, -0.1, 1.975736], [4.2, 0.1, -0.25], [0.0, -0.1, -0.25], [-0.0, 0.1, -0.25], [4.2, -0.1, -0.25], [0.0, -0.1, 1.975736], [-0.0, 0.1, -0.25], [0.0, -0.1, -0.25], [0.0, 0.1, 1.775736], [4.2, -0.1, 1.975736], [0.0, 0.1, 1.775736], [0.0, -0.1, 1.975736], [4.2, 0.1, 1.775736]]
        }
      }
    },
    {
      "path": "1296c127-76e6-5893-a14e-dd708e65e513",
      "inherits": {
        "style": "8a039225-2644-5eb6-9130-4853afc356cb"
      }
    },
    {
      "path": "fdcacea8-66d7-4d68-af36-e8d8e6e536ca",
      "attributes": {
        "bsi::ifc::prop::Name": "house - outer wall - house left"
      }
    },
    {
      "path": "fdcacea8-66d7-4d68-af36-e8d8e6e536ca",
      "attributes": {
        "bsi::ifc::prop::Description": "A solid outer wall, forming the left side of the house."
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "children": {
        "Body - 74aef9b6-690d-58fa-b86b-3d6dde14d69b": "74aef9b6-690d-58fa-b86b-3d6dde14d69b"
      },
      "inherits": {
        "TypeProduct": "fdcacea8-66d7-4d68-af36-e8d8e6e536ca"
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
        }
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 4.230883
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "bsi::ifc::prop::Width": 0.2
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "bsi::ifc::prop::Length": 6.0
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "bsi::ifc::prop::NetSideArea": 21.154416
      }
    },
    {
      "path": "18a63ea0-988b-4969-9178-848ed977b351",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.3173934614068503e-15, 1.0, 0.0, 0.0], [-1.0, 1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0999999999999888, 5.775291356258094e-15, -1.8047785488306545e-15, 1.0]]
        }
      }
    },
    {
      "path": "74aef9b6-690d-58fa-b86b-3d6dde14d69b",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[6.0, -0.1, -0.25], [-0.0, -0.1, 3.375736], [0.0, -0.1, -0.25], [6.0, -0.1, 3.375736], [6.0, -0.1, -0.25], [6.0, 0.1, 3.175736], [6.0, -0.1, 3.375736], [6.0, 0.1, -0.25], [-0.0, 0.1, 3.175736], [6.0, 0.1, -0.25], [-0.0, 0.1, -0.25], [6.0, 0.1, 3.175736], [6.0, 0.1, -0.25], [0.0, -0.1, -0.25], [-0.0, 0.1, -0.25], [6.0, -0.1, -0.25], [-0.0, -0.1, 3.375736], [6.0, 0.1, 3.175736], [-0.0, 0.1, 3.175736], [6.0, -0.1, 3.375736], [-0.0, 0.1, 3.175736], [0.0, -0.1, -0.25], [-0.0, -0.1, 3.375736], [-0.0, 0.1, -0.25]]
        }
      }
    },
    {
      "path": "74aef9b6-690d-58fa-b86b-3d6dde14d69b",
      "inherits": {
        "style": "8a039225-2644-5eb6-9130-4853afc356cb"
      }
    },
    {
      "path": "403fa68b-9a7f-4d27-9a03-8066792dddec",
      "attributes": {
        "bsi::ifc::prop::Name": "house - chimney"
      }
    },
    {
      "path": "403fa68b-9a7f-4d27-9a03-8066792dddec",
      "attributes": {
        "bsi::ifc::prop::Description": "A chimney, standing tall and proud, guiding smoke away from the home."
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "children": {},
      "inherits": {
        "TypeProduct": "403fa68b-9a7f-4d27-9a03-8066792dddec"
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcChimney",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcChimney"
        }
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.3173934614068503e-15, -1.0, 0.0, 0.0], [1.0, -1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [4.700000000000063, 5.299999999999967, -1.8769696907838806e-14, 1.0]]
        }
      }
    },
    {
      "path": "9c27ed44-307c-4db6-a3f7-f84f49e28a9b",
      "attributes": {
        "bsi::ifc::prop::Name": "plumbing wall"
      }
    },
    {
      "path": "9c27ed44-307c-4db6-a3f7-f84f49e28a9b",
      "attributes": {
        "bsi::ifc::prop::Description": "A wall designed to house and protect plumbing systems, keeping the pipes snug and secure."
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "children": {
        "Body - 841084ab-d44d-5fba-ac8e-4653589007a1": "841084ab-d44d-5fba-ac8e-4653589007a1"
      },
      "inherits": {
        "TypeProduct": "9c27ed44-307c-4db6-a3f7-f84f49e28a9b"
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
        }
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "inherits": {
        "material": "78d560cd-a876-5b9e-b00c-2a66a4ed40c5"
      }
    },
    {
      "path": "78d560cd-a876-5b9e-b00c-2a66a4ed40c5",
      "attributes": {
        "bsi::ifc::material": {
          "code": "gypsum_fiber_board_panel",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/gypsum_fiber_board_panel"
        }
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 0.164702
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "bsi::ifc::prop::Width": 0.024
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "bsi::ifc::prop::Length": 3.8
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "bsi::ifc::prop::NetSideArea": 6.862581
      }
    },
    {
      "path": "78705e69-8d9c-496c-866f-2a47e71c3cb1",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.2663699797266077e-15, -1.0, 0.0, 0.0], [1.0, -1.2663699797266077e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [5.400000000000069, 5.800000000000084, 5.161666649655671e-14, 1.0]]
        }
      }
    },
    {
      "path": "841084ab-d44d-5fba-ac8e-4653589007a1",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23, 24, 25, 26, 25, 24, 27, 28, 29, 30, 29, 28, 31, 32, 33, 34, 33, 32, 35, 36, 37, 38, 37, 36, 39, 40, 41, 42, 41, 40, 43, 44, 45, 46, 45, 44, 47],
          "points": [[3.8, -0.226, 0.0], [1.2, -0.25, -0.0], [1.2, -0.226, -0.0], [3.8, -0.25, -0.0], [-0.0, -0.25, 2.225736], [0.5, -0.226, 2.201736], [-0.0, -0.226, 2.201736], [0.5, -0.25, 2.225736], [0.5, -0.226, 0.0], [0.0, -0.25, 0.0], [0.0, -0.226, 0.0], [0.5, -0.25, 0.0], [0.5, -0.25, 2.225736], [0.0, -0.25, 0.0], [0.5, -0.25, 0.0], [-0.0, -0.25, 2.225736], [0.5, -0.25, 0.0], [0.5, -0.226, 2.201736], [0.5, -0.25, 2.225736], [0.5, -0.226, 0.0], [3.8, -0.25, -0.0], [3.8, -0.226, 2.201736], [3.8, -0.25, 2.225736], [3.8, -0.226, 0.0], [3.8, -0.25, 2.225736], [1.2, -0.226, 2.201736], [1.2, -0.25, 2.225736], [3.8, -0.226, 2.201736], [3.8, -0.25, 2.225736], [1.2, -0.25, -0.0], [3.8, -0.25, -0.0], [1.2, -0.25, 2.225736], [-0.0, -0.226, 2.201736], [0.0, -0.25, 0.0], [-0.0, -0.25, 2.225736], [0.0, -0.226, 0.0], [-0.0, -0.226, 2.201736], [0.5, -0.226, 0.0], [0.0, -0.226, 0.0], [0.5, -0.226, 2.201736], [1.2, -0.226, 2.201736], [1.2, -0.25, -0.0], [1.2, -0.25, 2.225736], [1.2, -0.226, -0.0], [1.2, -0.226, 2.201736], [3.8, -0.226, 0.0], [1.2, -0.226, -0.0], [3.8, -0.226, 2.201736]]
        }
      }
    },
    {
      "path": "841084ab-d44d-5fba-ac8e-4653589007a1",
      "inherits": {
        "style": "ad35f1e3-a02f-55f9-b38a-ca2c07630fd1"
      }
    },
    {
      "path": "ad35f1e3-a02f-55f9-b38a-ca2c07630fd1",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [1.0, 1.0, 1.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "103bfb1c-8545-48b4-a3a8-46cff0dbd674",
      "attributes": {
        "bsi::ifc::prop::Name": "house - roof"
      }
    },
    {
      "path": "103bfb1c-8545-48b4-a3a8-46cff0dbd674",
      "attributes": {
        "bsi::ifc::prop::Description": "A sturdy roof, sheltering the house from the elements."
      }
    },
    {
      "path": "79d0b495-dc72-460e-a690-0efcfb760686",
      "children": {
        "house - roof - slab left - da2e7cb0-5cb5-4c67-9e06-838949e56e43": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
        "house - roof - slab right - faab2208-5a4c-487e-8687-861164fe517a": "faab2208-5a4c-487e-8687-861164fe517a"
      },
      "inherits": {
        "TypeProduct": "103bfb1c-8545-48b4-a3a8-46cff0dbd674"
      }
    },
    {
      "path": "79d0b495-dc72-460e-a690-0efcfb760686",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcRoof",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcRoof"
        }
      }
    },
    {
      "path": "79d0b495-dc72-460e-a690-0efcfb760686",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-1.732587406877428e-14, -1.4438228390645236e-14, 1.800000000000037, 1.0]]
        }
      }
    },
    {
      "path": "e86363b2-0740-4c46-9357-e60dab0eed8d",
      "attributes": {
        "bsi::ifc::prop::Name": "house - roof - slab left"
      }
    },
    {
      "path": "e86363b2-0740-4c46-9357-e60dab0eed8d",
      "attributes": {
        "bsi::ifc::prop::Description": "A roof slab that's got it all covered"
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "children": {
        "Body - 51e8ba5b-0fd9-51d5-bb29-4185ed8e8674": "51e8ba5b-0fd9-51d5-bb29-4185ed8e8674"
      },
      "inherits": {
        "TypeProduct": "e86363b2-0740-4c46-9357-e60dab0eed8d"
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSlab",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab"
        }
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "inherits": {
        "material": "6b52da37-cc39-5427-ba35-31e4e02c977f"
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "inherits": {
        "material": "6b52da37-cc39-5427-ba35-31e4e02c977f"
      }
    },
    {
      "path": "6b52da37-cc39-5427-ba35-31e4e02c977f",
      "attributes": {
        "bsi::ifc::material": {
          "code": "composite_element_roof",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/composite_element_roof"
        }
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 6.720343
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "attributes": {
        "bsi::ifc::prop::Depth": 0.3
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "attributes": {
        "bsi::ifc::prop::NetArea": 22.401143
      }
    },
    {
      "path": "da2e7cb0-5cb5-4c67-9e06-838949e56e43",
      "attributes": {
        "usd::xformop": {
          "transform": [[8.373406584329924e-15, -1.0, 6.253781765106505e-15, 0.0], [0.7071067811865631, 1.0342984071579397e-14, 0.707106781186532, 0.0], [-0.707106781186532, -1.4988010832439613e-15, 0.7071067811865631, 0.0], [2.1000000000000596, 5.999999999999938, 3.4757359312879172, 1.0]]
        }
      }
    },
    {
      "path": "51e8ba5b-0fd9-51d5-bb29-4185ed8e8674",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[6.3, -3.094113, 0.3], [-0.3, 0.3, 0.3], [-0.3, -3.094113, 0.3], [6.3, 0.3, 0.3], [6.3, 0.0, 0.0], [-0.3, -3.394113, -0.0], [-0.3, 0.0, -0.0], [6.3, -3.394113, 0.0], [6.3, 0.0, 0.0], [6.3, -3.094113, 0.3], [6.3, -3.394113, 0.0], [6.3, 0.3, 0.3], [-0.3, 0.3, 0.3], [6.3, 0.0, 0.0], [-0.3, 0.0, -0.0], [6.3, 0.3, 0.3], [-0.3, -3.094113, 0.3], [-0.3, 0.0, -0.0], [-0.3, -3.394113, -0.0], [-0.3, 0.3, 0.3], [6.3, -3.394113, 0.0], [-0.3, -3.094113, 0.3], [-0.3, -3.394113, -0.0], [6.3, -3.094113, 0.3]]
        }
      }
    },
    {
      "path": "51e8ba5b-0fd9-51d5-bb29-4185ed8e8674",
      "inherits": {
        "style": "e7cc50bb-8bf6-58c7-94af-e2d09688b6e6"
      }
    },
    {
      "path": "e7cc50bb-8bf6-58c7-94af-e2d09688b6e6",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.9647058823529412, 0.6862745098039216, 0.4980392156862745],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "f124c098-e13b-4e20-936c-8af624ca6998",
      "attributes": {
        "bsi::ifc::prop::Name": "house - roof - slab right"
      }
    },
    {
      "path": "f124c098-e13b-4e20-936c-8af624ca6998",
      "attributes": {
        "bsi::ifc::prop::Description": "A roof slab that's got it all covered"
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "children": {
        "Body - e562b146-ebdb-5fc4-ac25-eb936239d027": "e562b146-ebdb-5fc4-ac25-eb936239d027"
      },
      "inherits": {
        "TypeProduct": "f124c098-e13b-4e20-936c-8af624ca6998"
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSlab",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab"
        }
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "attributes": {
        "bsi::ifc::prop::NetVolume": 9.363508
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "attributes": {
        "bsi::ifc::prop::Depth": 0.3
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "attributes": {
        "bsi::ifc::prop::NetArea": 31.211693
      }
    },
    {
      "path": "faab2208-5a4c-487e-8687-861164fe517a",
      "attributes": {
        "usd::xformop": {
          "transform": [[-2.5296203196272784e-15, 1.0, -1.7018030790985574e-14, 0.0], [-0.7071067811865547, 1.0244853292911496e-14, 0.7071067811865405, 0.0], [0.7071067811865405, 1.3822276656583199e-14, 0.7071067811865547, 0.0], [2.100000000000129, -4.042703949380666e-14, 3.4757359312880487, 1.0]]
        }
      }
    },
    {
      "path": "e562b146-ebdb-5fc4-ac25-eb936239d027",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 9, 11, 12, 12, 11, 13, 14, 15, 16, 15, 14, 13, 13, 14, 8, 13, 8, 10, 13, 10, 17, 13, 17, 12, 18, 19, 20, 19, 18, 21, 22, 23, 24, 23, 22, 25, 23, 25, 26, 26, 25, 27, 27, 25, 28, 28, 25, 29, 26, 30, 31, 30, 26, 27, 31, 30, 29, 31, 29, 25, 32, 33, 34, 33, 32, 35, 36, 37, 38, 37, 36, 39, 40, 41, 42, 41, 40, 43, 44, 45, 46, 45, 44, 47, 48, 49, 50, 49, 48, 51, 52, 53, 54, 53, 52, 55, 56, 57, 58, 57, 56, 59],
          "points": [[-0.3, -3.094113, 0.3], [-0.3, -0.0, 0.0], [-0.3, -3.394113, 0.0], [-0.3, 0.3, 0.3], [-0.3, -0.0, 0.0], [6.3, 0.3, 0.3], [6.3, 0.0, -0.0], [-0.3, 0.3, 0.3], [1.5, -5.074012, 0.3], [4.6, -4.366905, 0.3], [4.6, -3.376955, 0.3], [6.3, -5.074012, 0.3], [5.3, -4.366905, 0.3], [6.3, 0.3, 0.3], [1.5, -3.094113, 0.3], [-0.3, 0.3, 0.3], [-0.3, -3.094113, 0.3], [5.3, -3.376955, 0.3], [1.5, -5.074012, 0.3], [1.5, -3.394113, -0.0], [1.5, -5.374012, -0.0], [1.5, -3.094113, 0.3], [-0.3, -0.0, 0.0], [1.5, -3.394113, -0.0], [-0.3, -3.394113, 0.0], [6.3, 0.0, -0.0], [1.5, -5.374012, -0.0], [4.6, -3.676955, -0.0], [5.3, -3.676955, -0.0], [5.3, -4.666905, -0.0], [4.6, -4.666905, -0.0], [6.3, -5.374012, -0.0], [6.3, 0.0, -0.0], [6.3, -5.074012, 0.3], [6.3, -5.374012, -0.0], [6.3, 0.3, 0.3], [1.5, -3.394113, -0.0], [-0.3, -3.094113, 0.3], [-0.3, -3.394113, 0.0], [1.5, -3.094113, 0.3], [1.5, -5.374012, -0.0], [6.3, -5.074012, 0.3], [1.5, -5.074012, 0.3], [6.3, -5.374012, -0.0], [5.3, -3.376955, 0.3], [4.6, -3.676955, -0.0], [5.3, -3.676955, -0.0], [4.6, -3.376955, 0.3], [4.6, -4.666905, -0.0], [5.3, -4.366905, 0.3], [5.3, -4.666905, -0.0], [4.6, -4.366905, 0.3], [4.6, -3.676955, -0.0], [4.6, -4.366905, 0.3], [4.6, -4.666905, -0.0], [4.6, -3.376955, 0.3], [5.3, -4.366905, 0.3], [5.3, -3.676955, -0.0], [5.3, -4.666905, -0.0], [5.3, -3.376955, 0.3]]
        }
      }
    },
    {
      "path": "e562b146-ebdb-5fc4-ac25-eb936239d027",
      "inherits": {
        "style": "e7cc50bb-8bf6-58c7-94af-e2d09688b6e6"
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "children": {
        "Body - 5f0929c8-6aa1-5206-8e7e-9f4651408765": "5f0929c8-6aa1-5206-8e7e-9f4651408765"
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcEarthworksFillSUBGRADE",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcEarthworksFillSUBGRADE"
        }
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "attributes": {
        "bsi::ifc::prop::Name": "sand bedding"
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "attributes": {
        "bsi::ifc::prop::Description": "A layer of ground floor sand bedding, providing a stable base."
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "inherits": {
        "material": "d56b7f21-4ac7-5fa9-b7a5-3f30a9e64034"
      }
    },
    {
      "path": "d56b7f21-4ac7-5fa9-b7a5-3f30a9e64034",
      "attributes": {
        "bsi::ifc::material": {
          "code": "bulk_material_sand_coarse_generic",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/bulk_material_sand_coarse_generic"
        }
      }
    },
    {
      "path": "fe11f5c6-0dc2-4636-982c-4eda9022d04c",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-2.799999999999987, -2.7999999999999927, 1.3, 1.0]]
        }
      }
    },
    {
      "path": "5f0929c8-6aa1-5206-8e7e-9f4651408765",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 19, 18, 21, 20, 22, 23, 22, 20, 19, 24, 25, 26, 25, 24, 27, 28, 29, 30, 29, 28, 31, 31, 28, 32, 31, 32, 33, 34, 35, 36, 35, 34, 28, 35, 28, 30, 36, 35, 37, 36, 37, 33, 36, 33, 32, 38, 39, 40, 39, 38, 41, 41, 42, 39, 42, 41, 43, 44, 45, 46, 45, 44, 47, 48, 49, 50, 49, 48, 51, 52, 53, 54, 53, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83],
          "points": [[3.662324, 0.8, -0.55], [2.8, 0.8, -0.598692], [2.8, 1.248138, -0.55], [2.8, 0.401153, -0.55], [2.508771, 0.8, -0.55], [2.8, 0.8, -0.598692], [3.662324, 0.8, -0.55], [3.03454, 0.56546, -0.55], [2.8, 0.8, -0.598692], [2.8, 0.8, -0.598692], [2.508771, 0.8, -0.55], [2.612046, 0.987954, -0.55], [3.03454, 0.56546, -0.55], [2.8, 0.401153, -0.55], [2.8, 0.8, -0.598692], [2.8, 0.8, -0.598692], [2.612046, 0.987954, -0.55], [2.8, 1.248138, -0.55], [5.25, 2.15, -0.25], [4.6, 4.5, -0.25], [0.35, 2.15, -0.25], [5.25, 4.5, -0.25], [4.6, 5.65, -0.25], [0.35, 5.65, -0.25], [3.85, 0.35, -0.25], [0.35, 1.7, -0.25], [0.35, 0.35, -0.25], [3.85, 1.7, -0.25], [0.35, 1.7, -0.55], [2.612046, 0.987954, -0.55], [2.508771, 0.8, -0.55], [2.8, 1.248138, -0.55], [3.85, 1.7, -0.55], [3.662324, 0.8, -0.55], [0.35, 0.35, -0.55], [2.8, 0.401153, -0.55], [3.85, 0.35, -0.55], [3.03454, 0.56546, -0.55], [4.6, 5.65, -0.55], [0.35, 2.15, -0.55], [0.35, 5.65, -0.55], [4.6, 4.5, -0.55], [5.25, 2.15, -0.55], [5.25, 4.5, -0.55], [3.85, 0.35, -0.55], [0.35, 0.35, -0.25], [0.35, 0.35, -0.55], [3.85, 0.35, -0.25], [0.35, 0.35, -0.25], [0.35, 1.7, -0.55], [0.35, 0.35, -0.55], [0.35, 1.7, -0.25], [0.35, 1.7, -0.25], [3.85, 1.7, -0.55], [0.35, 1.7, -0.55], [3.85, 1.7, -0.25], [5.25, 2.15, -0.55], [0.35, 2.15, -0.25], [0.35, 2.15, -0.55], [5.25, 2.15, -0.25], [0.35, 5.65, -0.25], [0.35, 2.15, -0.55], [0.35, 2.15, -0.25], [0.35, 5.65, -0.55], [3.85, 1.7, -0.55], [3.85, 0.35, -0.25], [3.85, 0.35, -0.55], [3.85, 1.7, -0.25], [0.35, 5.65, -0.25], [4.6, 5.65, -0.55], [0.35, 5.65, -0.55], [4.6, 5.65, -0.25], [5.25, 4.5, -0.55], [5.25, 2.15, -0.25], [5.25, 2.15, -0.55], [5.25, 4.5, -0.25], [4.6, 5.65, -0.55], [4.6, 4.5, -0.25], [4.6, 4.5, -0.55], [4.6, 5.65, -0.25], [4.6, 4.5, -0.25], [5.25, 4.5, -0.55], [4.6, 4.5, -0.55], [5.25, 4.5, -0.25]]
        }
      }
    },
    {
      "path": "5f0929c8-6aa1-5206-8e7e-9f4651408765",
      "inherits": {
        "style": "e300a1b6-180e-5f4b-8d57-13a1a8372165"
      }
    },
    {
      "path": "e300a1b6-180e-5f4b-8d57-13a1a8372165",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.8588235294117647, 0.7725490196078432, 0.596078431372549],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "f0b54571-f8db-4e10-ba35-b28f0995de75",
      "attributes": {
        "bsi::ifc::prop::Name": "origin"
      }
    },
    {
      "path": "f0b54571-f8db-4e10-ba35-b28f0995de75",
      "attributes": {
        "bsi::ifc::prop::Description": "The local position for coordination of aspect models."
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "children": {
        "Body - 95c34aba-e6ab-59bb-b235-a276a0c5c5a4": "95c34aba-e6ab-59bb-b235-a276a0c5c5a4"
      },
      "inherits": {
        "TypeProduct": "f0b54571-f8db-4e10-ba35-b28f0995de75"
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingElementProxy",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingElementProxy"
        }
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "inherits": {
        "material": "2a6ec635-a21c-51d0-ac91-49c1161a0afa"
      }
    },
    {
      "path": "2a6ec635-a21c-51d0-ac91-49c1161a0afa",
      "attributes": {
        "bsi::ifc::material": {
          "code": "virtual_white",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/virtual_white"
        }
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-5.800000000000003, -5.799999999999992, 1.3, 1.0]]
        }
      }
    },
    {
      "path": "95c34aba-e6ab-59bb-b235-a276a0c5c5a4",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[1.0, 1.0, 0.0], [1.0, 0.0, 1.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 1.0, 1.0], [1.0, 1.0, 0.0], [0.0, 1.0, 0.0], [1.0, 1.0, 1.0], [1.0, 1.0, 0.0], [0.0, 0.0, 0.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [0.0, 1.0, 1.0], [0.0, 0.0, 0.0], [0.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 1.0], [0.0, 1.0, 1.0], [0.0, 0.0, 1.0], [1.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 0.0, 0.0], [1.0, 0.0, 0.0], [0.0, 0.0, 1.0]]
        }
      }
    },
    {
      "path": "95c34aba-e6ab-59bb-b235-a276a0c5c5a4",
      "inherits": {
        "style": "f99293f7-33b9-5951-9ee7-da1dbac51ad8"
      }
    },
    {
      "path": "f99293f7-33b9-5951-9ee7-da1dbac51ad8",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [1.0, 1.0, 1.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "92cee44f-9a7c-4d0f-be23-bc64450a9831",
      "attributes": {
        "bsi::ifc::prop::Name": "geo-reference"
      }
    },
    {
      "path": "92cee44f-9a7c-4d0f-be23-bc64450a9831",
      "attributes": {
        "bsi::ifc::prop::Description": "The reference point for transforming the local engineering coordinate system into the coordinate reference system of the underlying map."
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "children": {
        "Body - 391d2cc6-9045-57d6-a1ee-c551a25209e8": "391d2cc6-9045-57d6-a1ee-c551a25209e8"
      },
      "inherits": {
        "TypeProduct": "92cee44f-9a7c-4d0f-be23-bc64450a9831"
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingElementProxy",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingElementProxy"
        }
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "inherits": {
        "material": "5f3dc1b5-687a-5fc3-b171-b3d9ef98c419"
      }
    },
    {
      "path": "5f3dc1b5-687a-5fc3-b171-b3d9ef98c419",
      "attributes": {
        "bsi::ifc::material": {
          "code": "virtual_black",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/virtual_black"
        }
      }
    },
    {
      "path": "391d2cc6-9045-57d6-a1ee-c551a25209e8",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 7, 4, 8, 8, 4, 9, 8, 9, 10, 10, 9, 11, 11, 9, 12, 11, 12, 13, 13, 12, 14, 14, 12, 15, 15, 12, 16, 15, 16, 17, 17, 16, 18, 18, 16, 19, 18, 19, 20, 18, 20, 21, 22, 23, 24, 23, 22, 25, 26, 27, 28, 27, 26, 29, 30, 31, 32, 31, 30, 33, 34, 35, 36, 35, 34, 37, 38, 39, 40, 39, 38, 41, 39, 41, 42, 39, 42, 43, 43, 42, 44, 43, 44, 45, 43, 45, 46, 46, 45, 47, 46, 47, 48, 46, 48, 49, 46, 49, 50, 50, 49, 51, 50, 51, 52, 50, 52, 53, 53, 52, 54, 54, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 89, 88, 91, 92, 93, 94, 93, 92, 95, 96, 97, 98, 97, 96, 99, 100, 101, 102, 101, 100, 103, 104, 105, 106, 105, 104, 107, 108, 109, 110, 109, 108, 111, 112, 113, 114, 113, 112, 115, 116, 117, 118, 117, 116, 119, 120, 121, 122, 121, 120, 123, 124, 125, 126, 125, 124, 127, 128, 129, 130, 129, 128, 131, 132, 133, 134, 133, 132, 135, 136, 137, 138, 137, 136, 139, 140, 141, 142, 141, 140, 143, 144, 145, 146, 145, 144, 147, 148, 149, 150, 149, 148, 151, 152, 153, 154, 153, 152, 155, 156, 157, 158, 157, 156, 159, 160, 161, 162, 161, 160, 163, 164, 165, 166, 165, 164, 167, 168, 169, 170, 169, 168, 171, 172, 173, 174, 173, 172, 175, 176, 177, 178, 177, 176, 179, 180, 181, 182, 181, 180, 183, 184, 185, 186, 185, 184, 187, 188, 189, 190, 189, 188, 191, 192, 193, 194, 193, 192, 195, 196, 197, 198, 197, 196, 199, 200, 201, 202, 201, 200, 203, 204, 205, 206, 205, 204, 207, 208, 209, 210, 209, 208, 211, 212, 213, 214, 213, 212, 215, 216, 217, 218, 217, 216, 219, 220, 221, 222, 221, 220, 223, 224, 225, 226, 225, 224, 227, 228, 229, 230, 229, 228, 231, 232, 233, 234, 233, 232, 235, 236, 237, 238, 237, 236, 239, 240, 241, 242, 241, 240, 243, 244, 245, 246, 245, 244, 247, 248, 249, 250, 249, 248, 251, 252, 253, 254, 253, 252, 255, 256, 257, 258, 257, 256, 259, 260, 261, 262, 261, 260, 263, 264, 265, 266, 265, 264, 267, 268, 269, 270, 269, 268, 271, 272, 273, 274, 273, 272, 275, 276, 277, 278, 277, 276, 279, 280, 281, 282, 281, 280, 283, 284, 285, 286, 285, 284, 287, 288, 289, 290, 289, 288, 291, 292, 293, 294, 293, 292, 295, 296, 297, 298, 297, 296, 299, 300, 301, 302, 301, 300, 303, 304, 305, 306, 305, 304, 307, 308, 309, 310, 309, 308, 311, 312, 313, 314, 313, 312, 315, 316, 317, 318, 317, 316, 319, 320, 321, 322, 321, 320, 323, 324, 325, 326, 325, 324, 327, 325, 327, 328, 328, 327, 329, 328, 329, 330, 330, 329, 331, 330, 332, 333, 332, 330, 331, 334, 335, 336, 335, 334, 337, 338, 339, 340, 339, 338, 341, 342, 343, 344, 343, 342, 345, 346, 347, 348, 347, 346, 349, 350, 351, 352, 351, 350, 353, 354, 355, 356, 355, 354, 357, 358, 359, 360, 359, 358, 361, 359, 361, 362, 359, 362, 363, 363, 362, 364, 363, 364, 365, 363, 365, 366, 366, 365, 367, 367, 365, 368, 367, 368, 369, 369, 368, 370, 370, 368, 371, 370, 371, 372, 370, 372, 373, 370, 373, 374, 374, 373, 375, 374, 375, 376, 374, 376, 377, 378, 379, 380, 379, 378, 381, 382, 383, 384, 383, 382, 385, 385, 382, 386, 386, 382, 387, 386, 387, 388, 388, 387, 389, 389, 387, 390, 389, 390, 391, 389, 391, 392, 392, 391, 393, 392, 393, 394, 392, 394, 395, 395, 394, 396, 396, 394, 397, 397, 394, 398, 397, 398, 399, 399, 398, 400, 400, 398, 401, 402, 403, 404, 403, 402, 405, 406, 407, 408, 407, 406, 409, 410, 411, 412, 411, 410, 413, 414, 415, 416, 415, 414, 417, 418, 419, 420, 419, 418, 421, 422, 423, 424, 423, 422, 425, 426, 427, 428, 427, 426, 429, 430, 431, 432, 431, 430, 433, 434, 435, 436, 435, 434, 437, 438, 439, 440, 439, 438, 441, 442, 443, 444, 443, 442, 445, 446, 447, 448, 447, 446, 449, 450, 451, 452, 451, 450, 453, 454, 455, 456, 455, 454, 457, 458, 459, 460, 459, 458, 461, 462, 463, 464, 463, 462, 465, 466, 467, 468, 467, 466, 469, 470, 471, 472, 471, 470, 473, 474, 475, 476, 475, 474, 477, 478, 479, 480, 479, 478, 481, 482, 483, 484, 483, 482, 485, 486, 487, 488, 487, 486, 489, 490, 491, 492, 491, 490, 493, 494, 495, 496, 495, 494, 497, 498, 499, 500, 499, 498, 501, 502, 503, 504, 503, 502, 505, 506, 507, 508, 507, 506, 509, 510, 511, 512, 511, 510, 513, 514, 515, 516, 515, 514, 517, 518, 519, 520, 519, 518, 521, 522, 523, 524, 523, 522, 525, 526, 527, 528, 527, 526, 529, 530, 531, 532, 531, 530, 533, 534, 535, 536, 535, 534, 537, 538, 539, 540, 539, 538, 541, 542, 543, 544, 543, 542, 545, 545, 542, 546, 546, 542, 539, 546, 539, 541, 547, 543, 545, 548, 549, 550, 549, 548, 551, 552, 553, 554, 553, 552, 555, 556, 557, 558, 557, 556, 559, 560, 561, 562, 561, 560, 563, 564, 565, 566, 565, 564, 567, 568, 569, 570, 569, 568, 571, 572, 573, 574, 573, 572, 575, 573, 575, 576, 573, 576, 577, 573, 577, 578, 573, 578, 579, 579, 578, 580, 580, 578, 581, 580, 581, 582, 582, 581, 583, 583, 581, 584, 584, 581, 585, 584, 585, 586, 586, 585, 587, 587, 585, 588, 587, 588, 589, 590, 591, 592, 591, 590, 593, 593, 590, 594, 594, 590, 595, 595, 590, 596, 596, 590, 597, 596, 597, 598, 596, 598, 599, 599, 598, 600, 599, 600, 601, 599, 601, 602, 599, 602, 603, 603, 602, 604, 603, 604, 605, 603, 605, 606, 606, 605, 607, 608, 609, 610, 609, 608, 611, 612, 613, 614, 613, 612, 615, 616, 617, 618, 617, 616, 619, 620, 621, 622, 621, 620, 623, 624, 625, 626, 625, 624, 627, 628, 629, 630, 629, 628, 631, 632, 633, 634, 633, 632, 635, 636, 637, 638, 637, 636, 639, 640, 641, 642, 641, 640, 643, 644, 645, 646, 645, 644, 647, 648, 649, 650, 649, 648, 651, 652, 653, 654, 653, 652, 655, 656, 657, 658, 657, 656, 659, 660, 661, 662, 661, 660, 663, 664, 665, 666, 665, 664, 667, 668, 669, 670, 669, 668, 671, 672, 673, 674, 673, 672, 675, 676, 677, 678, 677, 676, 679, 680, 681, 682, 681, 680, 683, 684, 685, 686, 685, 684, 687, 685, 687, 688, 688, 687, 689, 689, 687, 690, 690, 687, 691, 690, 691, 692, 692, 691, 693, 692, 693, 694, 694, 693, 695, 695, 693, 696, 695, 696, 697, 697, 696, 698, 697, 698, 699, 699, 698, 700, 699, 700, 701, 701, 700, 702, 701, 702, 703, 703, 702, 704, 703, 704, 705, 705, 704, 706, 705, 706, 707, 707, 706, 708, 707, 708, 709, 709, 708, 710, 710, 708, 711, 711, 708, 712, 711, 712, 713, 713, 712, 714, 713, 714, 715, 715, 714, 716, 715, 716, 717, 717, 716, 718, 717, 718, 719, 719, 718, 720, 719, 720, 721, 722, 723, 724, 723, 722, 725, 723, 725, 726, 726, 725, 727, 726, 727, 728, 728, 727, 684, 728, 684, 729, 729, 684, 686, 729, 686, 730, 729, 730, 731, 731, 730, 732, 731, 732, 733, 731, 733, 734, 734, 733, 735, 734, 735, 736, 736, 735, 737, 736, 737, 738, 738, 737, 739, 738, 739, 740, 738, 740, 741, 741, 740, 742, 741, 742, 743, 743, 742, 744, 743, 744, 745, 745, 744, 746, 746, 744, 747, 746, 747, 748, 748, 747, 749, 748, 749, 750, 750, 749, 751, 750, 751, 752, 752, 751, 753, 752, 753, 754, 752, 754, 710, 710, 754, 755, 710, 755, 709, 756, 757, 758, 757, 756, 759, 759, 756, 760, 759, 760, 761, 761, 760, 762, 761, 762, 763, 763, 762, 764, 763, 764, 765, 765, 764, 766, 766, 764, 767, 766, 767, 768, 768, 767, 769, 769, 767, 770, 769, 770, 771, 771, 770, 772, 771, 772, 773, 773, 772, 774, 773, 774, 775, 775, 774, 776, 776, 774, 777, 776, 777, 778, 778, 777, 779, 778, 779, 780, 780, 779, 781, 780, 781, 782, 780, 782, 783, 783, 782, 784, 783, 784, 785, 785, 784, 786, 785, 786, 787, 787, 786, 788, 787, 788, 789, 789, 788, 790, 790, 788, 791, 790, 791, 792, 792, 791, 793, 763, 794, 795, 794, 763, 765, 795, 794, 796, 795, 796, 797, 795, 797, 798, 795, 798, 799, 799, 798, 800, 799, 800, 801, 801, 800, 802, 801, 802, 803, 801, 803, 804, 804, 803, 805, 804, 805, 806, 806, 805, 807, 806, 807, 808, 808, 807, 809, 808, 809, 810, 810, 809, 811, 810, 811, 812, 812, 811, 813, 812, 813, 814, 814, 813, 815, 814, 815, 816, 816, 815, 793, 816, 793, 791, 816, 791, 817, 816, 817, 818, 818, 817, 819, 818, 819, 820, 820, 819, 821, 820, 821, 822, 822, 821, 823, 822, 823, 824, 824, 823, 825, 824, 825, 826, 826, 825, 827, 828, 829, 830, 829, 828, 831, 832, 833, 834, 833, 832, 835, 836, 837, 838, 837, 836, 839, 840, 841, 842, 841, 840, 843, 844, 845, 846, 845, 844, 847, 848, 849, 850, 849, 848, 851, 852, 853, 854, 853, 852, 855, 855, 852, 856, 856, 852, 857, 856, 857, 858, 858, 857, 859, 859, 857, 860, 860, 857, 861, 860, 861, 862, 860, 862, 863, 863, 862, 864, 863, 864, 865, 865, 864, 866, 866, 864, 867, 867, 864, 868, 867, 868, 869, 869, 868, 870, 870, 868, 871, 871, 868, 872, 871, 872, 873, 874, 875, 876, 875, 874, 877, 877, 874, 878, 877, 878, 879, 879, 878, 854, 879, 854, 880, 880, 854, 853, 880, 853, 881, 880, 881, 882, 880, 882, 883, 883, 882, 884, 883, 884, 885, 885, 884, 886, 885, 886, 887, 887, 886, 888, 887, 888, 889, 887, 889, 890, 890, 889, 891, 891, 889, 892, 891, 892, 893, 893, 892, 894, 894, 892, 895, 895, 892, 896, 896, 892, 897, 896, 897, 898, 898, 897, 899, 898, 899, 900, 901, 902, 903, 902, 901, 904, 904, 901, 905, 905, 901, 906, 905, 906, 907, 907, 906, 908, 907, 908, 909, 907, 909, 910, 910, 909, 911, 910, 911, 912, 910, 912, 913, 913, 912, 914, 913, 914, 915, 913, 915, 916, 916, 915, 917, 916, 917, 918, 918, 917, 919, 918, 919, 920, 918, 920, 895, 895, 920, 921, 895, 921, 894, 922, 923, 924, 923, 922, 925, 923, 925, 926, 923, 926, 927, 927, 926, 928, 927, 928, 929, 929, 928, 930, 930, 928, 931, 930, 931, 932, 932, 931, 933, 933, 931, 934, 933, 934, 935, 935, 934, 936, 936, 934, 937, 936, 937, 938, 938, 937, 939, 938, 939, 940, 940, 939, 941, 941, 939, 942, 941, 942, 943, 943, 942, 944, 945, 946, 947, 946, 945, 948, 946, 948, 949, 949, 948, 950, 949, 950, 951, 951, 950, 952, 951, 952, 953, 953, 952, 954, 954, 952, 955, 955, 952, 956, 955, 956, 957, 957, 956, 958, 957, 958, 959, 959, 958, 960, 959, 960, 961, 961, 960, 962, 962, 960, 963, 962, 963, 964, 962, 964, 965, 965, 964, 966, 965, 966, 944, 965, 944, 942, 965, 942, 967, 965, 967, 968, 968, 967, 969, 968, 969, 970, 970, 969, 971, 953, 972, 951, 972, 953, 973, 972, 973, 974, 972, 974, 975, 975, 974, 976, 975, 976, 977, 975, 977, 978, 975, 978, 979, 979, 978, 980, 980, 978, 981, 980, 981, 982, 982, 981, 983, 982, 983, 984, 982, 984, 985, 982, 985, 986, 986, 985, 987, 986, 987, 988, 986, 988, 989, 986, 989, 990, 990, 989, 991, 992, 993, 994, 993, 992, 995, 996, 997, 998, 997, 996, 999, 1000, 1001, 1002, 1001, 1000, 1003, 1004, 1005, 1006, 1005, 1004, 1007, 1008, 1009, 1010, 1009, 1008, 1011, 1012, 1013, 1014, 1013, 1012, 1015, 1016, 1017, 1018, 1017, 1016, 1019, 1020, 1021, 1022, 1021, 1020, 1023, 1024, 1025, 1026, 1025, 1024, 1027, 1028, 1029, 1030, 1029, 1028, 1031, 1032, 1033, 1034, 1033, 1032, 1035, 1036, 1037, 1038, 1037, 1036, 1039, 1040, 1041, 1042, 1041, 1040, 1043, 1044, 1045, 1046, 1045, 1044, 1047, 1048, 1049, 1050, 1049, 1048, 1051, 1052, 1053, 1054, 1053, 1052, 1055, 1056, 1057, 1058, 1057, 1056, 1059, 1060, 1061, 1062, 1061, 1060, 1063, 1063, 1060, 1064, 1064, 1060, 1065, 1066, 1067, 1068, 1067, 1066, 1069, 1070, 1071, 1072, 1071, 1070, 1073, 1074, 1075, 1076, 1075, 1074, 1077, 1078, 1079, 1080, 1079, 1078, 1081, 1082, 1083, 1084, 1083, 1082, 1085, 1086, 1087, 1088, 1087, 1086, 1089, 1090, 1091, 1092, 1091, 1090, 1093, 1094, 1095, 1096, 1095, 1094, 1097, 1098, 1099, 1100, 1099, 1098, 1101, 1102, 1103, 1104, 1103, 1102, 1105, 1106, 1107, 1108, 1107, 1106, 1109, 1110, 1111, 1112, 1111, 1110, 1113, 1114, 1115, 1116, 1115, 1114, 1117, 1118, 1119, 1120, 1119, 1118, 1121, 1122, 1123, 1124, 1123, 1122, 1125, 1126, 1127, 1128, 1127, 1126, 1129, 1130, 1131, 1132, 1131, 1130, 1133, 1134, 1135, 1136, 1135, 1134, 1137, 1138, 1139, 1140, 1139, 1138, 1141, 1142, 1143, 1144, 1143, 1142, 1145, 1146, 1147, 1148, 1147, 1146, 1149, 1150, 1151, 1152, 1151, 1150, 1153, 1154, 1155, 1156, 1155, 1154, 1157, 1158, 1159, 1160, 1159, 1158, 1161, 1162, 1163, 1164, 1163, 1162, 1165, 1166, 1167, 1168, 1167, 1166, 1169, 1170, 1171, 1172, 1171, 1170, 1173, 1174, 1175, 1176, 1175, 1174, 1177, 1178, 1179, 1180, 1179, 1178, 1181, 1182, 1183, 1184, 1183, 1182, 1185, 1186, 1187, 1188, 1187, 1186, 1189, 1190, 1191, 1192, 1191, 1190, 1193, 1194, 1195, 1196, 1195, 1194, 1197, 1198, 1199, 1200, 1199, 1198, 1201, 1202, 1203, 1204, 1203, 1202, 1205, 1206, 1207, 1208, 1207, 1206, 1209, 1210, 1211, 1212, 1211, 1210, 1213, 1214, 1215, 1216, 1215, 1214, 1217, 1218, 1219, 1220, 1219, 1218, 1221, 1222, 1223, 1224, 1223, 1222, 1225, 1226, 1227, 1228, 1227, 1226, 1229, 1230, 1231, 1232, 1231, 1230, 1233, 1234, 1235, 1236, 1235, 1234, 1237, 1238, 1239, 1240, 1239, 1238, 1241, 1242, 1243, 1244, 1243, 1242, 1245, 1246, 1247, 1248, 1247, 1246, 1249, 1250, 1251, 1252, 1251, 1250, 1253, 1254, 1255, 1256, 1255, 1254, 1257, 1258, 1259, 1260, 1259, 1258, 1261, 1262, 1263, 1264, 1263, 1262, 1265, 1266, 1267, 1268, 1267, 1266, 1269],
          "points": [[0.0003, -0.3, 0.005], [0.0003, -0.5, -0.0], [0.0003, -0.5, 0.005], [0.0003, -0.3, -0.0], [0.097845, -0.490393, 0.005], [0.0003, -0.3, 0.005], [0.0003, -0.5, 0.005], [0.058827, -0.294236, 0.005], [0.115105, -0.277164, 0.005], [0.191642, -0.46194, 0.005], [0.166971, -0.249441, 0.005], [0.212432, -0.212132, 0.005], [0.278085, -0.415735, 0.005], [0.249741, -0.166671, 0.005], [0.277464, -0.114805, 0.005], [0.294536, -0.058527, 0.005], [0.353853, -0.353553, 0.005], [0.3003, 0.0, 0.005], [0.5003, 0.0, 0.005], [0.416035, -0.277785, 0.005], [0.46224, -0.191342, 0.005], [0.490693, -0.097545, 0.005], [0.0003, -0.3, 0.005], [0.058827, -0.294236, -0.0], [0.0003, -0.3, -0.0], [0.058827, -0.294236, 0.005], [0.3003, 0.0, 0.005], [0.5003, 0.0, -0.0], [0.3003, -0.0, -0.0], [0.5003, 0.0, 0.005], [0.3003, 0.0, 0.005], [0.294536, -0.058527, -0.0], [0.294536, -0.058527, 0.005], [0.3003, -0.0, -0.0], [0.191642, -0.46194, 0.005], [0.097845, -0.490393, -0.0], [0.191642, -0.46194, -0.0], [0.097845, -0.490393, 0.005], [0.0003, -0.3, -0.0], [0.097845, -0.490393, -0.0], [0.0003, -0.5, -0.0], [0.058827, -0.294236, -0.0], [0.115105, -0.277164, -0.0], [0.191642, -0.46194, -0.0], [0.166971, -0.249441, -0.0], [0.212432, -0.212132, -0.0], [0.278085, -0.415735, -0.0], [0.249741, -0.166671, -0.0], [0.277464, -0.114805, -0.0], [0.294536, -0.058527, -0.0], [0.353853, -0.353553, -0.0], [0.3003, -0.0, -0.0], [0.5003, 0.0, -0.0], [0.416035, -0.277785, -0.0], [0.46224, -0.191342, -0.0], [0.490693, -0.097545, -0.0], [0.490693, -0.097545, -0.0], [0.46224, -0.191342, 0.005], [0.46224, -0.191342, -0.0], [0.490693, -0.097545, 0.005], [0.46224, -0.191342, -0.0], [0.416035, -0.277785, 0.005], [0.416035, -0.277785, -0.0], [0.46224, -0.191342, 0.005], [0.5003, 0.0, -0.0], [0.490693, -0.097545, 0.005], [0.490693, -0.097545, -0.0], [0.5003, 0.0, 0.005], [0.278085, -0.415735, 0.005], [0.191642, -0.46194, -0.0], [0.278085, -0.415735, -0.0], [0.191642, -0.46194, 0.005], [0.353853, -0.353553, 0.005], [0.278085, -0.415735, -0.0], [0.353853, -0.353553, -0.0], [0.278085, -0.415735, 0.005], [0.058827, -0.294236, 0.005], [0.115105, -0.277164, -0.0], [0.058827, -0.294236, -0.0], [0.115105, -0.277164, 0.005], [0.416035, -0.277785, -0.0], [0.353853, -0.353553, 0.005], [0.353853, -0.353553, -0.0], [0.416035, -0.277785, 0.005], [0.294536, -0.058527, 0.005], [0.277464, -0.114805, -0.0], [0.277464, -0.114805, 0.005], [0.294536, -0.058527, -0.0], [0.097845, -0.490393, 0.005], [0.0003, -0.5, -0.0], [0.097845, -0.490393, -0.0], [0.0003, -0.5, 0.005], [0.877313, 0.053797, 0.0], [0.881793, 0.037789, 0.005], [0.881793, 0.037789, 0.0], [0.877313, 0.053797, 0.005], [0.871041, 0.06883, 0.0], [0.877313, 0.053797, 0.005], [0.877313, 0.053797, 0.0], [0.871041, 0.06883, 0.005], [0.813425, -0.115375, 0.005], [0.798774, -0.120117, 0.0], [0.813425, -0.115375, 0.0], [0.798774, -0.120117, 0.005], [0.82753, -0.108736, 0.005], [0.813425, -0.115375, 0.0], [0.82753, -0.108736, 0.0], [0.813425, -0.115375, 0.005], [0.7058, -0.107143, 0.005], [0.692962, -0.097994, 0.0], [0.7058, -0.107143, 0.0], [0.692962, -0.097994, 0.005], [0.884434, -0.015353, 0.0], [0.881604, -0.03257, 0.005], [0.881604, -0.03257, 0.0], [0.884434, -0.015353, 0.005], [0.885377, 0.00285, 0.0], [0.884434, -0.015353, 0.005], [0.884434, -0.015353, 0.0], [0.885377, 0.00285, 0.005], [0.683164, 0.095825, 0.005], [0.668786, 0.076852, 0.0], [0.668786, 0.076852, 0.005], [0.683164, 0.095825, 0.0], [0.683164, 0.095825, 0.005], [0.70079, 0.110973, 0.0], [0.683164, 0.095825, 0.0], [0.70079, 0.110973, 0.005], [0.720806, 0.121793, 0.005], [0.743212, 0.128285, 0.0], [0.720806, 0.121793, 0.0], [0.743212, 0.128285, 0.005], [0.743212, 0.128285, 0.005], [0.768006, 0.130449, 0.0], [0.743212, 0.128285, 0.0], [0.768006, 0.130449, 0.005], [0.70079, 0.110973, 0.005], [0.720806, 0.121793, 0.0], [0.70079, 0.110973, 0.0], [0.720806, 0.121793, 0.005], [0.800367, 0.126383, 0.005], [0.81529, 0.121301, 0.0], [0.800367, 0.126383, 0.0], [0.81529, 0.121301, 0.005], [0.768174, 0.102448, 0.005], [0.751506, 0.100965, 0.0], [0.768174, 0.102448, 0.0], [0.751506, 0.100965, 0.005], [0.791292, 0.099367, 0.005], [0.768174, 0.102448, 0.0], [0.791292, 0.099367, 0.0], [0.768174, 0.102448, 0.005], [0.884481, 0.020807, 0.0], [0.885377, 0.00285, 0.005], [0.885377, 0.00285, 0.0], [0.884481, 0.020807, 0.005], [0.861955, -0.07791, 0.0], [0.852052, -0.089977, 0.005], [0.852052, -0.089977, 0.0], [0.861955, -0.07791, 0.005], [0.870287, -0.064051, 0.0], [0.861955, -0.07791, 0.005], [0.861955, -0.07791, 0.0], [0.870287, -0.064051, 0.005], [0.652354, 0.028939, 0.005], [0.6503, 0.0, 0.0], [0.6503, 0.0, 0.005], [0.652354, 0.028939, 0.0], [0.658516, 0.054557, 0.005], [0.652354, 0.028939, 0.0], [0.652354, 0.028939, 0.005], [0.658516, 0.054557, 0.0], [0.81529, 0.121301, 0.005], [0.829374, 0.114185, 0.0], [0.81529, 0.121301, 0.0], [0.829374, 0.114185, 0.005], [0.881793, 0.037789, 0.0], [0.884481, 0.020807, 0.005], [0.884481, 0.020807, 0.0], [0.881793, 0.037789, 0.005], [0.689808, -0.04022, 0.0], [0.697275, -0.056542, 0.005], [0.697275, -0.056542, 0.0], [0.689808, -0.04022, 0.005], [0.697275, -0.056542, 0.0], [0.707728, -0.070506, 0.005], [0.707728, -0.070506, 0.0], [0.697275, -0.056542, 0.005], [0.6503, 0.0, 0.005], [0.653821, -0.031522, 0.0], [0.653821, -0.031522, 0.005], [0.6503, 0.0, 0.0], [0.653821, -0.031522, 0.005], [0.664385, -0.061368, 0.0], [0.664385, -0.061368, 0.005], [0.653821, -0.031522, 0.0], [0.664385, -0.061368, 0.005], [0.672255, -0.075107, 0.0], [0.672255, -0.075107, 0.005], [0.664385, -0.061368, 0.0], [0.685328, -0.021541, 0.0], [0.689808, -0.04022, 0.005], [0.689808, -0.04022, 0.0], [0.685328, -0.021541, 0.005], [0.668786, 0.076852, 0.005], [0.658516, 0.054557, 0.0], [0.658516, 0.054557, 0.005], [0.668786, 0.076852, 0.0], [0.881604, -0.03257, 0.0], [0.876889, -0.048803, 0.005], [0.876889, -0.048803, 0.0], [0.881604, -0.03257, 0.005], [0.767839, -0.12391, 0.005], [0.750946, -0.122862, 0.0], [0.767839, -0.12391, 0.0], [0.750946, -0.122862, 0.005], [0.783579, -0.122962, 0.005], [0.767839, -0.12391, 0.0], [0.783579, -0.122962, 0.0], [0.767839, -0.12391, 0.005], [0.798774, -0.120117, 0.005], [0.783579, -0.122962, 0.0], [0.798774, -0.120117, 0.0], [0.783579, -0.122962, 0.005], [0.829374, 0.114185, 0.005], [0.842228, 0.105251, 0.0], [0.829374, 0.114185, 0.0], [0.842228, 0.105251, 0.005], [0.853456, 0.094714, 0.0], [0.863061, 0.082574, 0.005], [0.863061, 0.082574, 0.0], [0.853456, 0.094714, 0.005], [0.863061, 0.082574, 0.0], [0.871041, 0.06883, 0.005], [0.871041, 0.06883, 0.0], [0.863061, 0.082574, 0.005], [0.768006, 0.130449, 0.005], [0.784606, 0.129433, 0.0], [0.768006, 0.130449, 0.0], [0.784606, 0.129433, 0.005], [0.784606, 0.129433, 0.005], [0.800367, 0.126383, 0.0], [0.784606, 0.129433, 0.0], [0.800367, 0.126383, 0.005], [0.876889, -0.048803, 0.0], [0.870287, -0.064051, 0.005], [0.870287, -0.064051, 0.0], [0.876889, -0.048803, 0.005], [0.842228, 0.105251, 0.005], [0.853456, 0.094714, 0.0], [0.842228, 0.105251, 0.0], [0.853456, 0.094714, 0.005], [0.750946, -0.122862, 0.005], [0.734975, -0.119718, 0.0], [0.750946, -0.122862, 0.0], [0.734975, -0.119718, 0.005], [0.719926, -0.114479, 0.005], [0.7058, -0.107143, 0.0], [0.719926, -0.114479, 0.0], [0.7058, -0.107143, 0.005], [0.672255, -0.075107, 0.005], [0.681781, -0.087316, 0.0], [0.681781, -0.087316, 0.005], [0.672255, -0.075107, 0.0], [0.692962, -0.097994, 0.005], [0.681781, -0.087316, 0.0], [0.692962, -0.097994, 0.0], [0.681781, -0.087316, 0.005], [0.734975, -0.119718, 0.005], [0.719926, -0.114479, 0.0], [0.734975, -0.119718, 0.0], [0.719926, -0.114479, 0.005], [0.683835, -0.000503, 0.0], [0.685328, -0.021541, 0.005], [0.685328, -0.021541, 0.0], [0.683835, -0.000503, 0.005], [0.840577, -0.100253, 0.005], [0.82753, -0.108736, 0.0], [0.840577, -0.100253, 0.0], [0.82753, -0.108736, 0.005], [0.767671, -0.096076, 0.005], [0.785219, -0.094463, 0.0], [0.767671, -0.096076, 0.0], [0.785219, -0.094463, 0.005], [0.750406, -0.094478, 0.005], [0.767671, -0.096076, 0.0], [0.750406, -0.094478, 0.0], [0.767671, -0.096076, 0.005], [0.685391, 0.025261, 0.0], [0.683835, -0.000503, 0.005], [0.683835, -0.000503, 0.0], [0.685391, 0.025261, 0.005], [0.690059, 0.047053, 0.0], [0.685391, 0.025261, 0.005], [0.685391, 0.025261, 0.0], [0.690059, 0.047053, 0.005], [0.852052, -0.089977, 0.005], [0.840577, -0.100253, 0.0], [0.852052, -0.089977, 0.0], [0.840577, -0.100253, 0.005], [0.707728, -0.070506, 0.005], [0.720434, -0.081693, 0.0], [0.707728, -0.070506, 0.0], [0.720434, -0.081693, 0.005], [-0.867339, -0.122904, 0.005], [-0.900538, -0.122904, -0.0], [-0.867339, -0.122904, -0.0], [-0.900538, -0.122904, 0.005], [-0.717104, -0.122904, 0.005], [-0.748459, -0.122904, -0.0], [-0.717104, -0.122904, -0.0], [-0.748459, -0.122904, 0.005], [-0.6497, 0.122904, -0.0], [-0.717104, -0.122904, 0.005], [-0.717104, -0.122904, -0.0], [-0.6497, 0.122904, 0.005], [-0.826762, 0.122904, 0.005], [-0.873543, -0.043092, -0.0], [-0.873543, -0.043092, 0.005], [-0.826762, 0.122904, -0.0], [-0.064254, 0.843159, -0.0], [-0.064254, 0.65, 0.005], [-0.064254, 0.65, -0.0], [-0.064254, 0.843159, 0.005], [-0.064254, 0.65, 0.005], [-0.095441, 0.895808, 0.005], [-0.095441, 0.65, 0.005], [-0.064254, 0.843159, 0.005], [-0.062074, 0.895808, 0.005], [0.064854, 0.65, 0.005], [0.067034, 0.702817, 0.005], [0.098221, 0.65, 0.005], [0.098221, 0.895808, 0.005], [0.067034, 0.895808, 0.005], [-0.740914, -0.046403, -0.0], [-0.733201, -0.088531, 0.005], [-0.733201, -0.088531, -0.0], [-0.740914, -0.046403, 0.005], [-0.720961, -0.035044, 0.005], [-0.733201, -0.088531, -0.0], [-0.733201, -0.088531, 0.005], [-0.720961, -0.035044, -0.0], [-0.815193, 0.064386, -0.0], [-0.867339, -0.122904, 0.005], [-0.867339, -0.122904, -0.0], [-0.815193, 0.064386, 0.005], [-0.807983, 0.093226, -0.0], [-0.815193, 0.064386, 0.005], [-0.815193, 0.064386, -0.0], [-0.807983, 0.093226, 0.005], [-0.80027, 0.064386, 0.005], [-0.748459, -0.122904, -0.0], [-0.748459, -0.122904, 0.005], [-0.80027, 0.064386, -0.0], [-0.932396, 0.122904, -0.0], [-0.895005, -0.038229, 0.005], [-0.895005, -0.038229, -0.0], [-0.932396, 0.122904, 0.005], [-0.932396, 0.122904, -0.0], [-0.900538, -0.122904, -0.0], [-0.965763, 0.122904, -0.0], [-0.895005, -0.038229, -0.0], [-0.884609, -0.088531, -0.0], [-0.867339, -0.122904, -0.0], [-0.873543, -0.043092, -0.0], [-0.826762, 0.122904, -0.0], [-0.815193, 0.064386, -0.0], [-0.807983, 0.093226, -0.0], [-0.787527, 0.122904, -0.0], [-0.80027, 0.064386, -0.0], [-0.748459, -0.122904, -0.0], [-0.752316, -0.001509, -0.0], [-0.740914, -0.046403, -0.0], [-0.733201, -0.088531, -0.0], [-0.717104, -0.122904, -0.0], [-0.720961, -0.035044, -0.0], [-0.682396, 0.122904, -0.0], [-0.6497, 0.122904, -0.0], [-0.873543, -0.043092, 0.005], [-0.884609, -0.088531, -0.0], [-0.884609, -0.088531, 0.005], [-0.873543, -0.043092, -0.0], [-0.900538, -0.122904, 0.005], [-0.932396, 0.122904, 0.005], [-0.965763, 0.122904, 0.005], [-0.895005, -0.038229, 0.005], [-0.884609, -0.088531, 0.005], [-0.867339, -0.122904, 0.005], [-0.873543, -0.043092, 0.005], [-0.826762, 0.122904, 0.005], [-0.815193, 0.064386, 0.005], [-0.807983, 0.093226, 0.005], [-0.787527, 0.122904, 0.005], [-0.80027, 0.064386, 0.005], [-0.748459, -0.122904, 0.005], [-0.752316, -0.001509, 0.005], [-0.740914, -0.046403, 0.005], [-0.733201, -0.088531, 0.005], [-0.717104, -0.122904, 0.005], [-0.720961, -0.035044, 0.005], [-0.682396, 0.122904, 0.005], [-0.6497, 0.122904, 0.005], [0.81202, 0.090124, 0.005], [0.791292, 0.099367, 0.0], [0.81202, 0.090124, 0.0], [0.791292, 0.099367, 0.005], [0.829207, 0.075285, 0.005], [0.81202, 0.090124, 0.0], [0.829207, 0.075285, 0.0], [0.81202, 0.090124, 0.005], [0.85036, -0.019356, 0.005], [0.845911, -0.039026, 0.0], [0.845911, -0.039026, 0.005], [0.85036, -0.019356, 0.0], [0.845911, -0.039026, 0.005], [0.838497, -0.055992, 0.0], [0.838497, -0.055992, 0.005], [0.845911, -0.039026, 0.0], [0.721786, 0.089102, 0.005], [0.708734, 0.078722, 0.0], [0.721786, 0.089102, 0.0], [0.708734, 0.078722, 0.005], [0.708734, 0.078722, 0.0], [0.69784, 0.064874, 0.005], [0.69784, 0.064874, 0.0], [0.708734, 0.078722, 0.005], [0.838497, -0.055992, 0.005], [0.828117, -0.070255, 0.0], [0.828117, -0.070255, 0.005], [0.838497, -0.055992, 0.0], [0.815442, -0.081552, 0.005], [0.828117, -0.070255, 0.0], [0.815442, -0.081552, 0.0], [0.828117, -0.070255, 0.005], [0.69784, 0.064874, 0.0], [0.690059, 0.047053, 0.005], [0.690059, 0.047053, 0.0], [0.69784, 0.064874, 0.005], [0.736044, 0.096517, 0.005], [0.721786, 0.089102, 0.0], [0.736044, 0.096517, 0.0], [0.721786, 0.089102, 0.005], [0.751506, 0.100965, 0.005], [0.736044, 0.096517, 0.0], [0.751506, 0.100965, 0.0], [0.736044, 0.096517, 0.005], [0.720434, -0.081693, 0.005], [0.73466, -0.089684, 0.0], [0.720434, -0.081693, 0.0], [0.73466, -0.089684, 0.005], [0.73466, -0.089684, 0.005], [0.750406, -0.094478, 0.0], [0.73466, -0.089684, 0.0], [0.750406, -0.094478, 0.005], [0.841698, 0.055416, 0.005], [0.849307, 0.031124, 0.0], [0.849307, 0.031124, 0.005], [0.841698, 0.055416, 0.0], [0.849307, 0.031124, 0.005], [0.851843, 0.003018, 0.0], [0.851843, 0.003018, 0.005], [0.849307, 0.031124, 0.0], [0.785219, -0.094463, 0.005], [0.801143, -0.089621, 0.0], [0.785219, -0.094463, 0.0], [0.801143, -0.089621, 0.005], [0.829207, 0.075285, 0.005], [0.841698, 0.055416, 0.0], [0.841698, 0.055416, 0.005], [0.829207, 0.075285, 0.0], [0.801143, -0.089621, 0.005], [0.815442, -0.081552, 0.0], [0.801143, -0.089621, 0.0], [0.815442, -0.081552, 0.005], [0.851843, 0.003018, 0.005], [0.85036, -0.019356, 0.0], [0.85036, -0.019356, 0.005], [0.851843, 0.003018, 0.0], [-0.682396, 0.122904, 0.005], [-0.720961, -0.035044, -0.0], [-0.720961, -0.035044, 0.005], [-0.682396, 0.122904, -0.0], [-0.965763, 0.122904, 0.005], [-0.900538, -0.122904, -0.0], [-0.900538, -0.122904, 0.005], [-0.965763, 0.122904, -0.0], [-0.807983, 0.093226, 0.005], [-0.80027, 0.064386, -0.0], [-0.80027, 0.064386, 0.005], [-0.807983, 0.093226, -0.0], [-0.826762, 0.122904, 0.005], [-0.787527, 0.122904, -0.0], [-0.826762, 0.122904, -0.0], [-0.787527, 0.122904, 0.005], [-0.682396, 0.122904, 0.005], [-0.6497, 0.122904, -0.0], [-0.682396, 0.122904, -0.0], [-0.6497, 0.122904, 0.005], [-0.787527, 0.122904, -0.0], [-0.752316, -0.001509, 0.005], [-0.752316, -0.001509, -0.0], [-0.787527, 0.122904, 0.005], [-0.752316, -0.001509, -0.0], [-0.740914, -0.046403, 0.005], [-0.740914, -0.046403, -0.0], [-0.752316, -0.001509, 0.005], [-0.895005, -0.038229, -0.0], [-0.884609, -0.088531, 0.005], [-0.884609, -0.088531, -0.0], [-0.895005, -0.038229, 0.005], [-0.965763, 0.122904, 0.005], [-0.932396, 0.122904, -0.0], [-0.965763, 0.122904, -0.0], [-0.932396, 0.122904, 0.005], [0.067034, 0.895808, 0.005], [0.098221, 0.895808, -0.0], [0.067034, 0.895808, -0.0], [0.098221, 0.895808, 0.005], [0.067034, 0.895808, 0.005], [0.067034, 0.702817, -0.0], [0.067034, 0.702817, 0.005], [0.067034, 0.895808, -0.0], [-0.095441, 0.895808, 0.005], [-0.095441, 0.65, -0.0], [-0.095441, 0.65, 0.005], [-0.095441, 0.895808, -0.0], [-0.064254, 0.65, 0.005], [-0.095441, 0.65, -0.0], [-0.064254, 0.65, -0.0], [-0.095441, 0.65, 0.005], [-0.095441, 0.895808, 0.005], [-0.062074, 0.895808, -0.0], [-0.095441, 0.895808, -0.0], [-0.062074, 0.895808, 0.005], [-0.062074, 0.895808, -0.0], [0.067034, 0.702817, 0.005], [0.067034, 0.702817, -0.0], [-0.062074, 0.895808, 0.005], [0.098221, 0.895808, -0.0], [0.067034, 0.702817, -0.0], [0.067034, 0.895808, -0.0], [0.098221, 0.65, -0.0], [-0.062074, 0.895808, -0.0], [-0.095441, 0.65, -0.0], [-0.095441, 0.895808, -0.0], [-0.064254, 0.843159, -0.0], [0.064854, 0.65, -0.0], [-0.064254, 0.65, -0.0], [0.098221, 0.65, 0.005], [0.064854, 0.65, -0.0], [0.098221, 0.65, -0.0], [0.064854, 0.65, 0.005], [-0.064254, 0.843159, 0.005], [0.064854, 0.65, -0.0], [0.064854, 0.65, 0.005], [-0.064254, 0.843159, -0.0], [0.098221, 0.895808, -0.0], [0.098221, 0.65, 0.005], [0.098221, 0.65, -0.0], [0.098221, 0.895808, 0.005], [-0.293936, 0.058527, -0.0], [-0.2997, -0.0, 0.005], [-0.2997, -0.0, -0.0], [-0.293936, 0.058527, 0.005], [0.249741, -0.166671, 0.005], [0.212432, -0.212132, -0.0], [0.212432, -0.212132, 0.005], [0.249741, -0.166671, -0.0], [0.166971, -0.249441, 0.005], [0.212432, -0.212132, -0.0], [0.166971, -0.249441, -0.0], [0.212432, -0.212132, 0.005], [-0.490093, 0.097545, -0.0], [-0.2997, -0.0, -0.0], [-0.4997, -0.0, -0.0], [-0.46164, 0.191342, -0.0], [-0.415435, 0.277785, -0.0], [-0.353253, 0.353553, -0.0], [-0.277485, 0.415735, -0.0], [-0.293936, 0.058527, -0.0], [-0.276864, 0.114805, -0.0], [-0.191042, 0.46194, -0.0], [-0.249141, 0.166671, -0.0], [-0.211832, 0.212132, -0.0], [-0.166371, 0.249441, -0.0], [-0.097245, 0.490393, -0.0], [-0.114505, 0.277164, -0.0], [-0.058227, 0.294236, -0.0], [0.0003, 0.5, -0.0], [0.0003, 0.3, -0.0], [-0.2997, -0.0, 0.005], [-0.490093, 0.097545, 0.005], [-0.4997, -0.0, 0.005], [-0.46164, 0.191342, 0.005], [-0.415435, 0.277785, 0.005], [-0.353253, 0.353553, 0.005], [-0.277485, 0.415735, 0.005], [-0.293936, 0.058527, 0.005], [-0.276864, 0.114805, 0.005], [-0.191042, 0.46194, 0.005], [-0.249141, 0.166671, 0.005], [-0.211832, 0.212132, 0.005], [-0.166371, 0.249441, 0.005], [-0.097245, 0.490393, 0.005], [-0.114505, 0.277164, 0.005], [-0.058227, 0.294236, 0.005], [0.0003, 0.5, 0.005], [0.0003, 0.3, 0.005], [0.0003, 0.5, -0.0], [0.0003, 0.3, 0.005], [0.0003, 0.3, -0.0], [0.0003, 0.5, 0.005], [-0.114505, 0.277164, 0.005], [-0.166371, 0.249441, -0.0], [-0.114505, 0.277164, -0.0], [-0.166371, 0.249441, 0.005], [-0.058227, 0.294236, 0.005], [-0.114505, 0.277164, -0.0], [-0.058227, 0.294236, -0.0], [-0.114505, 0.277164, 0.005], [0.0003, 0.3, 0.005], [-0.058227, 0.294236, -0.0], [0.0003, 0.3, -0.0], [-0.058227, 0.294236, 0.005], [0.115105, -0.277164, 0.005], [0.166971, -0.249441, -0.0], [0.115105, -0.277164, -0.0], [0.166971, -0.249441, 0.005], [-0.2997, -0.0, 0.005], [-0.4997, -0.0, -0.0], [-0.2997, -0.0, -0.0], [-0.4997, -0.0, 0.005], [0.277464, -0.114805, 0.005], [0.249741, -0.166671, -0.0], [0.249741, -0.166671, 0.005], [0.277464, -0.114805, -0.0], [-0.097245, 0.490393, 0.005], [0.0003, 0.5, -0.0], [-0.097245, 0.490393, -0.0], [0.0003, 0.5, 0.005], [-0.490093, 0.097545, 0.005], [-0.4997, -0.0, -0.0], [-0.4997, -0.0, 0.005], [-0.490093, 0.097545, -0.0], [-0.276864, 0.114805, -0.0], [-0.293936, 0.058527, 0.005], [-0.293936, 0.058527, -0.0], [-0.276864, 0.114805, 0.005], [-0.211832, 0.212132, -0.0], [-0.249141, 0.166671, 0.005], [-0.249141, 0.166671, -0.0], [-0.211832, 0.212132, 0.005], [-0.249141, 0.166671, -0.0], [-0.276864, 0.114805, 0.005], [-0.276864, 0.114805, -0.0], [-0.249141, 0.166671, 0.005], [-0.46164, 0.191342, 0.005], [-0.490093, 0.097545, -0.0], [-0.490093, 0.097545, 0.005], [-0.46164, 0.191342, -0.0], [-0.353253, 0.353553, 0.005], [-0.277485, 0.415735, -0.0], [-0.353253, 0.353553, -0.0], [-0.277485, 0.415735, 0.005], [-0.353253, 0.353553, 0.005], [-0.415435, 0.277785, -0.0], [-0.415435, 0.277785, 0.005], [-0.353253, 0.353553, -0.0], [-0.415435, 0.277785, 0.005], [-0.46164, 0.191342, -0.0], [-0.46164, 0.191342, 0.005], [-0.415435, 0.277785, -0.0], [-0.191042, 0.46194, 0.005], [-0.097245, 0.490393, -0.0], [-0.191042, 0.46194, -0.0], [-0.097245, 0.490393, 0.005], [-0.277485, 0.415735, 0.005], [-0.191042, 0.46194, -0.0], [-0.277485, 0.415735, -0.0], [-0.191042, 0.46194, 0.005], [-0.166371, 0.249441, 0.005], [-0.211832, 0.212132, -0.0], [-0.166371, 0.249441, -0.0], [-0.211832, 0.212132, 0.005], [0.683164, 0.095825, 0.0], [0.685391, 0.025261, 0.0], [0.683835, -0.000503, 0.0], [0.70079, 0.110973, 0.0], [0.690059, 0.047053, 0.0], [0.69784, 0.064874, 0.0], [0.708734, 0.078722, 0.0], [0.720806, 0.121793, 0.0], [0.721786, 0.089102, 0.0], [0.743212, 0.128285, 0.0], [0.736044, 0.096517, 0.0], [0.751506, 0.100965, 0.0], [0.768006, 0.130449, 0.0], [0.768174, 0.102448, 0.0], [0.784606, 0.129433, 0.0], [0.791292, 0.099367, 0.0], [0.800367, 0.126383, 0.0], [0.81202, 0.090124, 0.0], [0.81529, 0.121301, 0.0], [0.829207, 0.075285, 0.0], [0.829374, 0.114185, 0.0], [0.841698, 0.055416, 0.0], [0.842228, 0.105251, 0.0], [0.849307, 0.031124, 0.0], [0.853456, 0.094714, 0.0], [0.851843, 0.003018, 0.0], [0.852052, -0.089977, 0.0], [0.861955, -0.07791, 0.0], [0.863061, 0.082574, 0.0], [0.870287, -0.064051, 0.0], [0.871041, 0.06883, 0.0], [0.876889, -0.048803, 0.0], [0.877313, 0.053797, 0.0], [0.881604, -0.03257, 0.0], [0.881793, 0.037789, 0.0], [0.884434, -0.015353, 0.0], [0.884481, 0.020807, 0.0], [0.885377, 0.00285, 0.0], [0.652354, 0.028939, 0.0], [0.653821, -0.031522, 0.0], [0.6503, 0.0, 0.0], [0.658516, 0.054557, 0.0], [0.664385, -0.061368, 0.0], [0.668786, 0.076852, 0.0], [0.672255, -0.075107, 0.0], [0.681781, -0.087316, 0.0], [0.685328, -0.021541, 0.0], [0.692962, -0.097994, 0.0], [0.689808, -0.04022, 0.0], [0.697275, -0.056542, 0.0], [0.7058, -0.107143, 0.0], [0.707728, -0.070506, 0.0], [0.719926, -0.114479, 0.0], [0.720434, -0.081693, 0.0], [0.734975, -0.119718, 0.0], [0.73466, -0.089684, 0.0], [0.750406, -0.094478, 0.0], [0.750946, -0.122862, 0.0], [0.767671, -0.096076, 0.0], [0.767839, -0.12391, 0.0], [0.785219, -0.094463, 0.0], [0.783579, -0.122962, 0.0], [0.798774, -0.120117, 0.0], [0.801143, -0.089621, 0.0], [0.813425, -0.115375, 0.0], [0.815442, -0.081552, 0.0], [0.82753, -0.108736, 0.0], [0.828117, -0.070255, 0.0], [0.840577, -0.100253, 0.0], [0.838497, -0.055992, 0.0], [0.845911, -0.039026, 0.0], [0.85036, -0.019356, 0.0], [0.653821, -0.031522, 0.005], [0.652354, 0.028939, 0.005], [0.6503, 0.0, 0.005], [0.658516, 0.054557, 0.005], [0.664385, -0.061368, 0.005], [0.668786, 0.076852, 0.005], [0.672255, -0.075107, 0.005], [0.683164, 0.095825, 0.005], [0.681781, -0.087316, 0.005], [0.683835, -0.000503, 0.005], [0.685328, -0.021541, 0.005], [0.692962, -0.097994, 0.005], [0.689808, -0.04022, 0.005], [0.697275, -0.056542, 0.005], [0.7058, -0.107143, 0.005], [0.707728, -0.070506, 0.005], [0.719926, -0.114479, 0.005], [0.720434, -0.081693, 0.005], [0.734975, -0.119718, 0.005], [0.73466, -0.089684, 0.005], [0.750406, -0.094478, 0.005], [0.750946, -0.122862, 0.005], [0.767671, -0.096076, 0.005], [0.767839, -0.12391, 0.005], [0.785219, -0.094463, 0.005], [0.783579, -0.122962, 0.005], [0.798774, -0.120117, 0.005], [0.801143, -0.089621, 0.005], [0.813425, -0.115375, 0.005], [0.815442, -0.081552, 0.005], [0.82753, -0.108736, 0.005], [0.828117, -0.070255, 0.005], [0.840577, -0.100253, 0.005], [0.838497, -0.055992, 0.005], [0.845911, -0.039026, 0.005], [0.852052, -0.089977, 0.005], [0.85036, -0.019356, 0.005], [0.851843, 0.003018, 0.005], [0.685391, 0.025261, 0.005], [0.70079, 0.110973, 0.005], [0.690059, 0.047053, 0.005], [0.69784, 0.064874, 0.005], [0.708734, 0.078722, 0.005], [0.720806, 0.121793, 0.005], [0.721786, 0.089102, 0.005], [0.743212, 0.128285, 0.005], [0.736044, 0.096517, 0.005], [0.751506, 0.100965, 0.005], [0.768006, 0.130449, 0.005], [0.768174, 0.102448, 0.005], [0.784606, 0.129433, 0.005], [0.791292, 0.099367, 0.005], [0.800367, 0.126383, 0.005], [0.81202, 0.090124, 0.005], [0.81529, 0.121301, 0.005], [0.829207, 0.075285, 0.005], [0.829374, 0.114185, 0.005], [0.841698, 0.055416, 0.005], [0.842228, 0.105251, 0.005], [0.849307, 0.031124, 0.005], [0.853456, 0.094714, 0.005], [0.861955, -0.07791, 0.005], [0.863061, 0.082574, 0.005], [0.870287, -0.064051, 0.005], [0.871041, 0.06883, 0.005], [0.876889, -0.048803, 0.005], [0.877313, 0.053797, 0.005], [0.881604, -0.03257, 0.005], [0.881793, 0.037789, 0.005], [0.884434, -0.015353, 0.005], [0.884481, 0.020807, 0.005], [0.885377, 0.00285, 0.005], [0.0003, 0.2, -0.0], [0.2003, -0.0, -0.0], [0.0003, 0.0, -0.0], [0.2003, 0.2, -0.0], [0.2003, -0.0, 0.1], [0.0003, 0.2, 0.1], [0.0003, 0.0, 0.1], [0.2003, 0.2, 0.1], [0.2003, -0.0, 0.1], [0.0003, 0.0, -0.0], [0.2003, -0.0, -0.0], [0.0003, 0.0, 0.1], [0.0003, 0.2, 0.1], [0.0003, 0.0, -0.0], [0.0003, 0.0, 0.1], [0.0003, 0.2, -0.0], [0.0003, 0.2, 0.1], [0.2003, 0.2, -0.0], [0.0003, 0.2, -0.0], [0.2003, 0.2, 0.1], [0.2003, 0.2, -0.0], [0.2003, -0.0, 0.1], [0.2003, -0.0, -0.0], [0.2003, 0.2, 0.1], [-0.051846, -0.658384, -0.0], [-0.061907, -0.71556, -0.0], [-0.069703, -0.668716, -0.0], [-0.058532, -0.701413, -0.0], [-0.048409, -0.689487, -0.0], [-0.030426, -0.652096, -0.0], [-0.040659, -0.684755, -0.0], [-0.030908, -0.681376, -0.0], [-0.005401, -0.678672, -0.0], [-0.006742, -0.65, -0.0], [0.018975, -0.652201, -0.0], [0.019478, -0.681648, -0.0], [0.041464, -0.658803, -0.0], [0.029323, -0.685368, -0.0], [0.03744, -0.690577, -0.0], [0.043942, -0.697242, -0.0], [0.059929, -0.669681, -0.0], [0.048946, -0.705332, -0.0], [0.054458, -0.725788, -0.0], [0.085645, -0.723441, -0.0], [0.073573, -0.684708, -0.0], [0.082208, -0.702943, -0.0], [-0.090621, -0.699736, -0.0], [-0.091103, -0.733857, -0.0], [-0.093261, -0.71774, -0.0], [-0.084626, -0.74834, -0.0], [-0.082698, -0.682948, -0.0], [-0.073748, -0.760895, -0.0], [-0.058385, -0.771227, -0.0], [-0.059517, -0.727632, -0.0], [-0.052349, -0.737357, -0.0], [-0.039732, -0.778668, -0.0], [-0.035393, -0.746014, -0.0], [-0.010934, -0.786569, -0.0], [-0.003305, -0.754879, -0.0], [0.032829, -0.798558, -0.0], [0.030125, -0.763284, -0.0], [0.051105, -0.770557, -0.0], [0.046075, -0.805118, -0.0], [0.054961, -0.813062, -0.0], [0.069758, -0.78177, -0.0], [0.059991, -0.82243, -0.0], [0.061668, -0.833266, -0.0], [0.068103, -0.882981, -0.0], [0.081789, -0.867555, -0.0], [0.082795, -0.795624, -0.0], [0.090214, -0.849635, -0.0], [0.090466, -0.811951, -0.0], [0.093023, -0.830584, -0.0], [-0.071967, -0.818343, -0.0], [-0.098941, -0.844396, -0.0], [-0.102651, -0.821026, -0.0], [-0.089153, -0.865208, -0.0], [-0.073895, -0.88229, -0.0], [-0.068341, -0.835132, -0.0], [-0.053774, -0.894467, -0.0], [-0.061823, -0.848608, -0.0], [-0.051658, -0.859297, -0.0], [-0.028519, -0.901761, -0.0], [-0.037091, -0.867723, -0.0], [-0.019276, -0.873193, -0.0], [0.002144, -0.904192, -0.0], [0.000635, -0.875017, -0.0], [0.018157, -0.873633, -0.0], [0.027149, -0.901782, -0.0], [0.033499, -0.869484, -0.0], [0.049512, -0.894551, -0.0], [0.045928, -0.862923, -0.0], [0.05471, -0.854309, -0.0], [0.059929, -0.844228, -0.0], [-0.098941, -0.844396, 0.005], [-0.071967, -0.818343, 0.005], [-0.102651, -0.821026, 0.005], [-0.089153, -0.865208, 0.005], [-0.073895, -0.88229, 0.005], [-0.068341, -0.835132, 0.005], [-0.053774, -0.894467, 0.005], [-0.061823, -0.848608, 0.005], [-0.051658, -0.859297, 0.005], [-0.028519, -0.901761, 0.005], [-0.037091, -0.867723, 0.005], [-0.019276, -0.873193, 0.005], [0.002144, -0.904192, 0.005], [0.000635, -0.875017, 0.005], [0.018157, -0.873633, 0.005], [0.027149, -0.901782, 0.005], [0.033499, -0.869484, 0.005], [0.049512, -0.894551, 0.005], [0.045928, -0.862923, 0.005], [0.05471, -0.854309, 0.005], [0.068103, -0.882981, 0.005], [0.059929, -0.844228, 0.005], [0.061668, -0.833266, 0.005], [-0.091103, -0.733857, 0.005], [-0.090621, -0.699736, 0.005], [-0.093261, -0.71774, 0.005], [-0.084626, -0.74834, 0.005], [-0.082698, -0.682948, 0.005], [-0.073748, -0.760895, 0.005], [-0.069703, -0.668716, 0.005], [-0.058385, -0.771227, 0.005], [-0.061907, -0.71556, 0.005], [-0.059517, -0.727632, 0.005], [-0.052349, -0.737357, 0.005], [-0.039732, -0.778668, 0.005], [-0.035393, -0.746014, 0.005], [-0.010934, -0.786569, 0.005], [-0.003305, -0.754879, 0.005], [0.032829, -0.798558, 0.005], [0.030125, -0.763284, 0.005], [0.051105, -0.770557, 0.005], [0.046075, -0.805118, 0.005], [0.054961, -0.813062, 0.005], [0.069758, -0.78177, 0.005], [0.059991, -0.82243, 0.005], [0.081789, -0.867555, 0.005], [0.082795, -0.795624, 0.005], [0.090214, -0.849635, 0.005], [0.090466, -0.811951, 0.005], [0.093023, -0.830584, 0.005], [-0.051846, -0.658384, 0.005], [-0.058532, -0.701413, 0.005], [-0.048409, -0.689487, 0.005], [-0.030426, -0.652096, 0.005], [-0.040659, -0.684755, 0.005], [-0.030908, -0.681376, 0.005], [-0.005401, -0.678672, 0.005], [-0.006742, -0.65, 0.005], [0.018975, -0.652201, 0.005], [0.019478, -0.681648, 0.005], [0.041464, -0.658803, 0.005], [0.029323, -0.685368, 0.005], [0.03744, -0.690577, 0.005], [0.043942, -0.697242, 0.005], [0.059929, -0.669681, 0.005], [0.048946, -0.705332, 0.005], [0.054458, -0.725788, 0.005], [0.085645, -0.723441, 0.005], [0.073573, -0.684708, 0.005], [0.082208, -0.702943, 0.005], [-0.102651, -0.821026, 0.005], [-0.071967, -0.818343, -0.0], [-0.102651, -0.821026, -0.0], [-0.071967, -0.818343, 0.005], [-0.071967, -0.818343, -0.0], [-0.068341, -0.835132, 0.005], [-0.068341, -0.835132, -0.0], [-0.071967, -0.818343, 0.005], [-0.068341, -0.835132, -0.0], [-0.061823, -0.848608, 0.005], [-0.061823, -0.848608, -0.0], [-0.068341, -0.835132, 0.005], [-0.061823, -0.848608, -0.0], [-0.051658, -0.859297, 0.005], [-0.051658, -0.859297, -0.0], [-0.061823, -0.848608, 0.005], [-0.051658, -0.859297, 0.005], [-0.037091, -0.867723, -0.0], [-0.051658, -0.859297, -0.0], [-0.037091, -0.867723, 0.005], [-0.037091, -0.867723, 0.005], [-0.019276, -0.873193, -0.0], [-0.037091, -0.867723, -0.0], [-0.019276, -0.873193, 0.005], [-0.019276, -0.873193, 0.005], [0.000635, -0.875017, -0.0], [-0.019276, -0.873193, -0.0], [0.000635, -0.875017, 0.005], [0.000635, -0.875017, 0.005], [0.018157, -0.873633, -0.0], [0.000635, -0.875017, -0.0], [0.018157, -0.873633, 0.005], [0.018157, -0.873633, 0.005], [0.033499, -0.869484, -0.0], [0.018157, -0.873633, -0.0], [0.033499, -0.869484, 0.005], [0.033499, -0.869484, 0.005], [0.045928, -0.862923, -0.0], [0.033499, -0.869484, -0.0], [0.045928, -0.862923, 0.005], [0.045928, -0.862923, 0.005], [0.05471, -0.854309, -0.0], [0.045928, -0.862923, -0.0], [0.05471, -0.854309, 0.005], [0.059929, -0.844228, 0.005], [0.05471, -0.854309, -0.0], [0.05471, -0.854309, 0.005], [0.059929, -0.844228, -0.0], [0.061668, -0.833266, 0.005], [0.059929, -0.844228, -0.0], [0.059929, -0.844228, 0.005], [0.061668, -0.833266, -0.0], [0.059991, -0.82243, 0.005], [0.061668, -0.833266, -0.0], [0.061668, -0.833266, 0.005], [0.059991, -0.82243, -0.0], [0.054961, -0.813062, 0.005], [0.059991, -0.82243, -0.0], [0.059991, -0.82243, 0.005], [0.054961, -0.813062, -0.0], [0.054961, -0.813062, 0.005], [0.046075, -0.805118, -0.0], [0.054961, -0.813062, -0.0], [0.046075, -0.805118, 0.005], [0.046075, -0.805118, 0.005], [0.032829, -0.798558, -0.0], [0.046075, -0.805118, -0.0], [0.032829, -0.798558, 0.005], [0.032829, -0.798558, 0.005], [-0.010934, -0.786569, -0.0], [0.032829, -0.798558, -0.0], [-0.039732, -0.778668, -0.0], [-0.039732, -0.778668, 0.005], [-0.010934, -0.786569, 0.005], [-0.039732, -0.778668, 0.005], [-0.058385, -0.771227, -0.0], [-0.039732, -0.778668, -0.0], [-0.058385, -0.771227, 0.005], [-0.058385, -0.771227, 0.005], [-0.073748, -0.760895, -0.0], [-0.058385, -0.771227, -0.0], [-0.073748, -0.760895, 0.005], [-0.084626, -0.74834, 0.005], [-0.073748, -0.760895, -0.0], [-0.073748, -0.760895, 0.005], [-0.084626, -0.74834, -0.0], [-0.091103, -0.733857, 0.005], [-0.084626, -0.74834, -0.0], [-0.084626, -0.74834, 0.005], [-0.091103, -0.733857, -0.0], [-0.093261, -0.71774, 0.005], [-0.091103, -0.733857, -0.0], [-0.091103, -0.733857, 0.005], [-0.093261, -0.71774, -0.0], [-0.090621, -0.699736, 0.005], [-0.093261, -0.71774, -0.0], [-0.093261, -0.71774, 0.005], [-0.090621, -0.699736, -0.0], [-0.082698, -0.682948, 0.005], [-0.090621, -0.699736, -0.0], [-0.090621, -0.699736, 0.005], [-0.082698, -0.682948, -0.0], [-0.069703, -0.668716, 0.005], [-0.082698, -0.682948, -0.0], [-0.082698, -0.682948, 0.005], [-0.069703, -0.668716, -0.0], [-0.069703, -0.668716, 0.005], [-0.051846, -0.658384, -0.0], [-0.069703, -0.668716, -0.0], [-0.051846, -0.658384, 0.005], [-0.051846, -0.658384, 0.005], [-0.030426, -0.652096, -0.0], [-0.051846, -0.658384, -0.0], [-0.030426, -0.652096, 0.005], [-0.030426, -0.652096, 0.005], [-0.006742, -0.65, -0.0], [-0.030426, -0.652096, -0.0], [-0.006742, -0.65, 0.005], [-0.006742, -0.65, 0.005], [0.018975, -0.652201, -0.0], [-0.006742, -0.65, -0.0], [0.018975, -0.652201, 0.005], [0.018975, -0.652201, 0.005], [0.041464, -0.658803, -0.0], [0.018975, -0.652201, -0.0], [0.041464, -0.658803, 0.005], [0.041464, -0.658803, 0.005], [0.059929, -0.669681, -0.0], [0.041464, -0.658803, -0.0], [0.059929, -0.669681, 0.005], [0.059929, -0.669681, -0.0], [0.073573, -0.684708, 0.005], [0.073573, -0.684708, -0.0], [0.059929, -0.669681, 0.005], [0.073573, -0.684708, -0.0], [0.082208, -0.702943, 0.005], [0.082208, -0.702943, -0.0], [0.073573, -0.684708, 0.005], [0.082208, -0.702943, -0.0], [0.085645, -0.723441, 0.005], [0.085645, -0.723441, -0.0], [0.082208, -0.702943, 0.005], [0.085645, -0.723441, 0.005], [0.054458, -0.725788, -0.0], [0.085645, -0.723441, -0.0], [0.054458, -0.725788, 0.005], [0.048946, -0.705332, 0.005], [0.054458, -0.725788, -0.0], [0.054458, -0.725788, 0.005], [0.048946, -0.705332, -0.0], [0.043942, -0.697242, 0.005], [0.048946, -0.705332, -0.0], [0.048946, -0.705332, 0.005], [0.043942, -0.697242, -0.0], [0.03744, -0.690577, 0.005], [0.043942, -0.697242, -0.0], [0.043942, -0.697242, 0.005], [0.03744, -0.690577, -0.0], [0.03744, -0.690577, 0.005], [0.029323, -0.685368, -0.0], [0.03744, -0.690577, -0.0], [0.029323, -0.685368, 0.005], [0.029323, -0.685368, 0.005], [0.019478, -0.681648, -0.0], [0.029323, -0.685368, -0.0], [0.019478, -0.681648, 0.005], [0.019478, -0.681648, 0.005], [-0.005401, -0.678672, -0.0], [0.019478, -0.681648, -0.0], [-0.005401, -0.678672, 0.005], [-0.005401, -0.678672, 0.005], [-0.030908, -0.681376, -0.0], [-0.005401, -0.678672, -0.0], [-0.030908, -0.681376, 0.005], [-0.030908, -0.681376, 0.005], [-0.040659, -0.684755, -0.0], [-0.030908, -0.681376, -0.0], [-0.040659, -0.684755, 0.005], [-0.040659, -0.684755, 0.005], [-0.048409, -0.689487, -0.0], [-0.040659, -0.684755, -0.0], [-0.048409, -0.689487, 0.005], [-0.048409, -0.689487, -0.0], [-0.058532, -0.701413, 0.005], [-0.058532, -0.701413, -0.0], [-0.048409, -0.689487, 0.005], [-0.058532, -0.701413, -0.0], [-0.061907, -0.71556, 0.005], [-0.061907, -0.71556, -0.0], [-0.058532, -0.701413, 0.005], [-0.061907, -0.71556, -0.0], [-0.059517, -0.727632, 0.005], [-0.059517, -0.727632, -0.0], [-0.061907, -0.71556, 0.005], [-0.059517, -0.727632, -0.0], [-0.052349, -0.737357, 0.005], [-0.052349, -0.737357, -0.0], [-0.059517, -0.727632, 0.005], [-0.052349, -0.737357, 0.005], [-0.035393, -0.746014, -0.0], [-0.052349, -0.737357, -0.0], [-0.035393, -0.746014, 0.005], [-0.035393, -0.746014, 0.005], [-0.003305, -0.754879, -0.0], [-0.035393, -0.746014, -0.0], [-0.003305, -0.754879, 0.005], [-0.003305, -0.754879, 0.005], [0.030125, -0.763284, -0.0], [-0.003305, -0.754879, -0.0], [0.030125, -0.763284, 0.005], [0.030125, -0.763284, 0.005], [0.051105, -0.770557, -0.0], [0.030125, -0.763284, -0.0], [0.051105, -0.770557, 0.005], [0.051105, -0.770557, 0.005], [0.069758, -0.78177, -0.0], [0.051105, -0.770557, -0.0], [0.069758, -0.78177, 0.005], [0.069758, -0.78177, -0.0], [0.082795, -0.795624, 0.005], [0.082795, -0.795624, -0.0], [0.069758, -0.78177, 0.005], [0.082795, -0.795624, -0.0], [0.090466, -0.811951, 0.005], [0.090466, -0.811951, -0.0], [0.082795, -0.795624, 0.005], [0.090466, -0.811951, -0.0], [0.093023, -0.830584, 0.005], [0.093023, -0.830584, -0.0], [0.090466, -0.811951, 0.005], [0.093023, -0.830584, -0.0], [0.090214, -0.849635, 0.005], [0.090214, -0.849635, -0.0], [0.093023, -0.830584, 0.005], [0.090214, -0.849635, -0.0], [0.081789, -0.867555, 0.005], [0.081789, -0.867555, -0.0], [0.090214, -0.849635, 0.005], [0.081789, -0.867555, -0.0], [0.068103, -0.882981, 0.005], [0.068103, -0.882981, -0.0], [0.081789, -0.867555, 0.005], [0.068103, -0.882981, 0.005], [0.049512, -0.894551, -0.0], [0.068103, -0.882981, -0.0], [0.049512, -0.894551, 0.005], [0.049512, -0.894551, 0.005], [0.027149, -0.901782, -0.0], [0.049512, -0.894551, -0.0], [0.027149, -0.901782, 0.005], [0.027149, -0.901782, 0.005], [0.002144, -0.904192, -0.0], [0.027149, -0.901782, -0.0], [0.002144, -0.904192, 0.005], [0.002144, -0.904192, 0.005], [-0.028519, -0.901761, -0.0], [0.002144, -0.904192, -0.0], [-0.028519, -0.901761, 0.005], [-0.028519, -0.901761, 0.005], [-0.053774, -0.894467, -0.0], [-0.028519, -0.901761, -0.0], [-0.053774, -0.894467, 0.005], [-0.053774, -0.894467, 0.005], [-0.073895, -0.88229, -0.0], [-0.053774, -0.894467, -0.0], [-0.073895, -0.88229, 0.005], [-0.089153, -0.865208, 0.005], [-0.073895, -0.88229, -0.0], [-0.073895, -0.88229, 0.005], [-0.089153, -0.865208, -0.0], [-0.098941, -0.844396, 0.005], [-0.089153, -0.865208, -0.0], [-0.089153, -0.865208, 0.005], [-0.098941, -0.844396, -0.0], [-0.102651, -0.821026, 0.005], [-0.098941, -0.844396, -0.0], [-0.098941, -0.844396, 0.005], [-0.102651, -0.821026, -0.0]]
        }
      }
    },
    {
      "path": "391d2cc6-9045-57d6-a1ee-c551a25209e8",
      "inherits": {
        "style": "74335c0c-a4d5-5b04-96ba-b9a1e5ace65f"
      }
    },
    {
      "path": "74335c0c-a4d5-5b04-96ba-b9a1e5ace65f",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.0, 0.0, 0.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    }
  ]
}