{
  "header": {
    "id": "Building-Hvac.ifcx",
    "version": "ifcx_alpha",
    "author": "",
    "timestamp": "2025-08-09T18:21:37"
  },
  "imports": [
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/ifc-mat@v1.0.0.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"
    },
    {
      "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx"
    }
  ],
  "schemas": {},
  "data": [
    {
      "path": "4eef8b88-0999-58ca-8a59-d865fb6918d3",
      "children": {
        "ifc silly sample scene - project": "979fc9ff-61c8-47d8-9280-131984bfcf28"
      }
    },
    {
      "path": "979fc9ff-61c8-47d8-9280-131984bfcf28",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "979fc9ff-61c8-47d8-9280-131984bfcf28",
      "children": {
        "environment - site - 83d8f690-6fc2-406f-b7e5-6d1349b1c382": "83d8f690-6fc2-406f-b7e5-6d1349b1c382"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "children": {
        "house - site - 59978e00-df81-495e-9af5-776f777cb501": "59978e00-df81-495e-9af5-776f777cb501",
        "geo-reference - cfb3708f-9272-42f6-90a9-1a48274f73c5": "cfb3708f-9272-42f6-90a9-1a48274f73c5"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::Name": "environment - site"
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::Description": "A sample scene environment, showcasing the surrounding landscape."
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "bsi::ifc::prop::RefElevation": 0.0
      }
    },
    {
      "path": "83d8f690-6fc2-406f-b7e5-6d1349b1c382",
      "attributes": {
        "usd::xformop": {
          "transform": [[0.4999999999999999, -0.8660254037844387, 0.0, 0.0], [0.8660254037844387, 0.4999999999999999, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-28841.016151377524, -14199.999999999996, -1300.0000000000018, 1.0]]
        }
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "children": {
        "Single-family house - 26fd704c-772c-422c-b09c-cc8243205408": "26fd704c-772c-422c-b09c-cc8243205408",
        "origin - 8f104696-d1c4-4375-8b96-fdc8f2d0c2e8": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8"
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::Name": "house - site"
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::Description": "Smoke curls from a friendly chimney, promising warmth within this idyllic hilltop house."
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "bsi::ifc::prop::RefElevation": 0.0
      }
    },
    {
      "path": "59978e00-df81-495e-9af5-776f777cb501",
      "attributes": {
        "usd::xformop": {
          "transform": [[0.4999999999999999, 0.8660254037844387, 0.0, 0.0], [-0.8660254037844387, 0.4999999999999999, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-4.6924242269597015e-12, 39999.99999999999, 0.0, 1.0]]
        }
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "children": {
        "00 groundfloor - 4ac720a3-7bbc-4e4b-97da-fa5a38baf225": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225"
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuilding",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"
        }
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::Name": "Single-family house"
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::Description": "The main building structure, providing shelter and space."
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::ElevationOfRefHeight": 0.0
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::ElevationOfTerrain": 0.0
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "bsi::ifc::prop::NumberOfStoreys": 1
      }
    },
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-2799.999999999987, -2799.9999999999927, 1300.0, 1.0]]
        }
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "children": {
        "house - chimney - e7b8f2bd-610d-4a4b-863d-8be6e7d677f9": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
        "house - chimney cover - 83e194e0-3698-4e9b-a451-0ee9cfa9f266": "83e194e0-3698-4e9b-a451-0ee9cfa9f266",
        "building element - c8825e92-40d2-40c4-bf83-7422dd7853a7": "c8825e92-40d2-40c4-bf83-7422dd7853a7",
        "house fireplace cap - c4886392-dc3c-4d30-a701-bbfb99418530": "c4886392-dc3c-4d30-a701-bbfb99418530"
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingStorey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"
        }
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::prop::Name": "00 groundfloor"
      }
    },
    {
      "path": "4ac720a3-7bbc-4e4b-97da-fa5a38baf225",
      "attributes": {
        "bsi::ifc::prop::Description": "The ground floor, forming the base level of the building."
      }
    },
    {
      "path": "403fa68b-9a7f-4d27-9a03-8066792dddec",
      "attributes": {
        "bsi::ifc::prop::Name": "house - chimney"
      }
    },
    {
      "path": "403fa68b-9a7f-4d27-9a03-8066792dddec",
      "attributes": {
        "bsi::ifc::prop::Description": "A chimney, standing tall and proud, guiding smoke away from the home."
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "children": {},
      "inherits": {
        "TypeProduct": "403fa68b-9a7f-4d27-9a03-8066792dddec"
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcChimney",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcChimney"
        }
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "inherits": {
        "material": "476df7e0-ec12-5dab-8fff-1077aa3e76e5"
      }
    },
    {
      "path": "476df7e0-ec12-5dab-8fff-1077aa3e76e5",
      "attributes": {
        "bsi::ifc::material": {
          "code": "stone_sand_lime",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/stone_sand_lime"
        }
      }
    },
    {
      "path": "e7b8f2bd-610d-4a4b-863d-8be6e7d677f9",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.3173934614068503e-15, -1.0, 0.0, 0.0], [1.0, -1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [4700.000000000063, 5299.999999999967, -1.8769696907838806e-11, 1.0]]
        }
      }
    },
    {
      "path": "6535ed0b-7f35-437d-a8f8-2d40e4e06ecc",
      "attributes": {
        "bsi::ifc::prop::Name": "house - chimney cover"
      }
    },
    {
      "path": "6535ed0b-7f35-437d-a8f8-2d40e4e06ecc",
      "attributes": {
        "bsi::ifc::prop::Description": "A sturdy cover, protecting the chimney from the elements."
      }
    },
    {
      "path": "83e194e0-3698-4e9b-a451-0ee9cfa9f266",
      "children": {
        "Body - 80be789d-dcec-51f6-b2b6-b37b67ba609c": "80be789d-dcec-51f6-b2b6-b37b67ba609c"
      },
      "inherits": {
        "TypeProduct": "6535ed0b-7f35-437d-a8f8-2d40e4e06ecc"
      }
    },
    {
      "path": "83e194e0-3698-4e9b-a451-0ee9cfa9f266",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcAirTerminal",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcAirTerminal"
        }
      }
    },
    {
      "path": "83e194e0-3698-4e9b-a451-0ee9cfa9f266",
      "inherits": {
        "material": "3f650025-ddef-5d8c-8b2c-9bf7dcc31334"
      }
    },
    {
      "path": "3f650025-ddef-5d8c-8b2c-9bf7dcc31334",
      "attributes": {
        "bsi::ifc::material": {
          "code": "metal_steel_generic_coated_anthracitegrey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/metal_steel_generic_coated_anthracitegrey"
        }
      }
    },
    {
      "path": "83e194e0-3698-4e9b-a451-0ee9cfa9f266",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.3173934614068503e-15, -1.0, 0.0, 0.0], [1.0, -1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [4700.000000000063, 5299.99999999997, 4699.999999999984, 1.0]]
        }
      }
    },
    {
      "path": "80be789d-dcec-51f6-b2b6-b37b67ba609c",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 1, 3, 4, 4, 3, 5, 5, 3, 6, 7, 2, 1, 8, 9, 10, 9, 8, 11, 11, 8, 12, 12, 13, 14, 13, 12, 15, 15, 12, 8, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23, 23, 20, 24, 24, 25, 26, 25, 24, 27, 27, 24, 20, 28, 29, 30, 31, 32, 33, 32, 31, 34, 32, 34, 35, 35, 34, 29, 35, 29, 28, 36, 37, 38, 37, 36, 39, 40, 41, 42, 41, 40, 43, 43, 40, 44, 44, 40, 38, 44, 38, 45, 45, 38, 37, 41, 46, 47, 46, 41, 43, 48, 49, 50, 49, 48, 51, 52, 53, 54, 53, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 89, 88, 91, 92, 93, 94, 93, 92, 95],
          "points": [[0.0, 0.0, 150.0], [0.0, 40.0, 140.0], [0.0, 0.0, 0.0], [-0.0, 700.0, 150.0], [-0.0, 660.0, 140.0], [-0.0, 660.0, -0.0], [-0.0, 700.0, -0.0], [0.0, 40.0, 0.0], [700.0, 0.0, 150.0], [660.0, 0.0, 0.0], [700.0, 0.0, 0.0], [660.0, 0.0, 140.0], [40.0, 0.0, 140.0], [0.0, 0.0, 0.0], [40.0, 0.0, 0.0], [0.0, 0.0, 150.0], [0.0, 0.0, 150.0], [700.0, 700.0, 150.0], [-0.0, 700.0, 150.0], [700.0, 0.0, 150.0], [-0.0, 700.0, 150.0], [40.0, 700.0, -0.0], [-0.0, 700.0, -0.0], [40.0, 700.0, 140.0], [660.0, 700.0, 140.0], [700.0, 700.0, 0.0], [660.0, 700.0, 0.0], [700.0, 700.0, 150.0], [700.0, 700.0, 0.0], [700.0, 660.0, 140.0], [700.0, 660.0, 0.0], [700.0, 40.0, 0.0], [700.0, 0.0, 150.0], [700.0, 0.0, 0.0], [700.0, 40.0, 140.0], [700.0, 700.0, 150.0], [700.0, 660.0, 140.0], [660.0, 40.0, 140.0], [660.0, 660.0, 140.0], [700.0, 40.0, 140.0], [660.0, 700.0, 140.0], [40.0, 660.0, 140.0], [40.0, 700.0, 140.0], [40.0, 40.0, 140.0], [40.0, 0.0, 140.0], [660.0, 0.0, 140.0], [0.0, 40.0, 140.0], [-0.0, 660.0, 140.0], [40.0, 700.0, -0.0], [-0.0, 660.0, -0.0], [-0.0, 700.0, -0.0], [40.0, 660.0, -0.0], [40.0, 700.0, -0.0], [40.0, 660.0, 140.0], [40.0, 660.0, -0.0], [40.0, 700.0, 140.0], [40.0, 660.0, 140.0], [-0.0, 660.0, -0.0], [40.0, 660.0, -0.0], [-0.0, 660.0, 140.0], [40.0, 40.0, 0.0], [0.0, 0.0, 0.0], [0.0, 40.0, 0.0], [40.0, 0.0, 0.0], [0.0, 40.0, 140.0], [40.0, 40.0, 0.0], [0.0, 40.0, 0.0], [40.0, 40.0, 140.0], [40.0, 40.0, 0.0], [40.0, 0.0, 140.0], [40.0, 0.0, 0.0], [40.0, 40.0, 140.0], [700.0, 40.0, 0.0], [660.0, 0.0, 0.0], [660.0, 40.0, 0.0], [700.0, 0.0, 0.0], [660.0, 40.0, 140.0], [660.0, 0.0, 0.0], [660.0, 0.0, 140.0], [660.0, 40.0, 0.0], [660.0, 40.0, 140.0], [700.0, 40.0, 0.0], [660.0, 40.0, 0.0], [700.0, 40.0, 140.0], [700.0, 700.0, 0.0], [660.0, 660.0, 0.0], [660.0, 700.0, 0.0], [700.0, 660.0, 0.0], [700.0, 660.0, 140.0], [660.0, 660.0, 0.0], [700.0, 660.0, 0.0], [660.0, 660.0, 140.0], [660.0, 700.0, 140.0], [660.0, 660.0, 0.0], [660.0, 660.0, 140.0], [660.0, 700.0, 0.0]]
        }
      }
    },
    {
      "path": "80be789d-dcec-51f6-b2b6-b37b67ba609c",
      "inherits": {
        "style": "9ff3ea44-d5fb-525d-997b-955286715c9d"
      }
    },
    {
      "path": "9ff3ea44-d5fb-525d-997b-955286715c9d",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.1607843137254902, 0.19215686274509805, 0.2],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "a033bcef-e617-4989-a55d-38a3120e0bf1",
      "attributes": {
        "bsi::ifc::prop::Name": "house - chimney flue pipe"
      }
    },
    {
      "path": "a033bcef-e617-4989-a55d-38a3120e0bf1",
      "attributes": {
        "bsi::ifc::prop::Description": "The chimney’s hidden channel"
      }
    },
    {
      "path": "c8825e92-40d2-40c4-bf83-7422dd7853a7",
      "children": {
        "Body - 9ddc239f-da40-59c6-b59c-037b115d9ba8": "9ddc239f-da40-59c6-b59c-037b115d9ba8"
      },
      "inherits": {
        "TypeProduct": "a033bcef-e617-4989-a55d-38a3120e0bf1"
      }
    },
    {
      "path": "c8825e92-40d2-40c4-bf83-7422dd7853a7",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcDuctSegment",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDuctSegment"
        }
      }
    },
    {
      "path": "c8825e92-40d2-40c4-bf83-7422dd7853a7",
      "inherits": {
        "material": "5d879640-c01f-583f-bce5-f605d378f7b9"
      }
    },
    {
      "path": "5d879640-c01f-583f-bce5-f605d378f7b9",
      "attributes": {
        "bsi::ifc::material": {
          "code": "metal_steel_galvanized",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/metal_steel_galvanized"
        }
      }
    },
    {
      "path": "c8825e92-40d2-40c4-bf83-7422dd7853a7",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.3173934614068503e-15, -1.0, 0.0, 0.0], [1.0, -1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [4900.000000000069, 4949.999999999965, 899.9999999999801, 1.0]]
        }
      }
    },
    {
      "path": "9ddc239f-da40-59c6-b59c-037b115d9ba8",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 3, 0, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 8, 7, 8, 9, 9, 8, 10, 10, 8, 11, 10, 11, 12, 12, 11, 13, 1, 14, 2, 14, 1, 15, 14, 15, 16, 16, 15, 17, 16, 17, 18, 18, 17, 19, 18, 19, 20, 18, 20, 21, 21, 20, 22, 21, 22, 23, 23, 22, 12, 23, 12, 13, 24, 25, 26, 25, 24, 27, 27, 24, 28, 27, 28, 29, 29, 28, 30, 29, 30, 31, 31, 30, 32, 31, 32, 33, 33, 32, 34, 34, 32, 35, 34, 35, 36, 36, 35, 37, 25, 38, 26, 38, 25, 39, 38, 39, 40, 40, 39, 41, 40, 41, 42, 42, 41, 43, 42, 43, 44, 42, 44, 45, 45, 44, 46, 45, 46, 47, 47, 46, 36, 47, 36, 37, 48, 49, 50, 49, 48, 51, 52, 53, 54, 53, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 89, 88, 91, 92, 93, 94, 93, 92, 95, 96, 97, 98, 97, 96, 99, 100, 101, 102, 101, 100, 103, 104, 105, 106, 105, 104, 107, 108, 109, 110, 109, 108, 111, 112, 113, 114, 113, 112, 115, 116, 117, 118, 117, 116, 119, 120, 121, 122, 121, 120, 123, 124, 125, 126, 125, 124, 127, 128, 129, 130, 129, 128, 131, 132, 133, 134, 133, 132, 135, 136, 137, 138, 137, 136, 139, 140, 141, 142, 141, 140, 143],
          "points": [[-86.60254, 50.0, 0.0], [-90.0, 0.0, 0.0], [-100.0, 0.0, 0.0], [-77.942286, 45.0, 0.0], [-50.0, 86.60254, 0.0], [-45.0, 77.942286, 0.0], [0.0, 100.0, 0.0], [0.0, 90.0, 0.0], [50.0, 86.60254, 0.0], [45.0, 77.942286, 0.0], [77.942286, 45.0, 0.0], [86.60254, 50.0, 0.0], [90.0, 0.0, 0.0], [100.0, 0.0, 0.0], [-86.60254, -50.0, 0.0], [-77.942286, -45.0, 0.0], [-50.0, -86.60254, 0.0], [-45.0, -77.942286, 0.0], [0.0, -100.0, 0.0], [0.0, -90.0, 0.0], [45.0, -77.942286, 0.0], [50.0, -86.60254, 0.0], [77.942286, -45.0, 0.0], [86.60254, -50.0, 0.0], [-86.60254, -50.0, 3800.0], [-90.0, 0.0, 3800.0], [-100.0, 0.0, 3800.0], [-77.942286, -45.0, 3800.0], [-50.0, -86.60254, 3800.0], [-45.0, -77.942286, 3800.0], [0.0, -100.0, 3800.0], [0.0, -90.0, 3800.0], [50.0, -86.60254, 3800.0], [45.0, -77.942286, 3800.0], [77.942286, -45.0, 3800.0], [86.60254, -50.0, 3800.0], [90.0, 0.0, 3800.0], [100.0, 0.0, 3800.0], [-86.60254, 50.0, 3800.0], [-77.942286, 45.0, 3800.0], [-50.0, 86.60254, 3800.0], [-45.0, 77.942286, 3800.0], [0.0, 100.0, 3800.0], [0.0, 90.0, 3800.0], [45.0, 77.942286, 3800.0], [50.0, 86.60254, 3800.0], [77.942286, 45.0, 3800.0], [86.60254, 50.0, 3800.0], [-100.0, 0.0, 3800.0], [-86.60254, -50.0, 0.0], [-86.60254, -50.0, 3800.0], [-100.0, 0.0, 0.0], [-86.60254, -50.0, 3800.0], [-50.0, -86.60254, 0.0], [-50.0, -86.60254, 3800.0], [-86.60254, -50.0, 0.0], [0.0, -100.0, 3800.0], [-50.0, -86.60254, 0.0], [0.0, -100.0, 0.0], [-50.0, -86.60254, 3800.0], [50.0, -86.60254, 3800.0], [0.0, -100.0, 0.0], [50.0, -86.60254, 0.0], [0.0, -100.0, 3800.0], [86.60254, -50.0, 0.0], [50.0, -86.60254, 3800.0], [50.0, -86.60254, 0.0], [86.60254, -50.0, 3800.0], [100.0, 0.0, 0.0], [86.60254, -50.0, 3800.0], [86.60254, -50.0, 0.0], [100.0, 0.0, 3800.0], [86.60254, 50.0, 0.0], [100.0, 0.0, 3800.0], [100.0, 0.0, 0.0], [86.60254, 50.0, 3800.0], [50.0, 86.60254, 0.0], [86.60254, 50.0, 3800.0], [86.60254, 50.0, 0.0], [50.0, 86.60254, 3800.0], [0.0, 100.0, 3800.0], [50.0, 86.60254, 0.0], [0.0, 100.0, 0.0], [50.0, 86.60254, 3800.0], [-50.0, 86.60254, 3800.0], [0.0, 100.0, 0.0], [-50.0, 86.60254, 0.0], [0.0, 100.0, 3800.0], [-86.60254, 50.0, 3800.0], [-50.0, 86.60254, 0.0], [-86.60254, 50.0, 0.0], [-50.0, 86.60254, 3800.0], [-86.60254, 50.0, 3800.0], [-100.0, 0.0, 0.0], [-100.0, 0.0, 3800.0], [-86.60254, 50.0, 0.0], [90.0, 0.0, 3800.0], [77.942286, -45.0, 0.0], [77.942286, -45.0, 3800.0], [90.0, 0.0, 0.0], [77.942286, -45.0, 3800.0], [45.0, -77.942286, 0.0], [45.0, -77.942286, 3800.0], [77.942286, -45.0, 0.0], [0.0, -90.0, 3800.0], [45.0, -77.942286, 0.0], [0.0, -90.0, 0.0], [45.0, -77.942286, 3800.0], [-45.0, -77.942286, 3800.0], [0.0, -90.0, 0.0], [-45.0, -77.942286, 0.0], [0.0, -90.0, 3800.0], [-77.942286, -45.0, 0.0], [-45.0, -77.942286, 3800.0], [-45.0, -77.942286, 0.0], [-77.942286, -45.0, 3800.0], [-90.0, 0.0, 0.0], [-77.942286, -45.0, 3800.0], [-77.942286, -45.0, 0.0], [-90.0, 0.0, 3800.0], [-77.942286, 45.0, 0.0], [-90.0, 0.0, 3800.0], [-90.0, 0.0, 0.0], [-77.942286, 45.0, 3800.0], [-45.0, 77.942286, 0.0], [-77.942286, 45.0, 3800.0], [-77.942286, 45.0, 0.0], [-45.0, 77.942286, 3800.0], [0.0, 90.0, 3800.0], [-45.0, 77.942286, 0.0], [0.0, 90.0, 0.0], [-45.0, 77.942286, 3800.0], [45.0, 77.942286, 3800.0], [0.0, 90.0, 0.0], [45.0, 77.942286, 0.0], [0.0, 90.0, 3800.0], [45.0, 77.942286, 3800.0], [77.942286, 45.0, 0.0], [77.942286, 45.0, 3800.0], [45.0, 77.942286, 0.0], [77.942286, 45.0, 3800.0], [90.0, 0.0, 0.0], [90.0, 0.0, 3800.0], [77.942286, 45.0, 0.0]]
        }
      }
    },
    {
      "path": "9ddc239f-da40-59c6-b59c-037b115d9ba8",
      "inherits": {
        "style": "3919c5c1-b3d5-5b78-a958-3a41732e8004"
      }
    },
    {
      "path": "3919c5c1-b3d5-5b78-a958-3a41732e8004",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.6, 0.6, 0.6],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "6f92f975-39bc-4bd3-8f7e-3ee819fb8e9d",
      "attributes": {
        "bsi::ifc::prop::Name": "house fireplace cap"
      }
    },
    {
      "path": "6f92f975-39bc-4bd3-8f7e-3ee819fb8e9d",
      "attributes": {
        "bsi::ifc::prop::Description": "A hidden concrete cap, secretly keeping the fireplace safe and sound."
      }
    },
    {
      "path": "c4886392-dc3c-4d30-a701-bbfb99418530",
      "children": {
        "Body - 31983ab0-5d67-5303-acbf-60f5ccff3ea1": "31983ab0-5d67-5303-acbf-60f5ccff3ea1"
      },
      "inherits": {
        "TypeProduct": "6f92f975-39bc-4bd3-8f7e-3ee819fb8e9d"
      }
    },
    {
      "path": "c4886392-dc3c-4d30-a701-bbfb99418530",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcAirTerminal",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcAirTerminal"
        }
      }
    },
    {
      "path": "c4886392-dc3c-4d30-a701-bbfb99418530",
      "inherits": {
        "material": "df4c5c12-3c9d-5192-bbd8-02cb55a4f24a"
      }
    },
    {
      "path": "df4c5c12-3c9d-5192-bbd8-02cb55a4f24a",
      "attributes": {
        "bsi::ifc::material": {
          "code": "concrete_reinforced_prefab",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/concrete_reinforced_prefab"
        }
      }
    },
    {
      "path": "c4886392-dc3c-4d30-a701-bbfb99418530",
      "attributes": {
        "usd::xformop": {
          "transform": [[-1.3173934614068503e-15, -1.0, 0.0, 0.0], [1.0, -1.3173934614068503e-15, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [4750.000000000064, 5236.037961002775, 699.9999999999765, 1.0]]
        }
      }
    },
    {
      "path": "31983ab0-5d67-5303-acbf-60f5ccff3ea1",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 3, 0, 4, 3, 4, 5, 5, 4, 6, 6, 4, 7, 1, 7, 2, 7, 1, 6, 8, 9, 10, 9, 8, 11, 9, 11, 12, 9, 12, 13, 14, 15, 16, 15, 14, 17, 15, 17, 18, 19, 17, 20, 17, 19, 18, 21, 22, 23, 22, 21, 24, 25, 26, 27, 26, 25, 28, 29, 30, 31, 30, 29, 32, 30, 32, 33, 34, 30, 33, 35, 36, 37, 36, 35, 38, 39, 40, 41, 40, 39, 42, 43, 44, 45, 44, 43, 46, 47, 48, 49, 48, 47, 50, 51, 52, 53, 52, 51, 54, 55, 56, 57, 56, 55, 58, 59, 60, 61, 60, 59, 62, 63, 64, 65, 64, 63, 66, 67, 68, 69, 68, 67, 70, 71, 72, 73, 72, 71, 74, 75, 76, 77, 76, 75, 78, 76, 78, 79, 75, 80, 81, 80, 75, 77, 82, 83, 84, 83, 82, 85, 86, 87, 88, 87, 86, 89, 90, 91, 92, 91, 90, 93, 94, 95, 96, 95, 94, 97, 98, 99, 100, 99, 98, 101, 101, 98, 102, 102, 98, 103, 102, 103, 104, 104, 103, 105, 105, 103, 106, 106, 103, 107, 100, 108, 107, 108, 100, 109, 109, 100, 99, 107, 108, 110, 107, 110, 111, 107, 111, 106],
          "points": [[100.0, 300.0, 0.0], [55.497035, 40.0, 0.0], [0.0, 0.0, 0.0], [128.830369, 260.0, 0.0], [472.075922, 300.0, 0.0], [443.245553, 260.0, 0.0], [516.578887, 40.0, 0.0], [572.075922, 0.0, 0.0], [443.245553, 260.0, 0.0], [212.163702, 210.0, 160.0], [128.830369, 260.0, 0.0], [359.91222, 210.0, 160.0], [348.980247, 210.0, 160.0], [223.095675, 210.0, 160.0], [359.91222, 210.0, 160.0], [363.980247, 195.0, 160.0], [348.980247, 210.0, 160.0], [399.91222, 90.0, 160.0], [376.037961, 150.0, 160.0], [363.980247, 105.0, 160.0], [348.980247, 90.0, 160.0], [128.830369, 260.0, 0.0], [172.163702, 90.0, 160.0], [55.497035, 40.0, 0.0], [212.163702, 210.0, 160.0], [399.91222, 90.0, 160.0], [443.245553, 260.0, 0.0], [516.578887, 40.0, 0.0], [359.91222, 210.0, 160.0], [172.163702, 90.0, 160.0], [516.578887, 40.0, 0.0], [55.497035, 40.0, 0.0], [223.095675, 90.0, 160.0], [348.980247, 90.0, 160.0], [399.91222, 90.0, 160.0], [455.409255, 50.0, 200.0], [0.0, 0.0, 0.0], [572.075922, 0.0, 0.0], [116.666667, 50.0, 200.0], [183.333333, 250.0, 200.0], [472.075922, 300.0, 0.0], [100.0, 300.0, 0.0], [388.742589, 250.0, 200.0], [472.075922, 300.0, 0.0], [455.409255, 50.0, 200.0], [572.075922, 0.0, 0.0], [388.742589, 250.0, 200.0], [116.666667, 50.0, 200.0], [100.0, 300.0, 0.0], [0.0, 0.0, 0.0], [183.333333, 250.0, 200.0], [376.037961, 150.0, 200.0], [363.980247, 105.0, 160.0], [363.980247, 105.0, 200.0], [376.037961, 150.0, 160.0], [363.980247, 195.0, 200.0], [376.037961, 150.0, 160.0], [376.037961, 150.0, 200.0], [363.980247, 195.0, 160.0], [223.095675, 210.0, 160.0], [208.095675, 195.0, 200.0], [208.095675, 195.0, 160.0], [223.095675, 210.0, 200.0], [208.095675, 195.0, 160.0], [196.037961, 150.0, 200.0], [196.037961, 150.0, 160.0], [208.095675, 195.0, 200.0], [196.037961, 150.0, 160.0], [208.095675, 105.0, 200.0], [208.095675, 105.0, 160.0], [196.037961, 150.0, 200.0], [363.980247, 105.0, 200.0], [348.980247, 90.0, 160.0], [348.980247, 90.0, 200.0], [363.980247, 105.0, 160.0], [172.163702, 90.0, 160.0], [208.095675, 195.0, 160.0], [196.037961, 150.0, 160.0], [212.163702, 210.0, 160.0], [223.095675, 210.0, 160.0], [208.095675, 105.0, 160.0], [223.095675, 90.0, 160.0], [348.980247, 210.0, 200.0], [363.980247, 195.0, 160.0], [363.980247, 195.0, 200.0], [348.980247, 210.0, 160.0], [208.095675, 105.0, 160.0], [223.095675, 90.0, 200.0], [223.095675, 90.0, 160.0], [208.095675, 105.0, 200.0], [223.095675, 90.0, 160.0], [348.980247, 90.0, 200.0], [348.980247, 90.0, 160.0], [223.095675, 90.0, 200.0], [348.980247, 210.0, 200.0], [223.095675, 210.0, 160.0], [348.980247, 210.0, 160.0], [223.095675, 210.0, 200.0], [116.666667, 50.0, 200.0], [196.037961, 150.0, 200.0], [183.333333, 250.0, 200.0], [208.095675, 105.0, 200.0], [223.095675, 90.0, 200.0], [455.409255, 50.0, 200.0], [348.980247, 90.0, 200.0], [363.980247, 105.0, 200.0], [376.037961, 150.0, 200.0], [388.742589, 250.0, 200.0], [223.095675, 210.0, 200.0], [208.095675, 195.0, 200.0], [348.980247, 210.0, 200.0], [363.980247, 195.0, 200.0]]
        }
      }
    },
    {
      "path": "31983ab0-5d67-5303-acbf-60f5ccff3ea1",
      "inherits": {
        "style": "2beaad58-6c22-50b4-8c0a-a9f80770621e"
      }
    },
    {
      "path": "2beaad58-6c22-50b4-8c0a-a9f80770621e",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.5764705882352941, 0.5764705882352941, 0.5764705882352941],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "f0b54571-f8db-4e10-ba35-b28f0995de75",
      "attributes": {
        "bsi::ifc::prop::Name": "origin"
      }
    },
    {
      "path": "f0b54571-f8db-4e10-ba35-b28f0995de75",
      "attributes": {
        "bsi::ifc::prop::Description": "The local position for coordination of aspect models."
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "children": {
        "Body - 09907d0b-948a-5acc-80c0-f3dd967671db": "09907d0b-948a-5acc-80c0-f3dd967671db"
      },
      "inherits": {
        "TypeProduct": "f0b54571-f8db-4e10-ba35-b28f0995de75"
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingElementProxy",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingElementProxy"
        }
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "inherits": {
        "material": "2a6ec635-a21c-51d0-ac91-49c1161a0afa"
      }
    },
    {
      "path": "2a6ec635-a21c-51d0-ac91-49c1161a0afa",
      "attributes": {
        "bsi::ifc::material": {
          "code": "virtual_white",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/virtual_white"
        }
      }
    },
    {
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "usd::xformop": {
          "transform": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [-5800.000000000004, -5799.999999999992, 1300.0, 1.0]]
        }
      }
    },
    {
      "path": "09907d0b-948a-5acc-80c0-f3dd967671db",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 17, 16, 19, 20, 21, 22, 21, 20, 23],
          "points": [[1000.0, 1000.0, 0.0], [1000.0, 0.0, 1000.0], [1000.0, 0.0, 0.0], [1000.0, 1000.0, 1000.0], [0.0, 1000.0, 1000.0], [1000.0, 1000.0, 0.0], [0.0, 1000.0, 0.0], [1000.0, 1000.0, 1000.0], [1000.0, 1000.0, 0.0], [0.0, 0.0, 0.0], [0.0, 1000.0, 0.0], [1000.0, 0.0, 0.0], [0.0, 1000.0, 1000.0], [0.0, 0.0, 0.0], [0.0, 0.0, 1000.0], [0.0, 1000.0, 0.0], [1000.0, 0.0, 1000.0], [0.0, 1000.0, 1000.0], [0.0, 0.0, 1000.0], [1000.0, 1000.0, 1000.0], [1000.0, 0.0, 1000.0], [0.0, 0.0, 0.0], [1000.0, 0.0, 0.0], [0.0, 0.0, 1000.0]]
        }
      }
    },
    {
      "path": "09907d0b-948a-5acc-80c0-f3dd967671db",
      "inherits": {
        "style": "f99293f7-33b9-5951-9ee7-da1dbac51ad8"
      }
    },
    {
      "path": "f99293f7-33b9-5951-9ee7-da1dbac51ad8",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [1.0, 1.0, 1.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    },
    {
      "path": "92cee44f-9a7c-4d0f-be23-bc64450a9831",
      "attributes": {
        "bsi::ifc::prop::Name": "geo-reference"
      }
    },
    {
      "path": "92cee44f-9a7c-4d0f-be23-bc64450a9831",
      "attributes": {
        "bsi::ifc::prop::Description": "The reference point for transforming the local engineering coordinate system into the coordinate reference system of the underlying map."
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "children": {
        "Body - 9ee79a59-9778-5ea6-ac35-988b613c0903": "9ee79a59-9778-5ea6-ac35-988b613c0903"
      },
      "inherits": {
        "TypeProduct": "92cee44f-9a7c-4d0f-be23-bc64450a9831"
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingElementProxy",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingElementProxy"
        }
      }
    },
    {
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "inherits": {
        "material": "5f3dc1b5-687a-5fc3-b171-b3d9ef98c419"
      }
    },
    {
      "path": "5f3dc1b5-687a-5fc3-b171-b3d9ef98c419",
      "attributes": {
        "bsi::ifc::material": {
          "code": "virtual_black",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart-community/materials-demo/1.0/class/virtual_black"
        }
      }
    },
    {
      "path": "9ee79a59-9778-5ea6-ac35-988b613c0903",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 7, 4, 8, 8, 4, 9, 8, 9, 10, 10, 9, 11, 11, 9, 12, 11, 12, 13, 13, 12, 14, 14, 12, 15, 15, 12, 16, 15, 16, 17, 17, 16, 18, 18, 16, 19, 18, 19, 20, 18, 20, 21, 22, 23, 24, 23, 22, 25, 26, 27, 28, 27, 26, 29, 30, 31, 32, 31, 30, 33, 34, 35, 36, 35, 34, 37, 38, 39, 40, 39, 38, 41, 39, 41, 42, 39, 42, 43, 43, 42, 44, 43, 44, 45, 43, 45, 46, 46, 45, 47, 46, 47, 48, 46, 48, 49, 46, 49, 50, 50, 49, 51, 50, 51, 52, 50, 52, 53, 53, 52, 54, 54, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 65, 64, 67, 68, 69, 70, 69, 68, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 89, 88, 91, 92, 93, 94, 93, 92, 95, 96, 97, 98, 97, 96, 99, 100, 101, 102, 101, 100, 103, 104, 105, 106, 105, 104, 107, 108, 109, 110, 109, 108, 111, 112, 113, 114, 113, 112, 115, 116, 117, 118, 117, 116, 119, 120, 121, 122, 121, 120, 123, 124, 125, 126, 125, 124, 127, 128, 129, 130, 129, 128, 131, 132, 133, 134, 133, 132, 135, 136, 137, 138, 137, 136, 139, 140, 141, 142, 141, 140, 143, 144, 145, 146, 145, 144, 147, 148, 149, 150, 149, 148, 151, 152, 153, 154, 153, 152, 155, 156, 157, 158, 157, 156, 159, 160, 161, 162, 161, 160, 163, 164, 165, 166, 165, 164, 167, 168, 169, 170, 169, 168, 171, 172, 173, 174, 173, 172, 175, 176, 177, 178, 177, 176, 179, 180, 181, 182, 181, 180, 183, 184, 185, 186, 185, 184, 187, 188, 189, 190, 189, 188, 191, 192, 193, 194, 193, 192, 195, 196, 197, 198, 197, 196, 199, 200, 201, 202, 201, 200, 203, 204, 205, 206, 205, 204, 207, 208, 209, 210, 209, 208, 211, 212, 213, 214, 213, 212, 215, 216, 217, 218, 217, 216, 219, 220, 221, 222, 221, 220, 223, 224, 225, 226, 225, 224, 227, 228, 229, 230, 229, 228, 231, 232, 233, 234, 233, 232, 235, 236, 237, 238, 237, 236, 239, 240, 241, 242, 241, 240, 243, 244, 245, 246, 245, 244, 247, 248, 249, 250, 249, 248, 251, 252, 253, 254, 253, 252, 255, 256, 257, 258, 257, 256, 259, 260, 261, 262, 261, 260, 263, 264, 265, 266, 265, 264, 267, 268, 269, 270, 269, 268, 271, 272, 273, 274, 273, 272, 275, 276, 277, 278, 277, 276, 279, 280, 281, 282, 281, 280, 283, 284, 285, 286, 285, 284, 287, 288, 289, 290, 289, 288, 291, 292, 293, 294, 293, 292, 295, 296, 297, 298, 297, 296, 299, 300, 301, 302, 301, 300, 303, 304, 305, 306, 305, 304, 307, 308, 309, 310, 309, 308, 311, 312, 313, 314, 313, 312, 315, 316, 317, 318, 317, 316, 319, 320, 321, 322, 321, 320, 323, 324, 325, 326, 325, 324, 327, 325, 327, 328, 328, 327, 329, 328, 329, 330, 330, 329, 331, 330, 332, 333, 332, 330, 331, 334, 335, 336, 335, 334, 337, 338, 339, 340, 339, 338, 341, 342, 343, 344, 343, 342, 345, 346, 347, 348, 347, 346, 349, 350, 351, 352, 351, 350, 353, 354, 355, 356, 355, 354, 357, 358, 359, 360, 359, 358, 361, 359, 361, 362, 359, 362, 363, 363, 362, 364, 363, 364, 365, 363, 365, 366, 366, 365, 367, 367, 365, 368, 367, 368, 369, 369, 368, 370, 370, 368, 371, 370, 371, 372, 370, 372, 373, 370, 373, 374, 374, 373, 375, 374, 375, 376, 374, 376, 377, 378, 379, 380, 379, 378, 381, 382, 383, 384, 383, 382, 385, 385, 382, 386, 386, 382, 387, 386, 387, 388, 388, 387, 389, 389, 387, 390, 389, 390, 391, 389, 391, 392, 392, 391, 393, 392, 393, 394, 392, 394, 395, 395, 394, 396, 396, 394, 397, 397, 394, 398, 397, 398, 399, 399, 398, 400, 400, 398, 401, 402, 403, 404, 403, 402, 405, 406, 407, 408, 407, 406, 409, 410, 411, 412, 411, 410, 413, 414, 415, 416, 415, 414, 417, 418, 419, 420, 419, 418, 421, 422, 423, 424, 423, 422, 425, 426, 427, 428, 427, 426, 429, 430, 431, 432, 431, 430, 433, 434, 435, 436, 435, 434, 437, 438, 439, 440, 439, 438, 441, 442, 443, 444, 443, 442, 445, 446, 447, 448, 447, 446, 449, 450, 451, 452, 451, 450, 453, 454, 455, 456, 455, 454, 457, 458, 459, 460, 459, 458, 461, 462, 463, 464, 463, 462, 465, 466, 467, 468, 467, 466, 469, 470, 471, 472, 471, 470, 473, 474, 475, 476, 475, 474, 477, 478, 479, 480, 479, 478, 481, 482, 483, 484, 483, 482, 485, 486, 487, 488, 487, 486, 489, 490, 491, 492, 491, 490, 493, 494, 495, 496, 495, 494, 497, 498, 499, 500, 499, 498, 501, 502, 503, 504, 503, 502, 505, 506, 507, 508, 507, 506, 509, 510, 511, 512, 511, 510, 513, 514, 515, 516, 515, 514, 517, 518, 519, 520, 519, 518, 521, 522, 523, 524, 523, 522, 525, 526, 527, 528, 527, 526, 529, 530, 531, 532, 531, 530, 533, 534, 535, 536, 535, 534, 537, 538, 539, 540, 539, 538, 541, 542, 543, 544, 543, 542, 545, 545, 542, 546, 546, 542, 539, 546, 539, 541, 547, 543, 545, 548, 549, 550, 549, 548, 551, 552, 553, 554, 553, 552, 555, 556, 557, 558, 557, 556, 559, 560, 561, 562, 561, 560, 563, 564, 565, 566, 565, 564, 567, 568, 569, 570, 569, 568, 571, 572, 573, 574, 573, 572, 575, 573, 575, 576, 573, 576, 577, 573, 577, 578, 573, 578, 579, 579, 578, 580, 580, 578, 581, 580, 581, 582, 582, 581, 583, 583, 581, 584, 584, 581, 585, 584, 585, 586, 586, 585, 587, 587, 585, 588, 587, 588, 589, 590, 591, 592, 591, 590, 593, 593, 590, 594, 594, 590, 595, 595, 590, 596, 596, 590, 597, 596, 597, 598, 596, 598, 599, 599, 598, 600, 599, 600, 601, 599, 601, 602, 599, 602, 603, 603, 602, 604, 603, 604, 605, 603, 605, 606, 606, 605, 607, 608, 609, 610, 609, 608, 611, 612, 613, 614, 613, 612, 615, 616, 617, 618, 617, 616, 619, 620, 621, 622, 621, 620, 623, 624, 625, 626, 625, 624, 627, 628, 629, 630, 629, 628, 631, 632, 633, 634, 633, 632, 635, 636, 637, 638, 637, 636, 639, 640, 641, 642, 641, 640, 643, 644, 645, 646, 645, 644, 647, 648, 649, 650, 649, 648, 651, 652, 653, 654, 653, 652, 655, 656, 657, 658, 657, 656, 659, 660, 661, 662, 661, 660, 663, 664, 665, 666, 665, 664, 667, 668, 669, 670, 669, 668, 671, 672, 673, 674, 673, 672, 675, 676, 677, 678, 677, 676, 679, 680, 681, 682, 681, 680, 683, 684, 685, 686, 685, 684, 687, 685, 687, 688, 688, 687, 689, 689, 687, 690, 690, 687, 691, 690, 691, 692, 692, 691, 693, 692, 693, 694, 694, 693, 695, 695, 693, 696, 695, 696, 697, 697, 696, 698, 697, 698, 699, 699, 698, 700, 699, 700, 701, 701, 700, 702, 701, 702, 703, 703, 702, 704, 703, 704, 705, 705, 704, 706, 705, 706, 707, 707, 706, 708, 707, 708, 709, 709, 708, 710, 710, 708, 711, 711, 708, 712, 711, 712, 713, 713, 712, 714, 713, 714, 715, 715, 714, 716, 715, 716, 717, 717, 716, 718, 717, 718, 719, 719, 718, 720, 719, 720, 721, 722, 723, 724, 723, 722, 725, 723, 725, 726, 726, 725, 727, 726, 727, 728, 728, 727, 684, 728, 684, 729, 729, 684, 686, 729, 686, 730, 729, 730, 731, 731, 730, 732, 731, 732, 733, 731, 733, 734, 734, 733, 735, 734, 735, 736, 736, 735, 737, 736, 737, 738, 738, 737, 739, 738, 739, 740, 738, 740, 741, 741, 740, 742, 741, 742, 743, 743, 742, 744, 743, 744, 745, 745, 744, 746, 746, 744, 747, 746, 747, 748, 748, 747, 749, 748, 749, 750, 750, 749, 751, 750, 751, 752, 752, 751, 753, 752, 753, 754, 752, 754, 710, 710, 754, 755, 710, 755, 709, 756, 757, 758, 757, 756, 759, 759, 756, 760, 759, 760, 761, 761, 760, 762, 761, 762, 763, 763, 762, 764, 763, 764, 765, 765, 764, 766, 766, 764, 767, 766, 767, 768, 768, 767, 769, 769, 767, 770, 769, 770, 771, 771, 770, 772, 771, 772, 773, 773, 772, 774, 773, 774, 775, 775, 774, 776, 776, 774, 777, 776, 777, 778, 778, 777, 779, 778, 779, 780, 780, 779, 781, 780, 781, 782, 780, 782, 783, 783, 782, 784, 783, 784, 785, 785, 784, 786, 785, 786, 787, 787, 786, 788, 787, 788, 789, 789, 788, 790, 790, 788, 791, 790, 791, 792, 792, 791, 793, 763, 794, 795, 794, 763, 765, 795, 794, 796, 795, 796, 797, 795, 797, 798, 795, 798, 799, 799, 798, 800, 799, 800, 801, 801, 800, 802, 801, 802, 803, 801, 803, 804, 804, 803, 805, 804, 805, 806, 806, 805, 807, 806, 807, 808, 808, 807, 809, 808, 809, 810, 810, 809, 811, 810, 811, 812, 812, 811, 813, 812, 813, 814, 814, 813, 815, 814, 815, 816, 816, 815, 793, 816, 793, 791, 816, 791, 817, 816, 817, 818, 818, 817, 819, 818, 819, 820, 820, 819, 821, 820, 821, 822, 822, 821, 823, 822, 823, 824, 824, 823, 825, 824, 825, 826, 826, 825, 827, 828, 829, 830, 829, 828, 831, 832, 833, 834, 833, 832, 835, 836, 837, 838, 837, 836, 839, 840, 841, 842, 841, 840, 843, 844, 845, 846, 845, 844, 847, 848, 849, 850, 849, 848, 851, 852, 853, 854, 853, 852, 855, 855, 852, 856, 856, 852, 857, 856, 857, 858, 858, 857, 859, 859, 857, 860, 860, 857, 861, 860, 861, 862, 860, 862, 863, 863, 862, 864, 863, 864, 865, 865, 864, 866, 866, 864, 867, 867, 864, 868, 867, 868, 869, 869, 868, 870, 870, 868, 871, 871, 868, 872, 871, 872, 873, 874, 875, 876, 875, 874, 877, 877, 874, 878, 877, 878, 879, 879, 878, 854, 879, 854, 880, 880, 854, 853, 880, 853, 881, 880, 881, 882, 880, 882, 883, 883, 882, 884, 883, 884, 885, 885, 884, 886, 885, 886, 887, 887, 886, 888, 887, 888, 889, 887, 889, 890, 890, 889, 891, 891, 889, 892, 891, 892, 893, 893, 892, 894, 894, 892, 895, 895, 892, 896, 896, 892, 897, 896, 897, 898, 898, 897, 899, 898, 899, 900, 901, 902, 903, 902, 901, 904, 904, 901, 905, 905, 901, 906, 905, 906, 907, 907, 906, 908, 907, 908, 909, 907, 909, 910, 910, 909, 911, 910, 911, 912, 910, 912, 913, 913, 912, 914, 913, 914, 915, 913, 915, 916, 916, 915, 917, 916, 917, 918, 918, 917, 919, 918, 919, 920, 918, 920, 895, 895, 920, 921, 895, 921, 894, 922, 923, 924, 923, 922, 925, 923, 925, 926, 923, 926, 927, 927, 926, 928, 927, 928, 929, 929, 928, 930, 930, 928, 931, 930, 931, 932, 932, 931, 933, 933, 931, 934, 933, 934, 935, 935, 934, 936, 936, 934, 937, 936, 937, 938, 938, 937, 939, 938, 939, 940, 940, 939, 941, 941, 939, 942, 941, 942, 943, 943, 942, 944, 945, 946, 947, 946, 945, 948, 946, 948, 949, 949, 948, 950, 949, 950, 951, 951, 950, 952, 951, 952, 953, 953, 952, 954, 954, 952, 955, 955, 952, 956, 955, 956, 957, 957, 956, 958, 957, 958, 959, 959, 958, 960, 959, 960, 961, 961, 960, 962, 962, 960, 963, 962, 963, 964, 962, 964, 965, 965, 964, 966, 965, 966, 944, 965, 944, 942, 965, 942, 967, 965, 967, 968, 968, 967, 969, 968, 969, 970, 970, 969, 971, 953, 972, 951, 972, 953, 973, 972, 973, 974, 972, 974, 975, 975, 974, 976, 975, 976, 977, 975, 977, 978, 975, 978, 979, 979, 978, 980, 980, 978, 981, 980, 981, 982, 982, 981, 983, 982, 983, 984, 982, 984, 985, 982, 985, 986, 986, 985, 987, 986, 987, 988, 986, 988, 989, 986, 989, 990, 990, 989, 991, 992, 993, 994, 993, 992, 995, 996, 997, 998, 997, 996, 999, 1000, 1001, 1002, 1001, 1000, 1003, 1004, 1005, 1006, 1005, 1004, 1007, 1008, 1009, 1010, 1009, 1008, 1011, 1012, 1013, 1014, 1013, 1012, 1015, 1016, 1017, 1018, 1017, 1016, 1019, 1020, 1021, 1022, 1021, 1020, 1023, 1024, 1025, 1026, 1025, 1024, 1027, 1028, 1029, 1030, 1029, 1028, 1031, 1032, 1033, 1034, 1033, 1032, 1035, 1036, 1037, 1038, 1037, 1036, 1039, 1040, 1041, 1042, 1041, 1040, 1043, 1044, 1045, 1046, 1045, 1044, 1047, 1048, 1049, 1050, 1049, 1048, 1051, 1052, 1053, 1054, 1053, 1052, 1055, 1056, 1057, 1058, 1057, 1056, 1059, 1060, 1061, 1062, 1061, 1060, 1063, 1063, 1060, 1064, 1064, 1060, 1065, 1066, 1067, 1068, 1067, 1066, 1069, 1070, 1071, 1072, 1071, 1070, 1073, 1074, 1075, 1076, 1075, 1074, 1077, 1078, 1079, 1080, 1079, 1078, 1081, 1082, 1083, 1084, 1083, 1082, 1085, 1086, 1087, 1088, 1087, 1086, 1089, 1090, 1091, 1092, 1091, 1090, 1093, 1094, 1095, 1096, 1095, 1094, 1097, 1098, 1099, 1100, 1099, 1098, 1101, 1102, 1103, 1104, 1103, 1102, 1105, 1106, 1107, 1108, 1107, 1106, 1109, 1110, 1111, 1112, 1111, 1110, 1113, 1114, 1115, 1116, 1115, 1114, 1117, 1118, 1119, 1120, 1119, 1118, 1121, 1122, 1123, 1124, 1123, 1122, 1125, 1126, 1127, 1128, 1127, 1126, 1129, 1130, 1131, 1132, 1131, 1130, 1133, 1134, 1135, 1136, 1135, 1134, 1137, 1138, 1139, 1140, 1139, 1138, 1141, 1142, 1143, 1144, 1143, 1142, 1145, 1146, 1147, 1148, 1147, 1146, 1149, 1150, 1151, 1152, 1151, 1150, 1153, 1154, 1155, 1156, 1155, 1154, 1157, 1158, 1159, 1160, 1159, 1158, 1161, 1162, 1163, 1164, 1163, 1162, 1165, 1166, 1167, 1168, 1167, 1166, 1169, 1170, 1171, 1172, 1171, 1170, 1173, 1174, 1175, 1176, 1175, 1174, 1177, 1178, 1179, 1180, 1179, 1178, 1181, 1182, 1183, 1184, 1183, 1182, 1185, 1186, 1187, 1188, 1187, 1186, 1189, 1190, 1191, 1192, 1191, 1190, 1193, 1194, 1195, 1196, 1195, 1194, 1197, 1198, 1199, 1200, 1199, 1198, 1201, 1202, 1203, 1204, 1203, 1202, 1205, 1206, 1207, 1208, 1207, 1206, 1209, 1210, 1211, 1212, 1211, 1210, 1213, 1214, 1215, 1216, 1215, 1214, 1217, 1218, 1219, 1220, 1219, 1218, 1221, 1222, 1223, 1224, 1223, 1222, 1225, 1226, 1227, 1228, 1227, 1226, 1229, 1230, 1231, 1232, 1231, 1230, 1233, 1234, 1235, 1236, 1235, 1234, 1237, 1238, 1239, 1240, 1239, 1238, 1241, 1242, 1243, 1244, 1243, 1242, 1245, 1246, 1247, 1248, 1247, 1246, 1249, 1250, 1251, 1252, 1251, 1250, 1253, 1254, 1255, 1256, 1255, 1254, 1257, 1258, 1259, 1260, 1259, 1258, 1261, 1262, 1263, 1264, 1263, 1262, 1265, 1266, 1267, 1268, 1267, 1266, 1269],
          "points": [[0.3, -300.000012, 4.999998], [0.3, -500.0, -1e-06], [0.3, -500.0, 4.999998], [0.3, -300.000012, -1e-06], [97.845162, -490.392625, 4.999998], [0.3, -300.000012, 4.999998], [0.3, -500.0, 4.999998], [58.827097, -294.235587, 4.999998], [115.105028, -277.163863, 4.999998], [191.641713, -461.939752, 4.999998], [166.971067, -249.440879, 4.999998], [212.432037, -212.132037, 4.999998], [278.085122, -415.734798, 4.999998], [249.740879, -166.671067, 4.999998], [277.463863, -114.805028, 4.999998], [294.535587, -58.527097, 4.999998], [353.853385, -353.553385, 4.999998], [300.300012, 0.0, 4.999998], [500.3, 0.0, 4.999998], [416.034798, -277.785122, 4.999998], [462.239752, -191.341713, 4.999998], [490.692625, -97.545162, 4.999998], [0.3, -300.000012, 4.999998], [58.827097, -294.235587, -1e-06], [0.3, -300.000012, -1e-06], [58.827097, -294.235587, 4.999998], [300.300012, 0.0, 4.999998], [500.3, 0.0, -1e-06], [300.300012, -0.0, -1e-06], [500.3, 0.0, 4.999998], [300.300012, 0.0, 4.999998], [294.535587, -58.527097, -1e-06], [294.535587, -58.527097, 4.999998], [300.300012, -0.0, -1e-06], [191.641713, -461.939752, 4.999998], [97.845162, -490.392625, -1e-06], [191.641713, -461.939752, -1e-06], [97.845162, -490.392625, 4.999998], [0.3, -300.000012, -1e-06], [97.845162, -490.392625, -1e-06], [0.3, -500.0, -1e-06], [58.827097, -294.235587, -1e-06], [115.105028, -277.163863, -1e-06], [191.641713, -461.939752, -1e-06], [166.971067, -249.440879, -1e-06], [212.432037, -212.132037, -1e-06], [278.085122, -415.734798, -1e-06], [249.740879, -166.671067, -1e-06], [277.463863, -114.805028, -1e-06], [294.535587, -58.527097, -1e-06], [353.853385, -353.553385, -1e-06], [300.300012, -0.0, -1e-06], [500.3, 0.0, -1e-06], [416.034798, -277.785122, -1e-06], [462.239752, -191.341713, -1e-06], [490.692625, -97.545162, -1e-06], [490.692625, -97.545162, -1e-06], [462.239752, -191.341713, 4.999998], [462.239752, -191.341713, -1e-06], [490.692625, -97.545162, 4.999998], [462.239752, -191.341713, -1e-06], [416.034798, -277.785122, 4.999998], [416.034798, -277.785122, -1e-06], [462.239752, -191.341713, 4.999998], [500.3, 0.0, -1e-06], [490.692625, -97.545162, 4.999998], [490.692625, -97.545162, -1e-06], [500.3, 0.0, 4.999998], [278.085122, -415.734798, 4.999998], [191.641713, -461.939752, -1e-06], [278.085122, -415.734798, -1e-06], [191.641713, -461.939752, 4.999998], [353.853385, -353.553385, 4.999998], [278.085122, -415.734798, -1e-06], [353.853385, -353.553385, -1e-06], [278.085122, -415.734798, 4.999998], [58.827097, -294.235587, 4.999998], [115.105028, -277.163863, -1e-06], [58.827097, -294.235587, -1e-06], [115.105028, -277.163863, 4.999998], [416.034798, -277.785122, -1e-06], [353.853385, -353.553385, 4.999998], [353.853385, -353.553385, -1e-06], [416.034798, -277.785122, 4.999998], [294.535587, -58.527097, 4.999998], [277.463863, -114.805028, -1e-06], [277.463863, -114.805028, 4.999998], [294.535587, -58.527097, -1e-06], [97.845162, -490.392625, 4.999998], [0.3, -500.0, -1e-06], [97.845162, -490.392625, -1e-06], [0.3, -500.0, 4.999998], [877.31312, 53.796739, 0.0], [881.793125, 37.789235, 4.999998], [881.793125, 37.789235, 0.0], [877.31312, 53.796739, 4.999998], [871.041113, 68.829645, 0.0], [877.31312, 53.796739, 4.999998], [877.31312, 53.796739, 0.0], [871.041113, 68.829645, 4.999998], [813.424581, -115.374539, 4.999998], [798.774178, -120.116533, 0.0], [813.424581, -115.374539, 0.0], [798.774178, -120.116533, 4.999998], [827.530047, -108.735748, 4.999998], [813.424581, -115.374539, 0.0], [827.530047, -108.735748, 0.0], [813.424581, -115.374539, 4.999998], [705.799665, -107.142857, 4.999998], [692.962223, -97.994215, 0.0], [705.799665, -107.142857, 0.0], [692.962223, -97.994215, 4.999998], [884.43397, -15.352532, 0.0], [881.604494, -32.570423, 4.999998], [881.604494, -32.570423, 0.0], [884.43397, -15.352532, 4.999998], [885.377129, 2.850436, 0.0], [884.43397, -15.352532, 4.999998], [884.43397, -15.352532, 0.0], [885.377129, 2.850436, 4.999998], [683.16385, 95.82495, 4.999998], [668.785915, 76.851735, 0.0], [668.785915, 76.851735, 4.999998], [683.16385, 95.82495, 0.0], [683.16385, 95.82495, 4.999998], [700.790443, 110.97313, 0.0], [683.16385, 95.82495, 0.0], [700.790443, 110.97313, 4.999998], [720.806372, 121.79326, 4.999998], [743.211636, 128.285337, 0.0], [720.806372, 121.79326, 0.0], [743.211636, 128.285337, 4.999998], [743.211636, 128.285337, 4.999998], [768.006237, 130.449363, 0.0], [743.211636, 128.285337, 0.0], [768.006237, 130.449363, 4.999998], [700.790443, 110.97313, 4.999998], [720.806372, 121.79326, 0.0], [700.790443, 110.97313, 0.0], [720.806372, 121.79326, 4.999998], [800.367069, 126.3833, 4.999998], [815.28994, 121.300721, 0.0], [800.367069, 126.3833, 0.0], [815.28994, 121.300721, 4.999998], [768.17391, 102.448021, 4.999998], [751.506196, 100.965166, 0.0], [768.17391, 102.448021, 0.0], [751.506196, 100.965166, 4.999998], [791.291784, 99.367036, 4.999998], [768.17391, 102.448021, 0.0], [791.291784, 99.367036, 0.0], [768.17391, 102.448021, 4.999998], [884.481128, 20.807134, 0.0], [885.377129, 2.850436, 4.999998], [885.377129, 2.850436, 0.0], [884.481128, 20.807134, 4.999998], [861.955349, -77.910169, 0.0], [852.05218, -89.977364, 4.999998], [852.05218, -89.977364, 0.0], [861.955349, -77.910169, 4.999998], [870.286586, -64.050973, 0.0], [861.955349, -77.910169, 4.999998], [861.955349, -77.910169, 0.0], [870.286586, -64.050973, 4.999998], [652.353991, 28.939261, 4.999998], [650.3, 0.0, 0.0], [650.3, 0.0, 4.999998], [652.353991, 28.939261, 0.0], [658.515962, 54.556506, 4.999998], [652.353991, 28.939261, 0.0], [652.353991, 28.939261, 4.999998], [658.515962, 54.556506, 0.0], [815.28994, 121.300721, 4.999998], [829.374447, 114.185111, 0.0], [815.28994, 121.300721, 0.0], [829.374447, 114.185111, 4.999998], [881.793125, 37.789235, 0.0], [884.481128, 20.807134, 4.999998], [884.481128, 20.807134, 0.0], [881.793125, 37.789235, 4.999998], [689.807881, -40.22049, 0.0], [697.274556, -56.542379, 4.999998], [697.274556, -56.542379, 0.0], [689.807881, -40.22049, 4.999998], [697.274556, -56.542379, 0.0], [707.727901, -70.506372, 4.999998], [707.727901, -70.506372, 0.0], [697.274556, -56.542379, 4.999998], [650.3, 0.0, 4.999998], [653.821127, -31.522468, 0.0], [653.821127, -31.522468, 4.999998], [650.3, 0.0, 0.0], [653.821127, -31.522468, 4.999998], [664.384507, -61.368209, 0.0], [664.384507, -61.368209, 4.999998], [653.821127, -31.522468, 0.0], [664.384507, -61.368209, 4.999998], [672.254645, -75.106891, 0.0], [672.254645, -75.106891, 4.999998], [664.384507, -61.368209, 0.0], [685.327876, -21.540703, 0.0], [689.807881, -40.22049, 4.999998], [689.807881, -40.22049, 0.0], [685.327876, -21.540703, 4.999998], [668.785915, 76.851735, 4.999998], [658.515962, 54.556506, 0.0], [658.515962, 54.556506, 4.999998], [668.785915, 76.851735, 0.0], [881.604494, -32.570423, 0.0], [876.888699, -48.803236, 4.999998], [876.888699, -48.803236, 0.0], [881.604494, -32.570423, 4.999998], [767.838565, -123.910127, 4.999998], [750.94554, -122.862173, 0.0], [767.838565, -123.910127, 0.0], [750.94554, -122.862173, 4.999998], [783.57884, -122.961729, 4.999998], [767.838565, -123.910127, 0.0], [783.57884, -122.961729, 0.0], [767.838565, -123.910127, 4.999998], [798.774178, -120.116533, 4.999998], [783.57884, -122.961729, 0.0], [798.774178, -120.116533, 0.0], [783.57884, -122.961729, 4.999998], [829.374447, 114.185111, 4.999998], [842.227607, 105.251299, 0.0], [829.374447, 114.185111, 0.0], [842.227607, 105.251299, 4.999998], [853.456439, 94.714118, 0.0], [863.060941, 82.573566, 4.999998], [863.060941, 82.573566, 0.0], [853.456439, 94.714118, 4.999998], [863.060941, 82.573566, 0.0], [871.041113, 68.829645, 4.999998], [871.041113, 68.829645, 0.0], [863.060941, 82.573566, 4.999998], [768.006237, 130.449363, 4.999998], [784.605835, 129.432847, 0.0], [768.006237, 130.449363, 0.0], [784.605835, 129.432847, 4.999998], [784.605835, 129.432847, 4.999998], [800.367069, 126.3833, 0.0], [784.605835, 129.432847, 0.0], [800.367069, 126.3833, 4.999998], [876.888699, -48.803236, 0.0], [870.286586, -64.050973, 4.999998], [870.286586, -64.050973, 0.0], [876.888699, -48.803236, 4.999998], [842.227607, 105.251299, 4.999998], [853.456439, 94.714118, 0.0], [842.227607, 105.251299, 0.0], [853.456439, 94.714118, 4.999998], [750.94554, -122.862173, 4.999998], [734.974715, -119.71831, 0.0], [750.94554, -122.862173, 0.0], [734.974715, -119.71831, 4.999998], [719.92609, -114.478538, 4.999998], [705.799665, -107.142857, 0.0], [719.92609, -114.478538, 0.0], [705.799665, -107.142857, 4.999998], [672.254645, -75.106891, 4.999998], [681.78055, -87.31556, 0.0], [681.78055, -87.31556, 4.999998], [672.254645, -75.106891, 0.0], [692.962223, -97.994215, 4.999998], [681.78055, -87.31556, 0.0], [692.962223, -97.994215, 0.0], [681.78055, -87.31556, 4.999998], [734.974715, -119.71831, 4.999998], [719.92609, -114.478538, 0.0], [734.974715, -119.71831, 0.0], [719.92609, -114.478538, 4.999998], [683.834541, -0.503018, 0.0], [685.327876, -21.540703, 4.999998], [685.327876, -21.540703, 0.0], [683.834541, -0.503018, 4.999998], [840.577079, -100.252557, 4.999998], [827.530047, -108.735748, 0.0], [840.577079, -100.252557, 0.0], [827.530047, -108.735748, 4.999998], [767.670892, -96.076459, 4.999998], [785.218888, -94.462609, 0.0], [767.670892, -96.076459, 0.0], [785.218888, -94.462609, 4.999998], [750.405843, -94.478328, 4.999998], [767.670892, -96.076459, 0.0], [750.405843, -94.478328, 0.0], [767.670892, -96.076459, 4.999998], [685.390753, 25.260941, 0.0], [683.834541, -0.503018, 4.999998], [683.834541, -0.503018, 0.0], [685.390753, 25.260941, 4.999998], [690.05939, 47.053152, 0.0], [685.390753, 25.260941, 4.999998], [685.390753, 25.260941, 0.0], [690.05939, 47.053152, 4.999998], [852.05218, -89.977364, 4.999998], [840.577079, -100.252557, 0.0], [852.05218, -89.977364, 0.0], [840.577079, -100.252557, 4.999998], [707.727901, -70.506372, 4.999998], [720.434348, -81.693285, 0.0], [707.727901, -70.506372, 0.0], [720.434348, -81.693285, 4.999998], [-867.339168, -122.904091, 4.999997], [-900.538364, -122.904091, -1e-06], [-867.339168, -122.904091, -1e-06], [-900.538364, -122.904091, 4.999997], [-717.104427, -122.904091, 4.999997], [-748.459222, -122.904091, -1e-06], [-717.104427, -122.904091, -1e-06], [-748.459222, -122.904091, 4.999997], [-649.7, 122.904091, -1e-06], [-717.104427, -122.904091, 4.999997], [-717.104427, -122.904091, -1e-06], [-649.7, 122.904091, 4.999997], [-826.762374, 122.904091, 4.999997], [-873.543058, -43.091885, -1e-06], [-873.543058, -43.091885, 4.999997], [-826.762374, 122.904091, -1e-06], [-64.253991, 843.158954, -1e-06], [-64.253991, 650.0, 4.999997], [-64.253991, 650.0, -1e-06], [-64.253991, 843.158954, 4.999997], [-64.253991, 650.0, 4.999997], [-95.441113, 895.808182, 4.999997], [-95.441113, 650.0, 4.999997], [-64.253991, 843.158954, 4.999997], [-62.074245, 895.808182, 4.999997], [64.853991, 650.0, 4.999997], [67.033736, 702.816901, 4.999997], [98.220858, 650.0, 4.999997], [98.220858, 895.808182, 4.999997], [67.033736, 895.808182, 4.999997], [-740.91395, -46.403421, -1e-06], [-733.201006, -88.531187, 4.999997], [-733.201006, -88.531187, -1e-06], [-740.91395, -46.403421, 4.999997], [-720.960899, -35.043595, 4.999997], [-733.201006, -88.531187, -1e-06], [-733.201006, -88.531187, 4.999997], [-720.960899, -35.043595, -1e-06], [-815.192958, 64.386318, -1e-06], [-867.339168, -122.904091, 4.999997], [-867.339168, -122.904091, -1e-06], [-815.192958, 64.386318, 4.999997], [-807.983032, 93.226023, -1e-06], [-815.192958, 64.386318, 4.999997], [-815.192958, 64.386318, -1e-06], [-807.983032, 93.226023, 4.999997], [-800.270087, 64.386318, 4.999997], [-748.459222, -122.904091, -1e-06], [-748.459222, -122.904091, 4.999997], [-800.270087, 64.386318, -1e-06], [-932.396177, 122.904091, -1e-06], [-895.005164, -38.229376, 4.999997], [-895.005164, -38.229376, -1e-06], [-932.396177, 122.904091, 4.999997], [-932.396177, 122.904091, -1e-06], [-900.538364, -122.904091, -1e-06], [-965.763045, 122.904091, -1e-06], [-895.005164, -38.229376, -1e-06], [-884.609457, -88.531187, -1e-06], [-867.339168, -122.904091, -1e-06], [-873.543058, -43.091885, -1e-06], [-826.762374, 122.904091, -1e-06], [-815.192958, 64.386318, -1e-06], [-807.983032, 93.226023, -1e-06], [-787.526962, 122.904091, -1e-06], [-800.270087, 64.386318, -1e-06], [-748.459222, -122.904091, -1e-06], [-752.315694, -1.509054, -1e-06], [-740.91395, -46.403421, -1e-06], [-733.201006, -88.531187, -1e-06], [-717.104427, -122.904091, -1e-06], [-720.960899, -35.043595, -1e-06], [-682.396177, 122.904091, -1e-06], [-649.7, 122.904091, -1e-06], [-873.543058, -43.091885, 4.999997], [-884.609457, -88.531187, -1e-06], [-884.609457, -88.531187, 4.999997], [-873.543058, -43.091885, -1e-06], [-900.538364, -122.904091, 4.999997], [-932.396177, 122.904091, 4.999997], [-965.763045, 122.904091, 4.999997], [-895.005164, -38.229376, 4.999997], [-884.609457, -88.531187, 4.999997], [-867.339168, -122.904091, 4.999997], [-873.543058, -43.091885, 4.999997], [-826.762374, 122.904091, 4.999997], [-815.192958, 64.386318, 4.999997], [-807.983032, 93.226023, 4.999997], [-787.526962, 122.904091, 4.999997], [-800.270087, 64.386318, 4.999997], [-748.459222, -122.904091, 4.999997], [-752.315694, -1.509054, 4.999997], [-740.91395, -46.403421, 4.999997], [-733.201006, -88.531187, 4.999997], [-717.104427, -122.904091, 4.999997], [-720.960899, -35.043595, 4.999997], [-682.396177, 122.904091, 4.999997], [-649.7, 122.904091, 4.999997], [812.020322, 90.124078, 4.999998], [791.291784, 99.367036, 0.0], [812.020322, 90.124078, 0.0], [791.291784, 99.367036, 4.999998], [829.206774, 75.285044, 4.999998], [812.020322, 90.124078, 0.0], [829.206774, 75.285044, 0.0], [812.020322, 90.124078, 4.999998], [850.359733, -19.355718, 4.999998], [845.911167, -39.025822, 0.0], [845.911167, -39.025822, 4.999998], [850.359733, -19.355718, 0.0], [845.911167, -39.025822, 4.999998], [838.49689, -55.992203, 0.0], [838.49689, -55.992203, 4.999998], [845.911167, -39.025822, 0.0], [721.786209, 89.102322, 4.999998], [708.733937, 78.722334, 0.0], [721.786209, 89.102322, 0.0], [708.733937, 78.722334, 4.999998], [708.733937, 78.722334, 0.0], [697.840451, 64.873617, 4.999998], [697.840451, 64.873617, 0.0], [708.733937, 78.722334, 4.999998], [838.49689, -55.992203, 4.999998], [828.116901, -70.254863, 0.0], [828.116901, -70.254863, 4.999998], [838.49689, -55.992203, 0.0], [815.441893, -81.551811, 4.999998], [828.116901, -70.254863, 0.0], [815.441893, -81.551811, 0.0], [828.116901, -70.254863, 4.999998], [697.840451, 64.873617, 0.0], [690.05939, 47.053152, 4.999998], [690.05939, 47.053152, 0.0], [697.840451, 64.873617, 4.999998], [736.043628, 96.5166, 4.999998], [721.786209, 89.102322, 0.0], [736.043628, 96.5166, 0.0], [721.786209, 89.102322, 4.999998], [751.506196, 100.965166, 4.999998], [736.043628, 96.5166, 0.0], [751.506196, 100.965166, 0.0], [736.043628, 96.5166, 4.999998], [720.434348, -81.693285, 4.999998], [734.660329, -89.683937, 0.0], [720.434348, -81.693285, 0.0], [734.660329, -89.683937, 4.999998], [734.660329, -89.683937, 4.999998], [750.405843, -94.478328, 0.0], [734.660329, -89.683937, 0.0], [750.405843, -94.478328, 4.999998], [841.69839, 55.415828, 4.999998], [849.306539, 31.124245, 0.0], [849.306539, 31.124245, 4.999998], [841.69839, 55.415828, 0.0], [849.306539, 31.124245, 4.999998], [851.842589, 3.018109, 0.0], [851.842589, 3.018109, 4.999998], [849.306539, 31.124245, 0.0], [785.218888, -94.462609, 4.999998], [801.142555, -89.62106, 0.0], [785.218888, -94.462609, 0.0], [801.142555, -89.62106, 4.999998], [829.206774, 75.285044, 4.999998], [841.69839, 55.415828, 0.0], [841.69839, 55.415828, 4.999998], [829.206774, 75.285044, 0.0], [801.142555, -89.62106, 4.999998], [815.441893, -81.551811, 0.0], [801.142555, -89.62106, 0.0], [815.441893, -81.551811, 4.999998], [851.842589, 3.018109, 4.999998], [850.359733, -19.355718, 0.0], [850.359733, -19.355718, 4.999998], [851.842589, 3.018109, 0.0], [-682.396177, 122.904091, 4.999997], [-720.960899, -35.043595, -1e-06], [-720.960899, -35.043595, 4.999997], [-682.396177, 122.904091, -1e-06], [-965.763045, 122.904091, 4.999997], [-900.538364, -122.904091, -1e-06], [-900.538364, -122.904091, 4.999997], [-965.763045, 122.904091, -1e-06], [-807.983032, 93.226023, 4.999997], [-800.270087, 64.386318, -1e-06], [-800.270087, 64.386318, 4.999997], [-807.983032, 93.226023, -1e-06], [-826.762374, 122.904091, 4.999997], [-787.526962, 122.904091, -1e-06], [-826.762374, 122.904091, -1e-06], [-787.526962, 122.904091, 4.999997], [-682.396177, 122.904091, 4.999997], [-649.7, 122.904091, -1e-06], [-682.396177, 122.904091, -1e-06], [-649.7, 122.904091, 4.999997], [-787.526962, 122.904091, -1e-06], [-752.315694, -1.509054, 4.999997], [-752.315694, -1.509054, -1e-06], [-787.526962, 122.904091, 4.999997], [-752.315694, -1.509054, -1e-06], [-740.91395, -46.403421, 4.999997], [-740.91395, -46.403421, -1e-06], [-752.315694, -1.509054, 4.999997], [-895.005164, -38.229376, -1e-06], [-884.609457, -88.531187, 4.999997], [-884.609457, -88.531187, -1e-06], [-895.005164, -38.229376, 4.999997], [-965.763045, 122.904091, 4.999997], [-932.396177, 122.904091, -1e-06], [-965.763045, 122.904091, -1e-06], [-932.396177, 122.904091, 4.999997], [67.033736, 895.808182, 4.999997], [98.220858, 895.808182, -1e-06], [67.033736, 895.808182, -1e-06], [98.220858, 895.808182, 4.999997], [67.033736, 895.808182, 4.999997], [67.033736, 702.816901, -1e-06], [67.033736, 702.816901, 4.999997], [67.033736, 895.808182, -1e-06], [-95.441113, 895.808182, 4.999997], [-95.441113, 650.0, -1e-06], [-95.441113, 650.0, 4.999997], [-95.441113, 895.808182, -1e-06], [-64.253991, 650.0, 4.999997], [-95.441113, 650.0, -1e-06], [-64.253991, 650.0, -1e-06], [-95.441113, 650.0, 4.999997], [-95.441113, 895.808182, 4.999997], [-62.074245, 895.808182, -1e-06], [-95.441113, 895.808182, -1e-06], [-62.074245, 895.808182, 4.999997], [-62.074245, 895.808182, -1e-06], [67.033736, 702.816901, 4.999997], [67.033736, 702.816901, -1e-06], [-62.074245, 895.808182, 4.999997], [98.220858, 895.808182, -1e-06], [67.033736, 702.816901, -1e-06], [67.033736, 895.808182, -1e-06], [98.220858, 650.0, -1e-06], [-62.074245, 895.808182, -1e-06], [-95.441113, 650.0, -1e-06], [-95.441113, 895.808182, -1e-06], [-64.253991, 843.158954, -1e-06], [64.853991, 650.0, -1e-06], [-64.253991, 650.0, -1e-06], [98.220858, 650.0, 4.999997], [64.853991, 650.0, -1e-06], [98.220858, 650.0, -1e-06], [64.853991, 650.0, 4.999997], [-64.253991, 843.158954, 4.999997], [64.853991, 650.0, -1e-06], [64.853991, 650.0, 4.999997], [-64.253991, 843.158954, -1e-06], [98.220858, 895.808182, -1e-06], [98.220858, 650.0, 4.999997], [98.220858, 650.0, -1e-06], [98.220858, 895.808182, 4.999997], [-293.935587, 58.527097, -1e-06], [-299.700012, -0.0, 4.999998], [-299.700012, -0.0, -1e-06], [-293.935587, 58.527097, 4.999998], [249.740879, -166.671067, 4.999998], [212.432037, -212.132037, -1e-06], [212.432037, -212.132037, 4.999998], [249.740879, -166.671067, -1e-06], [166.971067, -249.440879, 4.999998], [212.432037, -212.132037, -1e-06], [166.971067, -249.440879, -1e-06], [212.432037, -212.132037, 4.999998], [-490.092625, 97.545162, -1e-06], [-299.700012, -0.0, -1e-06], [-499.7, -0.0, -1e-06], [-461.639752, 191.341713, -1e-06], [-415.434798, 277.785122, -1e-06], [-353.253385, 353.553385, -1e-06], [-277.485122, 415.734798, -1e-06], [-293.935587, 58.527097, -1e-06], [-276.863863, 114.805028, -1e-06], [-191.041713, 461.939752, -1e-06], [-249.140879, 166.671067, -1e-06], [-211.832037, 212.132037, -1e-06], [-166.371067, 249.440879, -1e-06], [-97.245162, 490.392625, -1e-06], [-114.505028, 277.163863, -1e-06], [-58.227097, 294.235587, -1e-06], [0.3, 500.0, -1e-06], [0.3, 300.000012, -1e-06], [-299.700012, -0.0, 4.999998], [-490.092625, 97.545162, 4.999998], [-499.7, -0.0, 4.999998], [-461.639752, 191.341713, 4.999998], [-415.434798, 277.785122, 4.999998], [-353.253385, 353.553385, 4.999998], [-277.485122, 415.734798, 4.999998], [-293.935587, 58.527097, 4.999998], [-276.863863, 114.805028, 4.999998], [-191.041713, 461.939752, 4.999998], [-249.140879, 166.671067, 4.999998], [-211.832037, 212.132037, 4.999998], [-166.371067, 249.440879, 4.999998], [-97.245162, 490.392625, 4.999998], [-114.505028, 277.163863, 4.999998], [-58.227097, 294.235587, 4.999998], [0.3, 500.0, 4.999998], [0.3, 300.000012, 4.999998], [0.3, 500.0, -1e-06], [0.3, 300.000012, 4.999998], [0.3, 300.000012, -1e-06], [0.3, 500.0, 4.999998], [-114.505028, 277.163863, 4.999998], [-166.371067, 249.440879, -1e-06], [-114.505028, 277.163863, -1e-06], [-166.371067, 249.440879, 4.999998], [-58.227097, 294.235587, 4.999998], [-114.505028, 277.163863, -1e-06], [-58.227097, 294.235587, -1e-06], [-114.505028, 277.163863, 4.999998], [0.3, 300.000012, 4.999998], [-58.227097, 294.235587, -1e-06], [0.3, 300.000012, -1e-06], [-58.227097, 294.235587, 4.999998], [115.105028, -277.163863, 4.999998], [166.971067, -249.440879, -1e-06], [115.105028, -277.163863, -1e-06], [166.971067, -249.440879, 4.999998], [-299.700012, -0.0, 4.999998], [-499.7, -0.0, -1e-06], [-299.700012, -0.0, -1e-06], [-499.7, -0.0, 4.999998], [277.463863, -114.805028, 4.999998], [249.740879, -166.671067, -1e-06], [249.740879, -166.671067, 4.999998], [277.463863, -114.805028, -1e-06], [-97.245162, 490.392625, 4.999998], [0.3, 500.0, -1e-06], [-97.245162, 490.392625, -1e-06], [0.3, 500.0, 4.999998], [-490.092625, 97.545162, 4.999998], [-499.7, -0.0, -1e-06], [-499.7, -0.0, 4.999998], [-490.092625, 97.545162, -1e-06], [-276.863863, 114.805028, -1e-06], [-293.935587, 58.527097, 4.999998], [-293.935587, 58.527097, -1e-06], [-276.863863, 114.805028, 4.999998], [-211.832037, 212.132037, -1e-06], [-249.140879, 166.671067, 4.999998], [-249.140879, 166.671067, -1e-06], [-211.832037, 212.132037, 4.999998], [-249.140879, 166.671067, -1e-06], [-276.863863, 114.805028, 4.999998], [-276.863863, 114.805028, -1e-06], [-249.140879, 166.671067, 4.999998], [-461.639752, 191.341713, 4.999998], [-490.092625, 97.545162, -1e-06], [-490.092625, 97.545162, 4.999998], [-461.639752, 191.341713, -1e-06], [-353.253385, 353.553385, 4.999998], [-277.485122, 415.734798, -1e-06], [-353.253385, 353.553385, -1e-06], [-277.485122, 415.734798, 4.999998], [-353.253385, 353.553385, 4.999998], [-415.434798, 277.785122, -1e-06], [-415.434798, 277.785122, 4.999998], [-353.253385, 353.553385, -1e-06], [-415.434798, 277.785122, 4.999998], [-461.639752, 191.341713, -1e-06], [-461.639752, 191.341713, 4.999998], [-415.434798, 277.785122, -1e-06], [-191.041713, 461.939752, 4.999998], [-97.245162, 490.392625, -1e-06], [-191.041713, 461.939752, -1e-06], [-97.245162, 490.392625, 4.999998], [-277.485122, 415.734798, 4.999998], [-191.041713, 461.939752, -1e-06], [-277.485122, 415.734798, -1e-06], [-191.041713, 461.939752, 4.999998], [-166.371067, 249.440879, 4.999998], [-211.832037, 212.132037, -1e-06], [-166.371067, 249.440879, -1e-06], [-211.832037, 212.132037, 4.999998], [683.16385, 95.82495, 0.0], [685.390753, 25.260941, 0.0], [683.834541, -0.503018, 0.0], [700.790443, 110.97313, 0.0], [690.05939, 47.053152, 0.0], [697.840451, 64.873617, 0.0], [708.733937, 78.722334, 0.0], [720.806372, 121.79326, 0.0], [721.786209, 89.102322, 0.0], [743.211636, 128.285337, 0.0], [736.043628, 96.5166, 0.0], [751.506196, 100.965166, 0.0], [768.006237, 130.449363, 0.0], [768.17391, 102.448021, 0.0], [784.605835, 129.432847, 0.0], [791.291784, 99.367036, 0.0], [800.367069, 126.3833, 0.0], [812.020322, 90.124078, 0.0], [815.28994, 121.300721, 0.0], [829.206774, 75.285044, 0.0], [829.374447, 114.185111, 0.0], [841.69839, 55.415828, 0.0], [842.227607, 105.251299, 0.0], [849.306539, 31.124245, 0.0], [853.456439, 94.714118, 0.0], [851.842589, 3.018109, 0.0], [852.05218, -89.977364, 0.0], [861.955349, -77.910169, 0.0], [863.060941, 82.573566, 0.0], [870.286586, -64.050973, 0.0], [871.041113, 68.829645, 0.0], [876.888699, -48.803236, 0.0], [877.31312, 53.796739, 0.0], [881.604494, -32.570423, 0.0], [881.793125, 37.789235, 0.0], [884.43397, -15.352532, 0.0], [884.481128, 20.807134, 0.0], [885.377129, 2.850436, 0.0], [652.353991, 28.939261, 0.0], [653.821127, -31.522468, 0.0], [650.3, 0.0, 0.0], [658.515962, 54.556506, 0.0], [664.384507, -61.368209, 0.0], [668.785915, 76.851735, 0.0], [672.254645, -75.106891, 0.0], [681.78055, -87.31556, 0.0], [685.327876, -21.540703, 0.0], [692.962223, -97.994215, 0.0], [689.807881, -40.22049, 0.0], [697.274556, -56.542379, 0.0], [705.799665, -107.142857, 0.0], [707.727901, -70.506372, 0.0], [719.92609, -114.478538, 0.0], [720.434348, -81.693285, 0.0], [734.974715, -119.71831, 0.0], [734.660329, -89.683937, 0.0], [750.405843, -94.478328, 0.0], [750.94554, -122.862173, 0.0], [767.670892, -96.076459, 0.0], [767.838565, -123.910127, 0.0], [785.218888, -94.462609, 0.0], [783.57884, -122.961729, 0.0], [798.774178, -120.116533, 0.0], [801.142555, -89.62106, 0.0], [813.424581, -115.374539, 0.0], [815.441893, -81.551811, 0.0], [827.530047, -108.735748, 0.0], [828.116901, -70.254863, 0.0], [840.577079, -100.252557, 0.0], [838.49689, -55.992203, 0.0], [845.911167, -39.025822, 0.0], [850.359733, -19.355718, 0.0], [653.821127, -31.522468, 4.999998], [652.353991, 28.939261, 4.999998], [650.3, 0.0, 4.999998], [658.515962, 54.556506, 4.999998], [664.384507, -61.368209, 4.999998], [668.785915, 76.851735, 4.999998], [672.254645, -75.106891, 4.999998], [683.16385, 95.82495, 4.999998], [681.78055, -87.31556, 4.999998], [683.834541, -0.503018, 4.999998], [685.327876, -21.540703, 4.999998], [692.962223, -97.994215, 4.999998], [689.807881, -40.22049, 4.999998], [697.274556, -56.542379, 4.999998], [705.799665, -107.142857, 4.999998], [707.727901, -70.506372, 4.999998], [719.92609, -114.478538, 4.999998], [720.434348, -81.693285, 4.999998], [734.974715, -119.71831, 4.999998], [734.660329, -89.683937, 4.999998], [750.405843, -94.478328, 4.999998], [750.94554, -122.862173, 4.999998], [767.670892, -96.076459, 4.999998], [767.838565, -123.910127, 4.999998], [785.218888, -94.462609, 4.999998], [783.57884, -122.961729, 4.999998], [798.774178, -120.116533, 4.999998], [801.142555, -89.62106, 4.999998], [813.424581, -115.374539, 4.999998], [815.441893, -81.551811, 4.999998], [827.530047, -108.735748, 4.999998], [828.116901, -70.254863, 4.999998], [840.577079, -100.252557, 4.999998], [838.49689, -55.992203, 4.999998], [845.911167, -39.025822, 4.999998], [852.05218, -89.977364, 4.999998], [850.359733, -19.355718, 4.999998], [851.842589, 3.018109, 4.999998], [685.390753, 25.260941, 4.999998], [700.790443, 110.97313, 4.999998], [690.05939, 47.053152, 4.999998], [697.840451, 64.873617, 4.999998], [708.733937, 78.722334, 4.999998], [720.806372, 121.79326, 4.999998], [721.786209, 89.102322, 4.999998], [743.211636, 128.285337, 4.999998], [736.043628, 96.5166, 4.999998], [751.506196, 100.965166, 4.999998], [768.006237, 130.449363, 4.999998], [768.17391, 102.448021, 4.999998], [784.605835, 129.432847, 4.999998], [791.291784, 99.367036, 4.999998], [800.367069, 126.3833, 4.999998], [812.020322, 90.124078, 4.999998], [815.28994, 121.300721, 4.999998], [829.206774, 75.285044, 4.999998], [829.374447, 114.185111, 4.999998], [841.69839, 55.415828, 4.999998], [842.227607, 105.251299, 4.999998], [849.306539, 31.124245, 4.999998], [853.456439, 94.714118, 4.999998], [861.955349, -77.910169, 4.999998], [863.060941, 82.573566, 4.999998], [870.286586, -64.050973, 4.999998], [871.041113, 68.829645, 4.999998], [876.888699, -48.803236, 4.999998], [877.31312, 53.796739, 4.999998], [881.604494, -32.570423, 4.999998], [881.793125, 37.789235, 4.999998], [884.43397, -15.352532, 4.999998], [884.481128, 20.807134, 4.999998], [885.377129, 2.850436, 4.999998], [0.3, 200.0, -1e-06], [200.3, -0.0, -1e-06], [0.3, 0.0, -1e-06], [200.3, 200.0, -1e-06], [200.3, -0.0, 99.999999], [0.3, 200.0, 99.999999], [0.3, 0.0, 99.999999], [200.3, 200.0, 99.999999], [200.3, -0.0, 99.999999], [0.3, 0.0, -1e-06], [200.3, -0.0, -1e-06], [0.3, 0.0, 99.999999], [0.3, 200.0, 99.999999], [0.3, 0.0, -1e-06], [0.3, 0.0, 99.999999], [0.3, 200.0, -1e-06], [0.3, 200.0, 99.999999], [200.3, 200.0, -1e-06], [0.3, 200.0, -1e-06], [200.3, 200.0, 99.999999], [200.3, 200.0, -1e-06], [200.3, -0.0, 99.999999], [200.3, -0.0, -1e-06], [200.3, 200.0, 99.999999], [-51.846211, -658.383635, -1e-06], [-61.906573, -715.560027, -1e-06], [-69.703353, -668.716465, -1e-06], [-58.53216, -701.412643, -1e-06], [-48.40892, -689.486922, -1e-06], [-30.426023, -652.095909, -1e-06], [-40.659297, -684.755407, -1e-06], [-30.908082, -681.375755, -1e-06], [-5.400872, -678.672032, -1e-06], [-6.742254, -650.0, -1e-06], [18.974547, -652.200704, -1e-06], [19.477565, -681.648223, -1e-06], [41.463649, -658.802817, -1e-06], [29.323097, -685.368461, -1e-06], [37.439504, -690.576794, -1e-06], [43.942061, -697.241784, -1e-06], [59.928605, -669.680584, -1e-06], [48.946043, -705.331992, -1e-06], [54.458283, -725.788062, -1e-06], [85.645406, -723.440644, -1e-06], [73.572971, -684.708249, -1e-06], [82.208115, -702.942656, -1e-06], [-90.620523, -699.735915, -1e-06], [-91.102582, -733.857311, -1e-06], [-93.261368, -717.739772, -1e-06], [-84.626224, -748.34004, -1e-06], [-82.697988, -682.947686, -1e-06], [-73.748457, -760.894534, -1e-06], [-58.385446, -771.227364, -1e-06], [-59.517237, -727.632461, -1e-06], [-52.349229, -737.357478, -1e-06], [-39.731858, -778.66784, -1e-06], [-35.393327, -746.013581, -1e-06], [-10.934071, -786.569416, -1e-06], [-3.304963, -754.879276, -1e-06], [32.828504, -798.558015, -1e-06], [30.124782, -763.28387, -1e-06], [51.104829, -770.556673, -1e-06], [46.074648, -805.118209, -1e-06], [54.961301, -813.061704, -1e-06], [69.758417, -781.769785, -1e-06], [59.991482, -822.430416, -1e-06], [61.668209, -833.266264, -1e-06], [68.102649, -882.981221, -1e-06], [81.788934, -867.555332, -1e-06], [82.79497, -795.623742, -1e-06], [90.214487, -849.635312, -1e-06], [90.465996, -811.950872, -1e-06], [93.023005, -830.583501, -1e-06], [-71.966935, -818.343394, -1e-06], [-98.941281, -844.39554, -1e-06], [-102.65104, -821.026157, -1e-06], [-89.153387, -865.207914, -1e-06], [-73.895171, -882.289571, -1e-06], [-68.341013, -835.131623, -1e-06], [-53.774447, -894.466801, -1e-06], [-61.822736, -848.608317, -1e-06], [-51.657579, -859.297451, -1e-06], [-28.518746, -901.760563, -1e-06], [-37.091013, -867.723005, -1e-06], [-19.275788, -873.193327, -1e-06], [2.1444, -904.191818, -1e-06], [0.635345, -875.016767, -1e-06], [18.157143, -873.633467, -1e-06], [27.148592, -901.781522, -1e-06], [33.499195, -869.483568, -1e-06], [49.511938, -894.550637, -1e-06], [45.927934, -862.923374, -1e-06], [54.709792, -854.309188, -1e-06], [59.928605, -844.227867, -1e-06], [-98.941281, -844.39554, 4.999999], [-71.966935, -818.343394, 4.999999], [-102.65104, -821.026157, 4.999999], [-89.153387, -865.207914, 4.999999], [-73.895171, -882.289571, 4.999999], [-68.341013, -835.131623, 4.999999], [-53.774447, -894.466801, 4.999999], [-61.822736, -848.608317, 4.999999], [-51.657579, -859.297451, 4.999999], [-28.518746, -901.760563, 4.999999], [-37.091013, -867.723005, 4.999999], [-19.275788, -873.193327, 4.999999], [2.1444, -904.191818, 4.999999], [0.635345, -875.016767, 4.999999], [18.157143, -873.633467, 4.999999], [27.148592, -901.781522, 4.999999], [33.499195, -869.483568, 4.999999], [49.511938, -894.550637, 4.999999], [45.927934, -862.923374, 4.999999], [54.709792, -854.309188, 4.999999], [68.102649, -882.981221, 4.999999], [59.928605, -844.227867, 4.999999], [61.668209, -833.266264, 4.999999], [-91.102582, -733.857311, 4.999999], [-90.620523, -699.735915, 4.999999], [-93.261368, -717.739772, 4.999999], [-84.626224, -748.34004, 4.999999], [-82.697988, -682.947686, 4.999999], [-73.748457, -760.894534, 4.999999], [-69.703353, -668.716465, 4.999999], [-58.385446, -771.227364, 4.999999], [-61.906573, -715.560027, 4.999999], [-59.517237, -727.632461, 4.999999], [-52.349229, -737.357478, 4.999999], [-39.731858, -778.66784, 4.999999], [-35.393327, -746.013581, 4.999999], [-10.934071, -786.569416, 4.999999], [-3.304963, -754.879276, 4.999999], [32.828504, -798.558015, 4.999999], [30.124782, -763.28387, 4.999999], [51.104829, -770.556673, 4.999999], [46.074648, -805.118209, 4.999999], [54.961301, -813.061704, 4.999999], [69.758417, -781.769785, 4.999999], [59.991482, -822.430416, 4.999999], [81.788934, -867.555332, 4.999999], [82.79497, -795.623742, 4.999999], [90.214487, -849.635312, 4.999999], [90.465996, -811.950872, 4.999999], [93.023005, -830.583501, 4.999999], [-51.846211, -658.383635, 4.999999], [-58.53216, -701.412643, 4.999999], [-48.40892, -689.486922, 4.999999], [-30.426023, -652.095909, 4.999999], [-40.659297, -684.755407, 4.999999], [-30.908082, -681.375755, 4.999999], [-5.400872, -678.672032, 4.999999], [-6.742254, -650.0, 4.999999], [18.974547, -652.200704, 4.999999], [19.477565, -681.648223, 4.999999], [41.463649, -658.802817, 4.999999], [29.323097, -685.368461, 4.999999], [37.439504, -690.576794, 4.999999], [43.942061, -697.241784, 4.999999], [59.928605, -669.680584, 4.999999], [48.946043, -705.331992, 4.999999], [54.458283, -725.788062, 4.999999], [85.645406, -723.440644, 4.999999], [73.572971, -684.708249, 4.999999], [82.208115, -702.942656, 4.999999], [-102.65104, -821.026157, 4.999999], [-71.966935, -818.343394, -1e-06], [-102.65104, -821.026157, -1e-06], [-71.966935, -818.343394, 4.999999], [-71.966935, -818.343394, -1e-06], [-68.341013, -835.131623, 4.999999], [-68.341013, -835.131623, -1e-06], [-71.966935, -818.343394, 4.999999], [-68.341013, -835.131623, -1e-06], [-61.822736, -848.608317, 4.999999], [-61.822736, -848.608317, -1e-06], [-68.341013, -835.131623, 4.999999], [-61.822736, -848.608317, -1e-06], [-51.657579, -859.297451, 4.999999], [-51.657579, -859.297451, -1e-06], [-61.822736, -848.608317, 4.999999], [-51.657579, -859.297451, 4.999999], [-37.091013, -867.723005, -1e-06], [-51.657579, -859.297451, -1e-06], [-37.091013, -867.723005, 4.999999], [-37.091013, -867.723005, 4.999999], [-19.275788, -873.193327, -1e-06], [-37.091013, -867.723005, -1e-06], [-19.275788, -873.193327, 4.999999], [-19.275788, -873.193327, 4.999999], [0.635345, -875.016767, -1e-06], [-19.275788, -873.193327, -1e-06], [0.635345, -875.016767, 4.999999], [0.635345, -875.016767, 4.999999], [18.157143, -873.633467, -1e-06], [0.635345, -875.016767, -1e-06], [18.157143, -873.633467, 4.999999], [18.157143, -873.633467, 4.999999], [33.499195, -869.483568, -1e-06], [18.157143, -873.633467, -1e-06], [33.499195, -869.483568, 4.999999], [33.499195, -869.483568, 4.999999], [45.927934, -862.923374, -1e-06], [33.499195, -869.483568, -1e-06], [45.927934, -862.923374, 4.999999], [45.927934, -862.923374, 4.999999], [54.709792, -854.309188, -1e-06], [45.927934, -862.923374, -1e-06], [54.709792, -854.309188, 4.999999], [59.928605, -844.227867, 4.999999], [54.709792, -854.309188, -1e-06], [54.709792, -854.309188, 4.999999], [59.928605, -844.227867, -1e-06], [61.668209, -833.266264, 4.999999], [59.928605, -844.227867, -1e-06], [59.928605, -844.227867, 4.999999], [61.668209, -833.266264, -1e-06], [59.991482, -822.430416, 4.999999], [61.668209, -833.266264, -1e-06], [61.668209, -833.266264, 4.999999], [59.991482, -822.430416, -1e-06], [54.961301, -813.061704, 4.999999], [59.991482, -822.430416, -1e-06], [59.991482, -822.430416, 4.999999], [54.961301, -813.061704, -1e-06], [54.961301, -813.061704, 4.999999], [46.074648, -805.118209, -1e-06], [54.961301, -813.061704, -1e-06], [46.074648, -805.118209, 4.999999], [46.074648, -805.118209, 4.999999], [32.828504, -798.558015, -1e-06], [46.074648, -805.118209, -1e-06], [32.828504, -798.558015, 4.999999], [32.828504, -798.558015, 4.999999], [-10.934071, -786.569416, -1e-06], [32.828504, -798.558015, -1e-06], [-39.731858, -778.66784, -1e-06], [-39.731858, -778.66784, 4.999999], [-10.934071, -786.569416, 4.999999], [-39.731858, -778.66784, 4.999999], [-58.385446, -771.227364, -1e-06], [-39.731858, -778.66784, -1e-06], [-58.385446, -771.227364, 4.999999], [-58.385446, -771.227364, 4.999999], [-73.748457, -760.894534, -1e-06], [-58.385446, -771.227364, -1e-06], [-73.748457, -760.894534, 4.999999], [-84.626224, -748.34004, 4.999999], [-73.748457, -760.894534, -1e-06], [-73.748457, -760.894534, 4.999999], [-84.626224, -748.34004, -1e-06], [-91.102582, -733.857311, 4.999999], [-84.626224, -748.34004, -1e-06], [-84.626224, -748.34004, 4.999999], [-91.102582, -733.857311, -1e-06], [-93.261368, -717.739772, 4.999999], [-91.102582, -733.857311, -1e-06], [-91.102582, -733.857311, 4.999999], [-93.261368, -717.739772, -1e-06], [-90.620523, -699.735915, 4.999999], [-93.261368, -717.739772, -1e-06], [-93.261368, -717.739772, 4.999999], [-90.620523, -699.735915, -1e-06], [-82.697988, -682.947686, 4.999999], [-90.620523, -699.735915, -1e-06], [-90.620523, -699.735915, 4.999999], [-82.697988, -682.947686, -1e-06], [-69.703353, -668.716465, 4.999999], [-82.697988, -682.947686, -1e-06], [-82.697988, -682.947686, 4.999999], [-69.703353, -668.716465, -1e-06], [-69.703353, -668.716465, 4.999999], [-51.846211, -658.383635, -1e-06], [-69.703353, -668.716465, -1e-06], [-51.846211, -658.383635, 4.999999], [-51.846211, -658.383635, 4.999999], [-30.426023, -652.095909, -1e-06], [-51.846211, -658.383635, -1e-06], [-30.426023, -652.095909, 4.999999], [-30.426023, -652.095909, 4.999999], [-6.742254, -650.0, -1e-06], [-30.426023, -652.095909, -1e-06], [-6.742254, -650.0, 4.999999], [-6.742254, -650.0, 4.999999], [18.974547, -652.200704, -1e-06], [-6.742254, -650.0, -1e-06], [18.974547, -652.200704, 4.999999], [18.974547, -652.200704, 4.999999], [41.463649, -658.802817, -1e-06], [18.974547, -652.200704, -1e-06], [41.463649, -658.802817, 4.999999], [41.463649, -658.802817, 4.999999], [59.928605, -669.680584, -1e-06], [41.463649, -658.802817, -1e-06], [59.928605, -669.680584, 4.999999], [59.928605, -669.680584, -1e-06], [73.572971, -684.708249, 4.999999], [73.572971, -684.708249, -1e-06], [59.928605, -669.680584, 4.999999], [73.572971, -684.708249, -1e-06], [82.208115, -702.942656, 4.999999], [82.208115, -702.942656, -1e-06], [73.572971, -684.708249, 4.999999], [82.208115, -702.942656, -1e-06], [85.645406, -723.440644, 4.999999], [85.645406, -723.440644, -1e-06], [82.208115, -702.942656, 4.999999], [85.645406, -723.440644, 4.999999], [54.458283, -725.788062, -1e-06], [85.645406, -723.440644, -1e-06], [54.458283, -725.788062, 4.999999], [48.946043, -705.331992, 4.999999], [54.458283, -725.788062, -1e-06], [54.458283, -725.788062, 4.999999], [48.946043, -705.331992, -1e-06], [43.942061, -697.241784, 4.999999], [48.946043, -705.331992, -1e-06], [48.946043, -705.331992, 4.999999], [43.942061, -697.241784, -1e-06], [37.439504, -690.576794, 4.999999], [43.942061, -697.241784, -1e-06], [43.942061, -697.241784, 4.999999], [37.439504, -690.576794, -1e-06], [37.439504, -690.576794, 4.999999], [29.323097, -685.368461, -1e-06], [37.439504, -690.576794, -1e-06], [29.323097, -685.368461, 4.999999], [29.323097, -685.368461, 4.999999], [19.477565, -681.648223, -1e-06], [29.323097, -685.368461, -1e-06], [19.477565, -681.648223, 4.999999], [19.477565, -681.648223, 4.999999], [-5.400872, -678.672032, -1e-06], [19.477565, -681.648223, -1e-06], [-5.400872, -678.672032, 4.999999], [-5.400872, -678.672032, 4.999999], [-30.908082, -681.375755, -1e-06], [-5.400872, -678.672032, -1e-06], [-30.908082, -681.375755, 4.999999], [-30.908082, -681.375755, 4.999999], [-40.659297, -684.755407, -1e-06], [-30.908082, -681.375755, -1e-06], [-40.659297, -684.755407, 4.999999], [-40.659297, -684.755407, 4.999999], [-48.40892, -689.486922, -1e-06], [-40.659297, -684.755407, -1e-06], [-48.40892, -689.486922, 4.999999], [-48.40892, -689.486922, -1e-06], [-58.53216, -701.412643, 4.999999], [-58.53216, -701.412643, -1e-06], [-48.40892, -689.486922, 4.999999], [-58.53216, -701.412643, -1e-06], [-61.906573, -715.560027, 4.999999], [-61.906573, -715.560027, -1e-06], [-58.53216, -701.412643, 4.999999], [-61.906573, -715.560027, -1e-06], [-59.517237, -727.632461, 4.999999], [-59.517237, -727.632461, -1e-06], [-61.906573, -715.560027, 4.999999], [-59.517237, -727.632461, -1e-06], [-52.349229, -737.357478, 4.999999], [-52.349229, -737.357478, -1e-06], [-59.517237, -727.632461, 4.999999], [-52.349229, -737.357478, 4.999999], [-35.393327, -746.013581, -1e-06], [-52.349229, -737.357478, -1e-06], [-35.393327, -746.013581, 4.999999], [-35.393327, -746.013581, 4.999999], [-3.304963, -754.879276, -1e-06], [-35.393327, -746.013581, -1e-06], [-3.304963, -754.879276, 4.999999], [-3.304963, -754.879276, 4.999999], [30.124782, -763.28387, -1e-06], [-3.304963, -754.879276, -1e-06], [30.124782, -763.28387, 4.999999], [30.124782, -763.28387, 4.999999], [51.104829, -770.556673, -1e-06], [30.124782, -763.28387, -1e-06], [51.104829, -770.556673, 4.999999], [51.104829, -770.556673, 4.999999], [69.758417, -781.769785, -1e-06], [51.104829, -770.556673, -1e-06], [69.758417, -781.769785, 4.999999], [69.758417, -781.769785, -1e-06], [82.79497, -795.623742, 4.999999], [82.79497, -795.623742, -1e-06], [69.758417, -781.769785, 4.999999], [82.79497, -795.623742, -1e-06], [90.465996, -811.950872, 4.999999], [90.465996, -811.950872, -1e-06], [82.79497, -795.623742, 4.999999], [90.465996, -811.950872, -1e-06], [93.023005, -830.583501, 4.999999], [93.023005, -830.583501, -1e-06], [90.465996, -811.950872, 4.999999], [93.023005, -830.583501, -1e-06], [90.214487, -849.635312, 4.999999], [90.214487, -849.635312, -1e-06], [93.023005, -830.583501, 4.999999], [90.214487, -849.635312, -1e-06], [81.788934, -867.555332, 4.999999], [81.788934, -867.555332, -1e-06], [90.214487, -849.635312, 4.999999], [81.788934, -867.555332, -1e-06], [68.102649, -882.981221, 4.999999], [68.102649, -882.981221, -1e-06], [81.788934, -867.555332, 4.999999], [68.102649, -882.981221, 4.999999], [49.511938, -894.550637, -1e-06], [68.102649, -882.981221, -1e-06], [49.511938, -894.550637, 4.999999], [49.511938, -894.550637, 4.999999], [27.148592, -901.781522, -1e-06], [49.511938, -894.550637, -1e-06], [27.148592, -901.781522, 4.999999], [27.148592, -901.781522, 4.999999], [2.1444, -904.191818, -1e-06], [27.148592, -901.781522, -1e-06], [2.1444, -904.191818, 4.999999], [2.1444, -904.191818, 4.999999], [-28.518746, -901.760563, -1e-06], [2.1444, -904.191818, -1e-06], [-28.518746, -901.760563, 4.999999], [-28.518746, -901.760563, 4.999999], [-53.774447, -894.466801, -1e-06], [-28.518746, -901.760563, -1e-06], [-53.774447, -894.466801, 4.999999], [-53.774447, -894.466801, 4.999999], [-73.895171, -882.289571, -1e-06], [-53.774447, -894.466801, -1e-06], [-73.895171, -882.289571, 4.999999], [-89.153387, -865.207914, 4.999999], [-73.895171, -882.289571, -1e-06], [-73.895171, -882.289571, 4.999999], [-89.153387, -865.207914, -1e-06], [-98.941281, -844.39554, 4.999999], [-89.153387, -865.207914, -1e-06], [-89.153387, -865.207914, 4.999999], [-98.941281, -844.39554, -1e-06], [-102.65104, -821.026157, 4.999999], [-98.941281, -844.39554, -1e-06], [-98.941281, -844.39554, 4.999999], [-102.65104, -821.026157, -1e-06]]
        }
      }
    },
    {
      "path": "9ee79a59-9778-5ea6-ac35-988b613c0903",
      "inherits": {
        "style": "74335c0c-a4d5-5b04-96ba-b9a1e5ace65f"
      }
    },
    {
      "path": "74335c0c-a4d5-5b04-96ba-b9a1e5ace65f",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [0.0, 0.0, 0.0],
        "bsi::ifc::presentation::opacity": 1.0
      }
    }
  ]
}