{
  "header": {
    "id": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0",
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [],
  "schemas": {
    "CCIConstruction::class": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "code": {
              "dataType": "String"
            },
            "uri": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "26fd704c-772c-422c-b09c-cc8243205408",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-AAA",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-AAA"
        }
      }
    },
    {
      "path": "ab5d5a40-5767-4522-bc84-61dd6599c041",
      "attributes": {
        "CCIConstruction::class": {
          "code": "L-TRA",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/L-TRA"
        }
      }
    },
    {
      "path": "c66d2d39-90ed-44f8-aa22-56547820e466",
      "attributes": {
        "CCIConstruction::class": {
          "code": "L-TRA",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/L-TRA"
        }
      }
    },
    {
      "path": "962e9446-6fc6-43bf-8e46-db39fad4c493",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-CAE",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE"
        }
      }
    },
    {
      "path": "7c9b4cef-42b1-4538-a40d-2b6b0d459ee1",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-CAE",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE"
        }
      }
    },
    {
      "path": "4ec6ac3f-4164-4ec8-ae40-e32c89d395a5",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-CAE",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE"
        }
      }
    },
    {
      "path": "50f05c81-3fe7-467f-bc3a-ed317fef66ce",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-CAE",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE"
        }
      }
    },
    {
      "path": "4aa6a630-ac7c-4d62-89ce-f11520aa54ba",
      "attributes": {
        "CCIConstruction::class": {
          "code": "E-CAE",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE"
        }
      }
    },
    {
      "path": "4413e313-2250-4c1f-ba06-a6e361a02b0d",
      "attributes": {
        "CCIConstruction::class": {
          "code": "L-DA",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/L-DA"
        }
      }
    },
    {
      "path": "582b659f-2461-49d9-a69c-0a90ce76ff8f",
      "attributes": {
        "CCIConstruction::class": {
          "code": "L-DA",
          "uri": "https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/L-DA"
        }
      }
    }
  ]
}