{
  "header": {
    "id": "Georeference.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "On-Track",
    "timestamp": "time string"
  },
  "imports": [],
  "schemas": {
    "epsg32760": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "eastings": {
              "dataType": "Real",
              "quantityKind": "Length"
            },
            "northings": {
              "dataType": "Real",
              "quantityKind": "Length"
            }
          }
        }
      }
    },
    "epsg4326": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "latitude": {
              "dataType": "Real",
              "quantityKind": "Angle"
            },
            "longitude": {
              "dataType": "Real",
              "quantityKind": "Angle"
            }
          }
        }
      }
    },
    "epsg3855": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "height": {
              "dataType": "Real",
              "quantityKind": "Length"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "comment": "Geo-reference Building - horizontal coordinate",
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "epsg32760": {
          "eastings": 729013.349,
          "northings": 9063992.685
        }
      }
    },
    {
      "comment": "Geo-reference Infra - horizontal geographic",
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "epsg4326": {
          "latitude": -8.46219994,
          "longitude": 179.08014672
        }
      }
    },
    {
      "comment": "Geo-reference Building - elevation",
      "path": "8f104696-d1c4-4375-8b96-fdc8f2d0c2e8",
      "attributes": {
        "epsg3855": {
          "height": 1.3
        }
      }
    },
    {
      "comment": "Geo-reference Infra - horizontal projected",
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "attributes": {
        "epsg32760": {
          "eastings": 729011.226,
          "northings": 9063960.608
        }
      }
    },
    {
      "comment": "Geo-reference Infra - horizontal geographic",
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "attributes": {
        "epsg4326": {
          "latitude": -8.46249,
          "longitude": 179.080129
        }
      }
    },
    {
      "comment": "Geo-reference Infra - elevation",
      "path": "cfb3708f-9272-42f6-90a9-1a48274f73c5",
      "attributes": {
        "epsg3855": {
          "height": 0
        }
      }
    }
  ]
}
