{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/advanced/3rd-window@v1.ifcx",
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/prop@v1.0.0.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" },
    { "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx" }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b",
      "children": {
        "My-Window-addition": "25503984-6605-43a1-8597-guid"
      }
    },
    {
      "path":"25503984-6605-43a1-8597-guid",
      "attributes":{
        "usd::xformop": {
          "transform": [
          [1,0,0,0],
          [0,1,0,0],
          [0,0,1,0],
          [8.36514,0,1,1]]}
      }
    },
  {
    "path": "25503984-6605-43a1-8597-guid",
      "inherits": {
        "windowType": "25503984-6605-43a1-8597-eae657ff5bea"
      }
    },
    {
     "path": "634f90c3-831e-5f29-a9b2-fa69b207821e",
        "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [3,0,1,3,1,2,5,4,7,6,5,7,9,8,10,10,8,11,14,12,13,15,12,14,17,16,19,18,17,19,21,20,23,22,21,23,25,24,27,26,25,27,29,28,31,30,29,31,33,32,35,34,33,35,37,36,39,38,37,39,41,40,43,42,41,43,45,44,47,46,45,47,49,48,51,50,49,51,53,52,55,54,53,55,57,56,59,58,57,59,61,60,63,62,61,63,70,66,68,69,66,67,69,68,66,71,69,67,77,70,71,77,76,70,77,71,67,65,78,72,74,65,72,73,78,79,73,72,78,75,65,74,64,75,73,64,73,79,64,65,75,65,66,76,76,66,70,65,76,78,67,64,79,67,79,77,84,82,86,83,82,85,82,84,85,83,85,87,87,86,93,86,92,93,83,87,93,88,94,81,88,81,90,95,94,89,94,88,89,90,81,91,89,91,80,95,89,80,91,81,80,92,82,81,86,82,92,94,92,81,95,80,83,93,95,83],
          "points": [
            [10,0,0],
            [10,0.1,0],
            [10,0.1,3],
            [10,0,3],
            [0,0,0],
            [0,0.1,0],
            [0,0.1,3],
            [0,0,3],
            [10,0,0],
            [10,0.1,0],
            [0,0.1,0],
            [0,0,0],
            [10,0,3],
            [10,0.1,3],
            [0,0.1,3],
            [0,0,3],
            [1.7676749,0,1],
            [1.7676749,0.1,1],
            [2.667675,0.1,1],
            [2.667675,0,1],
            [2.667675,0,1],
            [2.667675,0.1,1],
            [2.667675,0.1,2.2],
            [2.667675,0,2.2],
            [2.667675,0,2.2],
            [2.667675,0.1,2.2],
            [1.7676749,0.1,2.2],
            [1.7676749,0,2.2],
            [1.7676749,0,2.2],
            [1.7676749,0.1,2.2],
            [1.7676749,0.1,1],
            [1.7676749,0,1],
            [8.36514,0,1],
            [8.36514,0.1,1],
            [9.26514,0.1,1],
            [9.26514,0,1],
            [9.26514,0,1],
            [9.26514,0.1,1],
            [9.26514,0.1,2.2],
            [9.26514,0,2.2],
            [9.26514,0,2.2],
            [9.26514,0.1,2.2],
            [8.36514,0.1,2.2],
            [8.36514,0,2.2],
            [8.36514,0,2.2],
            [8.36514,0.1,2.2],
            [8.36514,0.1,1],
            [8.36514,0,1],
            [4.9466066,0,1],
            [4.9466066,0.1,1],
            [5.8466067,0.1,1],
            [5.8466067,0,1],
            [5.8466067,0,1],
            [5.8466067,0.1,1],
            [5.8466067,0.1,2.2],
            [5.8466067,0,2.2],
            [5.8466067,0,2.2],
            [5.8466067,0.1,2.2],
            [4.9466066,0.1,2.2],
            [4.9466066,0,2.2],
            [4.9466066,0,2.2],
            [4.9466066,0.1,2.2],
            [4.9466066,0.1,1],
            [4.9466066,0,1],
            [10,0,0],
            [10,0,3],
            [0,0,3],
            [0,0,0],
            [1.7676749,0,2.2],
            [1.7676749,0,1],
            [2.667675,0,2.2],
            [2.667675,0,1],
            [8.36514,0,2.2],
            [8.36514,0,1],
            [9.26514,0,2.2],
            [9.26514,0,1],
            [4.9466066,0,2.2],
            [4.9466066,0,1],
            [5.8466067,0,2.2],
            [5.8466067,0,1],
            [10,0.1,0],
            [10,0.1,3],
            [0,0.1,3],
            [0,0.1,0],
            [1.7676749,0.1,2.2],
            [1.7676749,0.1,1],
            [2.667675,0.1,2.2],
            [2.667675,0.1,1],
            [8.36514,0.1,2.2],
            [8.36514,0.1,1],
            [9.26514,0.1,2.2],
            [9.26514,0.1,1],
            [4.9466066,0.1,2.2],
            [4.9466066,0.1,1],
            [5.8466067,0.1,2.2],
            [5.8466067,0.1,1]
        ]

    }}}
    ]

}