{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/advanced/add-2nd-storey@v1.ifcx",
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/prop@v1.0.0.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" },
    { "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx" }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [

        {
      "path": "e84dc79e-fe9d-4781-9f4b-54dd435cca91",
      "children": {
        "My_2nd-Storey": "44af358b-3160-4063-8a89-a868335ff2nd"
      }
    },
        {
    "path":"44af358b-3160-4063-8a89-a868335ff2nd",
    "inherits": {
      "original-storey-inherit": "44af358b-3160-4063-8a89-a868335ff3b5"

    }
    },
    {
    "path": "44af358b-3160-4063-8a89-a868335ff2nd",
       "attributes": {
        "usd::xformop": {
          "transform": [
          [1,0,0,0],
          [0,1,0,0],
          [0,0,1,0],
          [0,0,3,1]]}
      }

    }

  ]
}