{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/schema.json"
    },
    "usd": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/usd.json"
    },
    "bsi::ifc::v5a::prop": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/prop.json"
    }
  },
  "data": [
    {
      "path": "503b1fcc-94a7-40bc-bbf4-fe234ff3bd79",
      "children": {
        "Body": "643fa042-c943-5fb6-97ad-10ea28c026d2"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e690",
      "children": {
        "Default": "81bea646-a7bb-4ead-94f0-794c2751e692"
      }
    },
    {
      "path": "2d9d107e-9177-586e-894b-92db7885035a",
      "children": {
        "Project__Number": "81bea646-a7bb-4ead-94f0-794c2751e690"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e692",
      "children": {
        "Unnamed_Building": "81bea646-a7bb-4ead-94f0-794c2751e691"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e691",
      "children": {
        "Level_1": "81bea646-a7bb-4ead-94f0-794cd8ae2a6f"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794cd8ae2a6f",
      "children": {
        "Round_Duct_Default_201132": "2393af6d-6411-4fd7-9973-7b07f270341f",
        "M_Round_Elbow_1_D_202272": "2393af6d-6411-4fd7-9973-7b07f2703393",
        "Round_Duct_Default_202368": "2393af6d-6411-4fd7-9973-7b07f2703333"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f270341f",
      "inherits": {
        "ductSegmentType": "503b1fcc-94a7-40bc-bbf4-fe234ff3bd79"
      },
      "children": {
        "Body": "643fa042-c943-5fb6-97ad-10ea28c026d2",
        "InPort_201132": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4",
        "Port_201132": "57178f91-a9ba-426b-82cc-d0c4ed95fdd2"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703393",
      "children": {
        "Body": "b62ef18a-95f7-505a-8c04-c66baa90d1da",
        "OutPort_202272": "835c7d20-a19f-4a81-96ae-dd97b9cec327",
        "InPort_202272": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703333",
      "inherits": {
        "ductSegmentType": "503b1fcc-94a7-40bc-bbf4-fe234ff3bd79"
      },
      "children": {
        "Body": "dbc2709f-aaab-5dfb-9555-540a83aa578b",
        "OutPort_202368": "60f1df47-88ae-4100-9e42-4c176833184b",
        "Port_202368": "0345606e-4558-439a-b37c-81fb77690c19"
      }
    },
    {
      "path": "503b1fcc-94a7-40bc-bbf4-fe234ff3bd79",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#212=IfcDuctSegmentType('1GEn$CbAT0lBlq$YDFyxrv',#42,'Round Duct:Default',$,$,(#216,#219,#255,#257),$,'167206',$,.NOTDEFINED.)"
        }
      }
    },
    {
      "path": "503b1fcc-94a7-40bc-bbf4-fe234ff3bd79",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDuctSegment",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDuctSegment"
        }
      }
    },
    {
      "path": "643fa042-c943-5fb6-97ad-10ea28c026d2",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [1,0,42,2,1,42,3,2,43,2,42,43,4,3,44,5,4,44,3,43,44,5,44,45,6,5,46,5,45,46,7,6,47,6,46,47,8,7,48,7,47,48,9,8,49,8,48,49,10,9,50,9,49,50,11,10,51,10,50,51,12,11,52,11,51,52,13,12,53,14,13,53,12,52,53,14,53,54,15,14,55,14,54,55,16,15,56,15,55,56,17,16,57,16,56,57,18,17,58,17,57,58,19,18,59,18,58,59,20,19,60,19,59,60,21,20,61,20,60,61,22,21,62,23,22,62,21,61,62,23,62,63,24,23,64,23,63,64,25,24,65,26,25,65,24,64,65,26,65,66,27,26,67,28,27,67,26,66,67,28,67,68,29,28,69,30,29,69,28,68,69,30,69,70,30,70,71,31,30,71,31,71,72,32,31,72,32,72,73,33,32,73,33,73,74,34,33,74,35,34,74,35,74,75,35,75,76,36,35,76,36,76,77,37,36,77,37,77,78,38,37,78,38,78,79,39,38,79,40,39,79,40,79,41,81,80,85,82,81,85,83,82,85,84,83,85,87,86,85,88,87,85,89,88,85,90,89,85,91,90,85,92,91,85,93,92,85,94,93,85,95,94,85,96,95,85,97,96,85,98,97,85,99,98,85,100,99,85,101,100,85,102,101,85,103,102,85,104,103,85,105,104,85,106,105,85,107,106,85,108,107,85,109,108,85,110,109,85,111,110,85,112,111,85,113,112,85,114,113,85,115,114,85,116,115,85,117,116,85,118,117,85,80,118,85,124,119,120,124,120,121,124,121,122,124,122,123,124,125,126,124,126,127,124,127,128,124,128,129,124,129,130,124,130,131,124,131,132,124,132,133,124,133,134,124,134,135,124,135,136,124,136,137,124,137,138,124,138,139,124,139,140,124,140,141,124,141,142,124,142,143,124,143,144,124,144,145,124,145,146,124,146,147,124,147,148,124,148,149,124,149,150,124,150,151,124,151,152,124,152,153,124,153,154,124,154,155,124,155,156,124,156,157,124,157,119],
          "points": [
            [0.30659527,0,0.15409528],
            [0.30659527,3.0814025,0.15409528],
            [0.30462044,3.0814025,0.12963255],
            [0.2987471,3.0814025,0.1058034],
            [0.28912732,3.0814025,0.08322499],
            [0.2760103,3.0814025,0.062482078],
            [0.25973573,3.0814025,0.0441119],
            [0.24072514,3.0814025,0.028590232],
            [0.21947089,3.0814025,0.016319081],
            [0.19652344,3.0814025,0.00761626],
            [0.17247711,3.0814025,0.002707169],
            [0.14795472,3.0814025,0.00171895],
            [0.123591356,3.0814025,0.004677198],
            [0.100018024,3.0814025,0.0115052955],
            [0.077845275,3.0814025,0.022026397],
            [0.05764735,3.0814025,0.035968017],
            [0.039947383,3.0814025,0.05296907],
            [0.025203785,3.0814025,0.07258923],
            [0.013798407,3.0814025,0.094320364],
            [0.006026645,3.0814025,0.11759964],
            [0.0020897829,3.0814025,0.14182413],
            [0.0020897829,3.0814025,0.16636643],
            [0.006026645,3.0814025,0.19059092],
            [0.013798407,3.0814025,0.21387018],
            [0.025203785,3.0814025,0.2356013],
            [0.039947383,3.0814025,0.2552215],
            [0.05764735,3.0814025,0.27222252],
            [0.077845275,3.0814025,0.28616413],
            [0.100018024,3.0814025,0.29668525],
            [0.123591356,3.0814025,0.30351335],
            [0.14795472,3.0814025,0.3064716],
            [0.17247711,3.0814025,0.30548337],
            [0.19652344,3.0814025,0.30057427],
            [0.21947089,3.0814025,0.29187146],
            [0.24072514,3.0814025,0.27960032],
            [0.25973573,3.0814025,0.26407865],
            [0.2760103,3.0814025,0.24570847],
            [0.28912732,3.0814025,0.22496556],
            [0.2987471,3.0814025,0.20238714],
            [0.30462044,3.0814025,0.17855799],
            [0.30659527,3.0814025,0.15409528],
            [0.30659527,0,0.15409528],
            [0.30462044,0,0.12963255],
            [0.2987471,0,0.1058034],
            [0.28912732,0,0.08322499],
            [0.2760103,0,0.062482078],
            [0.25973573,0,0.0441119],
            [0.24072514,0,0.028590232],
            [0.21947089,0,0.016319081],
            [0.19652344,0,0.00761626],
            [0.17247711,0,0.002707169],
            [0.14795472,0,0.00171895],
            [0.123591356,0,0.004677198],
            [0.100018024,0,0.0115052955],
            [0.077845275,0,0.022026397],
            [0.05764735,0,0.035968017],
            [0.039947383,0,0.05296907],
            [0.025203785,0,0.07258923],
            [0.013798407,0,0.094320364],
            [0.006026645,0,0.11759964],
            [0.0020897829,0,0.14182413],
            [0.0020897829,0,0.16636643],
            [0.006026645,0,0.19059092],
            [0.013798407,0,0.21387018],
            [0.025203785,0,0.2356013],
            [0.039947383,0,0.2552215],
            [0.05764735,0,0.27222252],
            [0.077845275,0,0.28616413],
            [0.100018024,0,0.29668525],
            [0.123591356,0,0.30351335],
            [0.14795472,0,0.3064716],
            [0.17247711,0,0.30548337],
            [0.19652344,0,0.30057427],
            [0.21947089,0,0.29187146],
            [0.24072514,0,0.27960032],
            [0.25973573,0,0.26407865],
            [0.2760103,0,0.24570847],
            [0.28912732,0,0.22496556],
            [0.2987471,0,0.20238714],
            [0.30462044,0,0.17855799],
            [0.30659527,0,0.15409528],
            [0.30462044,0,0.12963255],
            [0.2987471,0,0.1058034],
            [0.28912732,0,0.08322499],
            [0.2760103,0,0.062482078],
            [0.25973573,0,0.0441119],
            [0.24072514,0,0.028590232],
            [0.21947089,0,0.016319081],
            [0.19652344,0,0.00761626],
            [0.17247711,0,0.002707169],
            [0.14795472,0,0.00171895],
            [0.123591356,0,0.004677198],
            [0.100018024,0,0.0115052955],
            [0.077845275,0,0.022026397],
            [0.05764735,0,0.035968017],
            [0.039947383,0,0.05296907],
            [0.025203785,0,0.07258923],
            [0.013798407,0,0.094320364],
            [0.006026645,0,0.11759964],
            [0.0020897829,0,0.14182413],
            [0.0020897829,0,0.16636643],
            [0.006026645,0,0.19059092],
            [0.013798407,0,0.21387018],
            [0.025203785,0,0.2356013],
            [0.039947383,0,0.2552215],
            [0.05764735,0,0.27222252],
            [0.077845275,0,0.28616413],
            [0.100018024,0,0.29668525],
            [0.123591356,0,0.30351335],
            [0.14795472,0,0.3064716],
            [0.17247711,0,0.30548337],
            [0.19652344,0,0.30057427],
            [0.21947089,0,0.29187146],
            [0.24072514,0,0.27960032],
            [0.25973573,0,0.26407865],
            [0.2760103,0,0.24570847],
            [0.28912732,0,0.22496556],
            [0.2987471,0,0.20238714],
            [0.30462044,0,0.17855799],
            [0.30659527,3.0814025,0.15409528],
            [0.30462044,3.0814025,0.12963255],
            [0.2987471,3.0814025,0.1058034],
            [0.28912732,3.0814025,0.08322499],
            [0.2760103,3.0814025,0.062482078],
            [0.25973573,3.0814025,0.0441119],
            [0.24072514,3.0814025,0.028590232],
            [0.21947089,3.0814025,0.016319081],
            [0.19652344,3.0814025,0.00761626],
            [0.17247711,3.0814025,0.002707169],
            [0.14795472,3.0814025,0.00171895],
            [0.123591356,3.0814025,0.004677198],
            [0.100018024,3.0814025,0.0115052955],
            [0.077845275,3.0814025,0.022026397],
            [0.05764735,3.0814025,0.035968017],
            [0.039947383,3.0814025,0.05296907],
            [0.025203785,3.0814025,0.07258923],
            [0.013798407,3.0814025,0.094320364],
            [0.006026645,3.0814025,0.11759964],
            [0.0020897829,3.0814025,0.14182413],
            [0.0020897829,3.0814025,0.16636643],
            [0.006026645,3.0814025,0.19059092],
            [0.013798407,3.0814025,0.21387018],
            [0.025203785,3.0814025,0.2356013],
            [0.039947383,3.0814025,0.2552215],
            [0.05764735,3.0814025,0.27222252],
            [0.077845275,3.0814025,0.28616413],
            [0.100018024,3.0814025,0.29668525],
            [0.123591356,3.0814025,0.30351335],
            [0.14795472,3.0814025,0.3064716],
            [0.17247711,3.0814025,0.30548337],
            [0.19652344,3.0814025,0.30057427],
            [0.21947089,3.0814025,0.29187146],
            [0.24072514,3.0814025,0.27960032],
            [0.25973573,3.0814025,0.26407865],
            [0.2760103,3.0814025,0.24570847],
            [0.28912732,3.0814025,0.22496556],
            [0.2987471,3.0814025,0.20238714],
            [0.30462044,3.0814025,0.17855799]]
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e690",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#123=IfcProject('21lgP6fxjEhPJmUKmdKUQG',#42,'Project  Number',$,$,'Project Name','Project  Status',(#114),#109)"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e690",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e692",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#161=IfcSite('21lgP6fxjEhPJmUKmdKUQI',#42,'Default',$,$,#160,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$)"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e692",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e692",
      "attributes": {
        "bsi::ifc::v5a::prop::reference": "Project Information"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e691",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#138=IfcBuilding('21lgP6fxjEhPJmUKmdKUQH',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#134)"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e691",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcBuilding",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e691",
      "attributes": {
        "bsi::ifc::v5a::prop::aboveground": "UNKNOWN",
        "bsi::ifc::v5a::prop::isexternal": false,
        "bsi::ifc::v5a::prop::islandmarked": "UNKNOWN",
        "bsi::ifc::v5a::prop::numberofstoreys": 1,
        "bsi::ifc::v5a::prop::reference": "Project Information"
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794c2751e691",
      "attributes": {
        "bsi::ifc::v5a::system::partofsystem": [
          {
            "ref": "a3586d0d-dca1-566b-aba4-e888725d93af"
          }]
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794cd8ae2a6f",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#151=IfcBuildingStorey('21lgP6fxjEhPJmUKpOhYfl',#42,'Level 1',$,'Level:8mm Head',#149,$,'Level 1',.ELEMENT.,0.)"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794cd8ae2a6f",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcBuildingStorey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"
        }
      }
    },
    {
      "path": "81bea646-a7bb-4ead-94f0-794cd8ae2a6f",
      "attributes": {
        "bsi::ifc::v5a::prop::aboveground": "UNKNOWN",
        "bsi::ifc::v5a::prop::reference": "8mm Head"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f270341f",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#221=IfcDuctSegment('0ZawzjP15FrvbpUmVoS3GV',#42,'Round Duct:Default:201132',$,'Round Duct:Default',#186,#207,'201132',.NOTDEFINED.)"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f270341f",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDuctSegment",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDuctSegment"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f270341f",
      "attributes": {
        "bsi::ifc::v5a::prop::reference": "Default",
        "bsi::ifc::v5a::prop::shape": "Round"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f270341f",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [1,0,0,0],
            [0,1,0,0],
            [0,0,1,0],
            [-8.29665099944461,-2.41136174947731,2.58910472776408,1]]
        }
      }
    },
    {
      "path": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#373=IfcDistributionPort('0ihiV5Agj7Z9wSkydxnYpa',#42,'InPort_201132','Flow',$,#371,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4",
      "attributes": {
        "bsi::ifc::v5a::system::connectsto": [
          {
            "ref": "835c7d20-a19f-4a81-96ae-dd97b9cec327"
          }],
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [1,0,0,0],
            [0,0,-1,0],
            [0,1,0,0],
            [0.154095272235917,3.0814026560364303,0.154095272235918,1]]
        }
      }
    },
    {
      "path": "57178f91-a9ba-426b-82cc-d0c4ed95fdd2",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#392=IfcDistributionPort('1N5u_HgRf2QuBCqCJjbVtI',#42,'Port_201132','Flow',$,#391,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "57178f91-a9ba-426b-82cc-d0c4ed95fdd2",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "57178f91-a9ba-426b-82cc-d0c4ed95fdd2",
      "attributes": {
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "57178f91-a9ba-426b-82cc-d0c4ed95fdd2",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [-1,0,0,0],
            [0,0,-1,0],
            [0,-1,0,0],
            [0.154095272235922,0,0.15409527223591601,1]]
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703393",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#307=IfcDuctFitting('0ZawzjP15FrvbpUmVoS3EJ',#42,'M_Round Elbow:1 D:202272',$,'M_Round Elbow:1 D',#306,#300,'202272',.NOTDEFINED.)"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703393",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDuctFitting",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDuctFitting"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703393",
      "attributes": {
        "bsi::ifc::v5a::prop::reference": "1 D"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703393",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [0,1,0,0],
            [1,0,0,0],
            [0,0,-1,0],
            [-8.14255572720868,0.7963760430829031,2.7432,1]]
        }
      }
    },
    {
      "path": "b62ef18a-95f7-505a-8c04-c66baa90d1da",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [96,97,98,96,98,39,99,100,101,99,101,102,103,51,50,103,50,104,103,104,105,103,105,106,107,102,108,107,108,109,110,106,111,112,109,113,112,113,114,115,111,116,117,39,40,117,114,118,117,118,96,117,96,39,119,100,99,119,116,100,120,102,107,120,99,102,121,103,106,121,106,110,121,52,51,121,51,103,122,107,109,122,109,112,123,111,115,123,110,111,124,112,114,124,122,112,124,40,41,124,41,42,124,114,117,124,117,40,125,115,116,125,123,115,125,116,119,126,119,99,126,99,120,127,107,122,127,120,107,128,52,121,128,53,52,128,54,53,128,110,123,128,121,110,129,124,42,129,122,124,130,123,125,131,119,126,131,125,119,132,120,127,132,126,120,133,129,42,133,127,122,133,42,43,133,122,129,134,128,123,134,54,128,134,123,130,135,125,131,135,130,125,136,131,126,136,126,132,137,132,127,137,43,44,137,127,133,137,133,43,137,136,132,138,134,130,138,55,54,138,130,135,138,54,134,139,135,131,139,131,136,139,138,135,140,44,45,140,45,46,140,137,44,140,136,137,141,55,138,141,56,55,141,138,139,142,140,46,142,139,136,142,136,140,143,46,47,143,47,48,143,57,56,143,48,57,143,142,46,143,139,142,143,56,141,143,141,139,144,0,1,144,58,0,145,58,144,145,59,58,146,1,2,146,144,1,147,60,59,147,59,145,148,144,146,148,145,144,149,2,3,149,146,2,150,60,147,150,61,60,151,147,145,151,145,148,152,146,149,152,148,146,153,3,4,153,149,3,154,61,150,154,62,61,155,150,147,155,147,151,156,148,152,156,151,148,157,152,149,157,149,153,158,62,154,158,63,62,159,4,5,159,153,4,160,154,150,160,150,155,161,151,156,161,155,151,162,152,157,162,156,152,163,63,158,163,64,63,164,157,153,164,153,159,165,154,160,165,158,154,166,5,6,166,159,5,167,155,161,167,160,155,168,156,162,168,161,156,169,65,64,169,64,163,170,157,164,170,162,157,171,163,158,171,158,165,172,164,159,172,159,166,173,165,160,173,160,167,174,166,6,174,6,7,175,167,161,175,161,168,176,65,169,176,66,65,177,168,162,177,162,170,178,163,171,178,169,163,179,170,164,179,164,172,180,171,165,180,165,173,181,166,174,181,172,166,182,173,167,182,167,175,183,7,8,183,8,9,183,9,10,183,174,7,184,67,66,184,66,176,185,168,177,185,175,168,186,176,169,186,169,178,187,177,170,187,170,179,188,178,171,188,171,180,189,172,181,189,179,172,190,173,182,190,180,173,191,183,10,191,174,183,191,181,174,191,10,11,192,67,184,192,68,67,193,182,175,193,175,185,194,184,176,194,176,186,195,185,177,195,177,187,196,178,188,196,186,178,197,187,179,197,179,189,198,180,190,198,188,180,199,181,191,199,11,12,199,189,181,199,191,11,200,69,68,200,68,192,201,190,182,201,182,193,202,184,194,202,192,184,203,185,195,203,193,185,204,186,196,204,194,186,205,187,197,205,195,187,206,188,198,206,196,188,207,12,13,207,199,12,207,197,189,207,189,199,208,70,69,208,69,200,209,198,190,209,190,201,210,192,202,210,200,192,211,201,193,211,193,203,212,202,194,212,194,204,213,203,195,213,195,205,214,204,196,214,196,206,215,13,14,215,205,197,215,207,13,215,197,207,216,71,70,216,70,208,217,206,198,217,198,209,218,208,200,218,200,210,219,209,201,219,201,211,220,210,202,220,202,212,221,211,203,221,203,213,222,204,214,222,212,204,223,14,15,223,205,215,223,215,14,223,213,205,224,72,71,224,71,216,225,206,217,225,214,206,226,216,208,226,208,218,227,217,209,227,209,219,228,218,210,228,210,220,229,219,211,229,211,221,230,220,212,230,212,222,231,15,16,231,221,213,231,213,223,231,223,15,232,72,224,232,73,72,233,222,214,233,214,225,234,224,216,234,216,226,235,225,217,235,217,227,236,218,228,236,226,218,237,219,229,237,235,227,237,227,219,238,228,220,238,220,230,239,221,231,239,16,17,239,231,16,239,229,221,240,73,232,240,74,73,241,222,233,241,230,222,242,224,234,242,232,224,243,233,225,243,225,235,244,234,226,244,226,236,245,235,237,246,228,238,246,236,228,247,17,18,247,239,17,247,237,229,247,229,239,248,74,240,248,75,74,249,238,230,249,230,241,250,232,242,250,240,232,251,233,243,251,241,233,252,242,234,252,234,244,253,243,235,253,235,245,254,244,236,254,236,246,255,18,19,255,247,18,255,245,237,255,237,247,256,75,248,256,76,75,257,238,249,257,254,246,257,246,238,258,240,250,258,248,240,259,241,251,259,249,241,260,250,242,260,242,252,261,243,253,261,251,243,262,252,244,262,244,254,263,245,255,263,253,245,263,19,20,263,255,19,264,76,256,264,77,76,265,254,257,266,256,248,266,248,258,267,257,249,267,249,259,268,258,250,268,250,260,269,259,251,269,251,261,270,252,262,270,260,252,271,261,253,271,20,21,271,263,20,271,253,263,272,77,264,272,78,77,273,262,254,273,254,265,274,264,256,274,256,266,275,257,267,275,265,257,276,258,268,276,266,258,277,259,269,277,267,259,278,268,260,278,260,270,279,21,22,279,261,271,279,269,261,279,271,21,280,78,272,280,79,78,281,270,262,281,262,273,282,264,274,282,272,264,283,273,265,283,265,275,284,266,276,284,274,266,285,275,267,285,267,277,286,276,268,286,268,278,287,279,22,287,22,23,287,277,269,287,269,279,288,79,280,288,80,79,289,270,281,289,278,270,290,280,272,290,272,282,291,273,283,291,281,273,292,290,282,292,274,284,292,282,274,293,283,275,293,275,285,293,291,283,294,276,286,294,284,276,295,285,277,295,287,23,295,23,24,295,277,287,296,80,288,296,81,80,297,278,289,297,286,278,298,280,290,298,288,280,299,289,281,299,281,291,300,290,292,301,291,293,301,299,291,302,284,294,302,292,284,303,293,285,303,24,25,303,285,295,303,295,24,304,81,296,304,82,81,305,286,297,305,294,286,306,296,288,306,288,298,307,289,299,307,297,289,308,298,290,308,306,298,308,290,300,309,299,301,310,300,292,310,292,302,311,25,26,311,293,303,311,301,293,311,303,25,312,82,304,312,83,82,313,302,294,313,294,305,314,304,296,314,296,306,315,297,307,315,305,297,316,306,308,317,307,299,317,299,309,318,300,310,318,308,300,319,26,27,319,311,26,319,309,301,319,301,311,320,83,312,320,84,83,321,310,302,321,302,313,322,312,304,322,304,314,323,313,305,323,305,315,324,314,306,324,306,316,325,307,317,325,315,307,326,316,308,326,308,318,327,317,309,327,325,317,327,27,28,327,28,29,327,309,319,327,319,27,328,84,320,328,85,84,329,318,310,329,310,321,330,312,322,330,320,312,331,321,313,331,313,323,332,314,324,332,322,314,333,315,325,333,323,315,334,324,316,334,316,326,335,327,29,335,325,327,336,85,328,336,86,85,336,87,86,337,318,329,337,326,318,337,334,326,338,328,320,338,320,330,339,321,331,339,329,321,340,330,322,340,322,332,341,331,323,341,323,333,342,324,334,342,332,324,343,333,325,343,29,30,343,335,29,343,325,335,343,341,333,344,87,336,345,334,337,346,328,338,346,336,328,347,337,329,347,329,339,348,338,330,348,346,338,348,330,340,349,339,331,349,331,341,350,340,332,350,332,342,351,343,30,351,30,31,351,341,343,352,87,344,352,88,87,353,342,334,353,334,345,354,344,336,354,336,346,355,337,347,355,345,337,356,346,348,357,339,349,357,347,339,358,356,348,358,340,350,358,348,340,359,341,351,359,31,32,359,351,31,359,357,349,359,349,341,360,88,352,360,89,88,360,90,89,361,350,342,361,358,350,361,342,353,362,344,354,362,352,344,363,353,345,363,345,355,364,354,346,364,346,356,365,355,347,365,347,357,366,356,358,367,357,359,367,359,32,367,32,33,368,90,360,369,358,361,370,352,362,370,360,352,371,353,363,371,361,353,372,354,364,372,362,354,373,363,355,373,355,365,374,364,356,374,356,366,374,372,364,375,357,367,375,365,357,375,33,34,375,367,33,376,90,368,376,91,90,377,366,358,377,358,369,378,368,360,378,360,370,379,361,371,379,369,361,379,377,369,380,378,370,380,370,362,380,362,372,381,371,363,381,363,373,381,379,371,382,372,374,383,34,35,383,365,375,383,373,365,383,375,34,384,91,376,384,92,91,384,93,92,385,374,366,385,366,377,386,376,368,386,368,378,387,377,379,388,378,380,389,387,379,389,379,381,390,388,380,390,372,382,390,380,372,391,373,383,391,35,36,391,383,35,391,381,373,392,93,384,393,374,385,393,382,374,394,384,376,394,376,386,395,385,377,395,377,387,396,386,378,396,378,388,97,387,389,101,396,388,101,388,390,397,389,381,397,391,36,397,36,37,397,37,38,397,381,391,105,93,392,105,94,93,105,95,94,108,382,393,108,390,382,398,384,394,398,392,384,113,385,395,113,393,385,399,394,386,399,386,396,118,387,97,118,395,387,100,396,101,98,97,389,98,38,39,98,397,38,98,389,397,104,50,49,104,95,105,104,49,95,102,390,108,102,101,390,106,105,392,106,392,398,109,108,393,109,393,113,111,394,399,111,398,394,111,106,398,114,113,395,114,395,118,116,111,399,116,399,396,116,396,100,96,118,97,435,437,436,434,401,400,434,402,401,434,403,402,434,404,403,434,405,404,434,406,405,434,407,406,434,408,407,434,409,408,434,410,409,434,411,410,434,412,411,434,413,412,434,414,413,434,415,414,434,416,415,434,437,435,434,417,416,434,418,417,434,419,418,434,420,419,434,421,420,434,422,421,434,423,422,434,424,423,434,425,424,434,426,425,434,427,426,434,428,427,434,429,428,434,430,429,434,431,430,434,432,431,434,433,432,434,438,437,434,400,438,455,457,456,454,440,439,454,441,440,454,442,441,454,443,442,454,444,443,454,445,444,454,446,445,454,447,446,454,448,447,454,449,448,454,450,449,454,451,450,454,452,451,454,453,452,454,458,457,454,459,458,454,460,459,454,461,460,454,462,461,454,463,462,454,464,463,454,465,464,454,466,465,454,467,466,454,468,467,454,469,468,454,470,469,454,471,470,454,472,471,454,473,472,454,474,473,454,475,474,454,476,475,454,477,476,454,439,477,454,457,455],
          "points": [
            [-0.12633513,-0.1525,0],
            [-0.08646139,-0.15075907,-3.7351728e-17],
            [-0.046891097,-0.14554955,-3.7351728e-17],
            [-0.007925424,-0.13691106,-3.7351728e-17],
            [0.03013908,-0.12490937,-3.7351728e-17],
            [0.06701272,-0.109635815,-3.7351728e-17],
            [0.10241486,-0.091206625,-3.7351728e-17],
            [0.13607608,-0.06976206,-3.7351728e-17],
            [0.1677402,-0.04546533,-3.7351728e-17],
            [0.19716622,-0.018501353,0],
            [0.1957698,-0.017104933,0.02446272],
            [0.1916167,-0.0129518425,0.04829187],
            [0.18481451,-0.006149642,0.07087028],
            [0.17553937,0.0031254934,0.091613196],
            [0.16403152,0.014633344,0.10998337],
            [0.150589,0.02807586,0.12550505],
            [0.13555998,0.04310489,0.1377762],
            [0.11933368,0.05933119,0.14647901],
            [0.10233036,0.076334506,0.15138811],
            [0.084990405,0.09367446,0.15237632],
            [0.067762904,0.11090196,0.14941807],
            [0.051094044,0.12757082,0.14258997],
            [0.03541554,0.14324932,0.13206887],
            [0.021133455,0.15753141,0.11812726],
            [0.008617685,0.17004718,0.10112621],
            [-0.0018076135,0.18047248,0.081506036],
            [-0.009872433,0.1885373,0.05977491],
            [-0.015367898,0.19403276,0.036495637],
            [-0.01815168,0.19681655,0.012271152],
            [-0.01815168,0.19681655,-0.012271152],
            [-0.015367898,0.19403276,-0.036495637],
            [-0.009872433,0.1885373,-0.05977491],
            [-0.0018076135,0.18047248,-0.081506036],
            [0.008617685,0.17004718,-0.10112621],
            [0.021133455,0.15753141,-0.11812726],
            [0.03541554,0.14324932,-0.13206887],
            [0.051094044,0.12757082,-0.14258997],
            [0.067762904,0.11090196,-0.14941807],
            [0.084990405,0.09367446,-0.15237632],
            [0.10233036,0.076334506,-0.15138811],
            [0.11933368,0.05933119,-0.14647901],
            [0.13555998,0.04310489,-0.1377762],
            [0.150589,0.02807586,-0.12550505],
            [0.16403152,0.014633344,-0.10998337],
            [0.17553937,0.0031254934,-0.091613196],
            [0.18481451,-0.006149642,-0.07087028],
            [0.1916167,-0.0129518425,-0.04829187],
            [0.1957698,-0.017104933,-0.02446272],
            [0.19716622,-0.018501353,0],
            [-0.12633513,-0.1525,0],
            [-0.08646139,-0.15075907,-3.7351728e-17],
            [-0.046891097,-0.14554955,-3.7351728e-17],
            [-0.007925424,-0.13691106,-3.7351728e-17],
            [0.03013908,-0.12490937,-3.7351728e-17],
            [0.06701272,-0.109635815,-3.7351728e-17],
            [0.10241486,-0.091206625,-3.7351728e-17],
            [0.13607608,-0.06976206,-3.7351728e-17],
            [0.1677402,-0.04546533,-3.7351728e-17],
            [-0.12633513,-0.15052517,0.02446272],
            [-0.12633513,-0.1446518,0.04829187],
            [-0.12633513,-0.13503204,0.07087028],
            [-0.12633513,-0.12191502,0.091613196],
            [-0.12633513,-0.10564046,0.10998337],
            [-0.12633513,-0.086629875,0.12550505],
            [-0.12633513,-0.06537562,0.1377762],
            [-0.12633513,-0.042428162,0.14647901],
            [-0.12633513,-0.018381843,0.15138811],
            [-0.12633513,0.0061405557,0.15237632],
            [-0.12633513,0.030503917,0.14941807],
            [-0.12633513,0.054077245,0.14258997],
            [-0.12633513,0.07625,0.13206887],
            [-0.12633513,0.09644792,0.11812726],
            [-0.12633513,0.11414789,0.10112621],
            [-0.12633513,0.12889148,0.081506036],
            [-0.12633513,0.14029686,0.05977491],
            [-0.12633513,0.14806862,0.036495637],
            [-0.12633513,0.1520055,0.012271152],
            [-0.12633513,0.1520055,-0.012271152],
            [-0.12633513,0.14806862,-0.036495637],
            [-0.12633513,0.14029686,-0.05977491],
            [-0.12633513,0.12889148,-0.081506036],
            [-0.12633513,0.11414789,-0.10112621],
            [-0.12633513,0.09644792,-0.11812726],
            [-0.12633513,0.07625,-0.13206887],
            [-0.12633513,0.054077245,-0.14258997],
            [-0.12633513,0.030503917,-0.14941807],
            [-0.12633513,0.0061405557,-0.15237632],
            [-0.12633513,-0.018381843,-0.15138811],
            [-0.12633513,-0.042428162,-0.14647901],
            [-0.12633513,-0.06537562,-0.1377762],
            [-0.12633513,-0.086629875,-0.12550505],
            [-0.12633513,-0.10564046,-0.10998337],
            [-0.12633513,-0.12191502,-0.091613196],
            [-0.12633513,-0.13503204,-0.07087028],
            [-0.12633513,-0.1446518,-0.04829187],
            [-0.12633513,-0.15052517,-0.02446272],
            [0.081530705,0.057275135,-0.15138811],
            [0.045083597,0.060188677,-0.15237632],
            [0.06576801,0.076060385,-0.15237632],
            [0.04720902,-0.06716665,-0.10998337],
            [0.014112174,-0.080875814,-0.10998337],
            [0.0076101692,-0.063011706,-0.12550505],
            [0.0391748,-0.049937204,-0.12550505],
            [-0.04723402,-0.14360471,-0.02446272],
            [-0.0866335,-0.14879176,-0.02446272],
            [-0.087145396,-0.14294074,-0.04829187],
            [-0.04825392,-0.13782059,-0.04829187],
            [0.0694798,-0.03416142,-0.12550505],
            [0.030192362,-0.030674305,-0.1377762],
            [0.058852673,-0.015754692,-0.1377762],
            [-0.009956685,-0.12933029,-0.04829187],
            [-0.012446463,-0.120038316,-0.07087028],
            [0.08610359,0.0016060573,-0.1377762],
            [0.047378946,0.004118385,-0.14647901],
            [0.072941475,0.02040351,-0.14647901],
            [0.024164686,-0.10849486,-0.07087028],
            [0.0196784,-0.0961689,-0.091613196],
            [0.09698738,0.038854588,-0.14647901],
            [0.059149068,0.0401011,-0.15138811],
            [0.054086946,-0.08191641,-0.091613196],
            [0.078985095,-0.050625075,-0.10998337],
            [-0.0084365485,-0.13500352,-0.02446272],
            [0.098294534,-0.015804412,-0.12550505],
            [0.02745484,-0.11753449,-0.04829187],
            [0.11173772,0.021275818,-0.1377762],
            [0.059630442,-0.09380447,-0.07087028],
            [0.08712237,-0.06471925,-0.091613196],
            [0.109198555,-0.031376977,-0.10998337],
            [0.029463645,-0.12305363,-0.02446272],
            [0.1253997,0.004994111,-0.12550505],
            [0.06369593,-0.10252293,-0.04829187],
            [0.09368089,-0.07607893,-0.07087028],
            [0.11853326,-0.04470831,-0.091613196],
            [0.13761947,-0.009568846,-0.10998337],
            [0.06617811,-0.10784601,-0.02446272],
            [0.09849077,-0.084409885,-0.04829187],
            [0.12605688,-0.055453148,-0.07087028],
            [0.14808054,-0.02203588,-0.091613196],
            [0.10142744,-0.08949637,-0.02446272],
            [0.13157454,-0.0633332,-0.04829187],
            [0.156512,-0.032084104,-0.07087028],
            [0.13494337,-0.06814437,-0.02446272],
            [0.16269547,-0.039453268,-0.04829187],
            [0.1664708,-0.04395252,-0.02446272],
            [-0.0866335,-0.14879176,0.02446272],
            [-0.087145396,-0.14294074,0.04829187],
            [-0.04723402,-0.14360471,0.02446272],
            [-0.08798382,-0.13335758,0.07087028],
            [-0.04825392,-0.13782059,0.04829187],
            [-0.0084365485,-0.13500352,0.02446272],
            [-0.08912704,-0.12029048,0.091613196],
            [-0.049924374,-0.12834696,0.07087028],
            [-0.009956685,-0.12933029,0.04829187],
            [0.029463645,-0.12305363,0.02446272],
            [-0.09054546,-0.10407785,0.10998337],
            [-0.05220212,-0.11542922,0.091613196],
            [-0.012446463,-0.120038316,0.07087028],
            [0.02745484,-0.11753449,0.04829187],
            [-0.09220234,-0.0851396,0.12550505],
            [0.06617811,-0.10784601,0.02446272],
            [-0.055028167,-0.09940191,0.10998337],
            [-0.015841398,-0.107368246,0.091613196],
            [0.024164686,-0.10849486,0.07087028],
            [-0.09405477,-0.06396622,0.1377762],
            [0.06369593,-0.10252293,0.04829187],
            [-0.05832932,-0.08068014,0.12550505],
            [0.10142744,-0.08949637,0.02446272],
            [-0.020053564,-0.09164823,0.10998337],
            [0.0196784,-0.0961689,0.091613196],
            [-0.09605478,-0.041106094,0.14647901],
            [0.059630442,-0.09380447,0.07087028],
            [-0.062020086,-0.059748776,0.1377762],
            [0.09849077,-0.084409885,0.04829187],
            [-0.024973867,-0.07328541,0.12550505],
            [0.13494337,-0.06814437,0.02446272],
            [0.014112174,-0.080875814,0.10998337],
            [-0.09815055,-0.017151278,0.15138811],
            [0.054086946,-0.08191641,0.091613196],
            [-0.06600487,-0.037149947,0.14647901],
            [0.09368089,-0.07607893,0.07087028],
            [-0.030474873,-0.05275537,0.1377762],
            [0.13157454,-0.0633332,0.04829187],
            [0.0076101692,-0.063011706,0.12550505],
            [0.1664708,-0.04395252,0.02446272],
            [-0.10028782,0.0072778063,0.15237632],
            [0.04720902,-0.06716665,0.10998337],
            [-0.07018047,-0.013468947,0.15138811],
            [0.08712237,-0.06471925,0.091613196],
            [-0.036414113,-0.030589836,0.14647901],
            [0.12605688,-0.055453148,0.07087028],
            [0.0003407846,-0.043039232,0.1377762],
            [0.16269547,-0.039453268,0.04829187],
            [-0.102411225,0.03154846,0.14941807],
            [0.0391748,-0.049937204,0.12550505],
            [-0.074438736,0.010680903,0.15237632],
            [0.078985095,-0.050625075,0.10998337],
            [-0.042637758,-0.0073628747,0.15138811],
            [0.11853326,-0.04470831,0.091613196],
            [-0.0075077065,-0.021475682,0.14647901],
            [0.156512,-0.032084104,0.07087028],
            [-0.104465775,0.055032082,0.14258997],
            [0.030192362,-0.030674305,0.1377762],
            [-0.07866939,0.03467413,0.14941807],
            [0.0694798,-0.03416142,0.12550505],
            [-0.04898462,0.016323945,0.15237632],
            [0.109198555,-0.031376977,0.10998337],
            [-0.015732031,0.0011204678,0.15138811],
            [0.14808054,-0.02203588,0.091613196],
            [-0.10639826,0.07712046,0.13206887],
            [0.02049435,-0.00987685,0.14647901],
            [-0.08276286,0.057889327,0.14258997],
            [0.058852673,-0.015754692,0.1377762],
            [-0.055290323,0.039857145,0.14941807],
            [0.098294534,-0.015804412,0.12550505],
            [-0.024119187,0.024163986,0.15237632],
            [0.13761947,-0.009568846,0.10998337],
            [-0.108158626,0.09724152,0.11812726],
            [0.010331936,0.011916517,0.15138811],
            [-0.08661312,0.07972523,0.13206887],
            [0.047378946,0.004118385,0.14647901],
            [-0.061391547,0.06262723,0.14258997],
            [0.08610359,0.0016060573,0.1377762],
            [-0.032451946,0.047058057,0.14941807],
            [0.1253997,0.004994111,0.12550505],
            [-0.109701276,0.11487414,0.10112621],
            [-3.167774e-05,0.034141358,0.15237632],
            [-0.09012045,0.0996163,0.11812726],
            [0.035355784,0.024943108,0.15138811],
            [-0.06713028,0.084044464,0.13206887],
            [0.072941475,0.02040351,0.14647901],
            [-0.0405145,0.06920974,0.14258997],
            [0.11173772,0.021275818,0.1377762],
            [-0.11098627,0.12956163,0.081506036],
            [-0.01032808,0.056222063,0.14941807],
            [-0.093194015,0.11704736,0.10112621],
            [0.023094585,0.04618013,0.15237632],
            [-0.072357886,0.10355416,0.11812726],
            [0.059149068,0.0401011,0.15138811],
            [-0.048098028,0.09004531,0.13206887],
            [0.09698738,0.038854588,0.14647901],
            [-0.11198031,0.1409236,0.05977491],
            [-0.020290598,0.077586755,0.14258997],
            [-0.09575421,0.13156697,0.081506036],
            [0.0109129045,0.06727942,0.14941807],
            [-0.07693897,0.120651014,0.10112621],
            [0.045083597,0.060188677,0.15237632],
            [-0.055006124,0.10902515,0.11812726],
            [0.081530705,0.057275135,0.15138811],
            [-0.112657666,0.1486658,0.036495637],
            [-0.029661208,0.097682096,0.13206887],
            [-0.097734734,0.14279908,0.05977491],
            [-0.00087375916,0.08769452,0.14258997],
            [-0.0807549,0.13489224,0.081506036],
            [0.031109348,0.08014597,0.14941807],
            [-0.06105987,0.12565768,0.10112621],
            [0.06576801,0.076060385,0.15237632],
            [-0.11300079,0.15258768,0.012271152],
            [-0.03819722,0.11598763,0.11812726],
            [-0.09908429,0.15045276,0.036495637],
            [-0.011960137,0.10689669,0.13206887],
            [-0.083706826,0.14590898,0.05977491],
            [0.017588243,0.09945611,0.14258997],
            [-0.066102475,0.13951214,0.081506036],
            [0.050107542,0.0947238,0.14941807],
            [-0.11300079,0.15258768,-0.012271152],
            [-0.04567755,0.13202925,0.10112621],
            [-0.099767916,0.15432982,0.012271152],
            [-0.022059096,0.1243886,0.11812726],
            [-0.08571831,0.15341593,0.036495637],
            [0.0048704734,0.11761897,0.13206887],
            [-0.070003346,0.15022968,0.05977491],
            [0.0349549,0.11278202,0.14258997],
            [-0.112657666,0.1486658,-0.036495637],
            [-0.051908463,0.14539148,0.081506036],
            [-0.099767916,0.15432982,-0.012271152],
            [-0.030909082,0.13971722,0.10112621],
            [-0.086737245,0.15721865,0.012271152],
            [-0.006714578,0.13416414,0.11812726],
            [-0.072661445,0.15753275,0.036495637],
            [0.02070253,0.12976733,0.13206887],
            [-0.11198031,0.1409236,-0.05977491],
            [-0.056728583,0.15572827,0.05977491],
            [-0.09908429,0.15045276,-0.036495637],
            [-0.038280882,0.15248555,0.081506036],
            [-0.086737245,0.15721865,-0.012271152],
            [-0.016866863,0.1486631,0.10112621],
            [-0.074007936,0.16123219,0.012271152],
            [0.007719557,0.14523984,0.11812726],
            [-0.11098627,0.12956163,-0.081506036],
            [-0.06001307,0.16277188,0.036495637],
            [-0.097734734,0.14279908,-0.05977491],
            [-0.043983568,0.1623629,0.05977491],
            [-0.08571831,0.15341593,-0.036495637],
            [-0.025323443,0.16074035,0.081506036],
            [-0.074007936,0.16123219,-0.012271152],
            [-0.0036577643,0.1587988,0.10112621],
            [-0.109701276,0.11487414,-0.10112621],
            [-0.061676864,0.16633989,0.012271152],
            [-0.09575421,0.13156697,-0.081506036],
            [-0.04786945,0.16909344,0.036495637],
            [-0.083706826,0.14590898,-0.05977491],
            [-0.0318653,0.17008309,0.05977491],
            [-0.072661445,0.15753275,-0.036495637],
            [-0.013134767,0.17009306,0.081506036],
            [-0.108158626,0.09724152,-0.11812726],
            [-0.061676864,0.16633989,-0.012271152],
            [-0.093194015,0.11704736,-0.10112621],
            [-0.04983788,0.17250286,0.012271152],
            [-0.0807549,0.13489224,-0.081506036],
            [-0.036323,0.17644934,0.036495637],
            [-0.070003346,0.15022968,-0.05977491],
            [-0.020466002,0.17883007,0.05977491],
            [-0.10639826,0.07712046,-0.13206887],
            [-0.06001307,0.16277188,-0.036495637],
            [-0.09012045,0.0996163,-0.11812726],
            [-0.04983788,0.17250286,-0.012271152],
            [-0.07693897,0.120651014,-0.10112621],
            [-0.038581092,0.17967424,0.012271152],
            [-0.066102475,0.13951214,-0.081506036],
            [-0.025461594,0.1847836,0.036495637],
            [-0.104465775,0.055032082,-0.14258997],
            [-0.056728583,0.15572827,-0.05977491],
            [-0.08661312,0.07972523,-0.13206887],
            [-0.04786945,0.16909344,-0.036495637],
            [-0.072357886,0.10355416,-0.11812726],
            [-0.038581092,0.17967424,-0.012271152],
            [-0.06105987,0.12565768,-0.10112621],
            [-0.027992161,0.18779941,0.012271152],
            [-0.102411225,0.03154846,-0.14941807],
            [-0.051908463,0.14539148,-0.081506036],
            [-0.08276286,0.057889327,-0.14258997],
            [-0.043983568,0.1623629,-0.05977491],
            [-0.06713028,0.084044464,-0.13206887],
            [-0.036323,0.17644934,-0.036495637],
            [-0.055006124,0.10902515,-0.11812726],
            [-0.027992161,0.18779941,-0.012271152],
            [-0.10028782,0.0072778063,-0.15237632],
            [-0.04567755,0.13202925,-0.10112621],
            [-0.07866939,0.03467413,-0.14941807],
            [-0.038280882,0.15248555,-0.081506036],
            [-0.061391547,0.06262723,-0.14258997],
            [-0.0318653,0.17008309,-0.05977491],
            [-0.048098028,0.09004531,-0.13206887],
            [-0.025461594,0.1847836,-0.036495637],
            [-0.09815055,-0.017151278,-0.15138811],
            [-0.03819722,0.11598763,-0.11812726],
            [-0.074438736,0.010680903,-0.15237632],
            [-0.030909082,0.13971722,-0.10112621],
            [-0.055290323,0.039857145,-0.14941807],
            [-0.025323443,0.16074035,-0.081506036],
            [-0.0405145,0.06920974,-0.14258997],
            [-0.020466002,0.17883007,-0.05977491],
            [-0.09605478,-0.041106094,-0.14647901],
            [-0.029661208,0.097682096,-0.13206887],
            [-0.07018047,-0.013468947,-0.15138811],
            [-0.022059096,0.1243886,-0.11812726],
            [-0.04898462,0.016323945,-0.15237632],
            [-0.016866863,0.1486631,-0.10112621],
            [-0.032451946,0.047058057,-0.14941807],
            [-0.013134767,0.17009306,-0.081506036],
            [-0.09405477,-0.06396622,-0.1377762],
            [-0.020290598,0.077586755,-0.14258997],
            [-0.06600487,-0.037149947,-0.14647901],
            [-0.011960137,0.10689669,-0.13206887],
            [-0.042637758,-0.0073628747,-0.15138811],
            [-0.006714578,0.13416414,-0.11812726],
            [-0.024119187,0.024163986,-0.15237632],
            [-0.0036577643,0.1587988,-0.10112621],
            [-0.09220234,-0.0851396,-0.12550505],
            [-0.01032808,0.056222063,-0.14941807],
            [-0.062020086,-0.059748776,-0.1377762],
            [-0.00087375916,0.08769452,-0.14258997],
            [-0.036414113,-0.030589836,-0.14647901],
            [0.0048704734,0.11761897,-0.13206887],
            [-0.015732031,0.0011204678,-0.15138811],
            [0.007719557,0.14523984,-0.11812726],
            [-0.09054546,-0.10407785,-0.10998337],
            [-3.167774e-05,0.034141358,-0.15237632],
            [-0.05832932,-0.08068014,-0.12550505],
            [0.0109129045,0.06727942,-0.14941807],
            [-0.030474873,-0.05275537,-0.1377762],
            [0.017588243,0.09945611,-0.14258997],
            [-0.0075077065,-0.021475682,-0.14647901],
            [0.02070253,0.12976733,-0.13206887],
            [-0.08912704,-0.12029048,-0.091613196],
            [0.010331936,0.011916517,-0.15138811],
            [-0.055028167,-0.09940191,-0.10998337],
            [0.023094585,0.04618013,-0.15237632],
            [-0.024973867,-0.07328541,-0.12550505],
            [0.031109348,0.08014597,-0.14941807],
            [0.0003407846,-0.043039232,-0.1377762],
            [0.0349549,0.11278202,-0.14258997],
            [-0.08798382,-0.13335758,-0.07087028],
            [0.02049435,-0.00987685,-0.14647901],
            [-0.05220212,-0.11542922,-0.091613196],
            [0.035355784,0.024943108,-0.15138811],
            [-0.020053564,-0.09164823,-0.10998337],
            [0.050107542,0.0947238,-0.14941807],
            [-0.049924374,-0.12834696,-0.07087028],
            [-0.015841398,-0.107368246,-0.091613196],
            [-0.12633513,-0.1525,0],
            [-0.12633513,-0.15052517,0.02446272],
            [-0.12633513,-0.1446518,0.04829187],
            [-0.12633513,-0.13503204,0.07087028],
            [-0.12633513,-0.12191502,0.091613196],
            [-0.12633513,-0.10564046,0.10998337],
            [-0.12633513,-0.086629875,0.12550505],
            [-0.12633513,-0.06537562,0.1377762],
            [-0.12633513,-0.042428162,0.14647901],
            [-0.12633513,-0.018381843,0.15138811],
            [-0.12633513,0.0061405557,0.15237632],
            [-0.12633513,0.030503917,0.14941807],
            [-0.12633513,0.054077245,0.14258997],
            [-0.12633513,0.07625,0.13206887],
            [-0.12633513,0.09644792,0.11812726],
            [-0.12633513,0.11414789,0.10112621],
            [-0.12633513,0.12889148,0.081506036],
            [-0.12633513,0.14029686,0.05977491],
            [-0.12633513,0.14806862,0.036495637],
            [-0.12633513,0.1520055,0.012271152],
            [-0.12633513,0.1520055,-0.012271152],
            [-0.12633513,0.14806862,-0.036495637],
            [-0.12633513,0.14029686,-0.05977491],
            [-0.12633513,0.12889148,-0.081506036],
            [-0.12633513,0.11414789,-0.10112621],
            [-0.12633513,0.09644792,-0.11812726],
            [-0.12633513,0.07625,-0.13206887],
            [-0.12633513,0.054077245,-0.14258997],
            [-0.12633513,0.030503917,-0.14941807],
            [-0.12633513,0.0061405557,-0.15237632],
            [-0.12633513,-0.018381843,-0.15138811],
            [-0.12633513,-0.042428162,-0.14647901],
            [-0.12633513,-0.06537562,-0.1377762],
            [-0.12633513,-0.086629875,-0.12550505],
            [-0.12633513,-0.10564046,-0.10998337],
            [-0.12633513,-0.12191502,-0.091613196],
            [-0.12633513,-0.13503204,-0.07087028],
            [-0.12633513,-0.1446518,-0.04829187],
            [-0.12633513,-0.15052517,-0.02446272],
            [0.19716622,-0.018501353,0],
            [0.1957698,-0.017104933,0.02446272],
            [0.1916167,-0.0129518425,0.04829187],
            [0.18481451,-0.006149642,0.07087028],
            [0.17553937,0.0031254934,0.091613196],
            [0.16403152,0.014633344,0.10998337],
            [0.150589,0.02807586,0.12550505],
            [0.13555998,0.04310489,0.1377762],
            [0.11933368,0.05933119,0.14647901],
            [0.10233036,0.076334506,0.15138811],
            [0.084990405,0.09367446,0.15237632],
            [0.067762904,0.11090196,0.14941807],
            [0.051094044,0.12757082,0.14258997],
            [0.03541554,0.14324932,0.13206887],
            [0.021133455,0.15753141,0.11812726],
            [0.008617685,0.17004718,0.10112621],
            [-0.0018076135,0.18047248,0.081506036],
            [-0.009872433,0.1885373,0.05977491],
            [-0.015367898,0.19403276,0.036495637],
            [-0.01815168,0.19681655,0.012271152],
            [-0.01815168,0.19681655,-0.012271152],
            [-0.015367898,0.19403276,-0.036495637],
            [-0.009872433,0.1885373,-0.05977491],
            [-0.0018076135,0.18047248,-0.081506036],
            [0.008617685,0.17004718,-0.10112621],
            [0.021133455,0.15753141,-0.11812726],
            [0.03541554,0.14324932,-0.13206887],
            [0.051094044,0.12757082,-0.14258997],
            [0.067762904,0.11090196,-0.14941807],
            [0.084990405,0.09367446,-0.15237632],
            [0.10233036,0.076334506,-0.15138811],
            [0.11933368,0.05933119,-0.14647901],
            [0.13555998,0.04310489,-0.1377762],
            [0.150589,0.02807586,-0.12550505],
            [0.16403152,0.014633344,-0.10998337],
            [0.17553937,0.0031254934,-0.091613196],
            [0.18481451,-0.006149642,-0.07087028],
            [0.1916167,-0.0129518425,-0.04829187],
            [0.1957698,-0.017104933,-0.02446272]]
        }
      }
    },
    {
      "path": "835c7d20-a19f-4a81-96ae-dd97b9cec327",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#383=IfcDistributionPort('23N7qWePzAWPQktPUvpiCd',#42,'OutPort_202272','Flow',$,#381,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "835c7d20-a19f-4a81-96ae-dd97b9cec327",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "835c7d20-a19f-4a81-96ae-dd97b9cec327",
      "attributes": {
        "bsi::ifc::v5a::system::connectsto": [
          {
            "ref": "2caec7c5-2aab-478c-9e9c-bbc9fbc62ce4"
          }],
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "835c7d20-a19f-4a81-96ae-dd97b9cec327",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [0,-1,0,0],
            [0,0,1,0],
            [-1,0,0,0],
            [-0.126335136523781,0,0,1]]
        }
      }
    },
    {
      "path": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#402=IfcDistributionPort('3zFv3OJ1D8$Owv$KR1bajR',#42,'InPort_202272','Flow',$,#401,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b",
      "attributes": {
        "bsi::ifc::v5a::system::connectsto": [
          {
            "ref": "60f1df47-88ae-4100-9e42-4c176833184b"
          }],
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [-0.707106781186547,0.707106781186548,0,0],
            [0,0,1,0],
            [0.707106781186548,0.707106781186547,0,0],
            [0.089332431738116,0.0893324317380859,0,1]]
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703333",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#351=IfcDuctSegment('0ZawzjP15FrvbpUmVoS3Cp',#42,'Round Duct:Default:202368',$,'Round Duct:Default',#331,#348,'202368',.NOTDEFINED.)"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703333",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDuctSegment",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDuctSegment"
        }
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703333",
      "attributes": {
        "bsi::ifc::v5a::prop::reference": "Default",
        "bsi::ifc::v5a::prop::shape": "Round"
      }
    },
    {
      "path": "2393af6d-6411-4fd7-9973-7b07f2703333",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [1,0,0,0],
            [0,1,0,0],
            [0,0,1,0],
            [-8.16265235183745,0.776279418454154,2.58910472776409,1]]
        }
      }
    },
    {
      "path": "dbc2709f-aaab-5dfb-9555-540a83aa578b",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [1,0,42,2,1,42,3,2,43,4,3,43,2,42,43,4,43,44,5,4,45,4,44,45,5,45,46,6,5,46,6,46,47,7,6,47,8,7,48,7,47,48,8,48,49,9,8,49,10,9,49,10,49,50,11,10,51,10,50,51,12,11,52,11,51,52,13,12,53,14,13,53,12,52,53,14,53,54,15,14,55,16,15,55,14,54,55,16,55,56,17,16,57,18,17,57,16,56,57,19,18,58,18,57,58,19,58,59,20,19,60,21,20,60,19,59,60,22,21,61,21,60,61,22,61,62,23,22,63,24,23,63,22,62,63,24,63,64,25,24,65,24,64,65,26,25,66,25,65,66,27,26,67,28,27,67,26,66,67,28,67,68,29,28,69,28,68,69,30,29,70,29,69,70,30,70,71,31,30,71,32,31,71,32,71,72,32,72,73,33,32,73,34,33,73,34,73,74,34,74,75,35,34,75,36,35,75,36,75,76,36,76,77,37,36,77,38,37,77,38,77,78,38,78,79,39,38,79,40,39,79,40,79,41,81,80,85,82,81,85,83,82,85,84,83,85,87,86,85,88,87,85,89,88,85,90,89,85,91,90,85,92,91,85,93,92,85,94,93,85,95,94,85,96,95,85,97,96,85,98,97,85,99,98,85,100,99,85,101,100,85,102,101,85,103,102,85,104,103,85,105,104,85,106,105,85,107,106,85,108,107,85,109,108,85,110,109,85,111,110,85,112,111,85,113,112,85,114,113,85,115,114,85,116,115,85,117,116,85,118,117,85,80,118,85,124,119,120,124,120,121,124,121,122,124,122,123,124,125,126,124,126,127,124,127,128,124,128,129,124,129,130,124,130,131,124,131,132,124,132,133,124,133,134,124,134,135,124,135,136,124,136,137,124,137,138,124,138,139,124,139,140,124,140,141,124,141,142,124,142,143,124,143,144,124,144,145,124,145,146,124,146,147,124,147,148,124,148,149,124,149,150,124,150,151,124,151,152,124,152,153,124,153,154,124,154,155,124,155,156,124,156,157,124,157,119],
          "points": [
            [0.21726283,0.0015952722,0.15409528],
            [2.9563575,2.74069,0.15409528],
            [2.954961,2.7420864,0.12963255],
            [2.950808,2.7462394,0.1058034],
            [2.9440057,2.7530417,0.08322499],
            [2.9347308,2.7623167,0.062482078],
            [2.9232228,2.7738247,0.0441119],
            [2.9097803,2.7872672,0.028590232],
            [2.8947513,2.8022962,0.016319081],
            [2.878525,2.8185225,0.00761626],
            [2.8615217,2.8355258,0.002707169],
            [2.8441818,2.8528657,0.00171895],
            [2.8269541,2.8700933,0.004677198],
            [2.8102853,2.8867621,0.0115052955],
            [2.794607,2.9024405,0.022026397],
            [2.7803247,2.9167228,0.035968017],
            [2.767809,2.9292386,0.05296907],
            [2.7573836,2.939664,0.07258923],
            [2.7493188,2.9477286,0.094320364],
            [2.7438235,2.9532242,0.11759964],
            [2.7410398,2.956008,0.14182413],
            [2.7410398,2.956008,0.16636643],
            [2.7438235,2.9532242,0.19059092],
            [2.7493188,2.9477286,0.21387018],
            [2.7573836,2.939664,0.2356013],
            [2.767809,2.9292386,0.2552215],
            [2.7803247,2.9167228,0.27222252],
            [2.794607,2.9024405,0.28616413],
            [2.8102853,2.8867621,0.29668525],
            [2.8269541,2.8700933,0.30351335],
            [2.8441818,2.8528657,0.3064716],
            [2.8615217,2.8355258,0.30548337],
            [2.878525,2.8185225,0.30057427],
            [2.8947513,2.8022962,0.29187146],
            [2.9097803,2.7872672,0.27960032],
            [2.9232228,2.7738247,0.26407865],
            [2.9347308,2.7623167,0.24570847],
            [2.9440057,2.7530417,0.22496556],
            [2.950808,2.7462394,0.20238714],
            [2.954961,2.7420864,0.17855799],
            [2.9563575,2.74069,0.15409528],
            [0.21726283,0.0015952722,0.15409528],
            [0.21586642,0.0029916915,0.12963255],
            [0.21171333,0.007144782,0.1058034],
            [0.20491113,0.013946982,0.08322499],
            [0.19563599,0.023222119,0.062482078],
            [0.18412815,0.03472997,0.0441119],
            [0.17068563,0.048172485,0.028590232],
            [0.15565659,0.06320152,0.016319081],
            [0.1394303,0.079427816,0.00761626],
            [0.12242698,0.09643113,0.002707169],
            [0.10508703,0.11377109,0.00171895],
            [0.08785953,0.13099858,0.004677198],
            [0.07119067,0.14766744,0.0115052955],
            [0.055512164,0.16334595,0.022026397],
            [0.04123008,0.17762804,0.035968017],
            [0.02871431,0.19014381,0.05296907],
            [0.018289011,0.20056911,0.07258923],
            [0.0102241915,0.20863391,0.094320364],
            [0.004728726,0.21412939,0.11759964],
            [0.0019449439,0.21691316,0.14182413],
            [0.0019449439,0.21691316,0.16636643],
            [0.004728726,0.21412939,0.19059092],
            [0.0102241915,0.20863391,0.21387018],
            [0.018289011,0.20056911,0.2356013],
            [0.02871431,0.19014381,0.2552215],
            [0.04123008,0.17762804,0.27222252],
            [0.055512164,0.16334595,0.28616413],
            [0.07119067,0.14766744,0.29668525],
            [0.08785953,0.13099858,0.30351335],
            [0.10508703,0.11377109,0.3064716],
            [0.12242698,0.09643113,0.30548337],
            [0.1394303,0.079427816,0.30057427],
            [0.15565659,0.06320152,0.29187146],
            [0.17068563,0.048172485,0.27960032],
            [0.18412815,0.03472997,0.26407865],
            [0.19563599,0.023222119,0.24570847],
            [0.20491113,0.013946982,0.22496556],
            [0.21171333,0.007144782,0.20238714],
            [0.21586642,0.0029916915,0.17855799],
            [0.21726283,0.0015952722,0.15409528],
            [0.21586642,0.0029916915,0.12963255],
            [0.21171333,0.007144782,0.1058034],
            [0.20491113,0.013946982,0.08322499],
            [0.19563599,0.023222119,0.062482078],
            [0.18412815,0.03472997,0.0441119],
            [0.17068563,0.048172485,0.028590232],
            [0.15565659,0.06320152,0.016319081],
            [0.1394303,0.079427816,0.00761626],
            [0.12242698,0.09643113,0.002707169],
            [0.10508703,0.11377109,0.00171895],
            [0.08785953,0.13099858,0.004677198],
            [0.07119067,0.14766744,0.0115052955],
            [0.055512164,0.16334595,0.022026397],
            [0.04123008,0.17762804,0.035968017],
            [0.02871431,0.19014381,0.05296907],
            [0.018289011,0.20056911,0.07258923],
            [0.0102241915,0.20863391,0.094320364],
            [0.004728726,0.21412939,0.11759964],
            [0.0019449439,0.21691316,0.14182413],
            [0.0019449439,0.21691316,0.16636643],
            [0.004728726,0.21412939,0.19059092],
            [0.0102241915,0.20863391,0.21387018],
            [0.018289011,0.20056911,0.2356013],
            [0.02871431,0.19014381,0.2552215],
            [0.04123008,0.17762804,0.27222252],
            [0.055512164,0.16334595,0.28616413],
            [0.07119067,0.14766744,0.29668525],
            [0.08785953,0.13099858,0.30351335],
            [0.10508703,0.11377109,0.3064716],
            [0.12242698,0.09643113,0.30548337],
            [0.1394303,0.079427816,0.30057427],
            [0.15565659,0.06320152,0.29187146],
            [0.17068563,0.048172485,0.27960032],
            [0.18412815,0.03472997,0.26407865],
            [0.19563599,0.023222119,0.24570847],
            [0.20491113,0.013946982,0.22496556],
            [0.21171333,0.007144782,0.20238714],
            [0.21586642,0.0029916915,0.17855799],
            [2.9563575,2.74069,0.15409528],
            [2.954961,2.7420864,0.12963255],
            [2.950808,2.7462394,0.1058034],
            [2.9440057,2.7530417,0.08322499],
            [2.9347308,2.7623167,0.062482078],
            [2.9232228,2.7738247,0.0441119],
            [2.9097803,2.7872672,0.028590232],
            [2.8947513,2.8022962,0.016319081],
            [2.878525,2.8185225,0.00761626],
            [2.8615217,2.8355258,0.002707169],
            [2.8441818,2.8528657,0.00171895],
            [2.8269541,2.8700933,0.004677198],
            [2.8102853,2.8867621,0.0115052955],
            [2.794607,2.9024405,0.022026397],
            [2.7803247,2.9167228,0.035968017],
            [2.767809,2.9292386,0.05296907],
            [2.7573836,2.939664,0.07258923],
            [2.7493188,2.9477286,0.094320364],
            [2.7438235,2.9532242,0.11759964],
            [2.7410398,2.956008,0.14182413],
            [2.7410398,2.956008,0.16636643],
            [2.7438235,2.9532242,0.19059092],
            [2.7493188,2.9477286,0.21387018],
            [2.7573836,2.939664,0.2356013],
            [2.767809,2.9292386,0.2552215],
            [2.7803247,2.9167228,0.27222252],
            [2.794607,2.9024405,0.28616413],
            [2.8102853,2.8867621,0.29668525],
            [2.8269541,2.8700933,0.30351335],
            [2.8441818,2.8528657,0.3064716],
            [2.8615217,2.8355258,0.30548337],
            [2.878525,2.8185225,0.30057427],
            [2.8947513,2.8022962,0.29187146],
            [2.9097803,2.7872672,0.27960032],
            [2.9232228,2.7738247,0.26407865],
            [2.9347308,2.7623167,0.24570847],
            [2.9440057,2.7530417,0.22496556],
            [2.950808,2.7462394,0.20238714],
            [2.954961,2.7420864,0.17855799]]
        }
      }
    },
    {
      "path": "60f1df47-88ae-4100-9e42-4c176833184b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#413=IfcDistributionPort('1WyTz7YAv109v2J1TeCnXB',#42,'OutPort_202368','Flow',$,#411,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "60f1df47-88ae-4100-9e42-4c176833184b",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "60f1df47-88ae-4100-9e42-4c176833184b",
      "attributes": {
        "bsi::ifc::v5a::system::connectsto": [
          {
            "ref": "fd3f90d8-4c13-48fd-8eb9-fd46c1964b5b"
          }],
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "60f1df47-88ae-4100-9e42-4c176833184b",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [-0.7071067811865476,0.7071067811865476,0,0],
            [0,0,-1,0],
            [-0.7071067811865476,-0.7071067811865476,0,0],
            [0.109429056366865,0.109429056366865,0.15409527223591601,1]]
        }
      }
    },
    {
      "path": "0345606e-4558-439a-b37c-81fb77690c19",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#426=IfcDistributionPort('03HM1kHLX3chDyWVjtQGmP',#42,'Port_202368','Flow',$,#425,$,.SOURCEANDSINK.,$,$)"
        }
      }
    },
    {
      "path": "0345606e-4558-439a-b37c-81fb77690c19",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcDistributionPort",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDistributionPort"
        }
      }
    },
    {
      "path": "0345606e-4558-439a-b37c-81fb77690c19",
      "attributes": {
        "bsi::ifc::v5a::system::flowdirection": "SOURCEANDSINK"
      }
    },
    {
      "path": "0345606e-4558-439a-b37c-81fb77690c19",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [0.7071067811865476,-0.7071067811865476,0,0],
            [0,0,-1,0],
            [0.7071067811865476,0.7071067811865476,0,0],
            [2.84852374937496,2.84852374937496,0.15409527223591601,1]]
        }
      }
    },
    {
      "path": "a3586d0d-dca1-566b-aba4-e888725d93af",
      "attributes": {
        "bsi::ifc::v5a::system::servicesfacility": [
          {
            "ref": "81bea646-a7bb-4ead-94f0-794c2751e691"
          }]
      }
    }]
}
