{
  "header": {
    "id": "01_TopHeading 0-1.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" }
  ],
  "schemas": {
    "bsi::ifc::v5a::prop::StartDistanceAlong": {
      "value": {
        "dataType": "Real"
      }
    },
     "bsi::ifc::v5a::prop::EndMeter": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::v5a::prop::DateTime": {
      "value": {
        "dataType": "DateTime"
      }
    }
  },
  "data": [
    {
      "path": "a9b7d219-d5a0-4fc7-bf32-fb0a7d57a8dd",
      "children": {
        "IFC5 Tunnel Exacavation testing": "4b44a542-9b8a-4515-b409-53394f5cf65b"
      }
    },
    {
      "path": "4b44a542-9b8a-4515-b409-53394f5cf65b",
      "children": {
        "SP4": "e0834921-e095-40f0-8874-3c6bd1ec699e"
      }
    },
    {
      "path": "e0834921-e095-40f0-8874-3c6bd1ec699e",
      "children": {
        "North Tunnel": "e84dc79e-fe9d-4781-9f4b-54dd435cca91"
      }
    },
    {
      "path": "e84dc79e-fe9d-4781-9f4b-54dd435cca91",
      "children": {
        "01_Top Heading": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
        "02_Bench": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e53",
        "03_Invert": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e54"
      }
    },
    {
      "path":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut": "13168941-10d9-4c6a-8c63-505cc302312c"
      }
    },
    {
      "path":"13168941-10d9-4c6a-8c63-505cc302312c",
      "children": {
        "Body": "668e304b-38a2-4f8f-b3de-2a8a5a13384d"
      }
    },
     {
      "path":"668e304b-38a2-4f8f-b3de-2a8a5a13384d",
      "attributes": {
        "usd::xformop": {
           "transform": [
            [0, 0, -1, 0], 
            [0, 1, 0, 0], 
            [0.5, 0, 0, 0], 
            [0, 0, 0, 1]
      ]
        }
      }
    },
	{
      "path":"668e304b-38a2-4f8f-b3de-2a8a5a13384d",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 8, 6, 9, 10, 8, 11, 12, 10, 13, 14, 12, 15, 16, 14, 17, 18, 16, 19, 20, 18, 21, 22, 20, 23, 24, 22, 32, 24, 31, 31, 23, 21, 26, 32, 29, 20, 22, 29, 32, 31, 27, 32, 30, 29, 30, 0, 29, 30, 1, 0, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 9, 8, 9, 11, 10, 11, 13, 12, 13, 15, 14, 15, 17, 16, 17, 19, 18, 19, 21, 20, 21, 23, 22, 23, 25, 24, 26, 24, 32, 24, 25, 31, 3, 1, 31, 1, 28, 31, 28, 30, 27, 31, 25, 23, 28, 27, 31, 5, 3, 31, 9, 7, 31, 7, 5, 31, 13, 11, 31, 11, 9, 31, 17, 15, 31, 15, 13, 31, 21, 19, 31, 19, 17, 31, 26, 29, 24, 29, 0, 2, 24, 29, 22, 2, 4, 29, 4, 6, 29, 6, 8, 29, 8, 10, 29, 10, 12, 29, 12, 14, 29, 14, 16, 29, 16, 18, 29, 18, 20, 29, 32, 27, 30],
          "points": [[-1.9509032, -9.807853, -1], [-1.9509032, -9.807853, 1], [-3.8268347, -9.238795, -1], [-3.8268347, -9.238795, 1], [-5.555702, -8.314696, -1], [-5.555702, -8.314696, 1], [-7.071068, -7.071068, -1], [-7.071068, -7.071068, 1], [-8.314696, -5.555702, -1], [-8.314696, -5.555702, 1], [-9.238795, -3.8268347, -1], [-9.238795, -3.8268347, 1], [-9.807853, -1.9509032, -1], [-9.807853, -1.9509032, 1], [-10, 0, -1], [-10, 0, 1], [-9.807853, 1.9509032, -1], [-9.807853, 1.9509032, 1], [-9.238795, 3.8268347, -1], [-9.238795, 3.8268347, 1], [-8.314696, 5.555702, -1], [-8.314696, 5.555702, 1], [-7.071068, 7.071068, -1], [-7.071068, 7.071068, 1], [-5.555702, 8.314696, -1], [-5.555702, 8.314696, 1], [-3.8268347, 9.238795, -1], [-3.8268347, 9.238795, 1], [-2.029941, 9.783876, 0.99999994], [-2.0299413, 9.783876, -1], [-2.0299413, 9.783876, 1], [-3.947639, 9.174224, 1], [-3.8268347, 9.238795, 0.87390125]]
          
        }
      }
    },
    {
      "path":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 0,
        "bsi::ifc::v5a::prop::EndMeter": 1,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-03",
        "bsi::ifc::presentation::diffuseColor": [0.098, 0.31, 0.635]
      }
    }
  ]
  }