{
  "header": {
    "id": "01_TopHeading 0-1.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "3f7e57a2-1b80-466f-9880-c70fdc6de0a6",
      "children": {
        "Tunnel Exacavation Project": "9e3b6df7-6b99-4ad2-8a2a-9e2c9050e38e"
      }
    },
    {
      "path": "9e3b6df7-6b99-4ad2-8a2a-9e2c9050e38e",
      "children": {
        "SP4": "c1a7465a-9cf5-4db1-bb18-2d88e0381b9c"
      }
    },
    {
      "path": "c1a7465a-9cf5-4db1-bb18-2d88e0381b9c",
      "children": {
        "North Tunnel": "ad2f0d1e-caf1-4652-8ae3-78d6565c10cc"
      }
    },
    {
      "path": "ad2f0d1e-caf1-4652-8ae3-78d6565c10cc",
      "children": {
        "01_Top Heading": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
        "02_Bench": "8033e166-acde-426e-aab9-482e0453bfcb",
        "03_Invert": "44af358b-3160-4063-8a89-a868335ff2nd"
      }
    },
    {
      "path":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut": "13168941-10d9-4c6a-8c63-505cc302312c"
      }
    },
    {
      "path":"13168941-10d9-4c6a-8c63-505cc302312c",
      "children": {
        "Body": "668e304b-38a2-4f8f-b3de-2a8a5a13384d"
      }
    },
     {
      "path":"668e304b-38a2-4f8f-b3de-2a8a5a13384d",
      "attributes": {
        "usd::xformop": {
           "transform": [
            [0, 0, -1, 0], 
            [0, 1, 0, 0], 
            [0.5, 0, 0, 0], 
            [0, 0, 0, 1]
      ]
        }
      }
    },
	{
      "path":"668e304b-38a2-4f8f-b3de-2a8a5a13384d",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 8, 6, 9, 10, 8, 11, 12, 10, 13, 14, 12, 15, 16, 14, 17, 18, 16, 19, 20, 18, 21, 22, 20, 23, 24, 22, 32, 24, 31, 31, 23, 21, 26, 32, 29, 20, 22, 29, 32, 31, 27, 32, 30, 29, 30, 0, 29, 30, 1, 0, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 9, 8, 9, 11, 10, 11, 13, 12, 13, 15, 14, 15, 17, 16, 17, 19, 18, 19, 21, 20, 21, 23, 22, 23, 25, 24, 26, 24, 32, 24, 25, 31, 3, 1, 31, 1, 28, 31, 28, 30, 27, 31, 25, 23, 28, 27, 31, 5, 3, 31, 9, 7, 31, 7, 5, 31, 13, 11, 31, 11, 9, 31, 17, 15, 31, 15, 13, 31, 21, 19, 31, 19, 17, 31, 26, 29, 24, 29, 0, 2, 24, 29, 22, 2, 4, 29, 4, 6, 29, 6, 8, 29, 8, 10, 29, 10, 12, 29, 12, 14, 29, 14, 16, 29, 16, 18, 29, 18, 20, 29, 32, 27, 30],
          "points": [[-1.9509032, -9.807853, -1], [-1.9509032, -9.807853, 1], [-3.8268347, -9.238795, -1], [-3.8268347, -9.238795, 1], [-5.555702, -8.314696, -1], [-5.555702, -8.314696, 1], [-7.071068, -7.071068, -1], [-7.071068, -7.071068, 1], [-8.314696, -5.555702, -1], [-8.314696, -5.555702, 1], [-9.238795, -3.8268347, -1], [-9.238795, -3.8268347, 1], [-9.807853, -1.9509032, -1], [-9.807853, -1.9509032, 1], [-10, 0, -1], [-10, 0, 1], [-9.807853, 1.9509032, -1], [-9.807853, 1.9509032, 1], [-9.238795, 3.8268347, -1], [-9.238795, 3.8268347, 1], [-8.314696, 5.555702, -1], [-8.314696, 5.555702, 1], [-7.071068, 7.071068, -1], [-7.071068, 7.071068, 1], [-5.555702, 8.314696, -1], [-5.555702, 8.314696, 1], [-3.8268347, 9.238795, -1], [-3.8268347, 9.238795, 1], [-2.029941, 9.783876, 0.99999994], [-2.0299413, 9.783876, -1], [-2.0299413, 9.783876, 1], [-3.947639, 9.174224, 1], [-3.8268347, 9.238795, 0.87390125]]
          
        }
      }
    },
    {
      "path":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc::prop::StartDistanceAlong": 0,
        "bsi::ifc::prop::EndMeter": 1,
        "bsi::ifc::prop::ExcavationDate": "2023-10-03",
        "bsi::ifc::presentation::diffuseColor": [0.098, 0.31, 0.635],
        "bsi::ifc::class": {
          "code": "IfcEarthworksCut",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcEarthworksCut"
        }
      }
    },
    {
      "path": "9e3b6df7-6b99-4ad2-8a2a-9e2c9050e38e",
      "attributes":{
        "bsi::ifc::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "c1a7465a-9cf5-4db1-bb18-2d88e0381b9c",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "ad2f0d1e-caf1-4652-8ae3-78d6565c10cc",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcFacility",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFacility"
        }
      }
    },
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcFacilityPartCommon",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFacilityPartCommon"
        }
      }
    },
    {
      "path": "8033e166-acde-426e-aab9-482e0453bfcb",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcFacilityPartCommon",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFacilityPartCommon"
        }
      }
    },
    {
      "path": "44af358b-3160-4063-8a89-a868335ff2nd",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcFacilityPartCommon",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFacilityPartCommon"
        }
      }
    }
  ]
  }