{
  "header": {
    "id": "02_TopHeading 1-2.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_001": "IfcEarthworksCut_001"
      }
    },
    {
      "path": "IfcEarthworksCut_001",
      "attributes": {
        "bsi::ifc::v5a::prop::Volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 1,
        "bsi::ifc::v5a::prop::EndMeter": 2,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-04",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [1, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "IfcEarthworksCut_001",
      "inherits": {
        "IfcEarthworksCut": "13168941-10d9-4c6a-8c63-505cc302312c"
      }
    }
  ]
}