{
  "header": {
    "id": "03_TopHeading 2-3.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_002": "IfcEarthworksCut_002"
      }
    },
    {
      "path": "IfcEarthworksCut_002",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 2,
        "bsi::ifc::v5a::prop::EndMeter": 3,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-04",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [2, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "IfcEarthworksCut_002",
      "inherits": {
        "IfcEarthworksCut_001": "IfcEarthworksCut_001"
      }
    }
  ]
}