{
  "header": {
    "id": "03_TopHeading 2-3.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_002": "dbbc47f1-7b1b-4b4c-90e1-51190f84acaf"
      }
    },
    {
      "path": "dbbc47f1-7b1b-4b4c-90e1-51190f84acaf",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc::prop::StartDistanceAlong": 2,
        "bsi::ifc::prop::EndMeter": 3,
        "bsi::ifc::prop::ExcavationDate": "2023-10-04",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [2, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "dbbc47f1-7b1b-4b4c-90e1-51190f84acaf",
      "inherits": {
        "IfcEarthworksCut_001": "d457bfa2-262f-40b0-ae23-7d54e388f419"
      }
    }
  ]
}