{
  "header": {
    "id": "04_TopHeading 3-4.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_003": "be719df8-2fc6-4209-98c0-29f531f3052c"
      }
    },
    {
      "path": "be719df8-2fc6-4209-98c0-29f531f3052c",
      "attributes": {
        "bsi::ifc::prop::volume": 79.62,
        "bsi::ifc::prop::StartDistanceAlong": 3,
        "bsi::ifc::prop::EndMeter": 4,
        "bsi::ifc::prop::ExcavationDate": "2023-10-04",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [3, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "be719df8-2fc6-4209-98c0-29f531f3052c",
      "inherits": {
        "IfcEarthworksCut_002": "dbbc47f1-7b1b-4b4c-90e1-51190f84acaf"
      }
    }
  ]
}