{
  "header": {
    "id": "05_TopHeading 4-5.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_004": "ce694ab0-f2c3-49b6-939b-2f6d0044d5d7"
      }
    },
    {
      "path": "ce694ab0-f2c3-49b6-939b-2f6d0044d5d7",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc-infra::prop::StartDistanceAlong": 4,
        "bsi::ifc-infra::prop::EndMeter": 5,
        "bsi::ifc-infra::prop::ExcavationDate": "2023-10-08",
        "bsi::ifc::presentation::diffuseColor": [0.906, 0, 0.039],
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [4, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "ce694ab0-f2c3-49b6-939b-2f6d0044d5d7",
      "inherits": {
        "IfcEarthworksCut_003": "be719df8-2fc6-4209-98c0-29f531f3052c"
      }
    }
  ]
}