{
  "header": {
    "id": "05_TopHeading 4-5.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_004": "IfcEarthworksCut_004"
      }
    },
    {
      "path": "IfcEarthworksCut_004",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 4,
        "bsi::ifc::v5a::prop::EndMeter": 5,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-08",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [4, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "IfcEarthworksCut_004",
      "inherits": {
        "IfcEarthworksCut_003": "IfcEarthworksCut_003"
      }
    }
  ]
}