{
  "header": {
    "id": "06_Bench.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "8033e166-acde-426e-aab9-482e0453bfcb",
      "children": {
        "IfcEarthworksCut_005": "4dc29954-3d93-4309-9355-3a73534a9167"
      }
    },
    {
      "path": "4dc29954-3d93-4309-9355-3a73534a9167",
      "children":{
        "Body": "6f8b3c91-4b2d-421e-83de-e3a96bcedb4e"
      }
    },
    {
      "path": "4dc29954-3d93-4309-9355-3a73534a9167",
      "attributes": {
        "bsi::ifc::prop::volume": 251.5,
        "bsi::ifc::prop::StartDistanceAlong": 0,
        "bsi::ifc::prop::EndMeter": 4,
        "bsi::ifc::prop::ExcavationDate": "2023-10-05",
        "bsi::ifc::presentation::diffuseColor": [0.6, 0.204, 0.549],
        "bsi::ifc::class": {
          "code": "IfcEarthworksCut",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcEarthworksCut"
        }
        }
      },
      {
      "path": "6f8b3c91-4b2d-421e-83de-e3a96bcedb4e",
      "attributes": {
      "usd::xformop": {
      "transform": [
        [0, 0, -1, 0], 
        [0, 1, 0, 0], 
        [2, 0, 0, 0], 
        [1.5, 0, 0, 1]
      ]
    },
    "usd::usdgeom::mesh": {
      "faceVertexIndices": [1, 2, 0, 3, 4, 2, 7, 8, 6, 9, 10, 8, 11, 12, 10, 9, 7, 15, 16, 15, 14, 14, 1, 0, 10, 12, 16, 7, 6, 4, 7, 4, 5, 17, 16, 12, 17, 12, 13, 1, 3, 2, 3, 5, 4, 7, 9, 8, 9, 11, 10, 11, 13, 12, 5, 3, 15, 3, 1, 15, 15, 13, 11, 5, 15, 7, 11, 9, 15, 16, 17, 15, 14, 15, 1, 14, 0, 16, 0, 2, 16, 2, 4, 16, 4, 6, 16, 6, 8, 16, 8, 10, 16],
      "points": [[0, 10, -1], [0, 10, 1], [1.9509032, 9.807853, -1], [1.9509032, 9.807853, 1],[3.8268347, 9.238795, -1], [3.8268347, 9.238795, 1], [3.8268347, -9.238795, -1],[3.8268347, -9.238795, 1], [1.9509032, -9.807853, -1], [1.9509032, -9.807853, 1],[0, -10, -1], [0, -10, 1], [-1.9509032, -9.807853, -1], [-1.9509032, -9.807853, 1],[-1.9509032, 9.807853, -1], [-2.029941, 9.783876, 0.99999994],[-2.0299413, 9.783876, -1], [-2.0299413, 9.783876, 1]]
    }
  }
}
  ]
}