{
  "header": {
    "id": "07_Invert.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e54",
      "children": {
        "IfcEarthworksCut_006": "IfcEarthworksCut_006"
      }
    },
    {
      "path": "IfcEarthworksCut_006",
      "attributes": {
        "bsi::ifc::v5a::prop::Volume": 182.1,
        "bsi::ifc::v5a::prop::StartMeter": 0,
        "bsi::ifc::v5a::prop::EndMeter": 4,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-06",
        "bsi::ifc::presentation::diffuseColor": [0.2, 0.486, 0.608],
    "usd::xformop": {
      "transform": [
        [0, 0, -1, 0], 
        [0, 1, 0, 0], 
        [2, 0, 0, 0], 
        [1.5, 0, 0, 1]
      ]
    },
    "usd::usdgeom::mesh": {
       "faceVertexIndices": [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 8, 6, 9, 10, 8, 11, 12, 10, 13, 14, 12, 15, 16, 14, 17, 18, 16, 19, 20, 18, 21, 22, 20, 23, 24, 22, 13, 9, 25, 12, 16, 0, 25, 0, 24, 25, 1, 0, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 9, 8, 9, 11, 10, 11, 13, 12, 13, 15, 14, 15, 17, 16, 17, 19, 18, 19, 21, 20, 21, 23, 22, 23, 25, 24, 3, 1, 25, 25, 23, 21, 21, 19, 25, 19, 17, 25, 17, 15, 13, 13, 11, 9, 9, 7, 25, 7, 5, 25, 5, 3, 25, 17, 13, 25, 22, 24, 0, 0, 2, 4, 4, 6, 0, 6, 8, 0, 8, 10, 12, 12, 14, 16, 16, 18, 0, 18, 20, 0, 20, 22, 0, 8, 12, 0],
      "points": [[3.8268347, 9.238795, -1], [3.8268347, 9.238795, 1], [5.555702, 8.314696, -1], [5.555702, 8.314696, 1], [7.071068, 7.071068, -1], [7.071068, 7.071068, 1], [8.314696, 5.555702, -1], [8.314696, 5.555702, 1], [9.238795, 3.8268347, -1], [9.238795, 3.8268347, 1], [9.807853, 1.9509032, -1], [9.807853, 1.9509032, 1], [10, 0, -1], [10, 0, 1], [9.807853, -1.9509032, -1], [9.807853, -1.9509032, 1], [9.238795, -3.8268347, -1], [9.238795, -3.8268347, 1], [8.314696, -5.555702, -1], [8.314696, -5.555702, 1], [7.071068, -7.071068, -1], [7.071068, -7.071068, 1], [5.555702, -8.314696, -1], [5.555702, -8.314696, 1], [3.8268347, -9.238795, -1], [3.8268347, -9.238795, 1]]
    }
  }
}
  ]
}