{
  "header": {
    "id": "08_TopHeading 5-6.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_007": "3e922a2a-1d08-4c0d-a92b-b2ddda1b9cd6"
      }
    },
    {
      "path": "3e922a2a-1d08-4c0d-a92b-b2ddda1b9cd6",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc::prop::StartDistanceAlong": 5,
        "bsi::ifc::prop::EndMeter": 6,
        "bsi::ifc::prop::ExcavationDate": "2023-10-09",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [5, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "3e922a2a-1d08-4c0d-a92b-b2ddda1b9cd6",
      "inherits": {
        "IfcEarthworksCut_004": "ce694ab0-f2c3-49b6-939b-2f6d0044d5d7"
      }
    }
  ]
}