{
  "header": {
    "id": "09_TopHeading 6-7.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_008": "IfcEarthworksCut_008"
      }
    },
    {
      "path": "IfcEarthworksCut_008",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 6,
        "bsi::ifc::v5a::prop::EndMeter": 7,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-10",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [6, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "IfcEarthworksCut_008",
      "inherits": {
        "IfcEarthworksCut_007": "IfcEarthworksCut_007"
      }
    }
  ]
}