{
  "header": {
    "id": "09_TopHeading 6-7.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_008": "7ac8b679-1f32-4b2b-a04f-cdf9f2de5d83"
      }
    },
    {
      "path": "7ac8b679-1f32-4b2b-a04f-cdf9f2de5d83",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc-infra::prop::StartDistanceAlong": 6,
        "bsi::ifc-infra::prop::EndMeter": 7,
        "bsi::ifc-infra::prop::ExcavationDate": "2023-10-10",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [6, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "7ac8b679-1f32-4b2b-a04f-cdf9f2de5d83",
      "inherits": {
        "IfcEarthworksCut_007": "3e922a2a-1d08-4c0d-a92b-b2ddda1b9cd6"
      }
    }
  ]
}