{
  "header": {
    "id": "10_TopHeading 7-8.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_009": "IfcEarthworksCut_009"
      }
    },
    {
      "path": "IfcEarthworksCut_009",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 79.62,
        "bsi::ifc::v5a::prop::StartMeter": 7,
        "bsi::ifc::v5a::prop::EndMeter": 8,
        "bsi::ifc::v5a::prop::DateTime": "2023-10-12",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [7, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "IfcEarthworksCut_009",
      "inherits": {
        "IfcEarthworksCut_008": "IfcEarthworksCut_008"
      }
    }
  ]
}