{
  "header": {
    "id": "10_TopHeading 7-8.ifcx",
    "version": "ifcx_alpha",
    "author": "Dan Vlasceanu",
    "timestamp": "2025-06-25"
  },
  "imports": [
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx"},
    {"uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-infra/infra@v1.0.0.ifcx"},
    {"uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx"}
  ],
  "schemas": {},
  "data": [
    {
      "path": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "IfcEarthworksCut_009": "24d3aab4-6827-4e30-8c83-bb28e2fcf7c0"
      }
    },
    {
      "path": "24d3aab4-6827-4e30-8c83-bb28e2fcf7c0",
      "attributes": {
        "bsi::ifc::prop::Volume": 79.62,
        "bsi::ifc::prop::StartDistanceAlong": 7,
        "bsi::ifc::prop::EndMeter": 8,
        "bsi::ifc::prop::ExcavationDate": "2023-10-12",
        "usd::xformop": {
          "transform": [
            [1, 0, 0, 0],
            [0, 1, 0, 0],
            [0, 0, 1, 0],
            [7, 0, 0, 1]
          ]
        }
      }
    },
    {
    "path": "24d3aab4-6827-4e30-8c83-bb28e2fcf7c0",
      "inherits": {
        "IfcEarthworksCut_008": "7ac8b679-1f32-4b2b-a04f-cdf9f2de5d83"
      }
    }
  ]
}