[
  {
    "def": "def",
    "name": "urn:ogc:def:crs:EPSG::2193",
    "comment": "The name of this object is an OGC Uniform Resource Name.",
    "type": "CRS:RegisteredGeodetic",
    "attributes": {
      "ogc": {
        "name": "NZGD2000 + NZVD2016 height",
        "authorityId": "EPSG:9528",
        "units": "m",
        "crs-uri": "https://www.opengis.net/def/crs/EPSG/0/9528",
        "wkt-crs": "COMPOUNDCRS[\"NZGD2000 + NZVD2016 height\",GEOGCRS[\"NZGD2000\",DATUM[\"New Zealand Geodetic Datum 2000\",ELLIPSOID[\"GRS 1980\",6378137,298.257222101,LENGTHUNIT[\"metre\",1]]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],CS[ellipsoidal,2],AXIS[\"geodetic latitude (Lat)\",north,ORDER[1],ANGLEUNIT[\"degree\",0.0174532925199433]],AXIS[\"geodetic longitude (Lon)\",east,ORDER[2],ANGLEUNIT[\"degree\",0.0174532925199433]]],VERTCRS[\"NZVD2016 height\",VDATUM[\"New Zealand Vertical Datum 2016\"],CS[vertical,1],AXIS[\"gravity-related height (H)\",up,LENGTHUNIT[\"metre\",1]]],USAGE[SCOPE[\"Spatial referencing.\"],AREA[\"New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands.\"],BBOX[-55.95,160.6,-25.88,-171.2]],ID[\"EPSG\",9528]]",
        "wkt-crs-iso": "ISO 19162:2019"
      }
    }
  },
  {
    "def": "def",
    "name": "N07104fd2c3ee44b1af7637c0f1ae249c_CRS",
    "comment": "The name of this object is an OGC Uniform Resource Name.",
    "type": "CRS:CustomGeodetic",
    "attributes": {
      "WKT-CRS": {
        "ISO": "ISO 19162:2019",
        "wkt": "PROJCS[\"SpeckleCRS_latlon_-46.01646668657133_167.39635621841134\", GEOGCS[\"GCS_WGS_1984\", DATUM[\"D_WGS_1984\", SPHEROID[\"WGS_1984\", 6378137.0, 298.257223563]], PRIMEM[\"Greenwich\", 0.0], UNIT[\"Degree\", 0.0174532925199433]], PROJECTION[\"Transverse_Mercator\"], PARAMETER[\"False_Easting\", 0.0], PARAMETER[\"False_Northing\", 0.0], PARAMETER[\"Central_Meridian\", 167.39635621841134], PARAMETER[\"Scale_Factor\", 1.0], PARAMETER[\"Latitude_Of_Origin\", -46.01646668657133], UNIT[\"Meter\", 1.0]]",
        "units": "m"
      }
    }
  },
  {
    "def": "def",
    "name": "N3674dee56a3c46509369539813004d0a_CRS",
    "comment": "This is a The name of this CRS object is an GUID, because this CRS object is not a registed CRS.",
    "type": "CRS:GeoreferencedEngineering",
    "attributes": {
      "WKT-CRS": {
        "ISO": "ISO 19162:2019",
        "wkt": "PROJCS[\"EngineeringCRS_latlon_-46.01646668657133_167.39635621841134\", GEOGCS[\"GCS_WGS_1984\", DATUM[\"D_WGS_1984\", SPHEROID[\"WGS_1984\", 6378137.0, 298.257223563]], PRIMEM[\"Greenwich\", 0.0], UNIT[\"Degree\", 0.0174532925199433]], PROJECTION[\"Transverse_Mercator\"], PARAMETER[\"False_Easting\", 0.0], PARAMETER[\"False_Northing\", 0.0], PARAMETER[\"Central_Meridian\", 167.39635621841134], PARAMETER[\"Scale_Factor\", 1.0], PARAMETER[\"Latitude_Of_Origin\", -46.01646668657133], UNIT[\"Meter\", 1.0]]",
        "units": "m"
      },
      "geodeticDatumOfEngineeringCrs": {
        "geographicCrsDatum": {
          "crsAuthorityId": "EPSG:4326",
          "longitude": 167.39635621841134,
          "latitude": -46.01646668657133,
          "elipsoidalHeight": "?",
          "trueNorth": "?"
        },
        "projectedCrsDatum": {
          "crsAuthorityId": "EPSG:2193",
          "easting": 1166250.104,
          "northing": 4888836.859,
          "verticalDatumAuthorityId": "EPSG:?",
          "orthogonalHeight": "?",
          "xAxisAbscissa": "?",
          "xAxisOrdinate": "?",
          "scale": "?",
          "surveyPoints": [
            {
              "name": "Survey Point 1",
              "projectedCrsCoordinates": {
                "easting": 1166250.104,
                "northing": 4888836.859,
                "orthometricHeight": "?"
              },
              "engineeringCrsCoordinates": {
                "x": 1,
                "y": 2,
                "z": 0
              }
            },
            {
              "name": "Survey Point 2",
              "geodeticCoordinates": {
                "easting": 1166250.104,
                "northing": 4888836.859,
                "orthometricHeight": "?"
              },
              "engineeringCrsCoordinates": {
                "x": 1000,
                "y": 200,
                "z": 0
              }
            }
          ]
        }
      }
    }
  },
  {
    "def": "over",
    "name": "N337e2116e7e24dd390ddbf2e42555fac",
    "comment": "Assigns urn:ogc:def:crs:EPSG::2193 to the instance of site WekaHills",
    "attributes": {
      "crs": {
        "ref": "</urn:ogc:def:crs:EPSG::2193>"
      }
    }
  },
  {
    "def": "over",
    "name": "N0d69d9ba92254b07817a49f47ca5d6e6",
    "comment": "Assigns Infrastructure CRS with name N07104fd2c3ee44b1af7637c0f1ae249c to the instance of WesternTunnel",
    "attributes": {
      "crs": {
        "ref": "</N07104fd2c3ee44b1af7637c0f1ae249c>"
      }
    }
  },
  {
    "def": "over",
    "name": "N12becaa0fa484644abe9691a29cccbed",
    "comment": "Assigns Infrastructure CRS with name N07104fd2c3ee44b1af7637c0f1ae249c to the instance of EasternTunnel",
    "attributes": {
      "crs": {
        "ref": "</N07104fd2c3ee44b1af7637c0f1ae249c>"
      }
    }
  }
]
