{
    "header": {
      "version": "ifcx_alpha",
      "id": "urn:uuid:25322b1b-8cf8-446e-a924-1a6a7bb874a0",
      "version": "1.2.0",
      "status": "Published",
      "createdDateTime": "2025-11-10T09:21:29+01:00",
      "author": "Alice <alice@competent-engineers.com>"
    },
    "schemas": {},
    "data": [
 {
  "identifier": "82966dcf-41fc-4776-97f1-71d9cb52ab7e",
  "attributes": {
   "ifc5:properties": {
    "firerating": "R60"
   }
  }
 },
 {
  "identifier": "8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
  "attributes": {
   "ifc5:properties": {
    "firerating": "R30"
   }
  }
 }
]
}
