{
    "header": {
      "version": "ifcx_alpha",
      "id": "urn:uuid:25322b1b-8cf8-446e-a924-1a6a7bb874a0",
      "version": "0.1.0",
      "status": "Preliminary",
      "createdDateTime": "2025-11-11T09:31:29+01:00",
      "author": "Bob <bob@questionable-engineers.com>"
    },
    "schemas": {},
    "data": [
 {
  "identifier": "8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
  "attributes": {
   "ifc5:properties": {
    "firerating": "I don't know"
   }
  }
 },
 {
  "identifier": "82966dcf-41fc-4776-97f1-71d9cb52ab7e",
  "attributes": {
   "ifc5:properties": {
    "firerating": "Who can tell me"
   }
  }
 },
 {
  "identifier": "13168941-10d9-4c6a-8c63-505cc302312c",
  "attributes": {
   "ifc5:properties": {
    "firerating": "I shouldn't be authoring these prims"
   }
  }
 }
]
}
