{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "schemas": {
    "bsi::name": {
      "value": {
        "dataType": "String"
      }
    },
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a::class": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "code": {
              "dataType": "String"
            },
            "uri": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a::prop::isexternal": {
      "value": {
          "dataType": "Boolean"
      }
    },
    "bsi::ifc::v5a::prop::volume": {
      "value": {
          "dataType": "Real",
          "quantityKind": "Volume"
      }
    },
    "bsi::ifc::v5a::prop::height": {
      "value": {
          "dataType": "Real",
          "quantityKind": "Length"
      }
    },
    "bsi::ifc::v5a::spaceboundary": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "relatedElement": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            },
            "relatedSpace": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdshade::materialbindingapi": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "material::binding": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::xformop": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "transform": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "nlsfb::class": {
      "value": {
        "dataType": "Object",
        "inherits": ["bsi::ifc::v5a::class"]
      }
    },
    "usd::materials::info::id": {
      "value": {
        "dataType": "String"
      }
    },
    "usd::materials::inputs::diffuseColor": {
      "value": {
        "dataType": "Array",
        "arrayRestrictions": {
          "value": {
            "dataType": "Real"
          }
        }
      }
    },
    "usd::materials::inputs::opacity": {
      "value": {
        "dataType": "Real"
      }
    },
    "usd::materials::outputs::surface": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {}
        }
      }
    },
    "usd::usdgeom::mesh": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "faceVertexIndices": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Integer"
                }
              }
            },
            "points": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdgeom::visibility": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "visibility": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "usd::usdgeom::basiscurves": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "points": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdshade::material": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "outputs::surface.connect": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "identifier":"f40ec978-42e6-414a-a044-b6df23dfafef",
      "children": {
        "Void": "4a4b35e6-05c0-4abe-8594-aa7b42d8ff58",
        "Body": "3b1b9346-ead9-4301-ac87-3038e62ebfda"
      }
    },
    {
      "identifier":"1ea5c0ac-b13b-4ead-aa94-26d4dd36823e",
      "children": {
        "My_Project": "08aa04b9-4ca7-45e0-9549-9154fef2828b"
      }
    },
    {
      "identifier":"08aa04b9-4ca7-45e0-9549-9154fef2828b",
      "children": {
        "My_Site": "8adf3b8f-f34a-4687-a406-5063ee095a1a"
      }
    },
    {
      "identifier":"8adf3b8f-f34a-4687-a406-5063ee095a1a",
      "children": {
        "My_Building": "2ddfa76e-ab37-42f2-8e37-ef5780d732e8"
      }
    },
    {
      "identifier":"2ddfa76e-ab37-42f2-8e37-ef5780d732e8",
      "children": {
        "My_Storey": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52"
      }
    },
    {
      "identifier":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "My_Space": "f079bafd-8733-48d8-85df-1c1656a17c1f",
        "Wall": "13168941-10d9-4c6a-8c63-505cc302312c"
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "children": {
        "Body": "a0061a96-fd61-47ec-8d38-39cf14f3c3a8",
        "Boundary_Wall": "4fd67c00-82cf-476d-b5dd-6a06b07c6141",
        "Boundary_Window": "15226122-42a4-428d-9b9a-16566291c182",
        "Boundary_Window_001": "428b2888-1e0d-4f7b-b8ae-73236f626cea"
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "children": {
        "Body": "668e304b-38a2-4f8f-b3de-2a8a5a13384d",
        "Axis": "c3055cc8-a5b6-4a84-860e-0d6cc978dfe8",
        "Directrix": "97c55241-7a56-48d7-bc6e-be2fd24f86ac",
        "Basis": "b6012d70-097a-4794-8d1f-220fa65a591a",
        "Window": "82966dcf-41fc-4776-97f1-71d9cb52ab7e",
        "Window_001": "8134f9ec-2e87-4b70-a538-9b6dc7ba94b1"
      }
    },
    {
      "identifier":"82966dcf-41fc-4776-97f1-71d9cb52ab7e",
      "inherits": {
        "windowType": "f40ec978-42e6-414a-a044-b6df23dfafef"
      },
      "attributes": {
        "bsi::name": "Instance of Window"
      }
    },
    {
      "identifier":"8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
      "inherits": {
        "windowType": "f40ec978-42e6-414a-a044-b6df23dfafef"
      },
      "attributes": {
        "bsi::name": "Instance of Window_001"
      }
    },
    {
      "identifier":"4fd67c00-82cf-476d-b5dd-6a06b07c6141",
      "children": {
        "Body": "02333064-a80b-4824-9751-36f88d0d175d"
      }
    },
    {
      "identifier":"15226122-42a4-428d-9b9a-16566291c182",
      "children": {
        "Body": "c3b8360d-98b5-4fa1-9350-a8ab8106a80f"
      }
    },
    {
      "identifier":"428b2888-1e0d-4f7b-b8ae-73236f626cea",
      "children": {
        "Body": "b5bdd146-5d6a-49f8-9e09-c1e7a48fb676"
      }
    },
    {
      "identifier":"f83b2e90-81df-4cae-ad63-52a51009e561/Shader",
      "attributes": {
        "bsi::name": "SpaceMaterial shader",
        "usd::materials::info::id": "UsdPreviewSurface",
        "usd::materials::inputs::diffuseColor": [
          0.6,
          0.7,
          0.8
        ],
        "usd::materials::inputs::opacity": 0.3,
        "usd::materials::outputs::surface": null
      }
    },
    {
      "identifier":"359c715f-5961-4c20-be08-9bb25ea75c24/Shader",
      "attributes": {
        "bsi::name": "WallMaterial shader",
        "usd::materials::info::id": "UsdPreviewSurface",
        "usd::materials::inputs::diffuseColor": [
          0.8,
          0.7,
          0.6
        ],
        "usd::materials::inputs::opacity": 1,
        "usd::materials::outputs::surface": null
      }
    },
    {
      "identifier":"82c0b0b0-1452-4fd9-b80d-20b9ee76a115/Shader",
      "attributes": {
        "bsi::name": "WindowMaterial shader",
        "usd::materials::info::id": "UsdPreviewSurface",
        "usd::materials::inputs::diffuseColor": [
          0.6,
          0.5,
          0.4
        ],
        "usd::materials::inputs::opacity": 0.8,
        "usd::materials::outputs::surface": null
      }
    },
    {
      "identifier":"f40ec978-42e6-414a-a044-b6df23dfafef",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #459=IfcWindowType('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$)"
        },
        "bsi::ifc::v5a::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcWindow"
        }
      }
    },
    {
      "identifier":"4a4b35e6-05c0-4abe-8594-aa7b42d8ff58",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2,
            7,
            4,
            5,
            7,
            5,
            6,
            11,
            8,
            9,
            11,
            9,
            10,
            15,
            12,
            13,
            15,
            13,
            14,
            18,
            16,
            17,
            18,
            19,
            16,
            21,
            20,
            22,
            20,
            23,
            22
          ],
          "points": [
            [
              0,
              -0.6,
              0
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0,
              -0.6,
              0
            ],
            [
              0,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ]
          ]
        }
      }
    },
    {
      "identifier":"4a4b35e6-05c0-4abe-8594-aa7b42d8ff58",
      "attributes": {
        "usd::usdgeom::visibility": {
          "visibility": "invisible"
        }
      }
    },
    {
      "identifier":"3b1b9346-ead9-4301-ac87-3038e62ebfda",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            3,
            0,
            2,
            4,
            6,
            7,
            5,
            6,
            4,
            11,
            8,
            9,
            11,
            9,
            10,
            15,
            12,
            13,
            14,
            15,
            13,
            16,
            17,
            18,
            16,
            18,
            19,
            22,
            23,
            20,
            22,
            20,
            21,
            27,
            24,
            25,
            27,
            25,
            26,
            30,
            31,
            29,
            28,
            30,
            29,
            34,
            32,
            33,
            34,
            35,
            32,
            36,
            37,
            38,
            36,
            38,
            39,
            42,
            41,
            40,
            42,
            43,
            41,
            44,
            45,
            46,
            44,
            46,
            47,
            50,
            49,
            48,
            50,
            51,
            49,
            52,
            53,
            54,
            52,
            54,
            55,
            58,
            56,
            57,
            58,
            59,
            56,
            60,
            61,
            62,
            60,
            62,
            63,
            65,
            66,
            67,
            65,
            67,
            64,
            68,
            69,
            70,
            68,
            70,
            71,
            74,
            72,
            73,
            74,
            75,
            72,
            76,
            77,
            78,
            76,
            78,
            79,
            82,
            81,
            80,
            82,
            83,
            81,
            84,
            85,
            86,
            84,
            86,
            87
          ],
          "points": [
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0,
              0.05,
              0
            ],
            [
              0,
              0.05,
              1.2
            ],
            [
              0,
              0,
              0
            ],
            [
              0.099999994,
              0,
              0.099999994
            ],
            [
              0.099999994,
              0,
              1.1
            ],
            [
              0,
              0,
              1.2
            ],
            [
              0.9,
              0,
              1.2
            ],
            [
              0.8,
              0,
              1.1
            ],
            [
              0.8,
              0,
              0.099999994
            ],
            [
              0.9,
              0,
              0
            ],
            [
              0,
              0,
              1.2
            ],
            [
              0.099999994,
              0,
              1.1
            ],
            [
              0.8,
              0,
              1.1
            ],
            [
              0.9,
              0,
              1.2
            ],
            [
              0.9,
              0,
              0
            ],
            [
              0.8,
              0,
              0.099999994
            ],
            [
              0.099999994,
              0,
              0.099999994
            ],
            [
              0,
              0,
              0
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.9,
              0.05,
              0
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0,
              0.05,
              1.2
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.9,
              0.05,
              0
            ],
            [
              0,
              0.05,
              0
            ],
            [
              0.9,
              0,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0.05,
              0
            ],
            [
              0.9,
              0.05,
              0
            ],
            [
              0.9,
              0,
              1.2
            ],
            [
              0.9,
              0,
              0
            ],
            [
              0.9,
              0.05,
              0
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.8,
              0,
              0.099999994
            ],
            [
              0.099999994,
              0,
              0.099999994
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.8,
              0,
              0.099999994
            ],
            [
              0.8,
              0,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.9,
              0,
              1.2
            ],
            [
              0,
              0,
              1.2
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0,
              0.05,
              1.2
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              1.2
            ],
            [
              0,
              0.05,
              1.2
            ],
            [
              0,
              0.05,
              0
            ],
            [
              0.8,
              0,
              1.1
            ],
            [
              0.099999994,
              0,
              1.1
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0,
              1.1
            ],
            [
              0.099999994,
              0,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              1.1
            ]
          ]
        }
      }
    },
    {
      "identifier":"08aa04b9-4ca7-45e0-9549-9154fef2828b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1=IfcProject('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9)"
        }
      }
    },
    {
      "identifier":"08aa04b9-4ca7-45e0-9549-9154fef2828b",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcProject"
        }
      }
    },
    {
      "identifier":"8adf3b8f-f34a-4687-a406-5063ee095a1a",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #30=IfcSite('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$)"
        }
      }
    },
    {
      "identifier":"8adf3b8f-f34a-4687-a406-5063ee095a1a",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcSite"
        }
      }
    },
    {
      "identifier":"2ddfa76e-ab37-42f2-8e37-ef5780d732e8",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #36=IfcBuilding('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#59,$,$,$,$,$,$)"
        }
      }
    },
    {
      "identifier":"2ddfa76e-ab37-42f2-8e37-ef5780d732e8",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcBuilding",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcBuilding"
        }
      }
    },
    {
      "identifier":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #42=IfcBuildingStorey('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#65,$,$,$,$)"
        }
      }
    },
    {
      "identifier":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcBuildingStorey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcBuildingStorey"
        }
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1494=IfcSpace('3Z0rjnlPzCt8RzjMulHWMs',$,'My Space',$,$,#1515,#1509,$,$,.SPACE.,$)"
        }
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcSpace",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcSpace"
        }
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "attributes": {
        "usd::usdshade::materialbindingapi": {
          "material::binding": {
            "ref": "f83b2e90-81df-4cae-ad63-52a51009e561"
          }
        },
        "bsi::ifc::v5a::prop::volume": 27.3,
        "bsi::ifc::v5a::prop::height": 3.5
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              0,
              0.100000023841858,
              0,
              1
            ]
          ]
        }
      }
    },
    {
      "identifier":"a0061a96-fd61-47ec-8d38-39cf14f3c3a8",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            1,
            2,
            3,
            1,
            3,
            0,
            7,
            4,
            5,
            7,
            5,
            6,
            11,
            8,
            9,
            11,
            9,
            10,
            12,
            14,
            15,
            12,
            15,
            13,
            16,
            18,
            19,
            16,
            19,
            17,
            21,
            22,
            23,
            21,
            23,
            20
          ],
          "points": [
            [
              0,
              5,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              5,
              3
            ],
            [
              10,
              5,
              0
            ],
            [
              0,
              5,
              0
            ],
            [
              0,
              5,
              3
            ],
            [
              10,
              5,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              5,
              0
            ],
            [
              10,
              5,
              3
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              5,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              10,
              5,
              0
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              5,
              3
            ],
            [
              0,
              5,
              3
            ],
            [
              0,
              0,
              3
            ]
          ]
        }
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1222=IfcWall('2JUHrTM_j3UxZiBnyBfByx',$,'Wall',$,$,#1235,#1230,$,$)"
        }
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/5/class/IfcWall"
        }
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "bsi::ifc::v5a::prop::isexternal": true,
        "bsi::ifc::v5a::prop::volume": 0.9,
        "bsi::ifc::v5a::prop::height": 3.5
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "usd::usdshade::materialbindingapi": {
          "material::binding": {
            "ref": "359c715f-5961-4c20-be08-9bb25ea75c24"
          }
        }
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "attributes": {
        "nlsfb::class": {
          "code": "21.21",
          "uri": "https://identifier.buildingsmart.org/uri/nlsfb/nlsfb2005/2.2/class/21.21"
        }
      }
    },
    {
      "identifier":"668e304b-38a2-4f8f-b3de-2a8a5a13384d",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2,
            5,
            4,
            7,
            6,
            5,
            7,
            9,
            8,
            10,
            10,
            8,
            11,
            14,
            12,
            13,
            15,
            12,
            14,
            17,
            16,
            19,
            18,
            17,
            19,
            21,
            20,
            23,
            22,
            21,
            23,
            25,
            24,
            27,
            26,
            25,
            27,
            29,
            28,
            31,
            30,
            29,
            31,
            33,
            32,
            35,
            34,
            33,
            35,
            37,
            36,
            39,
            38,
            37,
            39,
            41,
            40,
            43,
            42,
            41,
            43,
            45,
            44,
            47,
            46,
            45,
            47,
            54,
            50,
            52,
            53,
            50,
            51,
            53,
            52,
            50,
            55,
            53,
            51,
            57,
            54,
            55,
            57,
            56,
            54,
            57,
            55,
            51,
            49,
            58,
            59,
            48,
            49,
            59,
            49,
            50,
            56,
            56,
            50,
            54,
            49,
            56,
            58,
            51,
            48,
            59,
            51,
            59,
            57,
            64,
            62,
            66,
            63,
            62,
            65,
            62,
            64,
            65,
            63,
            65,
            67,
            67,
            66,
            69,
            66,
            68,
            69,
            63,
            67,
            69,
            71,
            70,
            61,
            71,
            61,
            60,
            68,
            62,
            61,
            66,
            62,
            68,
            70,
            68,
            61,
            71,
            60,
            63,
            69,
            71,
            63
          ],
          "points": [
            [
              10,
              0,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0.1,
              3
            ],
            [
              10,
              0,
              3
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              0.1,
              3
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              1
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              5.8466067,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              0,
              0
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0.1,
              3
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0.1,
              0
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              5.8466067,
              0.1,
              1
            ]
          ]
        }
      }
    },
    {
      "identifier":"c3055cc8-a5b6-4a84-860e-0d6cc978dfe8",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "points": [
            [
              0,
              0,
              0
            ],
            [
              10,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "identifier":"97c55241-7a56-48d7-bc6e-be2fd24f86ac",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              3
            ]
          ]
        }
      }
    },
    {
      "identifier":"b6012d70-097a-4794-8d1f-220fa65a591a",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            3
          ],
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "identifier":"82966dcf-41fc-4776-97f1-71d9cb52ab7e",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1262=IfcWindow('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$)"
        }
      }
    },
    {
      "identifier":"82966dcf-41fc-4776-97f1-71d9cb52ab7e",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              1.76767492294312,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "identifier":"8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
      "attributes": {
        "customdata": {
          "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
        }
      }
    },
    {
      "identifier":"f40ec978-42e6-414a-a044-b6df23dfafef",
      "attributes": {
        "bsi::ifc::v5a::prop::isexternal": true
      }
    },
    {
      "identifier":"f40ec978-42e6-414a-a044-b6df23dfafef",
      "attributes": {
        "usd::usdshade::materialbindingapi": {
          "material::binding": {
            "ref": "82c0b0b0-1452-4fd9-b80d-20b9ee76a115"
          }
        }
      }
    },
    {
      "identifier":"8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              4.94660663604736,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "identifier":"4fd67c00-82cf-476d-b5dd-6a06b07c6141",
      "attributes": {
        "bsi::ifc::v5a::spaceboundary": {
          "relatedElement": {
            "ref": "13168941-10d9-4c6a-8c63-505cc302312c"
          },
          "relatedSpace": {
            "ref": "f079bafd-8733-48d8-85df-1c1656a17c1f"
          }
        }
      }
    },
    {
      "identifier":"02333064-a80b-4824-9751-36f88d0d175d",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2
          ],
          "points": [
            [
              10,
              -2.3841858e-08,
              0
            ],
            [
              0,
              -2.3841858e-08,
              0
            ],
            [
              0,
              -2.3841858e-08,
              3
            ],
            [
              10,
              -2.3841858e-08,
              3
            ]
          ]
        }
      }
    },
    {
      "identifier":"15226122-42a4-428d-9b9a-16566291c182",
      "attributes": {
        "bsi::ifc::v5a::spaceboundary": {
          "relatedElement": {
            "ref": "82966dcf-41fc-4776-97f1-71d9cb52ab7e"
          },
          "relatedSpace": {
            "ref": "f079bafd-8733-48d8-85df-1c1656a17c1f"
          }
        }
      }
    },
    {
      "identifier":"c3b8360d-98b5-4fa1-9350-a8ab8106a80f",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            0,
            2,
            3
          ],
          "points": [
            [
              2.667675,
              -2.3841858e-08,
              2.2
            ],
            [
              2.667675,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              2.2
            ]
          ]
        }
      }
    },
    {
      "identifier":"428b2888-1e0d-4f7b-b8ae-73236f626cea",
      "attributes": {
        "bsi::ifc::v5a::spaceboundary": {
          "relatedElement": {
            "ref": "8134f9ec-2e87-4b70-a538-9b6dc7ba94b1"
          },
          "relatedSpace": {
            "ref": "f079bafd-8733-48d8-85df-1c1656a17c1f"
          }
        }
      }
    },
    {
      "identifier":"b5bdd146-5d6a-49f8-9e09-c1e7a48fb676",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            2,
            0,
            1,
            2,
            3,
            0
          ],
          "points": [
            [
              4.9466066,
              -2.3841858e-08,
              1
            ],
            [
              4.9466066,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              1
            ]
          ]
        }
      }
    },
    {
      "identifier":"f83b2e90-81df-4cae-ad63-52a51009e561",
      "children": {
        "Shader": "b3325921-8f14-4847-9473-cfc6e333683a"
      },
      "attributes": {
        "bsi::name": "SpaceMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    },
    {
      "identifier":"359c715f-5961-4c20-be08-9bb25ea75c24",
      "children": {
        "Shader": "7a6173bc-e2f0-4e5f-aa73-cfed0ede1ceb"
      },
      "attributes": {
        "bsi::name": "WallMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    },
    {
      "identifier":"82c0b0b0-1452-4fd9-b80d-20b9ee76a115",
      "children": {
        "Shader": "317cc394-2285-4f91-a120-3bcba12e9c47"
      },
      "attributes": {
        "bsi::name": "WindowMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    }
  ]
}