{
  "header": {
    "id": "weka-hills-ground-investigation@v1.ifcx",
    "version": "ifcx_alpha",
    "author": "Joost Gevaert",
    "timestamp": "2025-06-19T11:19:08+02:00"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" }
  ],
  "schemas": {
    "ags::ags4::geol":{
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "LOCA_ID": {
              "dataType": "String"
            },
            "GEOL_GEOL": {
              "dataType": "String"
            },
            "GEOL_DESC": {
              "dataType": "String"
            },
            "GEOL_TOP": {
              "dataType": "Real"
            },
            "GEOL_BASE": {
              "dataType": "Real"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "a9b7d219-d5a0-4fc7-bf32-fb0a7d57a8dd",
      "children": {
        "WH_011": "8e6ea9ea-0f4a-4d22-819c-6136d5f892e0",
        "WH_012": "c4eb3a42-b099-47dd-8df4-18d71b6babe6",
        "WH_016": "65e27410-0131-4e1d-a58f-972d6535e0db"
      }
    },
    {
      "path": "8e6ea9ea-0f4a-4d22-819c-6136d5f892e0",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBorehole",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBorehole"
        }
      }
    },
    {
      "path": "8e6ea9ea-0f4a-4d22-819c-6136d5f892e0",
      "children": {
        "Alluvium": "b330122f-800c-4b8c-b8b3-941628ac5cc7",
        "Siltstone": "eb9e55bb-9295-4e68-9773-a7b99c1adfc5"
      }
    },
    {
      "path": "b330122f-800c-4b8c-b8b3-941628ac5cc7",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_011",
          "GEOL_GEOL": "Alluvium",
          "GEOL_DESC": "Stratified gravelly sand ALLUVIUM",
          "GEOL_TOP": 0.228,
          "GEOL_BASE": 28.894
        }
      }
    },
    {
      "path": "b330122f-800c-4b8c-b8b3-941628ac5cc7",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1166184.11, 4888296.167, 546.00963],
            [1166184.11, 4888296.167, 517.34363]
          ]
        }
      },
      "inherits": {
        "material":"18f42bad-915d-4a9c-8df0-2225c5ba361b"
        }
    },
    {
      "path": "eb9e55bb-9295-4e68-9773-a7b99c1adfc5",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_011",
          "GEOL_GEOL": "Siltstone",
          "GEOL_DESC": "Med-strong medium bedded brown sandy SILTSTONE with occasional subangular to subrounded pebbles",
          "GEOL_TOP": 28.894,
          "GEOL_BASE": 50
        }
      }
    },
    {
      "path": "eb9e55bb-9295-4e68-9773-a7b99c1adfc5",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1166184.11, 4888296.167, 517.34363],
            [1166184.11, 4888296.167, 496.23763]
          ]
        }
      },
      "inherits": {
        "material":"8e8be7ce-ed8e-482a-a48f-e23f8a5b5979"
      }
    },
    {
      "path": "c4eb3a42-b099-47dd-8df4-18d71b6babe6",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBorehole",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBorehole"
        }
      }
    },
    {
      "path": "c4eb3a42-b099-47dd-8df4-18d71b6babe6",
      "children": {
        "Alluvium": "b21a3c3d-bd52-453c-a580-749ee6933aab",
        "Siltstone": "db62dff2-49f1-48fb-bd14-22ee4b7287d4",
        "Basement": "8033e166-acde-426e-aab9-482e0453bfcb"
      }
    },
    {
      "path": "b21a3c3d-bd52-453c-a580-749ee6933aab",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_012",
          "GEOL_GEOL": "Alluvium",
          "GEOL_DESC": "Very weak thinly bedded clay-fine sand ALLUVIUM with fractures",
          "GEOL_TOP": 32.841,
          "GEOL_BASE": 43.847
        }
      }
    },
    {
      "path": "b21a3c3d-bd52-453c-a580-749ee6933aab",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165777.32, 4888011.236, 530.6123858],
            [1165777.32, 4888011.236, 519.6063858]
          ]
        }
      },
      "inherits": {
        "material":"18f42bad-915d-4a9c-8df0-2225c5ba361b"
      }
    },
    {
      "path": "db62dff2-49f1-48fb-bd14-22ee4b7287d4",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_012",
          "GEOL_GEOL": "Siltstone",
          "GEOL_DESC": "Med-strong medium bedded brown sandy SILTSTONE with occasional subangular to subrounded pebbles",
          "GEOL_TOP": 43.847,
          "GEOL_BASE": 173.552
        }
      }
    },
    {
      "path": "db62dff2-49f1-48fb-bd14-22ee4b7287d4",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165777.32, 4888011.236, 519.6063858],
            [1165777.32, 4888011.236, 389.9013858]
          ]
        }
      },
      "inherits": {
        "material":"8e8be7ce-ed8e-482a-a48f-e23f8a5b5979"
      }
    },
    {
      "path": "8033e166-acde-426e-aab9-482e0453bfcb",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_012",
          "GEOL_GEOL": "Basement",
          "GEOL_DESC": "Med-strong medium bedded brown sandy SILTSTONE with occasional subangular to subrounded pebbles",
          "GEOL_TOP": 43.847,
          "GEOL_BASE": 173.552
        }
      }
    },
    {
      "path": "8033e166-acde-426e-aab9-482e0453bfcb",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165777.32, 4888011.236, 389.9013858],
            [1165777.32, 4888011.236, 263.4533858]
          ]
        }
      },
      "inherits": {
        "material":"6ce5d1bc-6566-4cba-b6c0-6d46acac0ebe"
      }
    },
    {
      "path": "65e27410-0131-4e1d-a58f-972d6535e0db",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBorehole",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBorehole"
        }
      }
    },
    {
      "path": "65e27410-0131-4e1d-a58f-972d6535e0db",
      "children": {
        "Limestone": "b5fad5e4-4803-42aa-8dfa-1516570f80a9",
        "Siltstone": "fd2cbfad-4d83-4569-90f6-dbf33f7542e7",
        "Granodiorite": "37e96565-4ecb-4ec6-8166-5faf701334a1"
      }
    },
    {
      "path": "b5fad5e4-4803-42aa-8dfa-1516570f80a9",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_016",
          "GEOL_GEOL": "Limestone",
          "GEOL_DESC": "Weak medium bedded light grey LIMESTONE with rare interbeds of dark grey argillaceous LIMESTONE",
          "GEOL_TOP": 0,
          "GEOL_BASE": 41.868
        }
      }
    },
    {
      "path": "b5fad5e4-4803-42aa-8dfa-1516570f80a9",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165762.475, 4888326.462, 610.18681],
            [1165762.475, 4888326.462, 568.31881]
          ]
        }
      },
      "inherits": {
        "material":"47cb8d39-d3dd-41f3-a7a7-89ad4bb3e4a1"
      }
    },
    {
      "path": "fd2cbfad-4d83-4569-90f6-dbf33f7542e7",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_016",
          "GEOL_GEOL": "Siltstone",
          "GEOL_DESC": "Med-strong very thinly bedded brown slightly calcareous SILTSTONE",
          "GEOL_TOP": 41.868,
          "GEOL_BASE": 70.691
        }
      }
    },
    {
      "path": "fd2cbfad-4d83-4569-90f6-dbf33f7542e7",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165762.475, 4888326.462, 568.31881],
            [1165762.475, 4888326.462, 539.49581]
          ]
        }
      },
      "inherits": {
        "material":"8e8be7ce-ed8e-482a-a48f-e23f8a5b5979"
      }
    },
    {
      "path": "37e96565-4ecb-4ec6-8166-5faf701334a1",
      "attributes": {
        "ags::ags4::geol": {
          "LOCA_ID": "WH_016",
          "GEOL_GEOL": "Granodiorite",
          "GEOL_DESC": "Very strong massive pale crystalline micro-GRANODIORITE",
          "GEOL_TOP": 70.691,
          "GEOL_BASE": 300
        }
      }
    },
    {
      "path": "37e96565-4ecb-4ec6-8166-5faf701334a1",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "curveVertexCounts": [2],
          "points": [
            [1165762.475, 4888326.462, 539.49581],
            [1165762.475, 4888326.462, 310.18681]
          ]
        }
      },
      "inherits": {
        "material":"0900859c-4229-4c17-8414-2c0cfb1147bd"
      }
    }
  ]
}
