[
  {
    "def": "def",
    "name": "urn:ogc:def:crs:EPSG::2193",
    "comment": "The name of this object is an OGC Uniform Resource Name.",
    "type": "crs",
    "attributes": {
      "WKT-CRS": {
        "ISO": "ISO 19162:2019",
        "wkt": "PROJCRS[\"NZGD2000 / New Zealand Transverse Mercator 2000\",BASEGEOGCRS[\"NZGD2000\",DATUM[\"New Zealand Geodetic Datum 2000\",ELLIPSOID[\"GRS 1980\",6378137,298.257222101,LENGTHUNIT[\"metre\",1]]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],ID[\"EPSG\",4167]],CONVERSION[\"New Zealand Transverse Mercator 2000\",METHOD[\"Transverse Mercator\",ID[\"EPSG\",9807]],PARAMETER[\"Latitude of natural origin\",0,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8801]],PARAMETER[\"Longitude of natural origin\",173,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8802]],PARAMETER[\"Scale factor at natural origin\",0.9996,SCALEUNIT[\"unity\",1],ID[\"EPSG\",8805]],PARAMETER[\"False easting\",1600000,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8806]],PARAMETER[\"False northing\",10000000,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8807]]],CS[Cartesian,2],AXIS[\"northing (N)\",north,ORDER[1],LENGTHUNIT[\"metre\",1]],AXIS[\"easting (E)\",east,ORDER[2],LENGTHUNIT[\"metre\",1]],USAGE[SCOPE[\"Engineering survey, topographic mapping.\"],AREA[\"New Zealand - North Island, South Island, Stewart Island - onshore.\"],BBOX[-47.33,166.37,-34.1,178.63]],ID[\"EPSG\",2193]]",
        "name": "NZGD2000 / New Zealand Transverse Mercator 2000",
        "authority_id": "EPSG:2193",
        "units": "m",
        "offset_x": 0,
        "offset_y": 0,
        "offset_z": 0,
        "rotation": 0
      }
    }
  },
  {
    "def": "over",
    "name": "N337e2116e7e24dd390ddbf2e42555fac",
    "comment": "Assigns urn:ogc:def:crs:EPSG::2193 to the instance of site WekaHills",
    "attributes": {
      "crs": {
        "ref": "</urn:ogc:def:crs:EPSG::2193>"
      }
    }
  }
]
