{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/hello-wall-add-specific-fire-rating.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "technical@buildingsmart.org",
    "timestamp": "2025-06-27"
  },
  "imports": [],
  "schemas": {
    "bsi::ifc::prop::FireRating": {
      "value": {
          "dataType": "Enum",
          "enumRestrictions": {
            "options": ["R30", "R60"]
          }
      }
    }
  },
  "data": [
    {
      "path":"25503984-6605-43a1-8597-eae657ff5bea",
      "attributes": {
        "bsi::ifc::prop::FireRating": "R30"
      }
    },
    {
      "path":"ab143723-f7b1-5368-b106-55896e88d768/My_Project/My_Site/My_Building/My_Storey/Wall/Window_001",
      "attributes": {
        "bsi::ifc::prop::FireRating": "R60"
      }
    }
  ]
}
