{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/hello-wall.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "technical@buildingsmart.org",
    "timestamp": "time string"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/ifc-mat@v1.0.0.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" },
    { "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx" }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "hello_wall.ifcファイル内の同じ定義をしている箇所": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "GUID-窓のタイプ",
      "children": {
        "窓の開口部": "GUID-窓の開口部",
        "窓枠": "GUID-窓枠",
        "ガラス面": "GUID-窓ガラス"
      }
    },
    {
      "path": "GUID-工事件名",
      "children": {
        "港区赤坂": "GUID-地先名"
      }
    },
    {
      "path": "GUIDを全角２バイトで表した例",
      "children": {
        "赤坂水門補修工事": "GUID-工事件名"
      }
    },
    {
      "path": "GUID-地先名",
      "children": {
        "水門管理棟": "GUID-建屋"
      }
    },
    {
      "path": "GUID-建屋",
      "children": {
        "会議室フロア": "GUID-階層"
      }
    },
    {
      "path": "GUID-階層",
      "children": {
        "空間構造の定義": "GUID-空間構造",
        "壁": "GUID-壁"
      }
    },
    {
      "path": "GUID-空間構造",
      "children": {
        "void:空間そのもの": "GUID-空間そのもの",
        "wall_boudary:壁の境界": "GUID-壁の境界",
        "winodw_boundary:１枚目の窓の境界": "GUID-１枚目の窓の境界",
        "winodw_boundary２枚目の窓の境界": "GUID-２枚目の窓の境界"
      }
    },
    {
      "path": "GUID-壁",
      "children": {
        "void:壁の形状本体": "GUID-壁の形状本体",
        "axis:壁の基準軸": "GUID-壁の基準軸",
        "directrix壁をスイープしたときの軌跡": "GUID-壁をスイープしたときの軌跡",
        "basis壁の座標系の基準": "GUID-壁の座標系の基準",
        "１枚目の窓": "GUID-１枚目の窓",
        "２枚目の窓": "GUID-２枚目の窓"
      }
    },
    {
      "path": "GUID-１枚目の窓",
      "inherits": {
        "windowType": "GUID-窓のタイプ"
      }
    },
    {
      "path": "GUID-２枚目の窓",
      "inherits": {
        "windowType": "GUID-窓のタイプ"
      }
    },
    {
      "path": "GUID-壁の境界",
      "children": {
        "Body：壁の形状表現": "GUID-壁の形状表現"
      }
    },
    {
      "path": "GUID-１枚目の窓の境界",
      "children": {
        "Body：窓の境界": "GUID-１枚目の窓の境界の形状"
      }
    },
    {
      "path": "GUID-２枚目の窓の境界",
      "children": {
        "Body：窓の境界": "GUID-２枚目の窓の境界の形状"
      }
    },
    {
      "path": "GUID-壁の色",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [
          0.5,
          0.5,
          0.5
        ],
        "bsi::ifc::presentation::opacity": 1,
        "bsi::ifc::material": {
          "code": "CONCRETE",
          "uri": "https://identifier.buildingsmart.org/uri/fish/midas-materials/26/class/CONCRETE"
        }
      }
    },
    {
      "path": "GUID-窓のタイプ",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#459=IfcWindowType('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$)"
        }
      }
    },
    {
      "path": "GUID-窓のタイプ",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
        }
      }
    },
    {
      "path": "GUID-窓のタイプ",
      "attributes": {
        "bsi::ifc::prop::TypeName": "WT01"
      }
    },
    {
      "path": "GUID-窓の開口部",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2,
            7,
            4,
            5,
            7,
            5,
            6,
            11,
            8,
            9,
            11,
            9,
            10,
            15,
            12,
            13,
            15,
            13,
            14,
            18,
            16,
            17,
            18,
            19,
            16,
            21,
            20,
            22,
            20,
            23,
            22
          ],
          "points": [
            [
              0,
              -0.6,
              0
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0,
              -0.6,
              0
            ],
            [
              0,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              0
            ],
            [
              0.9,
              -0.6,
              1.2
            ],
            [
              0,
              -0.6,
              1.2
            ],
            [
              0,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              0
            ],
            [
              0.9,
              0.59999996,
              1.2
            ],
            [
              0,
              0.59999996,
              1.2
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-窓の開口部",
      "attributes": {
        "usd::usdgeom::visibility": {
          "visibility": "invisible"
        }
      }
    },
    {
      "path": "GUID-工事件名",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#1=IfcProject('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9)"
        }
      }
    },
    {
      "path": "GUID-工事件名",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcProject",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
        }
      }
    },
    {
      "path": "GUID-地先名",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#30=IfcSite('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "GUID-地先名",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSite",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
        }
      }
    },
    {
      "path": "GUID-建屋",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#36=IfcBuilding('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#59,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "GUID-建屋",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuilding",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"
        }
      }
    },
    {
      "path": "GUID-階層",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#42=IfcBuildingStorey('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#65,$,$,$,$)"
        }
      }
    },
    {
      "path": "GUID-階層",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcBuildingStorey",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"
        }
      }
    },
    {
      "path": "GUID-空間構造",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#1494=IfcSpace('3Z0rjnlPzCt8RzjMulHWMs',$,'My Space',$,$,#1515,#1509,$,$,.SPACE.,$)"
        }
      }
    },
    {
      "path": "GUID-空間構造",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcSpace",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSpace"
        }
      }
    },
    {
      "path": "GUID-空間構造",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [
          0.6,
          0.7,
          0.8
        ],
        "bsi::ifc::presentation::opacity": 0.3
      }
    },
    {
      "path": "GUID-空間構造",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              0,
              0.100000023841858,
              0,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-空間そのもの",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            0,
            2,
            3,
            6,
            5,
            4,
            6,
            7,
            5,
            10,
            9,
            8,
            10,
            11,
            9,
            13,
            12,
            14,
            13,
            14,
            15,
            16,
            17,
            18,
            16,
            18,
            19,
            21,
            20,
            22,
            21,
            22,
            23
          ],
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              4,
              3
            ],
            [
              0,
              4,
              0
            ],
            [
              0,
              4,
              3
            ],
            [
              0,
              4,
              0
            ],
            [
              10,
              4,
              3
            ],
            [
              10,
              4,
              0
            ],
            [
              10,
              4,
              3
            ],
            [
              10,
              4,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              4,
              0
            ],
            [
              10,
              4,
              0
            ],
            [
              10,
              0,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              4,
              3
            ],
            [
              10,
              4,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              10,
              0,
              3
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-壁",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#1222=IfcWall('2JUHrTM_j3UxZiBnyBfByx',$,'Wall',$,$,#1235,#1230,$,$)"
        }
      }
    },
    {
      "path": "GUID-壁",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWall",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
        }
      }
    },
    {
      "path": "GUID-壁",
      "attributes": {
        "bsi::ifc::prop::IsExternal": true
      }
    },
    {
      "path": "GUID-壁",
      "inherits": {
        "material": "GUID-壁の色"
      }
    },
    {
      "path": "GUID-壁",
      "attributes": {
        "nlsfb::class": {
          "code": "21.21",
          "uri": "https://identifier.buildingsmart.org/uri/nlsfb/nlsfb2005/2.2/class/21.21"
        }
      }
    },
    {
      "path": "GUID-壁の形状本体",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2,
            5,
            4,
            7,
            6,
            5,
            7,
            9,
            8,
            10,
            10,
            8,
            11,
            14,
            12,
            13,
            15,
            12,
            14,
            17,
            16,
            19,
            18,
            17,
            19,
            21,
            20,
            23,
            22,
            21,
            23,
            25,
            24,
            27,
            26,
            25,
            27,
            29,
            28,
            31,
            30,
            29,
            31,
            33,
            32,
            35,
            34,
            33,
            35,
            37,
            36,
            39,
            38,
            37,
            39,
            41,
            40,
            43,
            42,
            41,
            43,
            45,
            44,
            47,
            46,
            45,
            47,
            54,
            50,
            52,
            53,
            50,
            51,
            53,
            52,
            50,
            55,
            53,
            51,
            57,
            54,
            55,
            57,
            56,
            54,
            57,
            55,
            51,
            49,
            58,
            59,
            48,
            49,
            59,
            49,
            50,
            56,
            56,
            50,
            54,
            49,
            56,
            58,
            51,
            48,
            59,
            51,
            59,
            57,
            64,
            62,
            66,
            63,
            62,
            65,
            62,
            64,
            65,
            63,
            65,
            67,
            67,
            66,
            69,
            66,
            68,
            69,
            63,
            67,
            69,
            71,
            70,
            61,
            71,
            61,
            60,
            68,
            62,
            61,
            66,
            62,
            68,
            70,
            68,
            61,
            71,
            60,
            63,
            69,
            71,
            63
          ],
          "points": [
            [
              10,
              0,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0.1,
              3
            ],
            [
              10,
              0,
              3
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              0,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              10,
              0.1,
              3
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              1
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              5.8466067,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              10,
              0,
              0
            ],
            [
              10,
              0,
              3
            ],
            [
              0,
              0,
              3
            ],
            [
              0,
              0,
              0
            ],
            [
              1.7676749,
              0,
              2.2
            ],
            [
              1.7676749,
              0,
              1
            ],
            [
              2.667675,
              0,
              2.2
            ],
            [
              2.667675,
              0,
              1
            ],
            [
              4.9466066,
              0,
              2.2
            ],
            [
              4.9466066,
              0,
              1
            ],
            [
              5.8466067,
              0,
              2.2
            ],
            [
              5.8466067,
              0,
              1
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0.1,
              3
            ],
            [
              0,
              0.1,
              3
            ],
            [
              0,
              0.1,
              0
            ],
            [
              1.7676749,
              0.1,
              2.2
            ],
            [
              1.7676749,
              0.1,
              1
            ],
            [
              2.667675,
              0.1,
              2.2
            ],
            [
              2.667675,
              0.1,
              1
            ],
            [
              4.9466066,
              0.1,
              2.2
            ],
            [
              4.9466066,
              0.1,
              1
            ],
            [
              5.8466067,
              0.1,
              2.2
            ],
            [
              5.8466067,
              0.1,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-壁の基準軸",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "points": [
            [
              0,
              0,
              0
            ],
            [
              10,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-壁をスイープしたときの軌跡",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              3
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-壁の座標系の基準",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            3,
            2,
            3,
            1
          ],
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-１枚目の窓",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#1262=IfcWindow('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "GUID-１枚目の窓",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
        }
      }
    },
    {
      "path": "GUID-１枚目の窓",
      "attributes": {
        "bsi::ifc::prop::IsExternal": true
      }
    },
    {
      "path": "GUID-１枚目の窓",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              1.76767492294312,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-２枚目の窓",
      "attributes": {
        "customdata": {
          "hello_wall.ifcファイル内の同じ定義をしている箇所": "#1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "GUID-２枚目の窓",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
        }
      }
    },
    {
      "path": "GUID-２枚目の窓",
      "attributes": {
        "bsi::ifc::prop::IsExternal": true
      }
    },
    {
      "path": "GUID-２枚目の窓",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              4.94660663604736,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-壁の境界",
      "attributes": {
        "bsi::ifc::spaceBoundary": {
          "relatedelement": {
            "ref": "GUID-壁"
          },
          "relatingspace": {
            "ref": "GUID-空間構造"
          }
        }
      }
    },
    {
      "path": "GUID-壁の形状表現",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            2,
            0,
            1,
            2,
            3,
            0
          ],
          "points": [
            [
              0,
              -2.3841858e-08,
              0
            ],
            [
              0,
              -2.3841858e-08,
              3
            ],
            [
              10,
              -2.3841858e-08,
              3
            ],
            [
              10,
              -2.3841858e-08,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-１枚目の窓の境界",
      "attributes": {
        "bsi::ifc::spaceBoundary": {
          "relatedelement": {
            "ref": "GUID-１枚目の窓"
          },
          "relatingspace": {
            "ref": "GUID-空間構造"
          }
        }
      }
    },
    {
      "path": "GUID-１枚目の窓の境界の形状",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2
          ],
          "points": [
            [
              2.667675,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              2.2
            ],
            [
              2.667675,
              -2.3841858e-08,
              2.2
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-２枚目の窓の境界",
      "attributes": {
        "bsi::ifc::spaceBoundary": {
          "relatedelement": {
            "ref": "GUID-枚目の窓"
          },
          "relatingspace": {
            "ref": "GUID-空間構造"
          }
        }
      }
    },
    {
      "path": "GUID-２枚目の窓の境界の形状",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            1,
            2,
            3,
            1,
            3,
            0
          ],
          "points": [
            [
              4.9466066,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              1
            ],
            [
              4.9466066,
              -2.3841858e-08,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "GUID-窓のタイプ",
      "attributes": {
        "bsi::ifc::prop::Volume": 0.025999999592,
        "bsi::ifc::prop::Height": 1.2
      }
    },
    {
      "path": "GUID-空間構造",
      "attributes": {
        "bsi::ifc::prop::Volume": 120.0,
        "bsi::ifc::prop::Height": 3.0
      }
    },
    {
      "path": "GUID-壁",
      "attributes": {
        "bsi::ifc::prop::Volume": 2.783999976,
        "bsi::ifc::prop::Height": 3.0
      }
    },
    {
      "path": "GUID-壁の材質",
      "attributes": {
        "bsi::ifc::material": {
          "code": "WOOD",
          "uri": "https://identifier.buildingsmart.org/uri/fish/midas-materials/26/class/WOOD"
        },
        "bsi::ifc::presentation::diffuseColor": [
          0.8,
          0.7,
          0.6
        ],
        "bsi::ifc-mat::prop::StrengthClass": "C24",
        "bsi::ifc-mat::prop::MoistureContent": 0.56,
        "bsi::ifc-mat::prop::MassDensity": 529.0,
        "bsi::ifc-mat::prop::GWP": {
          "A1-A3": -629.4,
          "A4": 0,
          "A5": 0,
          "C2": 1.802,
          "C3": 863,
          "D": -274.8
        }
      }
    },
    {
      "path": "GUID-窓枠",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            2,
            3,
            1,
            7,
            4,
            5,
            7,
            5,
            6,
            10,
            11,
            8,
            10,
            8,
            9,
            14,
            15,
            12,
            13,
            14,
            12,
            19,
            17,
            16,
            19,
            16,
            18,
            21,
            22,
            23,
            21,
            23,
            20,
            26,
            25,
            24,
            26,
            27,
            25,
            28,
            30,
            31,
            29,
            28,
            31,
            32,
            34,
            35,
            32,
            35,
            33,
            39,
            36,
            37,
            39,
            37,
            38,
            41,
            42,
            43,
            41,
            43,
            40,
            47,
            44,
            45,
            47,
            45,
            46,
            49,
            50,
            51,
            49,
            51,
            48,
            55,
            53,
            52,
            55,
            52,
            54,
            56,
            58,
            59,
            56,
            59,
            57,
            63,
            61,
            60,
            63,
            60,
            62
          ],
          "points": [
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              1.1
            ]
          ]
        }
      },
      "inherits": {
        "material": "GUID-壁の材質"
      }
    },
    {
      "path": "GUID-窓の材質",
      "attributes": {
        "bsi::ifc::material": {
          "code": "GLASS",
          "uri": "https://identifier.buildingsmart.org/uri/fish/midas-materials/26/class/GLASS"
        },
        "bsi::ifc::presentation::diffuseColor": [
          0.5,
          0.8,
          0.6
        ],
        "bsi::ifc::presentation::opacity": 0.3
      }
    },
    {
      "path": "GUID-窓ガラス",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            0,
            2,
            3,
            7,
            4,
            5,
            7,
            5,
            6,
            9,
            10,
            11,
            9,
            11,
            8,
            15,
            12,
            13,
            15,
            13,
            14,
            17,
            18,
            19,
            17,
            19,
            16,
            23,
            20,
            21,
            23,
            21,
            22
          ],
          "points": [
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.8,
              0.02,
              1.1
            ]
          ]
        }
      },
      "inherits": {
        "material": "GUID-窓の材質"
      }
    }
  ]
}