{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/hello-wall-add-fire-rating-60@v1.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "0.1.2",
    "author": "technical@buildingsmart.org",
    "timestamp": "2025-06-27"
  },
  "imports": [],
  "schemas": {
    "bsi::ifc::prop::FireRating": {
      "value": {
          "dataType": "Enum",
          "enumRestrictions": {
            "options": ["R30", "R60"]
          }
      }
    }
  },
  "data": [
    {
      "path":"93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b",
      "attributes": {
        "bsi::ifc::prop::FireRating": "R60"
      }
    }
  ]

}