ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('hello-wall.ifc','2024-09-23T20:57:12+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3B4BOU0cfA28tnsk$BqNU5',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2yG7lAVqfE9eG9BIMULFeL',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('1UiExB08nEbf69yxVLwSYy',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-point'),$);
#67=IFCPROPERTYSET('27lmSbeAXC08EWkEq8XdUG',$,'EPset_Annotation',$,(#66));
#68=IFCTYPEPRODUCT('0UrP0fLdD5OwzwD41aRKao',$,'SETOUT-POINT',$,'IfcAnnotation/SYMBOL',(#67),$,$);
#69=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('control-point'),$);
#70=IFCPROPERTYSET('23aN9DsdjFcfWq8KGSIVoN',$,'EPset_Annotation',$,(#69));
#71=IFCTYPEPRODUCT('3IQrQOSFP0WfkuLk0ak7_0',$,'CONTROL-POINT',$,'IfcAnnotation/SYMBOL',(#70),$,$);
#72=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('traverse-point'),$);
#73=IFCPROPERTYSET('1j7aFM1Rb9BRuKgUEn1U10',$,'EPset_Annotation',$,(#72));
#74=IFCTYPEPRODUCT('3wvbaiaIz8agQgDRzt01vz',$,'TRAVERSE-POINT',$,'IfcAnnotation/SYMBOL',(#73),$,$);
#75=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('dashed'),$);
#76=IFCPROPERTYSET('27smSHyiv39vhBRSwfDVCD',$,'EPset_Annotation',$,(#75));
#77=IFCTYPEPRODUCT('0p5ZTfTnX9ZOywroa7Ffql',$,'DASHED',$,'IfcAnnotation/LINEWORK',(#76),$,$);
#78=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('fine'),$);
#79=IFCPROPERTYSET('0gVTuDcZ5ByRdR3sZnEZUR',$,'EPset_Annotation',$,(#78));
#80=IFCTYPEPRODUCT('2EvrG9Vuf6t9etgMeWFuJ2',$,'FINE',$,'IfcAnnotation/LINEWORK',(#79),$,$);
#81=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thin'),$);
#82=IFCPROPERTYSET('0t6c$uCeT9092GYkbm8hDS',$,'EPset_Annotation',$,(#81));
#83=IFCTYPEPRODUCT('0IeM1ywXn1qhR_6NhB6N4s',$,'THIN',$,'IfcAnnotation/LINEWORK',(#82),$,$);
#84=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('medium'),$);
#85=IFCPROPERTYSET('2uTJ11lF98GeN8pPIf340N',$,'EPset_Annotation',$,(#84));
#86=IFCTYPEPRODUCT('1jZVbCwrTCGhZdKbH4uqTP',$,'MEDIUM',$,'IfcAnnotation/LINEWORK',(#85),$,$);
#87=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thick'),$);
#88=IFCPROPERTYSET('2XQxgO16v9vxjvuIJpaPpG',$,'EPset_Annotation',$,(#87));
#89=IFCTYPEPRODUCT('38zW9E1uH2ae$zat9KrieS',$,'THICK',$,'IfcAnnotation/LINEWORK',(#88),$,$);
#90=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('strong'),$);
#91=IFCPROPERTYSET('0TcB8Gal96vebTrLWa5CEw',$,'EPset_Annotation',$,(#90));
#92=IFCTYPEPRODUCT('3G2s7ZLzfDJh5J$2iIzHw9',$,'STRONG',$,'IfcAnnotation/LINEWORK',(#91),$,$);
#93=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-tag'),$);
#94=IFCPROPERTYSET('39$oNFI052cBhtpZCVVLfj',$,'EPset_Annotation',$,(#93));
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCPLANAREXTENT(1000.,1000.);
#109=IFCTEXTLITERALWITHEXTENT('E ``round({{easting}}, 0.001)``',#107,.RIGHT.,#108,'center');
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCPLANAREXTENT(1000.,1000.);
#115=IFCTEXTLITERALWITHEXTENT('N ``round({{northing}}, 0.001)``',#113,.RIGHT.,#114,'center');
#116=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#109,#115));
#117=IFCREPRESENTATIONMAP(#98,#116);
#118=IFCTYPEPRODUCT('3pq2B$0k52ZOv2bFuRYkxO',$,'SETOUT-TAG',$,'IfcAnnotation/TEXT',(#94),(#117),$);
#119=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('door-tag'),$);
#120=IFCPROPERTYSET('3xUNoLKPT9kB4LMdoctm5k',$,'EPset_Annotation',$,(#119));
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCPLANAREXTENT(1000.,1000.);
#135=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#133,.RIGHT.,#134,'center');
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCPLANAREXTENT(1000.,1000.);
#141=IFCTEXTLITERALWITHEXTENT('{{Name}}',#139,.RIGHT.,#140,'center');
#142=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#135,#141));
#143=IFCREPRESENTATIONMAP(#124,#142);
#144=IFCTYPEPRODUCT('11M3ahhrr9NBdB29YEazzw',$,'DOOR-TAG',$,'IfcAnnotation/TEXT',(#120),(#143),$);
#145=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('window-tag'),$);
#146=IFCPROPERTYSET('2MqzSGkXDBcPSolaAQvYO4',$,'EPset_Annotation',$,(#145));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCPLANAREXTENT(1000.,1000.);
#161=IFCTEXTLITERALWITHEXTENT('{{Name}}',#159,.RIGHT.,#160,'center');
#162=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#161));
#163=IFCREPRESENTATIONMAP(#150,#162);
#164=IFCTYPEPRODUCT('1eE8Y$BVDFDgG8Fj6d9wiV',$,'WINDOW-TAG',$,'IfcAnnotation/TEXT',(#146),(#163),$);
#165=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('space-tag'),$);
#166=IFCPROPERTYSET('2zKuFdTPj3DhNdQ0U2kd5u',$,'EPset_Annotation',$,(#165));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCPLANAREXTENT(1000.,1000.);
#181=IFCTEXTLITERALWITHEXTENT('{{Name}}',#179,.RIGHT.,#180,'center');
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCPLANAREXTENT(1000.,1000.);
#187=IFCTEXTLITERALWITHEXTENT('{{Description}}',#185,.RIGHT.,#186,'center');
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCPLANAREXTENT(1000.,1000.);
#193=IFCTEXTLITERALWITHEXTENT('``round({{Qto_SpaceBaseQuantities.NetFloorArea}}, 0.01)``',#191,.RIGHT.,#192,'center');
#194=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#181,#187,#193));
#195=IFCREPRESENTATIONMAP(#170,#194);
#196=IFCTYPEPRODUCT('0vvfHSiaPBxewA$32C4LdW',$,'SPACE-TAG',$,'IfcAnnotation/TEXT',(#166),(#195),$);
#197=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('rectangle-tag'),$);
#198=IFCPROPERTYSET('1x86VNVk1Drwe5XOj$GZX3',$,'EPset_Annotation',$,(#197));
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCPLANAREXTENT(1000.,1000.);
#213=IFCTEXTLITERALWITHEXTENT('{{material.Name}}',#211,.RIGHT.,#212,'center');
#214=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#213));
#215=IFCREPRESENTATIONMAP(#202,#214);
#216=IFCTYPEPRODUCT('36lTcd9yT8UBNDejQUNWrq',$,'MATERIAL-TAG',$,'IfcAnnotation/TEXT',(#198),(#215),$);
#217=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#218=IFCPROPERTYSET('3BeqEbDzX0xORamqqSx_kZ',$,'EPset_Annotation',$,(#217));
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCPLANAREXTENT(1000.,1000.);
#233=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#231,.RIGHT.,#232,'center');
#234=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#233));
#235=IFCREPRESENTATIONMAP(#222,#234);
#236=IFCTYPEPRODUCT('1rxhEX6I16oPqglXaGZ7Sw',$,'TYPE-TAG',$,'IfcAnnotation/TEXT',(#218),(#235),$);
#237=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#238=IFCPROPERTYSET('11L$PtdnX8LfYigzRZ$g0a',$,'EPset_Annotation',$,(#237));
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#248=IFCCARTESIANPOINT((0.,0.,0.));
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCDIRECTION((1.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#248,#249,#250);
#252=IFCPLANAREXTENT(1000.,1000.);
#253=IFCTEXTLITERALWITHEXTENT('{{Name}}',#251,.RIGHT.,#252,'center');
#254=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#253));
#255=IFCREPRESENTATIONMAP(#242,#254);
#256=IFCTYPEPRODUCT('0sws1hxNb2Og1etXqyoEh1',$,'NAME-TAG',$,'IfcAnnotation/TEXT',(#238),(#255),$);
#257=IFCBEAMTYPE('2E$V5l4b54dxuToJ1A6IHp',$,'B1',$,$,$,$,$,$,.NOTDEFINED.);
#258=IFCRELASSOCIATESMATERIAL('3PUNnY7cj8LhyXbHKVqZnf',$,$,$,(#257),#262);
#259=IFCMATERIAL('Unknown',$,$);
#260=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,0.1,0.2,0.005,0.01,0.005,$,$);
#261=IFCMATERIALPROFILE($,$,#259,#260,$,$);
#262=IFCMATERIALPROFILESET($,$,(#261),$);
#263=IFCBEAMTYPE('3qutoZTvP0lvLWNXyjPhPm',$,'B2',$,$,$,$,$,$,.NOTDEFINED.);
#264=IFCRELASSOCIATESMATERIAL('3dGyQf42H2ahch2bSYPPHP',$,$,$,(#263),#267);
#265=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,0.2,0.1,0.0015,0.03,0.005);
#266=IFCMATERIALPROFILE($,$,#259,#265,$,$);
#267=IFCMATERIALPROFILESET($,$,(#266),$);
#268=IFCCOLUMNTYPE('278sjptdDDzgOZseERj390',$,'C1',$,$,$,$,$,$,.NOTDEFINED.);
#269=IFCRELASSOCIATESMATERIAL('1ppYXw39v6kBwi3rrIm4ZE',$,$,$,(#268),#272);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'500x600',$,0.5,0.6);
#271=IFCMATERIALPROFILE($,$,#259,#270,$,$);
#272=IFCMATERIALPROFILESET($,$,(#271),$);
#273=IFCCOLUMNTYPE('3aSZOvGmr7jggSNwsq5PJE',$,'C2',$,$,$,$,$,$,.NOTDEFINED.);
#274=IFCRELASSOCIATESMATERIAL('1AtNJPaD14DgINbAjXvbU4',$,$,$,(#273),#277);
#275=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'500.0x5.0 CHS',$,0.25,0.005);
#276=IFCMATERIALPROFILE($,$,#259,#275,$,$);
#277=IFCMATERIALPROFILESET($,$,(#276),$);
#278=IFCCOLUMNTYPE('28iv3Kru12yQ7R7RRwNjvD',$,'C3',$,$,$,$,$,$,.NOTDEFINED.);
#279=IFCRELASSOCIATESMATERIAL('2M_oL$n3j6rBRnOW5RSk87',$,$,$,(#278),#282);
#280=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150x75x2.0 RHS',$,0.075,0.15,0.002,0.005,0.005);
#281=IFCMATERIALPROFILE($,$,#259,#280,$,$);
#282=IFCMATERIALPROFILESET($,$,(#281),$);
#283=IFCCOVERINGTYPE('0iLxgfHB9F2hRH2vMcw7Yv',$,'COV10',$,$,$,$,$,$,.NOTDEFINED.);
#284=IFCRELASSOCIATESMATERIAL('0yvFX0zgb9uvJ3ARnf4mfe',$,$,$,(#283),#286);
#285=IFCMATERIALLAYER(#259,0.01,$,$,$,$,$);
#286=IFCMATERIALLAYERSET((#285),$,$);
#287=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#288=IFCPROPERTYSET('18ICCZ0fjDG9UXMyzrsFBA',$,'EPset_Parametric',$,(#287));
#289=IFCCOVERINGTYPE('15Riw2WTrAUPwvfLyKXJ2g',$,'COV20',$,$,(#288),$,$,$,.NOTDEFINED.);
#290=IFCRELASSOCIATESMATERIAL('1iAOG6NK9FBxitFtzN9qP5',$,$,$,(#289),#292);
#291=IFCMATERIALLAYER(#259,0.02,$,$,$,$,$);
#292=IFCMATERIALLAYERSET((#291),$,$);
#293=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#294=IFCPROPERTYSET('3qCbs1tuDCvuOXam5RrA$a',$,'EPset_Parametric',$,(#293));
#295=IFCCOVERINGTYPE('0gEOtYULD0F9KD9zPoA6cJ',$,'COV30',$,$,(#294),$,$,$,.NOTDEFINED.);
#296=IFCRELASSOCIATESMATERIAL('0xd6dsjf13JA98q9fnAMpQ',$,$,$,(#295),#298);
#297=IFCMATERIALLAYER(#259,0.03,$,$,$,$,$);
#298=IFCMATERIALLAYERSET((#297),$,$);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#309=IFCCARTESIANPOINTLIST3D(((0.955000162124634,0.,2.09000015258789),(0.955000162124634,0.0549999885261059,2.09000015258789),(0.970000028610229,0.0549999922513962,2.10500001907349),(0.,0.0999999940395355,0.),(0.970000028610229,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0549999922513962,2.10500001907349),(0.0550000071525574,0.0549999885261059,2.09000015258789),(0.0550000071525574,0.,2.09000015258789),(0.,0.,2.14500021934509),(0.,0.100000001490116,2.14500021934509),(0.0449999868869781,0.0999999940395355,2.09999990463257),(0.0449999868869781,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0999999940395355,2.09999990463257),(0.965000033378601,0.0999999940395355,0.),(0.965000033378601,0.0599999949336052,0.),(0.0449999868869781,0.0599999949336052,0.),(0.0449999868869781,0.0999999940395355,0.),(0.,0.,0.),(0.0550000071525574,0.,0.),(0.0550000071525574,0.0549999922513962,0.),(0.0399999916553497,0.0549999922513962,0.),(0.0399999916553497,0.0999999940395355,0.),(1.01000034809113,0.,2.14500021934509),(1.01000034809113,0.100000001490116,2.14500021934509),(0.955000162124634,0.,0.),(0.955000162124634,0.0549999885261059,0.),(0.970000028610229,0.0549999922513962,0.),(0.970000028610229,0.0999999940395355,0.),(1.01000034809113,0.,0.),(1.01000034809113,0.100000001490116,0.)));
#310=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#311=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#312=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#313=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#314=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#315=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#316=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#317=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#318=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#319=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#320=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#321=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#322=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#323=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#324=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#325=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#326=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#327=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#328=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#329=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#330=IFCPOLYGONALFACESET(#309,.T.,(#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329),$);
#331=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#332=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#333=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#334=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#335=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#336=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#337=IFCPOLYGONALFACESET(#309,.T.,(#331,#332,#333,#334,#335,#336),$);
#338=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#330,#337));
#339=IFCREPRESENTATIONMAP(#302,#338);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#349=IFCCARTESIANPOINTLIST2D(((0.964999914169312,1.0200001001358),(0.965000033378601,0.0999999940395355),(0.925000011920929,0.0999999940395355),(0.924999952316284,1.0200001001358),(0.964999914169312,1.0200001001358),(0.844915807247162,1.01212930679321),(0.726886332035065,0.988651752471924),(0.612931072711945,0.949969172477722),(0.504999756813049,0.896743297576904),(0.404939234256744,0.829885005950928),(0.314461469650269,0.750538170337677),(0.235114604234695,0.660060405731201),(0.168256282806396,0.559999823570251),(0.115030474960804,0.452068567276001),(0.0763478726148605,0.338113307952881),(0.0528703518211842,0.220083817839622),(0.0449996180832386,0.099999688565731)));
#350=IFCINDEXEDPOLYCURVE(#349,$,$);
#351=IFCCARTESIANPOINTLIST2D(((0.970000028610229,0.0549999922513962),(0.955000162124634,0.0549999922513962),(0.955000162124634,0.),(1.01000034809113,0.),(1.01000034809113,0.0999999940395355),(0.970000028610229,0.0999999940395355)));
#352=IFCINDEXEDPOLYCURVE(#351,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#353=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0999999940395355),(0.0399999916553497,0.0999999940395355),(0.0399999916553497,0.0549999922513962),(0.0550000071525574,0.0549999922513962),(0.0550000071525574,0.)));
#354=IFCINDEXEDPOLYCURVE(#353,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#355=IFCGEOMETRICCURVESET((#350,#352,#354));
#356=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#355));
#357=IFCREPRESENTATIONMAP(#343,#356);
#358=IFCDOORTYPE('2j0vIBgkH0ERnBCP0cpcCz',$,'DT01',$,$,$,(#339,#357),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#359=IFCSTYLEDITEM(#330,(#362),'Frame');
#360=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#361=IFCSURFACESTYLESHADING(#360,0.);
#362=IFCSURFACESTYLE('Frame',.BOTH.,(#361));
#363=IFCSTYLEDITEM(#337,(#366),'Panel');
#364=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#365=IFCSURFACESTYLESHADING(#364,0.);
#366=IFCSURFACESTYLE('Panel',.BOTH.,(#365));
#367=IFCPILETYPE('25MTkMtaH5QeCf$gFbvSSw',$,'P1',$,$,$,$,$,$,.NOTDEFINED.);
#368=IFCRELASSOCIATESMATERIAL('09FXUZCnrFEffxBrtg16gx',$,$,$,(#367),#371);
#369=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.3);
#370=IFCMATERIALPROFILE($,$,#259,#369,$,$);
#371=IFCMATERIALPROFILESET($,$,(#370),$);
#372=IFCRAMPTYPE('2yW1ePlyb8cOR6HdEntpRh',$,'RAM200',$,$,$,$,$,$,.NOTDEFINED.);
#373=IFCRELASSOCIATESMATERIAL('1x9ZyVim19AQtJhfEE06XR',$,$,$,(#372),#375);
#374=IFCMATERIALLAYER(#259,0.2,$,$,$,$,$);
#375=IFCMATERIALLAYERSET((#374),$,$);
#376=IFCSLABTYPE('1Akbal7tP5DAPW0ti$Qp30',$,'FLR200',$,$,$,$,$,$,.NOTDEFINED.);
#377=IFCRELASSOCIATESMATERIAL('0jzkXlkBL4HhmQ_FTWW6Cj',$,$,$,(#376),#379);
#378=IFCMATERIALLAYER(#259,0.2,$,$,$,$,$);
#379=IFCMATERIALLAYERSET((#378),$,$);
#380=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR300',$,$,$,$,$,$,.NOTDEFINED.);
#381=IFCRELASSOCIATESMATERIAL('3a6kjEM29DleYTlSkA8_DK',$,$,$,(#380),#383);
#382=IFCMATERIALLAYER(#259,0.3,$,$,$,$,$);
#383=IFCMATERIALLAYERSET((#382),$,$);
#384=IFCWALLTYPE('2F1k78lI53fwS0rg3rqrRb',$,'WAL50',$,$,$,$,$,$,.NOTDEFINED.);
#385=IFCRELASSOCIATESMATERIAL('0khP_Smdj12f2JrOTRbRKj',$,$,$,(#384),#387);
#386=IFCMATERIALLAYER(#259,0.05,$,$,$,$,$);
#387=IFCMATERIALLAYERSET((#386),$,$);
#388=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#389=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#388),#391);
#390=IFCMATERIALLAYER(#259,0.1,$,$,$,$,$);
#391=IFCMATERIALLAYERSET((#390),$,$);
#392=IFCWALLTYPE('1juanculbDJPqvqT2FCm8m',$,'WAL200',$,$,$,$,$,$,.NOTDEFINED.);
#393=IFCRELASSOCIATESMATERIAL('0FsB2A$frFn9AZW2IG38ny',$,$,$,(#392),#395);
#394=IFCMATERIALLAYER(#259,0.2,$,$,$,$,$);
#395=IFCMATERIALLAYERSET((#394),$,$);
#396=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#397=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#396),#399);
#398=IFCMATERIALLAYER(#259,0.3,$,$,$,$,$);
#399=IFCMATERIALLAYERSET((#398),$,$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#410=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#411=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#412=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#413=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#414=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#415=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#416=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#417=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#418=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#419=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#420=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#421=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#422=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#423=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#424=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#425=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#426=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#427=IFCPOLYGONALFACESET(#410,.T.,(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426),$);
#428=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#429=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#430=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#431=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#432=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#433=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#434=IFCPOLYGONALFACESET(#410,.T.,(#428,#429,#430,#431,#432,#433),$);
#435=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#427,#434));
#436=IFCREPRESENTATIONMAP(#403,#435);
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#446=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0200000032782555),(0.800000011920929,0.0200000032782555),(0.800000011920929,0.0300000011920929),(0.100000023841858,0.0300000011920929)));
#447=IFCINDEXEDPOLYCURVE(#446,(IFCLINEINDEX((1,2,3,4,1))),$);
#448=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.0500000007450581),(0.800000011920929,0.0500000007450581),(0.800000011920929,0.),(0.899999976158142,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,1))),$);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000023841858,0.),(0.100000023841858,0.0500000007450581),(0.,0.0500000007450581)));
#451=IFCINDEXEDPOLYCURVE(#450,(IFCLINEINDEX((1,2,3,4,1))),$);
#452=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0500000007450581),(0.800000011920929,0.0500000007450581)));
#453=IFCINDEXEDPOLYCURVE(#452,$,$);
#454=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.),(0.800000011920929,0.)));
#455=IFCINDEXEDPOLYCURVE(#454,$,$);
#456=IFCGEOMETRICCURVESET((#447,#449,#451,#453,#455));
#457=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#456));
#458=IFCREPRESENTATIONMAP(#440,#457);
#459=IFCWINDOWTYPE('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#460=IFCSTYLEDITEM(#427,(#463),'Frame');
#461=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#462=IFCSURFACESTYLESHADING(#461,0.);
#463=IFCSURFACESTYLE('Frame',.BOTH.,(#462));
#464=IFCSTYLEDITEM(#434,(#467),'Glass');
#465=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#466=IFCSURFACESTYLESHADING(#465,0.799999997019768);
#467=IFCSURFACESTYLE('Glass',.BOTH.,(#466));
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#478=IFCCARTESIANPOINTLIST3D(((-0.0757642686367035,-0.0121694896370173,0.220662087202072),(-0.105255022644997,-0.0141069469973445,0.230906546115875),(-0.164038479328156,-0.0962571799755096,0.263201057910919),(-0.0149683114141226,-0.0434482358396053,0.228664547204971),(-0.0426693223416805,-0.0120228659361601,0.222334340214729),(0.0788992568850517,-0.0767349451780319,0.173714026808739),(0.0953715369105339,-0.0409212671220303,0.16986283659935),(-0.0719772353768349,-0.0949608311057091,0.171763256192207),(0.0735535696148872,-0.0462111458182335,0.199328601360321),(-0.160245850682259,0.0397466160356998,0.298533588647842),(0.106730677187443,-0.0124975387006998,0.138676866889),(0.0139651391655207,-0.0423045344650745,0.229461222887039),(0.0967235639691353,-0.0144418459385633,0.168111309409142),(-0.219927728176117,-0.0414205342531204,0.239053592085838),(-0.198184996843338,-0.0742136090993881,0.172668352723122),(-0.162167191505432,-0.0434498824179173,0.289568781852722),(-0.189809292554855,-0.0716947764158249,0.281713783740997),(0.0152298724278808,-0.0849794447422028,0.205268412828445),(-0.123513199388981,-0.0452961064875126,0.264716774225235),(-0.188629180192947,-0.119135543704033,0.233101561665535),(-0.0130218090489507,-0.0651145428419113,0.222954735159874),(-0.196876853704453,0.0119782146066427,0.138698890805244),(0.0431601963937283,-0.0451620146632195,0.22145189344883),(-0.216075524687767,-0.016599427908659,0.204968154430389),(-0.0582821778953075,0.0224160328507423,0.331800371408463),(-0.190823614597321,-0.102445237338543,0.260164886713028),(-0.0431380830705166,-0.0991964489221573,0.176975786685944),(-0.0522686094045639,0.0494366958737373,0.351232975721359),(-0.0895938724279404,0.0322130136191845,0.318689584732056),(0.013082567602396,-0.0668555349111557,0.223062723875046),(-0.106145963072777,-0.0415130592882633,0.22882467508316),(0.0448657646775246,-0.0776780471205711,0.203667193651199),(-0.10371295362711,-0.00366749544627964,0.314385384321213),(-0.21360756456852,-0.0169711355119944,0.233581200242043),(-0.138989388942719,-0.0749303176999092,0.265050023794174),(0.105769321322441,-0.0415658876299858,0.138697892427444),(0.0992072820663452,-0.0677607133984566,0.138679757714272),(-0.135680645704269,-0.0402409471571445,0.287896603345871),(-0.17496183514595,-0.0425181090831757,0.0743281096220016),(-0.161954745650291,-0.0129314502701163,0.289540559053421),(-0.208628505468369,-0.103418782353401,0.201527774333954),(0.0640031322836876,-0.0677034556865692,0.197900995612144),(0.100172616541386,0.0126537960022688,0.138708665966988),(-0.168615952134132,0.0482185557484627,0.30722576379776),(-0.0140691194683313,-0.0847146064043045,0.205532997846603),(0.0702492073178291,-0.1020467877388,0.138582319021225),(-0.181213811039925,0.0992056727409363,0.328065633773804),(-0.0152021609246731,-0.112156376242638,0.0183885656297207),(0.0162124074995518,-0.111216500401497,0.021827794611454),(-0.133747041225433,-0.0159911345690489,0.290624916553497),(-0.216561943292618,-0.0709330290555954,0.202728658914566),(-0.0427242144942284,-0.0426300838589668,0.222017183899879),(-0.159124106168747,-0.0738818794488907,0.283847242593765),(-0.103956542909145,0.0154779236763716,0.320181280374527),(-0.136982098221779,-0.102321907877922,0.0194435473531485),(-0.183684900403023,0.0396271869540215,0.295159220695496),(-0.107928916811943,-0.010153891518712,0.291135489940643),(-0.103886745870113,-0.101836994290352,0.0180104468017817),(-0.0461161360144615,-0.119219377636909,0.138967230916023),(-0.0461340732872486,-0.061420276761055,0.21500451862812),(-0.211329713463783,-0.0169732719659805,0.138692498207092),(-0.165825873613358,0.0170033983886242,0.294365167617798),(-0.162926822900772,0.0167535953223705,0.259086668491364),(0.044605728238821,-0.0985531806945801,0.171382486820221),(-0.0834082290530205,0.00335463741794229,0.315553486347198),(-0.15971240401268,0.0247225016355515,0.197611734271049),(-0.16489240527153,0.105032727122307,0.322820842266083),(-0.215148985385895,-0.0462404675781727,0.266269713640213),(0.074162483215332,0.0414574705064297,0.138786911964417),(0.0142031144350767,-0.105447888374329,0.170478105545044),(0.0141690038144588,-0.0131895141676068,0.229208543896675),(0.0433205515146255,-0.101634204387665,0.0178499221801758),(-0.194831639528275,0.00855887122452259,0.19867131114006),(-0.190071240067482,0.00837886054068804,0.263859361410141),(0.0146396514028311,0.0503562577068806,0.171330958604813),(-0.0466328002512455,-0.0789417400956154,0.203323245048523),(-0.0142267476767302,-0.0157651714980602,0.22864143550396),(-0.214272990822792,-0.0700500085949898,0.258544147014618),(-0.0187377445399761,0.0234869290143251,0.211539566516876),(-0.169090524315834,0.130419373512268,0.343455374240875),(-0.0730840340256691,-0.0585213899612427,0.211252138018608),(-0.211533859372139,-0.0429056100547314,0.138715773820877),(-0.0739177912473679,0.0154376216232777,0.210008263587952),(-0.07377789914608,-0.0735882744193077,0.200627535581589),(-0.186267927289009,-0.121167339384556,0.205986142158508),(0.0892870724201202,0.0163372419774532,0.167569145560265),(-0.163796290755272,0.0387952998280525,0.138641089200974),(-0.197594255208969,-0.07469642162323,0.138668864965439),(-0.157580107450485,0.132616892457008,0.328512966632843),(-0.0735077708959579,0.0393004417419434,0.326341509819031),(-0.133432641625404,-0.0800390690565109,0.240147277712822),(-0.161642774939537,-0.107512913644314,0.235317841172218),(-0.103187024593353,0.0151489116251469,0.293316811323166),(-0.131257891654968,-0.0962524563074112,0.0883080363273621),(-0.0977480411529541,0.0540151223540306,0.138882651925087),(-0.015323237515986,-0.12871652841568,0.138334348797798),(0.102820813655853,-0.0720862969756126,0.0782168358564377),(0.0691742300987244,0.00961552746593952,0.196848139166832),(-0.0784864947199821,-0.104707300662994,0.0244421008974314),(-0.129387423396111,-0.0837726294994354,0.201711267232895),(0.10028512775898,0.0147631969302893,0.106750056147575),(0.0725274235010147,-0.0733503252267838,0.0162904672324657),(0.0907945036888123,-0.0631996393203735,0.166820541024208),(-0.0685850381851196,0.0688069462776184,0.138255223631859),(-0.0430277064442635,-0.107757613062859,0.022122398018837),(0.102449595928192,-0.0650743395090103,0.0278087817132473),(-0.0123228346928954,-0.128916323184967,0.0516869872808456),(0.0133168455213308,-0.126367673277855,0.0497013293206692),(-0.211436733603477,-0.0425778105854988,0.171008050441742),(-0.135128378868103,-0.0737440511584282,0.028781833127141),(-0.0713493376970291,-0.0974928066134453,0.048680767416954),(-0.0144545361399651,-0.10740352421999,0.169533520936966),(-0.0520200654864311,-0.106458351016045,0.0468626022338867),(-0.0383422300219536,-0.121899470686913,0.0537898242473602),(-0.135303497314453,0.00472360569983721,0.269406676292419),(-0.222012773156166,-0.0435851588845253,0.201951056718826),(-0.150152832269669,0.0706916153430939,0.296226799488068),(-0.205232128500938,-0.0530128739774227,0.172492980957031),(0.0815067514777184,-0.0842671692371368,0.0463023483753204),(0.101917430758476,-0.0744422674179077,0.0511590167880058),(-0.104162633419037,-0.0769466981291771,0.197300210595131),(-0.165175527334213,0.100392691791058,0.295828104019165),(0.0624474883079529,-0.0914158597588539,0.172223627567291),(-0.0696270391345024,0.0371879562735558,0.345104366540909),(-0.129096910357475,-0.0715842396020889,0.0532362163066864),(-0.102229714393616,-0.0918472409248352,0.0500270053744316),(0.0328243598341942,-0.0628630220890045,0.219847500324249),(-0.0929397568106651,-0.0598123446106911,0.212814390659332),(-0.140351414680481,-0.0651696026325226,0.281688511371613),(-0.0299176927655935,0.0646412074565887,0.345614969730377),(-0.210334226489067,-0.019161444157362,0.170468419790268),(-0.189835593104362,-0.0147899463772774,0.284663945436478),(-0.0706062465906143,-0.0353134833276272,0.219783633947372),(-0.196250692009926,-0.0419037826359272,0.286000579595566),(-0.189289301633835,0.015417193993926,0.167268991470337),(-0.165491297841072,0.119253136217594,0.309156060218811),(-0.188711583614349,-0.0422543436288834,0.0857931450009346),(-0.137549817562103,-0.0175594426691532,0.048555850982666),(-0.0439321398735046,0.0188035927712917,0.209587976336479),(-0.166142821311951,0.0438390895724297,0.269286632537842),(-0.100659042596817,0.0212050415575504,0.210695147514343),(-0.165524810552597,0.0681574642658234,0.275103896856308),(-0.131917878985405,-0.0432314537465572,0.0469778589904308),(-0.0393056124448776,-0.127956256270409,0.0805243328213692),(-0.0148295955732465,-0.134464859962463,0.078124076128006),(0.0156515818089247,-0.132012516260147,0.0775675550103188),(0.128680378198624,-0.0638554841279984,0.0486980155110359),(0.011726126074791,-0.12689021229744,0.138521879911423),(-0.104669205844402,-0.0973712056875229,0.0786209478974342),(-0.0722803771495819,-0.0994613841176033,0.0782437026500702),(-0.0900976955890656,0.0289249792695045,0.304527103900909),(-0.131665915250778,-0.0805337652564049,0.0729337483644485),(-0.17888680100441,0.0127522293478251,0.288278430700302),(-0.131906762719154,0.0216084867715836,0.211986422538757),(0.0438910871744156,0.0446652211248875,0.170035198330879),(0.126842275261879,-0.0620891898870468,0.0720244571566582),(-0.181458547711372,0.0720020085573196,0.30515855550766),(-0.105359517037868,0.0106867477297783,0.222205132246017),(-0.0755681917071342,-0.105624243617058,0.10775239020586),(-0.130771055817604,0.0436740666627884,0.171749204397202),(-0.133024662733078,0.049973726272583,0.138679206371307),(-0.11655567586422,-0.016352504491806,0.262825727462769),(-0.192813113331795,0.00962049700319767,0.228011801838875),(-0.0995994955301285,0.0463632792234421,0.169919461011887),(-0.0153328543528914,0.07756557315588,0.138280719518661),(-0.0149811441078782,0.0544508099555969,0.170514196157455),(-0.0777326822280884,0.0189591310918331,0.297642737627029),(-0.0429378487169743,0.0526389256119728,0.171193689107895),(-0.210668057203293,-0.0934961810708046,0.245899826288223),(-0.162400558590889,0.0198477655649185,0.223333954811096),(0.112556174397469,-0.0415905937552452,0.087884321808815),(-0.0984991043806076,0.0341813936829567,0.19681504368782),(-0.125417664647102,0.00907643139362335,0.292186677455902),(0.0127286352217197,0.0715995132923126,0.138794869184494),(-0.184464573860168,-0.063567191362381,0.0917578190565109),(-0.159845903515816,0.0349735803902149,0.277037382125854),(-0.163954228162766,-0.073273241519928,0.079649306833744),(-0.130220845341682,0.0479081235826015,0.111017473042011),(-0.105627626180649,-0.103251308202744,0.104907594621181),(-0.0447412990033627,-0.130966305732727,0.105820834636688),(-0.0145897325128317,-0.137667417526245,0.107010833919048),(0.0177259147167206,-0.133680522441864,0.11051332205534),(-0.20410780608654,-0.015498636290431,0.265768945217133),(-0.163662612438202,-0.0963144749403,0.108248025178909),(-0.133774682879448,-0.102946348488331,0.108776144683361),(-0.152653515338898,-0.093793697655201,0.0112244309857488),(-0.169374197721481,0.0769077241420746,0.31595915555954),(-0.15337011218071,0.0495448186993599,0.289855599403381),(-0.14865180850029,0.0935175195336342,0.306516766548157),(-0.163774311542511,-0.100279614329338,0.138708546757698),(-0.114786863327026,-0.0349755696952343,0.251059830188751),(0.0435214228928089,-0.123003117740154,0.107089169323444),(0.0122568001970649,0.0234032459557056,0.212896287441254),(-0.132915586233139,-0.105148307979107,0.138666361570358),(-0.103796437382698,-0.10418801009655,0.13867013156414),(-0.0721595510840416,-0.1059859842062,0.138681977987289),(0.0412953048944473,-0.0123581402003765,0.221496060490608),(-0.0697300583124161,0.0507166534662247,0.170578330755234),(0.0441036224365234,-0.114852353930473,0.138935402035713),(-0.0128488391637802,0.0388977639377117,0.196252673864365),(-0.124916173517704,-0.00659546442329884,0.306106418371201),(-0.218161851167679,-0.071009561419487,0.230814844369888),(-0.163197606801987,-0.0973011329770088,0.173606932163239),(-0.106259688735008,-0.0960564464330673,0.167294099926949),(-0.134439319372177,-0.0996981337666512,0.164969086647034),(-0.160570159554482,-0.110724151134491,0.202919006347656),(-0.120365753769875,-0.00549432123079896,0.253050655126572),(-0.133883744478226,0.0106024611741304,0.23326064646244),(-0.0365464128553867,0.062771737575531,0.351498425006866),(-0.0698662772774696,0.0357129909098148,0.305281817913055),(-0.135447904467583,-0.0874549821019173,0.184239640831947),(-0.112891294062138,0.00657996907830238,0.271908432245255),(-0.0499069318175316,0.0498133301734924,0.325594484806061),(-0.135738432407379,-0.100006818771362,-7.45058059692383E-09),(0.0123523958027363,-0.101531967520714,-7.45058059692383E-09),(-0.102930329740047,-0.0987276136875153,-7.45058059692383E-09),(-0.158383101224899,0.0353976972401142,0.167762398719788),(0.0585155189037323,-0.0887269079685211,0.0169257298111916),(-0.202236160635948,-0.0440891794860363,0.107780121266842),(0.12652799487114,-0.0424845181405544,0.0317913927137852),(0.0445115864276886,-0.111490845680237,0.0452388003468513),(0.0178857706487179,0.0359265469014645,0.199328750371933),(0.0685334727168083,-0.0978689268231392,0.0533365905284882),(0.138488471508026,-0.0432419404387474,0.0493728704750538),(0.0406565591692924,0.062880277633667,0.138536900281906),(0.0871811881661415,-0.0870387107133865,0.138694822788239),(-0.0505233928561211,0.0300182458013296,0.313426643610001),(0.0435324311256409,-0.119963906705379,0.0792121887207031),(0.0723142325878143,-0.100660108029842,0.0801471099257469),(0.0880676060914993,-0.086207315325737,0.078484445810318),(0.136276960372925,-0.0405644066631794,0.078633114695549),(0.0735301449894905,0.0462804175913334,0.10518267005682),(-0.180783584713936,0.120272636413574,0.33598318696022),(-0.155802026391029,-0.042164009064436,0.0622472763061523),(-0.192451253533363,-0.0732510983943939,0.112686090171337),(0.0313579067587852,0.0240139346569777,0.208784699440002),(0.0728883668780327,-0.103513494133949,0.107350297272205),(0.0885002017021179,-0.0885679498314857,0.105739302933216),(0.100790202617645,-0.0713259652256966,0.10683286935091),(0.109439946711063,-0.0426978133618832,0.107300646603107),(-0.18864569067955,-0.0167884975671768,0.0867345333099365),(-0.0709428116679192,0.0352016389369965,0.19365206360817),(-0.0357190407812595,0.0615072995424271,0.335724234580994),(0.0447911284863949,0.0144118629395962,-7.45058059692383E-09),(0.0369860865175724,0.0369828194379807,-7.45058059692383E-09),(0.0461129434406757,-0.0748821049928665,-7.45058059692383E-09),(0.104031659662724,-0.0135611081495881,0.0148804550990462),(0.0986066535115242,0.0066530667245388,0.0271508432924747),(0.103960558772087,-0.0420542061328888,0.0150693515315652),(0.121874935925007,-0.0147962821647525,0.0282622296363115),(0.0696230307221413,0.0340555869042873,0.168976783752441),(0.0729203075170517,0.015480482019484,0.0226278305053711),(-0.0445376336574554,0.0741409137845039,0.139188349246979),(0.046685803681612,0.0460076108574867,0.0192816369235516),(0.132462680339813,-0.0147683853283525,0.079218864440918),(0.123972199857235,0.00519884005188942,0.0471794344484806),(0.13483801484108,-0.0135693158954382,0.0477543026208878),(0.101557418704033,0.0150842368602753,0.0500984787940979),(-0.151446789503098,0.125798091292381,0.318272113800049),(0.0826703608036041,0.023927254602313,0.0464257299900055),(0.0693408101797104,0.0435765013098717,0.0500893704593182),(-0.0420871675014496,0.0380131863057613,0.193471923470497),(-0.0971032008528709,0.0616641864180565,-7.45058059692383E-09),(-0.0130963791161776,0.064698226749897,0.0197515171021223),(-0.157119512557983,0.00803167372941971,-7.45058059692383E-09),(0.113602519035339,-0.0132037419825792,0.0879008769989014),(-0.069912314414978,0.066078893840313,0.0191369466483593),(0.0389328189194202,0.0351467467844486,0.194373697042465),(0.0768988505005836,0.0420413166284561,0.0788332372903824),(0.10157422721386,0.0134498169645667,0.0773250162601471),(0.123080961406231,0.00395354814827442,0.0694246292114258),(-0.211960434913635,-0.102200835943222,0.224356546998024),(0.110181555151939,-0.0136255938559771,0.109196342527866),(-0.102282598614693,0.0414383597671986,0.019612405449152),(-0.172445297241211,0.11539913713932,0.340771019458771),(-0.181048646569252,0.112369157373905,0.34296378493309),(0.0725264996290207,-0.0152853392064571,0.200319215655327),(-0.183978870511055,0.0709394812583923,0.317676812410355),(-0.153028383851051,-0.0384657420217991,-7.45058059692383E-09),(-0.154637187719345,-0.0691222250461578,-7.45058059692383E-09),(-0.152765303850174,-0.0738510563969612,0.015262059867382),(-0.153248697519302,-0.0919284746050835,-7.45058059692383E-09),(-0.16192090511322,-0.0145302480086684,-7.45058059692383E-09),(-0.161076262593269,-0.0149271814152598,0.0173035766929388),(-0.139386385679245,-0.0480194091796875,0.0201432537287474),(-0.15407682955265,-0.0336258858442307,0.0154564278200269),(-0.141747921705246,-0.0158547051250935,0.0288874395191669),(-0.0563743449747562,-0.108996540307999,0.0737379342317581),(-0.0461691729724407,0.0890766233205795,0.110146202147007),(-0.0146415047347546,0.0512426868081093,-7.45058059692383E-09),(-0.156508177518845,0.00872325897216797,0.0127747664228082),(-0.0932494476437569,0.0622886717319489,0.0157215017825365),(-0.134241998195648,0.0180515833199024,0.0220324043184519),(-0.0754619538784027,0.0455531552433968,0.0509162880480289),(-0.103701874613762,0.0273517612367868,0.0517874732613564),(-0.131066977977753,0.0115249017253518,0.0524038933217525),(-0.062931016087532,0.0692232176661491,0.0536416172981262),(-0.132335588335991,0.0322872921824455,0.19751612842083),(-0.0452888980507851,0.0760203972458839,0.0472172982990742),(-0.163926124572754,0.0142420912161469,0.0823174566030502),(-0.174691706895828,-0.0135900285094976,0.0736509189009666),(-0.0486402213573456,0.0849898308515549,0.0788175389170647),(-0.0689510703086853,0.0702485665678978,0.0784279331564903),(-0.0810153111815453,0.0491584502160549,0.0748984813690186),(-0.0429749675095081,0.0617619827389717,-7.45058059692383E-09),(0.0349937379360199,0.00642204098403454,0.219141826033592),(-0.202323064208031,-0.0122631303966045,0.109208643436432),(-0.188646167516708,0.0148954978212714,0.108683586120605),(-0.0744052901864052,0.0735662579536438,0.106222227215767),(-0.161729156970978,0.0381991006433964,0.108166508376598),(-0.104008600115776,0.0453929454088211,-7.45058059692383E-09),(0.0388389863073826,0.0702219158411026,0.10972835123539),(-0.0412575826048851,0.0688836574554443,0.0204634200781584),(-0.132600158452988,0.0162683837115765,-7.45058059692383E-09),(0.0419384241104126,0.0643723532557487,0.0487342029809952),(-0.0230755694210529,0.0902970731258392,0.106796741485596),(0.0122685618698597,0.0503091886639595,-7.45058059692383E-09),(0.0420029424130917,0.0680971890687943,0.0789963230490685),(-0.0132175851613283,0.00625489093363285,0.222308561205864),(0.0146723045036197,0.00723757036030293,0.223271667957306),(0.0720149055123329,-0.0120490025728941,0.00231547281146049),(0.013688700273633,0.0642379224300385,0.0262222941964865),(0.033619936555624,0.0599825419485569,0.0301631242036819),(0.0156846102327108,0.0726122707128525,0.0497567467391491),(-0.0139973452314734,0.0766579210758209,0.0474896989762783),(-0.0166601836681366,0.0857705846428871,0.0790435597300529),(0.0127416122704744,0.0787845030426979,0.0776184424757957),(-0.137325063347816,0.0222998633980751,0.0709470063447952),(-0.103061355650425,0.0392319709062576,0.082869827747345),(-0.133015736937523,0.0387391112744808,0.0904415026307106),(-0.151931047439575,0.0321191623806953,0.0878717452287674),(0.0125869233161211,0.0806632563471794,0.105742789804935),(-0.0995742082595825,0.049370177090168,0.106232292950153),(-0.0746603757143021,0.0656085163354874,-7.45058059692383E-09),(0.0122953318059444,0.017735980451107,-7.45058059692383E-09),(-0.0146934473887086,0.0262711010873318,-7.45058059692383E-09),(-0.0429374538362026,0.0298651698976755,-7.45058059692383E-09),(-0.103215932846069,0.0137835666537285,-7.45058059692383E-09),(0.0444422401487827,-0.0129836350679398,-7.45058059692383E-09),(-0.0746518895030022,0.0316607765853405,-7.45058059692383E-09),(0.0123018361628056,-0.0127876792103052,-7.45058059692383E-09),(-0.0147215090692043,-0.0133242877200246,-7.45058059692383E-09),(-0.101430043578148,-0.0147481001913548,-7.45058059692383E-09),(-0.0429213680326939,-0.0151002155616879,-7.45058059692383E-09),(-0.132630944252014,-0.0134387537837029,-7.45058059692383E-09),(-0.0746475011110306,-0.0111579261720181,-7.45058059692383E-09),(0.0461949594318867,-0.0483818538486958,-7.45058059692383E-09),(0.0123028568923473,-0.0431565642356873,-7.45058059692383E-09),(0.0676943361759186,-0.0439984127879143,0.00213921279646456),(-0.0147214606404305,-0.0419304519891739,-7.45058059692383E-09),(-0.0429213680326939,-0.0426230616867542,-7.45058059692383E-09),(-0.134391859173775,-0.0420995727181435,-7.45058059692383E-09),(0.0123003236949444,-0.0714240521192551,-7.45058059692383E-09),(-0.0147217661142349,-0.0719940662384033,-7.45058059692383E-09),(-0.0746477097272873,-0.0698381289839745,-7.45058059692383E-09),(-0.0429213680326939,-0.0721928924322128,-7.45058059692383E-09),(-0.101144231855869,-0.0718697011470795,-7.45058059692383E-09),(0.0347950644791126,-0.096686989068985,-7.45058059692383E-09),(-0.132067084312439,-0.0720017328858376,-7.45058059692383E-09),(-0.159548789262772,-0.0125050684437156,0.0618688985705376),(-0.0169071108102798,-0.107485927641392,-7.45058059692383E-09),(-0.0746394321322441,-0.103576719760895,-7.45058059692383E-09),(-0.0428757518529892,-0.105996340513229,-7.45058059692383E-09),(-0.0746474862098694,-0.0418127365410328,-7.45058059692383E-09),(-0.101288944482803,-0.0456511229276657,-7.45058059692383E-09),(0.061871238052845,0.0245271548628807,0.191577181220055),(-0.0470216795802116,0.0414715930819511,0.344332307577133),(-0.0351001992821693,0.0582603961229324,0.352131396532059),(-0.043320570141077,0.0422725304961205,0.325726985931396),(-0.0332878455519676,0.056865319609642,0.334871053695679),(-0.0782285928726196,0.010980136692524,0.334277510643005),(-0.0612197890877724,0.0185103937983513,0.30783212184906),(-0.0876919776201248,0.0268637835979462,0.333815038204193),(-0.0750949084758759,-0.00158989988267422,0.21651217341423),(-0.0432584583759308,0.000724630663171411,0.217384174466133)));
#479=IFCINDEXEDPOLYGONALFACE((187,278,44));
#480=IFCINDEXEDPOLYGONALFACE((21,52,60));
#481=IFCINDEXEDPOLYGONALFACE((91,100,31));
#482=IFCINDEXEDPOLYGONALFACE((162,19,191));
#483=IFCINDEXEDPOLYGONALFACE((288,180,159));
#484=IFCINDEXEDPOLYGONALFACE((241,219,307));
#485=IFCINDEXEDPOLYGONALFACE((54,93,173));
#486=IFCINDEXEDPOLYGONALFACE((60,45,21));
#487=IFCINDEXEDPOLYGONALFACE((58,110,55));
#488=IFCINDEXEDPOLYGONALFACE((64,18,70));
#489=IFCINDEXEDPOLYGONALFACE((2,207,162));
#490=IFCINDEXEDPOLYGONALFACE((10,176,188));
#491=IFCINDEXEDPOLYGONALFACE((105,114,113));
#492=IFCINDEXEDPOLYGONALFACE((220,106,249));
#493=IFCINDEXEDPOLYGONALFACE((252,321,244));
#494=IFCINDEXEDPOLYGONALFACE((162,57,19));
#495=IFCINDEXEDPOLYGONALFACE((224,147,220));
#496=IFCINDEXEDPOLYGONALFACE((90,373,124));
#497=IFCINDEXEDPOLYGONALFACE((70,199,64));
#498=IFCINDEXEDPOLYGONALFACE((256,248,258));
#499=IFCINDEXEDPOLYGONALFACE((115,212,207));
#500=IFCINDEXEDPOLYGONALFACE((103,36,7));
#501=IFCINDEXEDPOLYGONALFACE((71,306,320));
#502=IFCINDEXEDPOLYGONALFACE((297,267,294));
#503=IFCINDEXEDPOLYGONALFACE((57,50,19));
#504=IFCINDEXEDPOLYGONALFACE((117,44,188));
#505=IFCINDEXEDPOLYGONALFACE((62,56,153));
#506=IFCINDEXEDPOLYGONALFACE((106,147,120));
#507=IFCINDEXEDPOLYGONALFACE((254,244,245));
#508=IFCINDEXEDPOLYGONALFACE((208,207,2));
#509=IFCINDEXEDPOLYGONALFACE((256,257,250));
#510=IFCINDEXEDPOLYGONALFACE((203,205,211));
#511=IFCINDEXEDPOLYGONALFACE((56,278,157));
#512=IFCINDEXEDPOLYGONALFACE((103,7,9));
#513=IFCINDEXEDPOLYGONALFACE((63,140,176));
#514=IFCINDEXEDPOLYGONALFACE((15,109,118));
#515=IFCINDEXEDPOLYGONALFACE((59,159,180));
#516=IFCINDEXEDPOLYGONALFACE((158,154,208));
#517=IFCINDEXEDPOLYGONALFACE((300,241,308));
#518=IFCINDEXEDPOLYGONALFACE((23,32,42));
#519=IFCINDEXEDPOLYGONALFACE((44,278,56));
#520=IFCINDEXEDPOLYGONALFACE((189,259,67));
#521=IFCINDEXEDPOLYGONALFACE((309,304,333));
#522=IFCINDEXEDPOLYGONALFACE((136,89,259));
#523=IFCINDEXEDPOLYGONALFACE((31,191,19));
#524=IFCINDEXEDPOLYGONALFACE((295,304,294));
#525=IFCINDEXEDPOLYGONALFACE((50,38,19));
#526=IFCINDEXEDPOLYGONALFACE((44,62,10));
#527=IFCINDEXEDPOLYGONALFACE((369,25,227));
#528=IFCINDEXEDPOLYGONALFACE((136,47,233));
#529=IFCINDEXEDPOLYGONALFACE((33,54,201));
#530=IFCINDEXEDPOLYGONALFACE((333,304,329));
#531=IFCINDEXEDPOLYGONALFACE((281,110,285));
#532=IFCINDEXEDPOLYGONALFACE((275,80,276));
#533=IFCINDEXEDPOLYGONALFACE((119,106,120));
#534=IFCINDEXEDPOLYGONALFACE((276,80,233));
#535=IFCINDEXEDPOLYGONALFACE((232,318,312));
#536=IFCINDEXEDPOLYGONALFACE((208,63,115));
#537=IFCINDEXEDPOLYGONALFACE((150,288,159));
#538=IFCINDEXEDPOLYGONALFACE((286,287,284));
#539=IFCINDEXEDPOLYGONALFACE((286,285,287));
#540=IFCINDEXEDPOLYGONALFACE((285,286,279));
#541=IFCINDEXEDPOLYGONALFACE((239,171,240));
#542=IFCINDEXEDPOLYGONALFACE((233,47,276));
#543=IFCINDEXEDPOLYGONALFACE((124,213,90));
#544=IFCINDEXEDPOLYGONALFACE((157,278,47));
#545=IFCINDEXEDPOLYGONALFACE((187,47,157));
#546=IFCINDEXEDPOLYGONALFACE((268,75,222));
#547=IFCINDEXEDPOLYGONALFACE((101,269,232));
#548=IFCINDEXEDPOLYGONALFACE((277,7,13));
#549=IFCINDEXEDPOLYGONALFACE((140,63,74));
#550=IFCINDEXEDPOLYGONALFACE((140,74,56));
#551=IFCINDEXEDPOLYGONALFACE((74,153,56));
#552=IFCINDEXEDPOLYGONALFACE((57,201,50));
#553=IFCINDEXEDPOLYGONALFACE((320,236,193));
#554=IFCINDEXEDPOLYGONALFACE((222,236,268));
#555=IFCINDEXEDPOLYGONALFACE((173,50,201));
#556=IFCINDEXEDPOLYGONALFACE((299,267,297));
#557=IFCINDEXEDPOLYGONALFACE((162,212,57));
#558=IFCINDEXEDPOLYGONALFACE((208,115,207));
#559=IFCINDEXEDPOLYGONALFACE((267,292,274));
#560=IFCINDEXEDPOLYGONALFACE((98,197,277));
#561=IFCINDEXEDPOLYGONALFACE((295,328,329));
#562=IFCINDEXEDPOLYGONALFACE((158,208,2));
#563=IFCINDEXEDPOLYGONALFACE((201,57,33));
#564=IFCINDEXEDPOLYGONALFACE((187,47,278));
#565=IFCINDEXEDPOLYGONALFACE((241,307,308));
#566=IFCINDEXEDPOLYGONALFACE((335,317,245));
#567=IFCINDEXEDPOLYGONALFACE((328,330,329));
#568=IFCINDEXEDPOLYGONALFACE((84,128,121));
#569=IFCINDEXEDPOLYGONALFACE((331,330,328));
#570=IFCINDEXEDPOLYGONALFACE((300,331,328));
#571=IFCINDEXEDPOLYGONALFACE((129,19,38));
#572=IFCINDEXEDPOLYGONALFACE((154,298,66));
#573=IFCINDEXEDPOLYGONALFACE((317,322,323));
#574=IFCINDEXEDPOLYGONALFACE((302,297,303));
#575=IFCINDEXEDPOLYGONALFACE((212,93,167));
#576=IFCINDEXEDPOLYGONALFACE((94,185,184));
#577=IFCINDEXEDPOLYGONALFACE((211,121,100));
#578=IFCINDEXEDPOLYGONALFACE((212,173,93));
#579=IFCINDEXEDPOLYGONALFACE((317,254,245));
#580=IFCINDEXEDPOLYGONALFACE((51,15,41));
#581=IFCINDEXEDPOLYGONALFACE((321,339,244));
#582=IFCINDEXEDPOLYGONALFACE((244,335,245));
#583=IFCINDEXEDPOLYGONALFACE((211,204,121));
#584=IFCINDEXEDPOLYGONALFACE((246,72,358));
#585=IFCINDEXEDPOLYGONALFACE((300,360,301));
#586=IFCINDEXEDPOLYGONALFACE((234,177,39));
#587=IFCINDEXEDPOLYGONALFACE((125,152,177));
#588=IFCINDEXEDPOLYGONALFACE((338,314,311));
#589=IFCINDEXEDPOLYGONALFACE((149,94,152));
#590=IFCINDEXEDPOLYGONALFACE((39,175,137));
#591=IFCINDEXEDPOLYGONALFACE((334,292,267));
#592=IFCINDEXEDPOLYGONALFACE((343,338,340,346));
#593=IFCINDEXEDPOLYGONALFACE((283,286,284));
#594=IFCINDEXEDPOLYGONALFACE((129,16,53));
#595=IFCINDEXEDPOLYGONALFACE((102,249,106));
#596=IFCINDEXEDPOLYGONALFACE((197,12,23));
#597=IFCINDEXEDPOLYGONALFACE((330,310,178));
#598=IFCINDEXEDPOLYGONALFACE((307,61,22,308));
#599=IFCINDEXEDPOLYGONALFACE((300,310,331));
#600=IFCINDEXEDPOLYGONALFACE((205,190,194));
#601=IFCINDEXEDPOLYGONALFACE((133,2,31));
#602=IFCINDEXEDPOLYGONALFACE((85,92,20));
#603=IFCINDEXEDPOLYGONALFACE((360,39,301));
#604=IFCINDEXEDPOLYGONALFACE((122,47,136));
#605=IFCINDEXEDPOLYGONALFACE((281,282,186));
#606=IFCINDEXEDPOLYGONALFACE((2,191,31));
#607=IFCINDEXEDPOLYGONALFACE((250,249,247));
#608=IFCINDEXEDPOLYGONALFACE((58,214,216));
#609=IFCINDEXEDPOLYGONALFACE((234,138,143));
#610=IFCINDEXEDPOLYGONALFACE((141,298,154));
#611=IFCINDEXEDPOLYGONALFACE((27,45,76));
#612=IFCINDEXEDPOLYGONALFACE((146,181,145));
#613=IFCINDEXEDPOLYGONALFACE((144,181,180));
#614=IFCINDEXEDPOLYGONALFACE((195,185,179));
#615=IFCINDEXEDPOLYGONALFACE((228,223,229));
#616=IFCINDEXEDPOLYGONALFACE((49,358,72));
#617=IFCINDEXEDPOLYGONALFACE((74,34,183));
#618=IFCINDEXEDPOLYGONALFACE((221,218,223));
#619=IFCINDEXEDPOLYGONALFACE((146,107,108));
#620=IFCINDEXEDPOLYGONALFACE((194,204,205));
#621=IFCINDEXEDPOLYGONALFACE((352,359,280,279));
#622=IFCINDEXEDPOLYGONALFACE((46,64,199));
#623=IFCINDEXEDPOLYGONALFACE((366,86,251));
#624=IFCINDEXEDPOLYGONALFACE((48,114,105));
#625=IFCINDEXEDPOLYGONALFACE((198,95,164));
#626=IFCINDEXEDPOLYGONALFACE((372,65,167));
#627=IFCINDEXEDPOLYGONALFACE((74,132,153));
#628=IFCINDEXEDPOLYGONALFACE((21,12,4));
#629=IFCINDEXEDPOLYGONALFACE((288,111,113));
#630=IFCINDEXEDPOLYGONALFACE((75,225,174));
#631=IFCINDEXEDPOLYGONALFACE((166,262,200));
#632=IFCINDEXEDPOLYGONALFACE((223,230,229));
#633=IFCINDEXEDPOLYGONALFACE((26,92,3));
#634=IFCINDEXEDPOLYGONALFACE((219,88,82));
#635=IFCINDEXEDPOLYGONALFACE((355,357,365,364));
#636=IFCINDEXEDPOLYGONALFACE((322,325,324));
#637=IFCINDEXEDPOLYGONALFACE((257,220,250));
#638=IFCINDEXEDPOLYGONALFACE((289,104,253));
#639=IFCINDEXEDPOLYGONALFACE((228,108,221));
#640=IFCINDEXEDPOLYGONALFACE((119,218,102));
#641=IFCINDEXEDPOLYGONALFACE((367,124,25));
#642=IFCINDEXEDPOLYGONALFACE((327,325,326));
#643=IFCINDEXEDPOLYGONALFACE((40,115,63));
#644=IFCINDEXEDPOLYGONALFACE((321,248,247));
#645=IFCINDEXEDPOLYGONALFACE((158,83,141));
#646=IFCINDEXEDPOLYGONALFACE((13,98,277));
#647=IFCINDEXEDPOLYGONALFACE((352,345,343,365));
#648=IFCINDEXEDPOLYGONALFACE((5,374,1));
#649=IFCINDEXEDPOLYGONALFACE((339,347,348,341));
#650=IFCINDEXEDPOLYGONALFACE((135,87,22));
#651=IFCINDEXEDPOLYGONALFACE((156,224,231));
#652=IFCINDEXEDPOLYGONALFACE((163,63,170));
#653=IFCINDEXEDPOLYGONALFACE((56,142,140));
#654=IFCINDEXEDPOLYGONALFACE((362,355,356,363));
#655=IFCINDEXEDPOLYGONALFACE((88,203,15));
#656=IFCINDEXEDPOLYGONALFACE((24,163,73));
#657=IFCINDEXEDPOLYGONALFACE((14,78,68));
#658=IFCINDEXEDPOLYGONALFACE((248,260,258));
#659=IFCINDEXEDPOLYGONALFACE((78,26,17));
#660=IFCINDEXEDPOLYGONALFACE((16,17,53));
#661=IFCINDEXEDPOLYGONALFACE((161,164,95));
#662=IFCINDEXEDPOLYGONALFACE((291,287,293));
#663=IFCINDEXEDPOLYGONALFACE((127,18,32));
#664=IFCINDEXEDPOLYGONALFACE((182,199,148));
#665=IFCINDEXEDPOLYGONALFACE((319,71,320));
#666=IFCINDEXEDPOLYGONALFACE((225,232,312));
#667=IFCINDEXEDPOLYGONALFACE((302,309,289));
#668=IFCINDEXEDPOLYGONALFACE((13,36,11));
#669=IFCINDEXEDPOLYGONALFACE((308,87,310));
#670=IFCINDEXEDPOLYGONALFACE((353,348,347,246));
#671=IFCINDEXEDPOLYGONALFACE((262,79,200));
#672=IFCINDEXEDPOLYGONALFACE((131,73,135));
#673=IFCINDEXEDPOLYGONALFACE((370,213,243));
#674=IFCINDEXEDPOLYGONALFACE((92,100,91));
#675=IFCINDEXEDPOLYGONALFACE((89,233,80));
#676=IFCINDEXEDPOLYGONALFACE((332,165,174));
#677=IFCINDEXEDPOLYGONALFACE((1,374,2));
#678=IFCINDEXEDPOLYGONALFACE((28,368,209));
#679=IFCINDEXEDPOLYGONALFACE((189,136,259));
#680=IFCINDEXEDPOLYGONALFACE((326,332,327));
#681=IFCINDEXEDPOLYGONALFACE((117,122,189));
#682=IFCINDEXEDPOLYGONALFACE((132,16,40));
#683=IFCINDEXEDPOLYGONALFACE((263,334,311));
#684=IFCINDEXEDPOLYGONALFACE((134,183,68));
#685=IFCINDEXEDPOLYGONALFACE((157,122,142));
#686=IFCINDEXEDPOLYGONALFACE((239,230,97));
#687=IFCINDEXEDPOLYGONALFACE((180,96,59));
#688=IFCINDEXEDPOLYGONALFACE((99,113,111));
#689=IFCINDEXEDPOLYGONALFACE((22,131,135));
#690=IFCINDEXEDPOLYGONALFACE((321,249,349));
#691=IFCINDEXEDPOLYGONALFACE((156,120,147));
#692=IFCINDEXEDPOLYGONALFACE((148,181,182));
#693=IFCINDEXEDPOLYGONALFACE((152,126,149));
#694=IFCINDEXEDPOLYGONALFACE((346,340,337,344));
#695=IFCINDEXEDPOLYGONALFACE((358,215,353,246));
#696=IFCINDEXEDPOLYGONALFACE((275,89,80));
#697=IFCINDEXEDPOLYGONALFACE((240,37,239));
#698=IFCINDEXEDPOLYGONALFACE((14,183,34));
#699=IFCINDEXEDPOLYGONALFACE((293,295,274));
#700=IFCINDEXEDPOLYGONALFACE((350,351,344,342));
#701=IFCINDEXEDPOLYGONALFACE((148,112,96));
#702=IFCINDEXEDPOLYGONALFACE((313,325,264));
#703=IFCINDEXEDPOLYGONALFACE((154,170,208));
#704=IFCINDEXEDPOLYGONALFACE((226,123,46));
#705=IFCINDEXEDPOLYGONALFACE((351,364,346,344));
#706=IFCINDEXEDPOLYGONALFACE((355,362,216,357));
#707=IFCINDEXEDPOLYGONALFACE((349,339,321));
#708=IFCINDEXEDPOLYGONALFACE((318,324,327));
#709=IFCINDEXEDPOLYGONALFACE((338,311,334,340));
#710=IFCINDEXEDPOLYGONALFACE((326,299,302));
#711=IFCINDEXEDPOLYGONALFACE((112,59,96));
#712=IFCINDEXEDPOLYGONALFACE((262,198,242));
#713=IFCINDEXEDPOLYGONALFACE((272,51,41));
#714=IFCINDEXEDPOLYGONALFACE((318,261,315));
#715=IFCINDEXEDPOLYGONALFACE((167,57,212));
#716=IFCINDEXEDPOLYGONALFACE((271,266,255));
#717=IFCINDEXEDPOLYGONALFACE((218,246,102));
#718=IFCINDEXEDPOLYGONALFACE((94,179,185));
#719=IFCINDEXEDPOLYGONALFACE((343,346,364,365));
#720=IFCINDEXEDPOLYGONALFACE((40,153,132));
#721=IFCINDEXEDPOLYGONALFACE((345,314,338,343));
#722=IFCINDEXEDPOLYGONALFACE((8,121,204));
#723=IFCINDEXEDPOLYGONALFACE((32,64,123));
#724=IFCINDEXEDPOLYGONALFACE((88,109,82));
#725=IFCINDEXEDPOLYGONALFACE((133,128,81));
#726=IFCINDEXEDPOLYGONALFACE((193,319,320));
#727=IFCINDEXEDPOLYGONALFACE((370,367,369));
#728=IFCINDEXEDPOLYGONALFACE((6,9,42));
#729=IFCINDEXEDPOLYGONALFACE((214,186,282));
#730=IFCINDEXEDPOLYGONALFACE((200,75,166));
#731=IFCINDEXEDPOLYGONALFACE((375,79,139));
#732=IFCINDEXEDPOLYGONALFACE((95,309,333));
#733=IFCINDEXEDPOLYGONALFACE((221,49,72));
#734=IFCINDEXEDPOLYGONALFACE((36,273,11));
#735=IFCINDEXEDPOLYGONALFACE((69,155,251));
#736=IFCINDEXEDPOLYGONALFACE((316,302,289));
#737=IFCINDEXEDPOLYGONALFACE((297,304,303));
#738=IFCINDEXEDPOLYGONALFACE((195,159,196));
#739=IFCINDEXEDPOLYGONALFACE((110,186,55));
#740=IFCINDEXEDPOLYGONALFACE((323,324,315));
#741=IFCINDEXEDPOLYGONALFACE((172,83,242));
#742=IFCINDEXEDPOLYGONALFACE((61,219,82));
#743=IFCINDEXEDPOLYGONALFACE((283,291,265));
#744=IFCINDEXEDPOLYGONALFACE((184,175,177));
#745=IFCINDEXEDPOLYGONALFACE((349,246,347));
#746=IFCINDEXEDPOLYGONALFACE((174,166,75));
#747=IFCINDEXEDPOLYGONALFACE((48,363,361));
#748=IFCINDEXEDPOLYGONALFACE((199,237,46));
#749=IFCINDEXEDPOLYGONALFACE((164,242,198));
#750=IFCINDEXEDPOLYGONALFACE((290,317,335,336));
#751=IFCINDEXEDPOLYGONALFACE((217,298,160));
#752=IFCINDEXEDPOLYGONALFACE((193,200,79));
#753=IFCINDEXEDPOLYGONALFACE((253,166,165));
#754=IFCINDEXEDPOLYGONALFACE((202,116,51));
#755=IFCINDEXEDPOLYGONALFACE((236,366,268));
#756=IFCINDEXEDPOLYGONALFACE((170,73,163));
#757=IFCINDEXEDPOLYGONALFACE((360,328,296));
#758=IFCINDEXEDPOLYGONALFACE((354,350,348,353));
#759=IFCINDEXEDPOLYGONALFACE((359,357,216,214));
#760=IFCINDEXEDPOLYGONALFACE((143,110,125));
#761=IFCINDEXEDPOLYGONALFACE((265,314,345,283));
#762=IFCINDEXEDPOLYGONALFACE((252,261,260));
#763=IFCINDEXEDPOLYGONALFACE((305,337,340,334));
#764=IFCINDEXEDPOLYGONALFACE((131,116,24));
#765=IFCINDEXEDPOLYGONALFACE((104,168,253));
#766=IFCINDEXEDPOLYGONALFACE((126,99,111));
#767=IFCINDEXEDPOLYGONALFACE((47,275,276));
#768=IFCINDEXEDPOLYGONALFACE((230,120,97));
#769=IFCINDEXEDPOLYGONALFACE((279,283,345,352));
#770=IFCINDEXEDPOLYGONALFACE((67,89,275));
#771=IFCINDEXEDPOLYGONALFACE((257,271,255));
#772=IFCINDEXEDPOLYGONALFACE((257,231,224));
#773=IFCINDEXEDPOLYGONALFACE((316,253,165));
#774=IFCINDEXEDPOLYGONALFACE((17,3,53));
#775=IFCINDEXEDPOLYGONALFACE((273,171,266));
#776=IFCINDEXEDPOLYGONALFACE((260,270,258));
#777=IFCINDEXEDPOLYGONALFACE((362,58,216));
#778=IFCINDEXEDPOLYGONALFACE((48,108,107));
#779=IFCINDEXEDPOLYGONALFACE((57,65,33));
#780=IFCINDEXEDPOLYGONALFACE((160,172,164));
#781=IFCINDEXEDPOLYGONALFACE((190,235,184));
#782=IFCINDEXEDPOLYGONALFACE((354,353,215,361));
#783=IFCINDEXEDPOLYGONALFACE((258,271,256));
#784=IFCINDEXEDPOLYGONALFACE((155,366,251));
#785=IFCINDEXEDPOLYGONALFACE((365,357,359,352));
#786=IFCINDEXEDPOLYGONALFACE((169,20,26));
#787=IFCINDEXEDPOLYGONALFACE((312,174,225));
#788=IFCINDEXEDPOLYGONALFACE((273,43,11));
#789=IFCINDEXEDPOLYGONALFACE((264,317,290));
#790=IFCINDEXEDPOLYGONALFACE((287,296,293));
#791=IFCINDEXEDPOLYGONALFACE((159,149,150));
#792=IFCINDEXEDPOLYGONALFACE((267,305,334));
#793=IFCINDEXEDPOLYGONALFACE((206,211,100));
#794=IFCINDEXEDPOLYGONALFACE((126,150,149));
#795=IFCINDEXEDPOLYGONALFACE((288,114,144));
#796=IFCINDEXEDPOLYGONALFACE((266,101,273));
#797=IFCINDEXEDPOLYGONALFACE((123,42,32));
#798=IFCINDEXEDPOLYGONALFACE((255,171,231));
#799=IFCINDEXEDPOLYGONALFACE((34,116,14));
#800=IFCINDEXEDPOLYGONALFACE((91,3,92));
#801=IFCINDEXEDPOLYGONALFACE((287,143,138));
#802=IFCINDEXEDPOLYGONALFACE((77,12,71));
#803=IFCINDEXEDPOLYGONALFACE((95,178,161));
#804=IFCINDEXEDPOLYGONALFACE((285,280,281));
#805=IFCINDEXEDPOLYGONALFACE((242,139,262));
#806=IFCINDEXEDPOLYGONALFACE((332,318,327));
#807=IFCINDEXEDPOLYGONALFACE((226,239,37));
#808=IFCINDEXEDPOLYGONALFACE((175,219,137));
#809=IFCINDEXEDPOLYGONALFACE((177,94,184));
#810=IFCINDEXEDPOLYGONALFACE((103,226,37));
#811=IFCINDEXEDPOLYGONALFACE((372,371,65));
#812=IFCINDEXEDPOLYGONALFACE((341,335,244,339));
#813=IFCINDEXEDPOLYGONALFACE((101,69,43));
#814=IFCINDEXEDPOLYGONALFACE((146,192,182));
#815=IFCINDEXEDPOLYGONALFACE((52,77,5));
#816=IFCINDEXEDPOLYGONALFACE((133,60,52));
#817=IFCINDEXEDPOLYGONALFACE((28,243,213));
#818=IFCINDEXEDPOLYGONALFACE((110,126,125));
#819=IFCINDEXEDPOLYGONALFACE((140,188,176));
#820=IFCINDEXEDPOLYGONALFACE((341,342,336,335));
#821=IFCINDEXEDPOLYGONALFACE((82,131,61));
#822=IFCINDEXEDPOLYGONALFACE((290,336,337,305));
#823=IFCINDEXEDPOLYGONALFACE((109,51,116));
#824=IFCINDEXEDPOLYGONALFACE((210,29,90));
#825=IFCINDEXEDPOLYGONALFACE((45,30,21));
#826=IFCINDEXEDPOLYGONALFACE((204,196,8));
#827=IFCINDEXEDPOLYGONALFACE((229,238,237));
#828=IFCINDEXEDPOLYGONALFACE((161,217,160));
#829=IFCINDEXEDPOLYGONALFACE((305,264,290));
#830=IFCINDEXEDPOLYGONALFACE((84,60,81));
#831=IFCINDEXEDPOLYGONALFACE((185,190,184));
#832=IFCINDEXEDPOLYGONALFACE((5,133,52));
#833=IFCINDEXEDPOLYGONALFACE((189,187,117));
#834=IFCINDEXEDPOLYGONALFACE((226,237,238));
#835=IFCINDEXEDPOLYGONALFACE((23,277,197));
#836=IFCINDEXEDPOLYGONALFACE((76,8,27));
#837=IFCINDEXEDPOLYGONALFACE((294,274,295));
#838=IFCINDEXEDPOLYGONALFACE((145,114,107));
#839=IFCINDEXEDPOLYGONALFACE((188,44,10));
#840=IFCINDEXEDPOLYGONALFACE((41,203,85));
#841=IFCINDEXEDPOLYGONALFACE((13,43,86));
#842=IFCINDEXEDPOLYGONALFACE((355,364,351,356));
#843=IFCINDEXEDPOLYGONALFACE((234,125,177));
#844=IFCINDEXEDPOLYGONALFACE((40,38,50));
#845=IFCINDEXEDPOLYGONALFACE((272,85,20));
#846=IFCINDEXEDPOLYGONALFACE((215,48,361));
#847=IFCINDEXEDPOLYGONALFACE((39,241,301));
#848=IFCINDEXEDPOLYGONALFACE((311,292,263));
#849=IFCINDEXEDPOLYGONALFACE((69,86,43));
#850=IFCINDEXEDPOLYGONALFACE((310,161,178));
#851=IFCINDEXEDPOLYGONALFACE((202,169,78));
#852=IFCINDEXEDPOLYGONALFACE((248,250,247));
#853=IFCINDEXEDPOLYGONALFACE((296,138,360));
#854=IFCINDEXEDPOLYGONALFACE((42,9,23));
#855=IFCINDEXEDPOLYGONALFACE((203,206,85));
#856=IFCINDEXEDPOLYGONALFACE((202,272,169));
#857=IFCINDEXEDPOLYGONALFACE((342,344,337,336));
#858=IFCINDEXEDPOLYGONALFACE((129,35,19));
#859=IFCINDEXEDPOLYGONALFACE((2,162,191));
#860=IFCINDEXEDPOLYGONALFACE((366,306,98));
#861=IFCINDEXEDPOLYGONALFACE((361,363,356,354));
#862=IFCINDEXEDPOLYGONALFACE((68,17,134));
#863=IFCINDEXEDPOLYGONALFACE((54,173,201));
#864=IFCINDEXEDPOLYGONALFACE((210,167,151));
#865=IFCINDEXEDPOLYGONALFACE((156,171,97));
#866=IFCINDEXEDPOLYGONALFACE((54,151,93));
#867=IFCINDEXEDPOLYGONALFACE((59,8,196));
#868=IFCINDEXEDPOLYGONALFACE((213,210,90));
#869=IFCINDEXEDPOLYGONALFACE((54,371,373));
#870=IFCINDEXEDPOLYGONALFACE((130,243,209));
#871=IFCINDEXEDPOLYGONALFACE((359,214,282,280));
#872=IFCINDEXEDPOLYGONALFACE((142,117,188));
#873=IFCINDEXEDPOLYGONALFACE((28,367,368));
#874=IFCINDEXEDPOLYGONALFACE((237,228,229));
#875=IFCINDEXEDPOLYGONALFACE((362,105,99));
#876=IFCINDEXEDPOLYGONALFACE((291,314,265));
#877=IFCINDEXEDPOLYGONALFACE((45,70,18));
#878=IFCINDEXEDPOLYGONALFACE((210,372,167));
#879=IFCINDEXEDPOLYGONALFACE((62,63,176));
#880=IFCINDEXEDPOLYGONALFACE((91,19,35));
#881=IFCINDEXEDPOLYGONALFACE((206,203,211));
#882=IFCINDEXEDPOLYGONALFACE((269,260,261));
#883=IFCINDEXEDPOLYGONALFACE((53,35,129));
#884=IFCINDEXEDPOLYGONALFACE((54,29,151));
#885=IFCINDEXEDPOLYGONALFACE((130,368,370));
#886=IFCINDEXEDPOLYGONALFACE((67,187,189));
#887=IFCINDEXEDPOLYGONALFACE((371,25,124));
#888=IFCINDEXEDPOLYGONALFACE((130,209,368));
#889=IFCINDEXEDPOLYGONALFACE((243,130,370));
#890=IFCINDEXEDPOLYGONALFACE((213,227,210));
#891=IFCINDEXEDPOLYGONALFACE((227,372,210));
#892=IFCINDEXEDPOLYGONALFACE((167,93,151));
#893=IFCINDEXEDPOLYGONALFACE((372,227,25));
#894=IFCINDEXEDPOLYGONALFACE((373,29,54));
#895=IFCINDEXEDPOLYGONALFACE((213,369,227));
#896=IFCINDEXEDPOLYGONALFACE((371,124,373));
#897=IFCINDEXEDPOLYGONALFACE((341,348,350,342));
#898=IFCINDEXEDPOLYGONALFACE((135,66,217));
#899=IFCINDEXEDPOLYGONALFACE((65,371,33));
#900=IFCINDEXEDPOLYGONALFACE((350,354,356,351));
#901=IFCINDEXEDPOLYGONALFACE((333,330,178));
#902=IFCINDEXEDPOLYGONALFACE((315,254,323));
#903=IFCINDEXEDPOLYGONALFACE((127,12,30));
#904=IFCINDEXEDPOLYGONALFACE((100,128,31));
#905=IFCINDEXEDPOLYGONALFACE((319,5,77));
#906=IFCINDEXEDPOLYGONALFACE((374,158,2));
#907=IFCINDEXEDPOLYGONALFACE((375,83,374));
#908=IFCINDEXEDPOLYGONALFACE((314,274,311));
#909=IFCINDEXEDPOLYGONALFACE((21,4,52));
#910=IFCINDEXEDPOLYGONALFACE((288,144,180));
#911=IFCINDEXEDPOLYGONALFACE((241,137,219));
#912=IFCINDEXEDPOLYGONALFACE((60,76,45));
#913=IFCINDEXEDPOLYGONALFACE((10,62,176));
#914=IFCINDEXEDPOLYGONALFACE((220,147,106));
#915=IFCINDEXEDPOLYGONALFACE((90,29,373));
#916=IFCINDEXEDPOLYGONALFACE((70,148,199));
#917=IFCINDEXEDPOLYGONALFACE((103,37,36));
#918=IFCINDEXEDPOLYGONALFACE((71,197,306));
#919=IFCINDEXEDPOLYGONALFACE((117,187,44));
#920=IFCINDEXEDPOLYGONALFACE((62,44,56));
#921=IFCINDEXEDPOLYGONALFACE((254,252,244));
#922=IFCINDEXEDPOLYGONALFACE((59,196,159));
#923=IFCINDEXEDPOLYGONALFACE((158,141,154));
#924=IFCINDEXEDPOLYGONALFACE((300,301,241));
#925=IFCINDEXEDPOLYGONALFACE((23,127,32));
#926=IFCINDEXEDPOLYGONALFACE((309,303,304));
#927=IFCINDEXEDPOLYGONALFACE((295,329,304));
#928=IFCINDEXEDPOLYGONALFACE((369,367,25));
#929=IFCINDEXEDPOLYGONALFACE((119,102,106));
#930=IFCINDEXEDPOLYGONALFACE((232,269,318));
#931=IFCINDEXEDPOLYGONALFACE((208,170,63));
#932=IFCINDEXEDPOLYGONALFACE((239,97,171));
#933=IFCINDEXEDPOLYGONALFACE((124,28,213));
#934=IFCINDEXEDPOLYGONALFACE((268,155,75));
#935=IFCINDEXEDPOLYGONALFACE((101,270,269));
#936=IFCINDEXEDPOLYGONALFACE((277,9,7));
#937=IFCINDEXEDPOLYGONALFACE((320,306,236));
#938=IFCINDEXEDPOLYGONALFACE((222,193,236));
#939=IFCINDEXEDPOLYGONALFACE((173,115,50));
#940=IFCINDEXEDPOLYGONALFACE((299,313,267));
#941=IFCINDEXEDPOLYGONALFACE((162,207,212));
#942=IFCINDEXEDPOLYGONALFACE((98,306,197));
#943=IFCINDEXEDPOLYGONALFACE((295,296,328));
#944=IFCINDEXEDPOLYGONALFACE((84,81,128));
#945=IFCINDEXEDPOLYGONALFACE((302,299,297));
#946=IFCINDEXEDPOLYGONALFACE((212,115,173));
#947=IFCINDEXEDPOLYGONALFACE((317,323,254));
#948=IFCINDEXEDPOLYGONALFACE((211,205,204));
#949=IFCINDEXEDPOLYGONALFACE((39,177,175));
#950=IFCINDEXEDPOLYGONALFACE((334,263,292));
#951=IFCINDEXEDPOLYGONALFACE((283,279,286));
#952=IFCINDEXEDPOLYGONALFACE((129,38,16));
#953=IFCINDEXEDPOLYGONALFACE((102,349,249));
#954=IFCINDEXEDPOLYGONALFACE((197,71,12));
#955=IFCINDEXEDPOLYGONALFACE((330,331,310));
#956=IFCINDEXEDPOLYGONALFACE((300,308,310));
#957=IFCINDEXEDPOLYGONALFACE((205,203,190));
#958=IFCINDEXEDPOLYGONALFACE((133,1,2));
#959=IFCINDEXEDPOLYGONALFACE((85,206,92));
#960=IFCINDEXEDPOLYGONALFACE((360,234,39));
#961=IFCINDEXEDPOLYGONALFACE((122,157,47));
#962=IFCINDEXEDPOLYGONALFACE((281,280,282));
#963=IFCINDEXEDPOLYGONALFACE((250,220,249));
#964=IFCINDEXEDPOLYGONALFACE((58,55,214));
#965=IFCINDEXEDPOLYGONALFACE((234,360,138));
#966=IFCINDEXEDPOLYGONALFACE((141,172,298));
#967=IFCINDEXEDPOLYGONALFACE((27,112,45));
#968=IFCINDEXEDPOLYGONALFACE((146,182,181));
#969=IFCINDEXEDPOLYGONALFACE((144,145,181));
#970=IFCINDEXEDPOLYGONALFACE((195,194,185));
#971=IFCINDEXEDPOLYGONALFACE((228,221,223));
#972=IFCINDEXEDPOLYGONALFACE((49,215,358));
#973=IFCINDEXEDPOLYGONALFACE((74,163,34));
#974=IFCINDEXEDPOLYGONALFACE((221,72,218));
#975=IFCINDEXEDPOLYGONALFACE((146,145,107));
#976=IFCINDEXEDPOLYGONALFACE((194,195,204));
#977=IFCINDEXEDPOLYGONALFACE((46,123,64));
#978=IFCINDEXEDPOLYGONALFACE((366,98,86));
#979=IFCINDEXEDPOLYGONALFACE((48,107,114));
#980=IFCINDEXEDPOLYGONALFACE((198,104,95));
#981=IFCINDEXEDPOLYGONALFACE((74,183,132));
#982=IFCINDEXEDPOLYGONALFACE((21,30,12));
#983=IFCINDEXEDPOLYGONALFACE((288,150,111));
#984=IFCINDEXEDPOLYGONALFACE((75,155,225));
#985=IFCINDEXEDPOLYGONALFACE((166,168,262));
#986=IFCINDEXEDPOLYGONALFACE((223,119,230));
#987=IFCINDEXEDPOLYGONALFACE((26,20,92));
#988=IFCINDEXEDPOLYGONALFACE((219,235,88));
#989=IFCINDEXEDPOLYGONALFACE((322,264,325));
#990=IFCINDEXEDPOLYGONALFACE((257,224,220));
#991=IFCINDEXEDPOLYGONALFACE((289,309,104));
#992=IFCINDEXEDPOLYGONALFACE((228,146,108));
#993=IFCINDEXEDPOLYGONALFACE((119,223,218));
#994=IFCINDEXEDPOLYGONALFACE((367,28,124));
#995=IFCINDEXEDPOLYGONALFACE((327,324,325));
#996=IFCINDEXEDPOLYGONALFACE((40,50,115));
#997=IFCINDEXEDPOLYGONALFACE((321,252,248));
#998=IFCINDEXEDPOLYGONALFACE((13,86,98));
#999=IFCINDEXEDPOLYGONALFACE((5,375,374));
#1000=IFCINDEXEDPOLYGONALFACE((135,217,87));
#1001=IFCINDEXEDPOLYGONALFACE((156,147,224));
#1002=IFCINDEXEDPOLYGONALFACE((163,74,63));
#1003=IFCINDEXEDPOLYGONALFACE((56,157,142));
#1004=IFCINDEXEDPOLYGONALFACE((88,190,203));
#1005=IFCINDEXEDPOLYGONALFACE((24,34,163));
#1006=IFCINDEXEDPOLYGONALFACE((14,202,78));
#1007=IFCINDEXEDPOLYGONALFACE((248,252,260));
#1008=IFCINDEXEDPOLYGONALFACE((78,169,26));
#1009=IFCINDEXEDPOLYGONALFACE((16,134,17));
#1010=IFCINDEXEDPOLYGONALFACE((161,160,164));
#1011=IFCINDEXEDPOLYGONALFACE((291,284,287));
#1012=IFCINDEXEDPOLYGONALFACE((127,30,18));
#1013=IFCINDEXEDPOLYGONALFACE((182,192,199));
#1014=IFCINDEXEDPOLYGONALFACE((319,77,71));
#1015=IFCINDEXEDPOLYGONALFACE((225,69,232));
#1016=IFCINDEXEDPOLYGONALFACE((302,303,309));
#1017=IFCINDEXEDPOLYGONALFACE((13,7,36));
#1018=IFCINDEXEDPOLYGONALFACE((308,22,87));
#1019=IFCINDEXEDPOLYGONALFACE((262,139,79));
#1020=IFCINDEXEDPOLYGONALFACE((131,24,73));
#1021=IFCINDEXEDPOLYGONALFACE((370,369,213));
#1022=IFCINDEXEDPOLYGONALFACE((92,206,100));
#1023=IFCINDEXEDPOLYGONALFACE((89,136,233));
#1024=IFCINDEXEDPOLYGONALFACE((332,316,165));
#1025=IFCINDEXEDPOLYGONALFACE((189,122,136));
#1026=IFCINDEXEDPOLYGONALFACE((326,316,332));
#1027=IFCINDEXEDPOLYGONALFACE((117,142,122));
#1028=IFCINDEXEDPOLYGONALFACE((132,134,16));
#1029=IFCINDEXEDPOLYGONALFACE((134,132,183));
#1030=IFCINDEXEDPOLYGONALFACE((239,238,230));
#1031=IFCINDEXEDPOLYGONALFACE((180,181,96));
#1032=IFCINDEXEDPOLYGONALFACE((99,105,113));
#1033=IFCINDEXEDPOLYGONALFACE((22,61,131));
#1034=IFCINDEXEDPOLYGONALFACE((321,247,249));
#1035=IFCINDEXEDPOLYGONALFACE((156,97,120));
#1036=IFCINDEXEDPOLYGONALFACE((148,96,181));
#1037=IFCINDEXEDPOLYGONALFACE((152,125,126));
#1038=IFCINDEXEDPOLYGONALFACE((240,36,37));
#1039=IFCINDEXEDPOLYGONALFACE((14,68,183));
#1040=IFCINDEXEDPOLYGONALFACE((293,296,295));
#1041=IFCINDEXEDPOLYGONALFACE((148,70,112));
#1042=IFCINDEXEDPOLYGONALFACE((313,299,325));
#1043=IFCINDEXEDPOLYGONALFACE((154,66,170));
#1044=IFCINDEXEDPOLYGONALFACE((226,6,123));
#1045=IFCINDEXEDPOLYGONALFACE((349,347,339));
#1046=IFCINDEXEDPOLYGONALFACE((318,315,324));
#1047=IFCINDEXEDPOLYGONALFACE((326,325,299));
#1048=IFCINDEXEDPOLYGONALFACE((112,27,59));
#1049=IFCINDEXEDPOLYGONALFACE((262,168,198));
#1050=IFCINDEXEDPOLYGONALFACE((272,202,51));
#1051=IFCINDEXEDPOLYGONALFACE((318,269,261));
#1052=IFCINDEXEDPOLYGONALFACE((167,65,57));
#1053=IFCINDEXEDPOLYGONALFACE((271,270,266));
#1054=IFCINDEXEDPOLYGONALFACE((218,72,246));
#1055=IFCINDEXEDPOLYGONALFACE((94,149,179));
#1056=IFCINDEXEDPOLYGONALFACE((40,62,153));
#1057=IFCINDEXEDPOLYGONALFACE((8,84,121));
#1058=IFCINDEXEDPOLYGONALFACE((32,18,64));
#1059=IFCINDEXEDPOLYGONALFACE((88,15,109));
#1060=IFCINDEXEDPOLYGONALFACE((133,31,128));
#1061=IFCINDEXEDPOLYGONALFACE((193,79,319));
#1062=IFCINDEXEDPOLYGONALFACE((370,368,367));
#1063=IFCINDEXEDPOLYGONALFACE((6,103,9));
#1064=IFCINDEXEDPOLYGONALFACE((214,55,186));
#1065=IFCINDEXEDPOLYGONALFACE((200,222,75));
#1066=IFCINDEXEDPOLYGONALFACE((375,319,79));
#1067=IFCINDEXEDPOLYGONALFACE((95,104,309));
#1068=IFCINDEXEDPOLYGONALFACE((221,108,49));
#1069=IFCINDEXEDPOLYGONALFACE((36,240,273));
#1070=IFCINDEXEDPOLYGONALFACE((69,225,155));
#1071=IFCINDEXEDPOLYGONALFACE((316,326,302));
#1072=IFCINDEXEDPOLYGONALFACE((297,294,304));
#1073=IFCINDEXEDPOLYGONALFACE((195,179,159));
#1074=IFCINDEXEDPOLYGONALFACE((110,281,186));
#1075=IFCINDEXEDPOLYGONALFACE((323,322,324));
#1076=IFCINDEXEDPOLYGONALFACE((172,141,83));
#1077=IFCINDEXEDPOLYGONALFACE((61,307,219));
#1078=IFCINDEXEDPOLYGONALFACE((283,284,291));
#1079=IFCINDEXEDPOLYGONALFACE((184,235,175));
#1080=IFCINDEXEDPOLYGONALFACE((349,102,246));
#1081=IFCINDEXEDPOLYGONALFACE((174,165,166));
#1082=IFCINDEXEDPOLYGONALFACE((48,105,363));
#1083=IFCINDEXEDPOLYGONALFACE((199,192,237));
#1084=IFCINDEXEDPOLYGONALFACE((164,172,242));
#1085=IFCINDEXEDPOLYGONALFACE((217,66,298));
#1086=IFCINDEXEDPOLYGONALFACE((193,222,200));
#1087=IFCINDEXEDPOLYGONALFACE((253,168,166));
#1088=IFCINDEXEDPOLYGONALFACE((202,14,116));
#1089=IFCINDEXEDPOLYGONALFACE((236,306,366));
#1090=IFCINDEXEDPOLYGONALFACE((170,66,73));
#1091=IFCINDEXEDPOLYGONALFACE((360,300,328));
#1092=IFCINDEXEDPOLYGONALFACE((143,285,110));
#1093=IFCINDEXEDPOLYGONALFACE((252,254,261));
#1094=IFCINDEXEDPOLYGONALFACE((131,109,116));
#1095=IFCINDEXEDPOLYGONALFACE((104,198,168));
#1096=IFCINDEXEDPOLYGONALFACE((126,58,99));
#1097=IFCINDEXEDPOLYGONALFACE((47,67,275));
#1098=IFCINDEXEDPOLYGONALFACE((230,119,120));
#1099=IFCINDEXEDPOLYGONALFACE((67,259,89));
#1100=IFCINDEXEDPOLYGONALFACE((257,256,271));
#1101=IFCINDEXEDPOLYGONALFACE((257,255,231));
#1102=IFCINDEXEDPOLYGONALFACE((316,289,253));
#1103=IFCINDEXEDPOLYGONALFACE((17,26,3));
#1104=IFCINDEXEDPOLYGONALFACE((273,240,171));
#1105=IFCINDEXEDPOLYGONALFACE((362,99,58));
#1106=IFCINDEXEDPOLYGONALFACE((48,49,108));
#1107=IFCINDEXEDPOLYGONALFACE((160,298,172));
#1108=IFCINDEXEDPOLYGONALFACE((190,88,235));
#1109=IFCINDEXEDPOLYGONALFACE((258,270,271));
#1110=IFCINDEXEDPOLYGONALFACE((155,268,366));
#1111=IFCINDEXEDPOLYGONALFACE((169,272,20));
#1112=IFCINDEXEDPOLYGONALFACE((312,332,174));
#1113=IFCINDEXEDPOLYGONALFACE((273,101,43));
#1114=IFCINDEXEDPOLYGONALFACE((264,322,317));
#1115=IFCINDEXEDPOLYGONALFACE((287,138,296));
#1116=IFCINDEXEDPOLYGONALFACE((159,179,149));
#1117=IFCINDEXEDPOLYGONALFACE((267,313,305));
#1118=IFCINDEXEDPOLYGONALFACE((126,111,150));
#1119=IFCINDEXEDPOLYGONALFACE((288,113,114));
#1120=IFCINDEXEDPOLYGONALFACE((266,270,101));
#1121=IFCINDEXEDPOLYGONALFACE((123,6,42));
#1122=IFCINDEXEDPOLYGONALFACE((255,266,171));
#1123=IFCINDEXEDPOLYGONALFACE((34,24,116));
#1124=IFCINDEXEDPOLYGONALFACE((91,35,3));
#1125=IFCINDEXEDPOLYGONALFACE((287,285,143));
#1126=IFCINDEXEDPOLYGONALFACE((77,4,12));
#1127=IFCINDEXEDPOLYGONALFACE((95,333,178));
#1128=IFCINDEXEDPOLYGONALFACE((285,279,280));
#1129=IFCINDEXEDPOLYGONALFACE((242,83,139));
#1130=IFCINDEXEDPOLYGONALFACE((332,312,318));
#1131=IFCINDEXEDPOLYGONALFACE((226,238,239));
#1132=IFCINDEXEDPOLYGONALFACE((175,235,219));
#1133=IFCINDEXEDPOLYGONALFACE((177,152,94));
#1134=IFCINDEXEDPOLYGONALFACE((103,6,226));
#1135=IFCINDEXEDPOLYGONALFACE((372,25,371));
#1136=IFCINDEXEDPOLYGONALFACE((101,232,69));
#1137=IFCINDEXEDPOLYGONALFACE((146,228,192));
#1138=IFCINDEXEDPOLYGONALFACE((52,4,77));
#1139=IFCINDEXEDPOLYGONALFACE((133,81,60));
#1140=IFCINDEXEDPOLYGONALFACE((28,209,243));
#1141=IFCINDEXEDPOLYGONALFACE((110,58,126));
#1142=IFCINDEXEDPOLYGONALFACE((140,142,188));
#1143=IFCINDEXEDPOLYGONALFACE((82,109,131));
#1144=IFCINDEXEDPOLYGONALFACE((109,15,51));
#1145=IFCINDEXEDPOLYGONALFACE((210,151,29));
#1146=IFCINDEXEDPOLYGONALFACE((45,18,30));
#1147=IFCINDEXEDPOLYGONALFACE((204,195,196));
#1148=IFCINDEXEDPOLYGONALFACE((229,230,238));
#1149=IFCINDEXEDPOLYGONALFACE((161,87,217));
#1150=IFCINDEXEDPOLYGONALFACE((305,313,264));
#1151=IFCINDEXEDPOLYGONALFACE((84,76,60));
#1152=IFCINDEXEDPOLYGONALFACE((185,194,190));
#1153=IFCINDEXEDPOLYGONALFACE((5,1,133));
#1154=IFCINDEXEDPOLYGONALFACE((226,46,237));
#1155=IFCINDEXEDPOLYGONALFACE((23,9,277));
#1156=IFCINDEXEDPOLYGONALFACE((76,84,8));
#1157=IFCINDEXEDPOLYGONALFACE((294,267,274));
#1158=IFCINDEXEDPOLYGONALFACE((145,144,114));
#1159=IFCINDEXEDPOLYGONALFACE((41,15,203));
#1160=IFCINDEXEDPOLYGONALFACE((13,11,43));
#1161=IFCINDEXEDPOLYGONALFACE((234,143,125));
#1162=IFCINDEXEDPOLYGONALFACE((40,16,38));
#1163=IFCINDEXEDPOLYGONALFACE((272,41,85));
#1164=IFCINDEXEDPOLYGONALFACE((215,49,48));
#1165=IFCINDEXEDPOLYGONALFACE((39,137,241));
#1166=IFCINDEXEDPOLYGONALFACE((311,274,292));
#1167=IFCINDEXEDPOLYGONALFACE((69,251,86));
#1168=IFCINDEXEDPOLYGONALFACE((310,87,161));
#1169=IFCINDEXEDPOLYGONALFACE((248,256,250));
#1170=IFCINDEXEDPOLYGONALFACE((68,78,17));
#1171=IFCINDEXEDPOLYGONALFACE((156,231,171));
#1172=IFCINDEXEDPOLYGONALFACE((59,27,8));
#1173=IFCINDEXEDPOLYGONALFACE((54,33,371));
#1174=IFCINDEXEDPOLYGONALFACE((237,192,228));
#1175=IFCINDEXEDPOLYGONALFACE((362,363,105));
#1176=IFCINDEXEDPOLYGONALFACE((291,293,314));
#1177=IFCINDEXEDPOLYGONALFACE((45,112,70));
#1178=IFCINDEXEDPOLYGONALFACE((62,40,63));
#1179=IFCINDEXEDPOLYGONALFACE((91,31,19));
#1180=IFCINDEXEDPOLYGONALFACE((269,270,260));
#1181=IFCINDEXEDPOLYGONALFACE((53,3,35));
#1182=IFCINDEXEDPOLYGONALFACE((67,47,187));
#1183=IFCINDEXEDPOLYGONALFACE((135,73,66));
#1184=IFCINDEXEDPOLYGONALFACE((333,329,330));
#1185=IFCINDEXEDPOLYGONALFACE((315,261,254));
#1186=IFCINDEXEDPOLYGONALFACE((127,23,12));
#1187=IFCINDEXEDPOLYGONALFACE((100,121,128));
#1188=IFCINDEXEDPOLYGONALFACE((319,375,5));
#1189=IFCINDEXEDPOLYGONALFACE((374,83,158));
#1190=IFCINDEXEDPOLYGONALFACE((375,139,83));
#1191=IFCINDEXEDPOLYGONALFACE((314,293,274));
#1192=IFCPOLYGONALFACESET(#478,.F.,(#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191),$);
#1193=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1192));
#1194=IFCREPRESENTATIONMAP(#471,#1193);
#1195=IFCCARTESIANPOINT((0.,0.,0.));
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCDIRECTION((1.,0.,0.));
#1198=IFCAXIS2PLACEMENT3D(#1195,#1196,#1197);
#1204=IFCCARTESIANPOINTLIST2D(((-0.161386370658875,0.000390071421861649),(-0.16297847032547,0.0306398719549179),(-0.152914509177208,0.0576198659837246),(-0.148716494441032,0.0795774236321449),(-0.149392008781433,0.102066904306412),(-0.15144681930542,0.125798091292381),(-0.157580137252808,0.132616892457008),(-0.169090509414673,0.130419373512268),(-0.180844187736511,0.118465758860111),(-0.182052731513977,0.0906300097703934),(-0.183831930160522,0.0552833341062069),(-0.183684945106506,0.0396271869540215),(-0.192724362015724,-0.00467484071850777)));
#1205=IFCINDEXEDPOLYCURVE(#1204,$,$);
#1206=IFCCARTESIANPOINTLIST2D(((-0.173348978161812,0.0203548446297646),(-0.16315957903862,0.0617493018507957),(-0.157428041100502,0.0974122136831284),(-0.165070101618767,0.119064696133137)));
#1207=IFCINDEXEDPOLYCURVE(#1206,$,$);
#1208=IFCCARTESIANPOINTLIST2D(((-0.160456106066704,0.03740194439888),(-0.130220890045166,0.0479081235826015),(-0.0977480411529541,0.0540151223540306),(-0.074405312538147,0.0735662579536438),(-0.0373027324676514,0.0895451977849007),(-0.00524431467056274,0.0854801684617996),(0.0449999570846558,0.0689153224229813),(0.0768988728523254,0.0420413166284561),(0.100000023841858,0.0200000032782555),(0.112531423568726,-0.0134119689464569),(0.11093932390213,-0.0415389761328697),(0.101917445659637,-0.0744422599673271),(0.128680348396301,-0.0638554915785789),(0.138488471508026,-0.0432419404387474),(0.134837985038757,-0.0135693177580833),(0.123972177505493,0.00519884377717972),(0.100000023841858,0.0200000032782555)));
#1209=IFCINDEXEDPOLYCURVE(#1208,$,$);
#1210=IFCCARTESIANPOINTLIST2D(((-0.0413289070129395,0.0605994611978531),(-0.0554808378219604,0.0468897596001625),(-0.0780355930328369,0.0367180481553078),(-0.0992635488510132,0.0185858532786369),(-0.136412382125854,0.00443390011787415)));
#1211=IFCINDEXEDPOLYCURVE(#1210,$,$);
#1212=IFCCARTESIANPOINTLIST2D(((-0.14391028881073,0.00847188383340836),(-0.127020835876465,0.0233357548713684),(-0.0995742082595825,0.049370177090168),(-0.0685850381851196,0.0688069462776184),(-0.0296431183815002,0.0763391554355621),(-0.0267347097396851,0.07121342420578),(-0.0338107347488403,0.0583882182836533),(-0.0585765838623047,0.0190281048417091),(-0.103685975074768,-0.00794906169176102),(-0.130663156509399,-0.0145827829837799)));
#1213=IFCINDEXEDPOLYCURVE(#1212,$,$);
#1214=IFCCARTESIANPOINTLIST2D(((0.101917445659637,-0.0744422599673271),(0.0776327848434448,-0.0989715680480003),(0.0435214042663574,-0.123003117740154),(-0.00187504291534424,-0.136098772287369),(-0.0447412729263306,-0.130966305732727),(-0.0755681991577148,-0.105624251067638),(-0.114447318017483,-0.103237792849541),(-0.148344993591309,-0.102713964879513),(-0.129387378692627,-0.0837726220488548),(-0.112089991569519,-0.0523208752274513)));
#1215=IFCINDEXEDPOLYCURVE(#1214,$,$);
#1216=IFCCARTESIANPOINTLIST2D(((-0.148344993591309,-0.102713964879513),(-0.16057014465332,-0.11072414368391),(-0.187541648745537,-0.117346309125423),(-0.205768346786499,-0.106695257127285),(-0.214284062385559,-0.0905132815241814),(-0.222012758255005,-0.0435851588845253),(-0.217635273933411,-0.0236888602375984),(-0.189349979162216,0.0118629187345505)));
#1217=IFCINDEXEDPOLYCURVE(#1216,$,$);
#1218=IFCGEOMETRICCURVESET((#1205,#1207,#1209,#1211,#1213,#1215,#1217));
#1219=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#1218));
#1220=IFCREPRESENTATIONMAP(#1198,#1219);
#1221=IFCFURNITURETYPE('02XxQ_3oT0SPrmFPATrt7o',$,'BUN01',$,$,$,(#1194,#1220),$,$,.NOTDEFINED.,.NOTDEFINED.);
#1222=IFCWALL('2JUHrTM_j3UxZiBnyBfByx',$,'Wall',$,$,#1235,#1230,$,$);
#1223=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wCUCVqEn6F9NR5qKQOzAp',$,$,$,(#1262,#1222,#1407),#42);
#1224=IFCRELDEFINESBYTYPE('0lfPPZd$T31xTLDZj9jeEo',$,$,$,(#1222),#388);
#1225=IFCMATERIALLAYERSETUSAGE(#391,.AXIS2.,.POSITIVE.,0.,$);
#1226=IFCRELASSOCIATESMATERIAL('3ivQXkkifDb8Dz7InAMkO_',$,$,$,(#1222),#1225);
#1230=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251,#1261));
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCLOCALPLACEMENT(#65,#1234);
#1246=IFCPROPERTYSET('017DhTHfz2SQuDevWB7$cd',$,'EPset_Parametric',$,(#1248));
#1247=IFCRELDEFINESBYPROPERTIES('03_1n3Fhr6PvL$B3XeImau',$,$,$,(#1222),#1246);
#1248=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1249=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#1250=IFCINDEXEDPOLYCURVE(#1249,$,.F.);
#1251=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1250));
#1252=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(10.,0.1),(10.,0.),(0.,0.)));
#1253=IFCINDEXEDPOLYCURVE(#1252,$,.F.);
#1254=IFCDIRECTION((0.,0.,1.));
#1255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1253);
#1256=IFCCARTESIANPOINT((0.,0.,0.));
#1257=IFCDIRECTION((0.,0.,1.));
#1258=IFCDIRECTION((1.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1256,#1257,#1258);
#1260=IFCEXTRUDEDAREASOLID(#1255,#1259,#1254,3.);
#1261=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1260));
#1262=IFCWINDOW('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$);
#1283=IFCRELDEFINESBYTYPE('3Do3dTH2L46w$0vhn9TAbt',$,$,$,(#1262,#1407),#459);
#1284=IFCCARTESIANPOINT((0.,0.,0.));
#1285=IFCDIRECTION((1.,0.,0.));
#1286=IFCDIRECTION((0.,1.,0.));
#1287=IFCDIRECTION((0.,0.,1.));
#1288=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1285,#1286,#1284,1.,#1287);
#1289=IFCMAPPEDITEM(#436,#1288);
#1290=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1289));
#1291=IFCPRODUCTDEFINITIONSHAPE($,$,(#1290,#1298));
#1292=IFCCARTESIANPOINT((0.,0.,0.));
#1293=IFCDIRECTION((1.,0.,0.));
#1294=IFCDIRECTION((0.,1.,0.));
#1295=IFCDIRECTION((0.,0.,1.));
#1296=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1293,#1294,#1292,1.,#1295);
#1297=IFCMAPPEDITEM(#458,#1296);
#1298=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1297));
#1299=IFCOPENINGELEMENT('10cHZW_MTFNfrdoQjU7NCo',$,'Opening',$,$,#1344,#1327,$,.OPENING.);
#1305=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.899999976158142,0.),(0.899999976158142,1.20000004768372),(0.,1.20000004768372)));
#1306=IFCINDEXEDPOLYCURVE(#1305,(IFCLINEINDEX((1,2,3,4,1))),$);
#1307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1306);
#1308=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1309=IFCDIRECTION((0.,-1.,0.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1312=IFCDIRECTION((0.,0.,-1.));
#1313=IFCEXTRUDEDAREASOLID(#1307,#1311,#1312,1.2);
#1314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1313));
#1315=IFCCARTESIANPOINT((0.,0.,0.));
#1316=IFCDIRECTION((1.,0.,0.));
#1317=IFCDIRECTION((0.,0.,1.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1317,#1316);
#1319=IFCREPRESENTATIONMAP(#1318,#1314);
#1320=IFCCARTESIANPOINT((0.,0.,0.));
#1321=IFCDIRECTION((1.,0.,0.));
#1322=IFCDIRECTION((0.,1.,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1321,#1322,#1320,1.,#1323);
#1325=IFCMAPPEDITEM(#1319,#1324);
#1326=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1325));
#1327=IFCPRODUCTDEFINITIONSHAPE($,$,(#1326));
#1328=IFCRELVOIDSELEMENT('1KaAVbgzL0391koHT8Zmyb',$,$,$,#1222,#1299);
#1334=IFCRELFILLSELEMENT('2s5u3$jvD6mfwfZ6XFLeIz',$,$,$,#1299,#1262);
#1340=IFCCARTESIANPOINT((1.76767492294312,0.,1.));
#1341=IFCDIRECTION((0.,0.,1.));
#1342=IFCDIRECTION((1.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCLOCALPLACEMENT(#1235,#1343);
#1345=IFCCARTESIANPOINT((0.,0.,0.));
#1346=IFCDIRECTION((0.,0.,1.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCLOCALPLACEMENT(#1344,#1348);
#1407=IFCWINDOW('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$);
#1428=IFCCARTESIANPOINT((0.,0.,0.));
#1429=IFCDIRECTION((1.,0.,0.));
#1430=IFCDIRECTION((0.,1.,0.));
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1429,#1430,#1428,1.,#1431);
#1433=IFCMAPPEDITEM(#436,#1432);
#1434=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1434,#1442));
#1436=IFCCARTESIANPOINT((0.,0.,0.));
#1437=IFCDIRECTION((1.,0.,0.));
#1438=IFCDIRECTION((0.,1.,0.));
#1439=IFCDIRECTION((0.,0.,1.));
#1440=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1437,#1438,#1436,1.,#1439);
#1441=IFCMAPPEDITEM(#458,#1440);
#1442=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1441));
#1443=IFCOPENINGELEMENT('2QUk14SXz3ofMaMPYWR28_',$,'Opening',$,$,#1473,#1456,$,.OPENING.);
#1449=IFCCARTESIANPOINT((0.,0.,0.));
#1450=IFCDIRECTION((1.,0.,0.));
#1451=IFCDIRECTION((0.,1.,0.));
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1450,#1451,#1449,1.,#1452);
#1454=IFCMAPPEDITEM(#1319,#1453);
#1455=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1454));
#1456=IFCPRODUCTDEFINITIONSHAPE($,$,(#1455));
#1457=IFCRELVOIDSELEMENT('3H_T$9qPz1IfWLD$HPf1BH',$,$,$,#1222,#1443);
#1463=IFCRELFILLSELEMENT('2c_bDzybT7EBTsPd1M$NPj',$,$,$,#1443,#1407);
#1469=IFCCARTESIANPOINT((4.94660663604736,0.,1.));
#1470=IFCDIRECTION((0.,0.,1.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1473=IFCLOCALPLACEMENT(#1235,#1472);
#1474=IFCCARTESIANPOINT((0.,0.,0.));
#1475=IFCDIRECTION((0.,0.,1.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCLOCALPLACEMENT(#1473,#1477);
#1494=IFCSPACE('3Z0rjnlPzCt8RzjMulHWMs',$,'My Space',$,$,#1515,#1509,$,$,.SPACE.,$);
#1500=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1501=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1502=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1503=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1504=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1505=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1506=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,5.,0.),(0.,5.,3.),(10.,0.,0.),(10.,0.,3.),(10.,5.,0.),(10.,5.,3.)));
#1507=IFCPOLYGONALFACESET(#1506,.T.,(#1500,#1501,#1502,#1503,#1504,#1505),$);
#1508=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1507));
#1509=IFCPRODUCTDEFINITIONSHAPE($,$,(#1508));
#1510=IFCRELAGGREGATES('1Dh_mR_xv1RgON8trSWvl6',$,$,$,#42,(#1494));
#1511=IFCCARTESIANPOINT((0.,0.100000023841858,0.));
#1512=IFCDIRECTION((0.,0.,1.));
#1513=IFCDIRECTION((1.,0.,0.));
#1514=IFCAXIS2PLACEMENT3D(#1511,#1512,#1513);
#1515=IFCLOCALPLACEMENT(#65,#1514);
ENDSEC;
END-ISO-10303-21;
